<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download">بارگیری</string>
    <string name="video_directory">پوشه ویدئو</string>
    <string name="yt_dlp_up_to_date">استفاده از آخرین نسخه yt-dlp</string>
    <string name="fetching_info">در حال دریافت اطلاعات ویدئو…</string>
    <string name="permission_denied">دسترسی رد شد</string>
    <string name="download_success_msg">بارگیری به اتمام رسید</string>
    <string name="download_error_msg">فایل بارگیری نشد</string>
    <string name="language">نمایش زبان</string>
    <string name="language_settings">تنظیم زبان</string>
    <string name="task_running">یک عملیات بارگیری در حال انجام می باشد</string>
    <string name="paste_msg">جای‌گذاری پیوند از کلیپ بورد</string>
    <string name="ytdlp_version">نسخه Yt-dlp</string>
    <string name="ytdlp_update">برای نصب آخرین نسخه yt-dlp کلیک کنید</string>
    <string name="delete_info">حذف ؟</string>
    <string name="delete_info_msg">برای همیشه \"%1$s\" از سابقه دانلود شما حذف شود؟</string>
    <string name="confirm">تایید</string>
    <string name="link_copied">پیوند در کلیپ بورد کپی شد</string>
    <string name="delete_file">حذف</string>
    <string name="about">درباره</string>
    <string name="about_page">نسخه ،بازخورد، بروزرسانی خودکار</string>
    <string name="back">برگشت</string>
    <string name="version">نسخه</string>
    <string name="release">آخرین نسخه</string>
    <string name="readme_desc">به مخزن برنامه در گیتهاب سر بزنید و دستورالعمل ها را مطالعه کنید</string>
    <string name="video">ویدئو</string>
    <string name="checked">بررسی شد</string>
    <string name="custom_command">دستور سفارشی</string>
    <string name="custom_command_template">قالب دستور</string>
    <string name="start_execute">اجرای دستور را شروع کنید</string>
    <string name="advanced_settings">پیشرفته</string>
    <string name="print_details_desc">هنگام دانلود ، پیام اطلاعات را نمایش دهد</string>
    <string name="display">نمایش</string>
    <string name="display_settings">تم سیاه، رنگ داینامیک ، زبان ها</string>
    <string name="dark_theme">تم تاریک</string>
    <string name="follow_system">سیستم</string>
    <string name="on">روشن</string>
    <string name="cancel">انصراف</string>
    <string name="extract_audio">ذخیره به عنوان صدا</string>
    <string name="create_thumbnail">ذخیره تصویر شاخص</string>
    <string name="settings">تنظیمات</string>
    <string name="url_empty">پیوند نمی تواند خالی باشد</string>
    <string name="create_thumbnail_summary">دخیره تصویر شاخص ویدئو به عنوان یک فایل</string>
    <string name="extract_audio_summary">بارگیری و ذخیره صدای ویدئو</string>
    <string name="yt_dlp_update_fail">آخرین نسخه yt-dlp نصب نشد ، لطفا از اتصال دستگاه خود به اینترنت اطمینان حاصل فرمایید.</string>
    <string name="download_start_msg">\"%1$s\" بارگیری</string>
    <string name="fetch_info_error_msg">اطلاعات ویدئو دریافت نشد</string>
    <string name="general_settings">عمومی</string>
    <string name="paste_fail_msg">با پیوند موجود در کلیپ بورد مطابقت ندارد</string>
    <string name="downloads_history">بارگیری‌ها</string>
    <string name="dismiss">انصراف</string>
    <string name="audio">صدا</string>
    <string name="open_url">باز کردن پیوند</string>
    <string name="remove">حذف</string>
    <string name="credits">سازندگان</string>
    <string name="custom_command_desc">دستور yt-dlp را با قالب سفارشی اجرا کنید</string>
    <string name="credits_desc">سازندگان و کتابخانه نرم افزار</string>
    <string name="edit">ویرایش</string>
    <string name="off">خاموش</string>
    <string name="download_settings_desc">عمومی، فرمت، دستور سفارشی</string>
    <string name="release_desc">مشاهده تغییرات و نسخه جدید</string>
    <string name="print_details">خروجی انتخابی</string>
    <string name="settings_before_download_text">تنظیم دانلود</string>
    <string name="error_copied">کپی گزارش خطا در کلیپ بورد</string>
    <string name="thumbnail">تصویر شاخص</string>
    <string name="paste">چسباندن</string>
    <string name="yt_dlp_docs">مراجع استفاده از Yt-dlp</string>
    <string name="convert_audio_format">تبدیل فرمت صدا</string>
    <string name="convert_to">تبدیل به %1$s</string>
    <string name="format">فرمت</string>
    <string name="convert_audio_format_desc">صدا با فرمت MP3 یا M4A در اکثر دستگاه ها کار می کند.</string>
    <string name="preferred_format_desc">فرمت انتخاب شده زمانی که چندین مورد انتخاب می شود</string>
    <string name="close">بستن</string>
    <string name="close_never_show_again">دوباره نمایش نده</string>
    <string name="open_settings">باز کردن تنظیمات</string>
    <string name="video_format_preference">فرمت ویدئو انتخابی</string>
    <string name="download_desc">پس از تنظیم تنظیمات آن، روی \"دانلود\" کلیک کنید.</string>
    <string name="download_history_desc">دانلودهای درون برنامه ای، از جمله فیلم ها و فایل های صوتی را بررسی و مدیریت کنید.</string>
    <string name="download_playlist">دانلود لیست پخش</string>
    <string name="download_playlist_desc">چندین ویدیو را از یک لیست پخش دانلود کنید</string>
    <string name="defaults">پیش‌فرض</string>
    <string name="channel_name">دانلود</string>
    <string name="battery_settings_desc">لطفاً برای بارگیری در پس‌زمینه، بهینه ساز باتری این برنامه را در تنظیمات سیستم روی \"بدون محدودیت\" تنظیم کنید.</string>
    <string name="concurrent_download">دانلود چند قسمتی</string>
    <string name="concurrent_download_desc">قسمت های بیشتری از ویدیوهای M3U8/MPD را به صورت موازی دانلود کنید</string>
    <string name="share_success_msg">خواندن پیوند ویدیو از محتوای اشتراک‌گذاری شده…</string>
    <string name="show_more_actions">نمایش اقدامات بیشتر</string>
    <string name="download_notification">اعلان دانلود</string>
    <string name="fetching_playlist_info">در حال دریافت اطلاعات لیست پخش…</string>
    <string name="download_range_selection">انتخاب لیست پخش</string>
    <string name="download_range_desc">محدوده ی ویدیوها را برای دانلود از لیست \"%3$s\" پخش مشخص کنید (از %1$d تا %2$d).</string>
    <string name="from">شروع از</string>
    <string name="to">پایان از</string>
    <string name="playlist_indicator_text">در حال دانلود لیست پخش (%1$d/%2$d)، برای توقف ضزبه بزنیذ.</string>
    <string name="audio_directory">پوشه صدا</string>
    <string name="subdirectory_desc">فایل ها را در پوشه هایی با نام وب سایت های مربوطه ذخیره کنید</string>
    <string name="permission_issue">مشکل در مجوز ذخیره سازی</string>
    <string name="permission_issue_desc">دایرکتوری های خارج از Download/ و Documents/ پشتیبانی نمی شوند</string>
    <string name="service_title">Seal در حال دانلود است…</string>
    <string name="best_quality">بهترین کیفیت(پیشفرض)</string>
    <string name="settings_before_download">قبل از دانلود پیکربندی کنید</string>
    <string name="settings_before_download_desc">تنظیمات برگزیده را قبل از دانلود پیکربندی کنید</string>
    <string name="edit_template_desc">مسیر خروجی و پیوند توسط برنامه اضافه خواهد شد.</string>
    <string name="not_convert">تبدیل نشده</string>
    <string name="video_quality">کیفیت ویدئو</string>
    <string name="video_quality_desc">در صورت وجود چندگانه، کیفیت فرمت ویدئو و اندازه فایل را محدود کنید</string>
    <string name="not_specified">مشخص نشده (پیش فرض)</string>
    <string name="convert_audio">تبدیل</string>
    <string name="battery_configuration_desc">بهینه سازی باتری را برای دانلود در پس زمینه این برنامه نادیده بگیرید</string>
    <string name="translate">ترجمه</string>
    <string name="video_format">فرمت ویدئو</string>
    <string name="download_notification_desc">اطلاع از فایل های دانلود شده و پیشرفت</string>
    <string name="unknown_error">خطای ناشناخته</string>
    <string name="start_download">بارگیری</string>
    <string name="user_guide">راهنمای کاربر</string>
    <string name="share_fail_msg">مطابقت پیوند از محتوای مشترک ممکن نیست</string>
    <string name="translate_desc">به ترجمه این برنامه در Weblate میزبانی شده کمک کنید</string>
    <string name="paste_desc">برای دریافت پیوند ویدیو از کلیپ‌بورد، روی \"جای‌گذاری\" کلیک کنید.</string>
    <string name="check_download_settings_desc">به تنظیمات دانلود نگاهی بیندازید و قبل از استفاده مطمئن شوید که آخرین نسخه yt-dlp را دارید.</string>
    <string name="channel_description">اطلاع از فایل های دانلود شده و پیشرفت دانلود</string>
    <string name="video_url">پیوند ویدئو</string>
    <string name="download_finish_notification">دانلود تمام شد. برای باز کردن ضربه بزنید.</string>
    <string name="execute_command_notification">در حال اجرای دستور سفارشی …</string>
    <string name="concurrent_download_num">ا ز%d شته(های) برای دانلود همزمان ویدیوی بومی DASH/HLS استفاده می شود.</string>
    <string name="download_directory">پوشه دانلود</string>
    <string name="options">گزینه ها</string>
    <string name="additional_settings">تنظیمات اضافی</string>
    <string name="download_directory_desc">محل ذخیره فیلم ها و فایل های صوتی را انتخاب کنید</string>
    <string name="subdirectory">ذخیره در زیر شاخه پوشه</string>
    <string name="invalid_index_range">محدوده شاخص نامعتبر است</string>
    <string name="battery_configuration">پیکربندی باتری</string>
    <string name="custom_output_path">زیرپوشه سفارشی</string>
    <string name="custom_output_path_desc">از الگو برای زیر شاخه استفاده کنید</string>
    <string name="edit_custom_path_template_desc">با فیلدهای موجود که توسط yt-dlp ارائه شده است، پیشوند سفارشی را به گزینه -o اضافه کنید</string>
    <string name="audio_format_preference">فرمت صوتی ترجیحی</string>
    <string name="unlimited">نامحدود</string>
    <string name="lowest_bitrate">کمترین میزان بیت ریت</string>
    <string name="audio_quality">کیفیت صدا</string>
    <string name="audio_quality_desc">وقتی کیفیت های متعدد وجود دارد، میزان بیت ریت صدا را محدود کنید</string>
    <string name="format_sorting">مرتب سازی فرمت</string>
    <string name="format_sorting_desc">مرتب سازی فرمت ها با گزینه -S yt-dlp</string>
    <string name="import_from_preferences">وارد كردن</string>
    <string name="title">عنوان</string>
    <string name="minute">دقیقه</string>
    <string name="second">ثانیه</string>
    <string name="clear_all_cookies">حذف تمام کوکی ها</string>
    <string name="clear_all_cookies_desc">تمام کوکی های ذخیره شده در برنامه را برای همیشه حذف کنید؟</string>
    <string name="filesize_gb">%.2f گیگ</string>
    <string name="invalid_input">ورودی نامعتبر</string>
    <string name="suggested">پیشنهادی</string>
    <string name="subtitle_sponsorblock">ممکن است هنگام حذف بخش‌های SponsorBlock، زیرنویس‌ها از بین بروند.</string>
    <string name="share">اشتراک</string>
    <string name="stable_channel">پایدار</string>
    <string name="pre_release_channel">پیش نمایش</string>
    <string name="update_channel_desc">برای پیش نمایش ویژگی ها و تغییرات جدید، نسخه پیش از انتشار را نصب کنید.
\n
\nدر این نسخه‌ها مقداری بی‌ثباتی وجود خواهد داشت، بنابراین لطفاً در صورت بروز هرگونه مشکل در ارائه بازخورد به ما دریغ نکنید تا به ما در بهبود برنامه برای آینده کمک کنید.</string>
    <string name="update_channel">به روز رسانی کانال</string>
    <string name="auto_update">بروزرسانی خودکار</string>
    <string name="enable_auto_update">فعال سازی بروزرسانی خودکار</string>
    <string name="delete_multiple_items_msg">%1$d مورد(ها) از سابقه بارگیری شما برای همیشه حذف شود؟</string>
    <string name="show_logs">نمایش گزارش</string>
    <string name="logs">گزارش</string>
    <string name="status_enqueued">در صف قرار گرفته است</string>
    <string name="status_completed">تکمیل شد</string>
    <string name="multiselect_mode">حالت چند انتخابی</string>
    <string name="sponsorblock_desc">با وبسرویس SponsorBlock ، بخش‌ها را از ویدیوها حذف کنید</string>
    <string name="cookies_desc">برای دانلود از کوکی های فرمت شده Netscape استفاده کنید</string>
    <string name="clear_temp_files_info">از فایل های موقت می توان برای از سرگیری دانلودهای لغو شده استفاده کرد. آیا مطمئن هستید که همه این فایل ها را حذف می کنید؟</string>
    <string name="rate_limit">حد نرخ</string>
    <string name="network_settings_desc">محدودیت نرخ، دانلود کننده، کوکی ها</string>
    <string name="disable_preview_desc">غیرفعال کردن پیش نمایش در دانلود ها</string>
    <string name="crop_artwork">برش آثار هنری</string>
    <string name="private_directory_desc">دانلودها را در یک دایرکتوری مخفی ذخیره شود</string>
    <string name="crop_artwork_desc">تصویر جاسازی شده را به مربع برش دهید</string>
    <string name="video_only">ویدئو (بدون صدا)</string>
    <string name="auto_subtitle_desc">دانلود زیرنویس های خودکار ساخته شده</string>
    <string name="custom_command_enabled_hint">برخی از گزینه ها هنگام استفاده از دستور سفارشی در دسترس نیستند</string>
    <string name="cookies_usage_msg">دانلود از برخی سایت ها به اطلاعات احراز هویت حساب کاربری نیاز دارد. روی «ایجاد کوکی‌های جدید» کلیک کنید، آدرس وب سایت را وارد کنید و سپس با حساب کاربری خود در صفحه مرورگر وارد شوید، برنامه آن را برای شما تولید می‌کند.</string>
    <string name="filesize_mb">%.2f مگ</string>
    <string name="rename">ویرایش نام</string>
    <string name="download_with_cellular">دانلود با استفاده از اینترنت سیم کارت</string>
    <string name="download_with_cellular_desc">هنگامی که به شبکه‌های اندازه‌گیری شده متصل می‌شوید، بارگیری رسانه را مجاز کنید</string>
    <string name="download_disabled_with_cellular">دانلود با شبکه تلفن همراه با توجه به تنظیمات شما غیرفعال است</string>
    <string name="discard">رد کردن</string>
    <string name="apply">اعمال</string>
    <string name="clip_video">کلیپ ویدیو</string>
    <string name="clip_start">شروع</string>
    <string name="clip_end">پایان</string>
    <string name="check_for_updates">بررسی بروزرسانی</string>
    <string name="clear_temp_files">فایل های موقت را پاک کنید</string>
    <string name="telegram_channel">کاناال تلگرام</string>
    <string name="task_canceled">عملیات دانلود لغو شد</string>
    <string name="dynamic_color_desc">رنگ ها را از والپیپرها به تم برنامه اعمال کنید</string>
    <string name="clear_temp_files_count">%1$d فایل(های) موقت حذف شد</string>
    <string name="format_selection_desc">قبل از شروع دانلود، فرمت مورد نظر را برای دانلود انتخاب کنید</string>
    <string name="downloading_indicator_text">دانلود در حال انجام است، برای لغو ضربه بزنید.</string>
    <string name="private_directory">دایرکتوری خصوصی</string>
    <string name="embed_subtitles">چسباندن زیرنویس</string>
    <string name="new_template">ساخت الگو جدید</string>
    <string name="copy_link">کپی پیوند</string>
    <string name="app_up_to_date">نسخه فعلی به روز است</string>
    <string name="clear_temp_files_desc">تمام فایل های موقت را از فهرست داخلی حذف کنید</string>
    <string name="disable_preview">غیرفعال کردن پیش نمایش</string>
    <string name="privacy">حریم خصوصی</string>
    <string name="use_custom_command">انتخاب دستور سفارشی</string>
    <string name="select_all">انتخاب همه</string>
    <string name="restart">راه اندازی مجدد</string>
    <string name="status_error">خطا</string>
    <string name="copy_error_report">گزارش خطا</string>
    <string name="video_resolution">کیفیت ویدیو</string>
    <string name="app_update_failed">به آخرین نسخه به روز رسانی نشد</string>
    <string name="update">بروزرسانی</string>
    <string name="check_for_updates_desc">به طور خودکار آخرین نسخه را در GitHub بررسی کنید</string>
    <string name="cookies">کوکی ها</string>
    <string name="format_selection">انتخاب فرمت</string>
    <string name="generate_new_cookies">ساخت کوکی جدید</string>
    <string name="embed_subtitles_desc">در صورت وجود، زیرنویس‌های ارائه شده را در ویدیوها جاسازی کنید</string>
    <string name="template_label">عنوان</string>
    <string name="remove_template">آیا حذف شود؟</string>
    <string name="remove_template_desc">برای همیشه \"%1$s\" از الگوهای خوب حذف شود؟</string>
    <string name="template_selection">انتخاب الگو</string>
    <string name="custom_command_template_desc">الگو های فرمان را ویرایش و مدیریت کنید</string>
    <string name="github_issue_desc">یک درخواست برای گزارش اشکال یا درخواست ویژگی ارسال کنید</string>
    <string name="info_copied">اطلاعات در کلیپ بورد کپی شد</string>
    <string name="github_issue">ارسال مشکل در گیتهاب</string>
    <string name="status_canceled">لغو شد</string>
    <string name="status_fetching_video_info">در حال دریافت اطلاعات</string>
    <string name="open_file">باز کردن فایل</string>
    <string name="export_to_clipboard">استخراج به کلیپ برد</string>
    <string name="download_task_count">%1$d عملیات در حال دانلود</string>
    <string name="use_cookies">انتخاب کوکی ها</string>
    <string name="remove_cookie_profile_desc">کوکی‌های «%1$s» حذف شوند؟</string>
    <string name="how_does_it_work">چگونه کار می کند؟</string>
    <string name="matrix_space">فضای ماتریس</string>
    <string name="recently_added">به تازگی اضافه شده</string>
    <string name="status_downloading">در حال دانلود</string>
    <string name="video_file_size">اندازه فایل ویدیویی</string>
    <string name="import_from_clipboard">وارد کردن از کلیپ برد</string>
    <string name="template_exported">%1$d الگو(های) صادر شد</string>
    <string name="template_imported">%1$d الگو(های) وارد شد</string>
    <string name="multiselect_item_count">%1$d ویدیو، %2$d فایل صوتی</string>
    <string name="sponsorblock_categories_desc">دسته بندی SponsorBlock را برای حذف از فایل ویدیویی مشخص کنید</string>
    <string name="sponsorblock_categories">دسته های SponsorBlock</string>
    <string name="aria2_desc">از aria2c به عنوان دانلودر خارجی استفاده کنید</string>
    <string name="private_mode">حالت خصوصی</string>
    <string name="private_mode_desc">غیرفعال کردن سابقه دانلود</string>
    <string name="dynamic_color">رنگ پویا</string>
    <string name="file_unavailable">این فایل دیگر در دسترس نیست</string>
    <string name="network">شبکه</string>
    <string name="rate_limit_desc">حداکثر تعداد بارگیری را محدود کنید</string>
    <string name="max_rate">حداکثر تعداد</string>
    <string name="high_contrast">تم تیره با کنتراست بالا</string>
    <string name="lowest_quality">پایین ترین کیفیت</string>
    <string name="unavailable">در دسترس نیست</string>
    <string name="format_settings_desc">فرمت فایل، کیفیت ویدئو، زیرنویس</string>
    <string name="general_settings_desc">نسخه Yt-dlp، اعلان، لیست پخش</string>
    <string name="download_selection_desc">ویدیوها را برای بارگیری از لیست پخش \"%1$s\" انتخاب کنید</string>
    <string name="selected_item_count">%1$d مورد انتخاب شد</string>
    <string name="sdcard_directory">پوشه حافظه خارجی</string>
    <string name="auto_subtitle">زیرنویس های خودکار</string>
    <string name="title_activity_share">دانلود سریع</string>
    <string name="abs_hint">اکثر پلتفرم‌های پخش ویدیو صدا و تصویر را به طور جداگانه ارائه می‌کنند، می‌توانید یک فرمت فقط صوتی را با یک فرمت فقط ویدیویی در یک ویدیو انتخاب و ادغام کنید.</string>
    <string name="video_title_sample_text">متن نمونه عنوان ویدیو</string>
    <string name="video_creator_sample_text">متن نمونه سازنده ویدیو</string>
    <string name="subtitle">زیرنویس</string>
    <string name="download_subtitles">دانلود زیرنویس ها</string>
    <string name="subtitle_language">زبان های زیرنویس</string>
    <string name="subtitle_desc">زبان‌ها، قرار دادن زیرنویس‌ها، زیرنویس‌های خودکار</string>
    <string name="copy_log">کپی گزارش ها</string>
    <string name="clear">پاک سازی</string>
    <string name="edit_shortcuts">ویرایش میانبر</string>
    <string name="add">افزودن</string>
    <string name="shortcuts">شورتکات ها</string>
    <string name="edit_shortcuts_desc">میانبرهای سفارشی را ویرایش کنید که می توان از آنها برای نوشتن الگوهای فرمان استفاده کرد.</string>
    <string name="running_tasks">عملیات های در حال اجرا</string>
    <string name="embed_subtitles_mkv_msg">برای جاسازی زیرنویس‌ها، فیلم‌ها به فرمتmkv تبدیل می‌شوند.</string>
    <string name="beta_features">آزمایشی</string>
    <string name="enable_experimental_feature">ویژگی آزمایشی فعال شود؟</string>
    <string name="clip_video_desc">در صفحه انتخاب فرمت کلیپ های ویدیویی بسازید</string>
    <string name="sponsor_msg2">بسیار از شما متشکرم!</string>
    <string name="audio_format">فرمت صوتی</string>
    <string name="no_downloaded_media">رسانه دانلود شده ای وجود ندارد</string>
    <string name="auto_update_disabled_msg">به‌روزرسانی خودکار برای ساخت‌های %1$s در دسترس نیست. اگر %1$s را روی دستگاه خود نصب نکرده‌اید، یا می‌خواهید ویژگی‌های جدید آینده را در Seal پیش‌نمایش کنید، لطفاً %2$s را در نظر بگیرید.</string>
    <string name="clip_video_dialog_msg">دانلودهایی که از این ویژگی استفاده می کنند به FFmpeg واگذار می شود تا بخش های انتخابی ویدیو را دانلود کند، این ویژگی همچنان آزمایشی است و برش کاملاً دقیق نخواهد بود، همه فرمت ها از این ویژگی پشتیبانی نمی کنند و ممکن است سرعت دانلود پایین تری را تجربه کنید.</string>
    <string name="msg_from_developer">پیام از طرف توسعه دهنده</string>
    <string name="switch_to_github_builds">تغییر به نسخه گیتهاب</string>
    <string name="okay">بسیار خب</string>
    <string name="got_it">فهمیدم</string>
    <string name="feature_unavailable">ویژگی در دسترس نیست</string>
    <string name="prefix">پیشوند</string>
    <string name="no_custom_command_tasks">بدون وظایف دستوری سفارشی</string>
    <string name="sponsor">حامی مالی</string>
    <string name="sponsor_desc">با حمایت مالی در GitHub از این برنامه حمایت کنید</string>
    <string name="sponsor_msg">Seal همیشه رایگان و منبع باز برای همه خواهد بود. اگر دوست دارید، لطفاً در GitHub از من حمایت کنید!</string>
    <string name="feedback">بازخورد</string>
    <string name="sponsors">حامیان</string>
    <string name="temporary_directory">دایرکتوری موقت</string>
    <string name="temporary_directory_desc">دخیره فایل های موقت را در دایرکتوری داخلی</string>
</resources>