<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">वीडियो फ़ोल्डर</string>
    <string name="extract_audio">ऑडियो के रूप में सहेजें</string>
    <string name="create_thumbnail">थंबनेल सहेजें</string>
    <string name="settings">सेटिंग्स</string>
    <string name="download_settings_desc">सामान्य, प्रारूप, कस्टम कमांड</string>
    <string name="download">डाउनलोड</string>
    <string name="url_empty">लिंक खाली नहीं हो सकता</string>
    <string name="download_success_msg">डाउनलोड समाप्त</string>
    <string name="download_error_msg">फ़ाइल डाउनलोड नहीं कर सका</string>
    <string name="download_start_msg">\"%1$s\" डाउनलोड करें</string>
    <string name="general_settings">सामान्य</string>
    <string name="language">भाषा प्रदर्शित करें</string>
    <string name="language_settings">प्रदर्शन भाषा सेट करें</string>
    <string name="paste_msg">क्लिपबोर्ड से URL पेस्ट करें</string>
    <string name="paste_fail_msg">क्लिपबोर्ड में URL से मेल नहीं खा सका</string>
    <string name="ytdlp_version">Yt-dlp संस्करण</string>
    <string name="delete_info">हटाएं\?</string>
    <string name="delete_info_msg">अपने डाउनलोड इतिहास से \"%1$s\" को हमेशा के लिए हटा दें\?</string>
    <string name="dismiss">रद्द करें</string>
    <string name="downloads_history">डाउनलोड</string>
    <string name="audio">ऑडियो</string>
    <string name="link_copied">लिंक को क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="remove">हटाएं</string>
    <string name="delete_file">मिटाएं</string>
    <string name="about">हमारे बारे में</string>
    <string name="about_page">संस्करण, प्रतिक्रिया, ऑटो अपडेट</string>
    <string name="back">पीछे</string>
    <string name="version">संस्करण</string>
    <string name="release_desc">चैंज और नए संस्करणों की तलाश करें</string>
    <string name="release">नवीनतम रिलीज़</string>
    <string name="readme_desc">GitHub रिपॉजिटरी और README की जाँच करें</string>
    <string name="video">वीडियो</string>
    <string name="edit">संपादित करें</string>
    <string name="start_execute">कमांड निष्पादित करना शुरू करें</string>
    <string name="advanced_settings">विकसित</string>
    <string name="print_details">विस्तृत आउटपुट</string>
    <string name="print_details_desc">डाउनलोड करते समय विस्तृत संदेश प्रिंट करें</string>
    <string name="display">दिखाएँ</string>
    <string name="display_settings">डार्क थीम, गतिशील रंग, भाषाएं</string>
    <string name="dark_theme">डार्क थीम</string>
    <string name="follow_system">सिस्टम</string>
    <string name="on">चालू</string>
    <string name="off">बंद</string>
    <string name="cancel">रद्द करें</string>
    <string name="settings_before_download">डाउनलोड करने से पहले सरंचना करें</string>
    <string name="settings_before_download_text">इस डाउनलोड को समायोजित करें</string>
    <string name="error_copied">त्रुटि की जानकारी सूचि मैं उतारा</string>
    <string name="thumbnail">थंबनेल</string>
    <string name="paste">पेस्ट करें</string>
    <string name="edit_template_desc">ऐप द्वारा आउटपुट पथ और URL जोड़ा जाएगा।</string>
    <string name="convert_audio_format">ऑडियो प्रारूप परिवर्तित करें</string>
    <string name="high_contrast">हाई कंट्रास्ट डार्क थीम</string>
    <string name="invalid_input">अमान्य इनपुट</string>
    <string name="lowest_quality">निम्नतम गुणवत्ता</string>
    <string name="extract_audio_summary">वीडियो के बजाय ऑडियो डाउनलोड और सेव करें</string>
    <string name="permission_denied">अनुमति नहीं मिली</string>
    <string name="create_thumbnail_summary">वीडियो थंबनेल को फ़ाइल के रूप में सहेजें</string>
    <string name="yt_dlp_up_to_date">yt-dlp के नवीनतम संस्करण का उपयोग करना</string>
    <string name="ytdlp_update">नवीनतम yt-dlp संस्करण स्थापित करने के लिए क्लिक करें</string>
    <string name="yt_dlp_update_fail">नवीनतम yt-dlp संस्करण स्थापित नहीं किया जा सका। आप इंटरनेट से जुडे हैं कृपया यह सुनिश्चित कीजिए।</string>
    <string name="fetching_info">वीडियो जानकारी ली जा रही है…</string>
    <string name="task_running">एक मौजूदा डाउनलोड कार्य पहले से चल रहा है</string>
    <string name="open_url">लिंक खोलें</string>
    <string name="fetch_info_error_msg">वीडियो जानकारी नहीं ली जा सकी</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="checked">चेक किए गए</string>
    <string name="credits">क्रेडिट</string>
    <string name="custom_command_desc">कस्टम टेम्पलेट के साथ yt-dlp कमांड चलाएँ</string>
    <string name="credits_desc">क्रेडिट और लिब्रे सॉफ्टवेयर</string>
    <string name="custom_command">कस्टम कमांड</string>
    <string name="custom_command_template">कमांड टेम्पलेट</string>
    <string name="settings_before_download_desc">डाउनलोड करने से पहले प्राथमिकताएं कॉन्फ़िगर करें</string>
    <string name="yt_dlp_docs">Yt-dlp के उपयोग संदर्भ</string>
    <string name="not_convert">असंशोधित</string>
    <string name="convert_to">%1$s में बदलें</string>
    <string name="format">प्रारूप</string>
    <string name="convert_audio_format_desc">ऑडियो फ़ाइलों को पुनः इनकोड करने से ऑडियो गुणवत्ता में कमी आएगी और फ़ाइल आकार में वृद्धि होगी।</string>
    <string name="video_quality">चलचित्र गुणवत्ता</string>
    <string name="video_quality_desc">एकाधिक मौजूद होने पर वीडियो की गुणवत्ता सीमित करें</string>
    <string name="not_specified">अनिर्दिष्ट (default)</string>
    <string name="video_format_preference">पसंदीदा चलचित्र प्रारूप</string>
    <string name="preferred_format_desc">एकाधिक विकल्प दिए जाने पर चुना गया प्रारूप</string>
    <string name="video_format">चलचित्र प्रारूप</string>
    <string name="convert_audio">संशोधित</string>
    <string name="start_download">डाउनलोड</string>
    <string name="close">बंद करें</string>
    <string name="close_never_show_again">दोबारा ना दिखाएं</string>
    <string name="user_guide">उपभोक्ता विवरण</string>
    <string name="best_quality">श्रेष्ठ गुणवत्ता (default)</string>
    <string name="open_settings">समायोजन खोलें</string>
    <string name="paste_desc">सूचि से चलचित्र लिंक प्राप्त करने के लिए \"चिपकाएं\" दबाएं।</string>
    <string name="download_desc">समायोजन के उपरांत \"डाउनलोड\" दबाएं।</string>
    <string name="select_all">सभी का चयन करे</string>
    <string name="selected_item_count">%1$d चुने</string>
    <string name="download_history_desc">वीडियो और ऑडियो फाइलों सहित इन-ऐप डाउनलोड की जांच और प्रबंधन करें।</string>
    <string name="check_download_settings_desc">डाउनलोड सेटिंग पर एक नज़र डालें और इसका उपयोग करने से पहले सुनिश्चित करें कि आपके पास yt-dlp का नवीनतम संस्करण है।</string>
    <string name="defaults">डिफ़ॉल्ट</string>
    <string name="channel_name">डाउनलोड</string>
    <string name="channel_description">डाउनलोड की गई फ़ाइलों और प्रगति की सूचना दें</string>
    <string name="download_playlist">प्लेलिस्ट डाउनलोड करें</string>
    <string name="download_playlist_desc">एक प्लेलिस्ट से कई वीडियो डाउनलोड करें</string>
    <string name="video_url">वीडियो लिंक</string>
    <string name="download_finish_notification">डाउनलोड समाप्त। खोलने के लिए टैप करें।</string>
    <string name="execute_command_notification">कस्टम कमांड चल रहा है…</string>
    <string name="battery_settings_desc">कृपया पृष्ठभूमि में डाउनलोड करने के लिए सिस्टम सेटिंग्स में इस ऐप के बैटरी उपयोग को \"अप्रतिबंधित\" पर सेट करें।</string>
    <string name="concurrent_download">मल्टी थ्रेडेड डाउनलोड</string>
    <string name="concurrent_download_desc">समानांतर में M3U8/MPD वीडियो के और हिस्से डाउनलोड करें</string>
    <string name="options">विकल्प</string>
    <string name="additional_settings">अतिरिक्त सेटिंग्स</string>
    <string name="share_fail_msg">साझा सामग्री से URL का मिलान करने में असमर्थ</string>
    <string name="share_success_msg">साझा की गई सामग्री से वीडियो लिंक पढ़ना…</string>
    <string name="show_more_actions">और कार्रवाइयाँ दिखाएँ</string>
    <string name="download_notification">डाउनलोड अधिसूचना</string>
    <string name="download_notification_desc">डाउनलोड की गई फ़ाइलों और प्रगति की सूचना दें</string>
    <string name="fetching_playlist_info">प्लेलिस्ट जानकारी ला रहा है…</string>
    <string name="download_range_selection">प्लेलिस्ट चयन</string>
    <string name="download_range_desc">प्लेलिस्ट \"%3$s\" ( %1$d से %2$d तक) से डाउनलोड करने के लिए वीडियो की श्रेणी निर्दिष्ट करें।</string>
    <string name="from">शुरू</string>
    <string name="to">समाप्त</string>
    <string name="invalid_index_range">अमान्य अनुक्रमणिका श्रेणी</string>
    <string name="playlist_indicator_text">प्लेलिस्ट (%1$d/%2$d) डाउनलोड हो रही है, रोकने के लिए टैप करें।</string>
    <string name="audio_directory">ऑडियो फ़ोल्डर</string>
    <string name="download_directory">डाउनलोड निर्देशिका</string>
    <string name="subdirectory">उपनिर्देशिका में सहेजें</string>
    <string name="subdirectory_desc">संबंधित वेबसाइटों के रूप में नामित फ़ोल्डरों में फ़ाइलें सहेजें</string>
    <string name="permission_issue">स्टोरेज अनुमति मुद्दा</string>
    <string name="permission_issue_desc">डाउनलोड/ और दस्तावेज़/ के बाहर निर्देशिकाएँ समर्थित नहीं हैं</string>
    <string name="battery_configuration">बैटरी संरचना</string>
    <string name="service_title">सील डाउनलोड कर रही है…</string>
    <string name="unknown_error">अज्ञात त्रुटि</string>
    <string name="translate">अनुवाद करें</string>
    <string name="prefix">पथ टेम्पलेट</string>
    <string name="custom_output_path">कस्टम उपनिर्देशिका</string>
    <string name="custom_output_path_desc">उपनिर्देशिका के लिए टेम्पलेट का प्रयोग करें</string>
    <string name="edit_custom_path_template_desc">yt-dlp द्वारा उपलब्ध कराए गए फ़ील्ड के साथ -o विकल्प में कस्टम उपसर्ग जोड़ें</string>
    <string name="embed_subtitles">उपशीर्षक अंतःस्थापित करें</string>
    <string name="embed_subtitles_desc">उपशीर्षक अंतःस्थापित करें अगर वीडियो में उपलब्ध हों</string>
    <string name="new_template">नया टेम्पलेट</string>
    <string name="template_label">लेबल</string>
    <string name="remove_template">हटाना है\?</string>
    <string name="remove_template_desc">कमांड टेम्प्लेट से \"%1$s\" हमेशा के लिए हटा दें\?</string>
    <string name="template_selection">टेम्पलेट चयन</string>
    <string name="custom_command_template_desc">कमांड टेम्प्लेट संपादित और प्रबंधित करें</string>
    <string name="downloading_indicator_text">डाउनलोड प्रगति पर है, रद्द करने के लिए टैप करें।</string>
    <string name="task_canceled">डाउनलोड कार्य रद्द किया गया</string>
    <string name="github_issue_desc">बग रिपोर्ट या सुविधा अनुरोध के लिए कोई समस्या सबमिट करें</string>
    <string name="github_issue">गिटहब अनुरोध</string>
    <string name="info_copied">जानकारी क्लिपबोर्ड पर कॉपी की गई</string>
    <string name="status_enqueued">कतारबद्ध हुआ</string>
    <string name="status_completed">पूरा हुआ</string>
    <string name="status_downloading">डाउनलोड</string>
    <string name="status_canceled">रद्द</string>
    <string name="status_fetching_video_info">जानकारी लाई जा रही है</string>
    <string name="open_file">फाइल खोलें</string>
    <string name="restart">पुनर्प्रारंभ करें</string>
    <string name="status_error">त्रुटि संदेश</string>
    <string name="copy_link">लिंक को कॉपी करें</string>
    <string name="copy_error_report">ख़ामी रिपोर्ट</string>
    <string name="video_resolution">वीडियो रेजोल्यूशन</string>
    <string name="video_file_size">वीडियो फ़ाइल आकार</string>
    <string name="export_to_clipboard">क्लिपबोर्ड पर निर्यात करें</string>
    <string name="import_from_clipboard">क्लिपबोर्ड से आयात करें</string>
    <string name="template_exported">निर्यात किए %1$d टेम्प्लेट</string>
    <string name="template_imported">आयात हुए %1$d टेम्प्लेट</string>
    <string name="download_task_count">%1$d डाउनलोड कार्य</string>
    <string name="recently_added">हाल ही में जोड़ा</string>
    <string name="multiselect_item_count">%1$d वीडियो, %2$d ऑडियो फ़ाइल (फ़ाइलें)</string>
    <string name="delete_multiple_items_msg">अपने डाउनलोड इतिहास से %1$d आइटम (आइटमों) को हमेशा के लिए निकाल दें\?</string>
    <string name="sponsorblock_desc">स्पांसर-ब्लॉक API के साथ वीडियो से सेगमेंट हटाएं</string>
    <string name="sponsorblock_categories">स्पांसर-ब्लॉक श्रेणियां</string>
    <string name="sponsorblock_categories_desc">वीडियो फ़ाइल से हटाए जाने के लिए स्पांसर-ब्लॉक श्रेणियाँ निर्दिष्ट करें</string>
    <string name="check_for_updates">अपडेटस के लिए जाँच करें</string>
    <string name="check_for_updates_desc">गिटहब पर स्वचालित रूप से नवीनतम संस्करण की जाँच करें</string>
    <string name="app_up_to_date">वर्तमान संस्करण अप टू डेट है</string>
    <string name="app_update_failed">नवीनतम संस्करण में अपडेट करने में विफल</string>
    <string name="update">अपडेट करें</string>
    <string name="cookies_desc">डाउनलोड के लिए नेटस्केप स्वरूपित कुकीज़ का प्रयोग करें</string>
    <string name="clear_temp_files">अस्थायी फ़ाइलें साफ़ करें</string>
    <string name="clear_temp_files_desc">आंतरिक निर्देशिका से सभी अस्थायी फ़ाइलें हटाएं</string>
    <string name="clear_temp_files_count">हटाई गई %1$d अस्थायी फ़ाइल(फ़ाइलें)</string>
    <string name="clear_temp_files_info">रद्द किए गए डाउनलोड को फिर से शुरू करने के लिए अस्थायी फ़ाइलों का उपयोग किया जा सकता है। क्या आप वाकई इन सभी फ़ाइलों को मिटाना चाहते हैं\?</string>
    <string name="multiselect_mode">बहुचयन मोड</string>
    <string name="private_mode">निजी मोड</string>
    <string name="dynamic_color">गतिशील रंग</string>
    <string name="download_with_cellular">मोबाइल डेटा का उपयोग कर डाउनलोड करें</string>
    <string name="download_disabled_with_cellular">आपकी सेटिंग के अनुसार सेल्युलर नेटवर्क से डाउनलोड करना अक्षम किया है</string>
    <string name="file_unavailable">यह फाइल अब उपलब्ध नही है</string>
    <string name="unavailable">अनुपलब्ध</string>
    <string name="format_settings_desc">फ़ाइल प्रारूप, वीडियो क्वालिटी, उपशीर्षक</string>
    <string name="network_settings_desc">दर सीमा, डाउनलोडर, कुकीज़</string>
    <string name="disable_preview">पूर्वावलोकन अक्षम करें</string>
    <string name="privacy">गोपनीयता</string>
    <string name="use_custom_command">कस्टम कमांड का प्रयोग करें</string>
    <string name="private_directory">निजी निर्देशिका</string>
    <string name="private_directory_desc">डाउनलोडस को एक हिडन डायरेक्टरी में स्टोर करें</string>
    <string name="crop_artwork_desc">छवि को वर्गाकार में क्रॉप करें</string>
    <string name="crop_artwork">कलाकृति क्रॉप करें</string>
    <string name="network">नेटवर्क</string>
    <string name="rate_limit">दर सीमा</string>
    <string name="max_rate">अधिकतम दर</string>
    <string name="concurrent_download_num">%d धाराओं का उपयोग DASH/HLS नेटिव वीडियो को समवर्ती रूप से डाउनलोड करने के लिए किया जाएगा।</string>
    <string name="download_directory_desc">चुनें कि वीडियो और ऑडियो फ़ाइलें कहाँ संग्रहित करनी हैं</string>
    <string name="battery_configuration_desc">इस ऐप को पृष्ठभूमि में डाउनलोड करने के लिए बैटरी ऑप्टिमाइज़ेशन को इग्नोर करें</string>
    <string name="translate_desc">होस्ट किए गए वेबलेट पर इस ऐप का अनुवाद करने में सहायता करें</string>
    <string name="aria2_desc">बाहरी डाउनलोडर के रूप में aria2c का प्रयोग करें</string>
    <string name="private_mode_desc">डाउनलोड इतिहास अक्षम करें</string>
    <string name="dynamic_color_desc">वॉलपेपर से ऐप थीम पर रंग लागू करें</string>
    <string name="download_with_cellular_desc">मीटर्ड नेटवर्क पर मीडिया को डाउनलोड करने की अनुमति दें</string>
    <string name="rate_limit_desc">डाउनलोड के लिए अधिकतम दर सीमित करें</string>
    <string name="general_settings_desc">Yt-dlp वर्शन, सूचना, प्लेलिस्ट</string>
    <string name="disable_preview_desc">डाउनलोड पर पूर्वावलोकन अक्षम करें</string>
    <string name="download_selection_desc">प्लेलिस्ट \"%1$s\" से डाउनलोड करने के लिए वीडियो चुनें</string>
    <string name="video_only">वीडियो (कोई ऑडियो नहीं)</string>
    <string name="suggested">सुझावित</string>
    <string name="generate_new_cookies">नई कुकीज़ उत्पन्न करें</string>
    <string name="format_selection_desc">डाउनलोड शुरू करने से पहले डाउनलोड करने के लिए प्रारूप का चयन करें</string>
    <string name="format_selection">प्रारूप चयन</string>
    <string name="use_cookies">कुकीज़ का प्रयोग करें</string>
    <string name="custom_command_enabled_hint">कस्टम आदेश का उपयोग करते समय कुछ विकल्प अनुपलब्ध होते हैं</string>
    <string name="how_does_it_work">यह कैसे काम करता है\?</string>
    <string name="telegram_channel">टेलीग्राम चैनल</string>
    <string name="cookies_usage_msg">कुछ साइटों से डाउनलोड करने के लिए खाता प्रमाणीकरण जानकारी की आवश्यकता होती है। \"नई कुकी जनरेट करें\" पर क्लिक करें, वेबसाइट का URL दर्ज करें और फिर ब्राउज़र पेज में अपने खाते से लॉग इन करें, ऐप इसे आपके लिए जनरेट कर देगा।</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" के लिए कुकीज़ हटाएं\?</string>
    <string name="cookies">कुकीज़</string>
    <string name="matrix_space">मैट्रिक्स स्पेस</string>
    <string name="add">जोड़ें</string>
    <string name="title_activity_share">शीघ्र डाउनलोड</string>
    <string name="video_creator_sample_text">वीडियो निर्माता नमूना पाठ</string>
    <string name="video_title_sample_text">वीडियो शीर्षक नमूना पाठ</string>
    <string name="copy_log">लॉग कापी करें</string>
    <string name="subtitle">उपशीर्षक</string>
    <string name="download_subtitles">उपशीर्षक डाउनलोड करें</string>
    <string name="subtitle_language">उपशीर्षक भाषाएँ</string>
    <string name="subtitle_desc">भाषाएँ, एम्बेड किए उपशीर्षक , ऑटो कैप्शन</string>
    <string name="clear">साफ़ करें</string>
    <string name="edit_shortcuts">शॉर्टकट संपादित करें</string>
    <string name="show_logs">लॉग दिखाएँ</string>
    <string name="shortcuts">शॉर्टकट</string>
    <string name="edit_shortcuts_desc">उन कस्टम शॉर्टकट को संपादित करें जिनका उपयोग कमांड टेम्प्लेट लिखने के लिए किया जा सकता है।</string>
    <string name="running_tasks">चल रहे कार्य</string>
    <string name="subtitle_sponsorblock">प्रायोजक ब्लॉक सेगमेंट को हटाते समय उपशीर्षक गलत समय पर हो सकते हैं।</string>
    <string name="abs_hint">अधिकांश वीडियो स्ट्रीमिंग प्लेटफ़ॉर्म ऑडियो और वीडियो को अलग-अलग वितरित करते हैं, आप एक वीडियो-केवल प्रारूप के साथ एक ऑडियो-ओनली प्रारूप का चयन और विलय कर सकते हैं।</string>
    <string name="sdcard_directory">एसडी कार्ड फ़ोल्डर</string>
    <string name="auto_subtitle">स्वचालित कैप्शन</string>
    <string name="auto_subtitle_desc">स्वत: जनरेट किए गए कैप्शन डाउनलोड करें</string>
    <string name="logs">लॉग</string>
    <string name="embed_subtitles_mkv_msg">उपशीर्षक एम्बेड करने के लिए, वीडियो को एमकेवी कंटेनर में रीमक्स किया जाएगा।</string>
    <string name="audio_format_preference">पसंदीदा ऑडियो प्रारूप</string>
    <string name="unlimited">असीमित</string>
    <string name="lowest_bitrate">सबसे कम बिटरेट</string>
    <string name="format_sorting">प्रारूप छँटाई</string>
    <string name="format_sorting_desc">yt-dlp के -S विकल्प के साथ स्वरूपों को क्रमबद्ध करना</string>
    <string name="import_from_preferences">आयात करें</string>
    <string name="title">शीर्षक</string>
    <string name="rename">नाम बदलें</string>
    <string name="second">दूसरा</string>
    <string name="minute">मिनट</string>
    <string name="clear_all_cookies">सभी कुकी साफ़ करें</string>
    <string name="clear_all_cookies_desc">ऐप में संगृहीत सभी कुकी हमेशा के लिए हटा दें\?</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="share">साझा करें</string>
    <string name="stable_channel">स्थिर</string>
    <string name="pre_release_channel">पूर्व दर्शन</string>
    <string name="update_channel">अपडेट चैनल</string>
    <string name="auto_update">ऑटो अपडेट</string>
    <string name="enable_auto_update">ऑटो अपडेट सक्षम करें</string>
    <string name="discard">खारिज करें</string>
    <string name="apply">लागू करें</string>
    <string name="clip_start">शुरू</string>
    <string name="clip_end">अंत</string>
    <string name="update_channel_desc">नई सुविधाओं और परिवर्तनों का पूर्वावलोकन करने के लिए रिलीज़-पूर्व बिल्ड स्थापित करें।
\n
\n इन संस्करणों में कुछ अस्थिरता होगी, इसलिए यदि आपको कोई समस्या आती है और भविष्य के लिए ऐप को बेहतर बनाने में हमारी मदद करने के लिए कृपया हमें प्रतिक्रिया देने में संकोच न करें।</string>
    <string name="clip_video">क्लिप वीडियो</string>
    <string name="audio_quality">ऑडियो गुणवत्ता</string>
    <string name="audio_quality_desc">एकाधिक कुआलिटी मौजूद होने पर ऑडियो बिटरेट सीमित करें</string>
    <string name="temporary_directory">अस्थायी निर्देशिका</string>
    <string name="temporary_directory_desc">अस्थायी फ़ाइलों को आंतरिक निर्देशिका में संग्रहीत करें</string>
    <string name="audio_format">ऑडियो प्रारूप</string>
    <string name="no_downloaded_media">कोई डाउनलोड मीडिया नहीं</string>
    <string name="enable_experimental_feature">प्रयोगात्मक सुविधा सक्षम करें\?</string>
    <string name="clip_video_desc">प्रारूप चयन पृष्ठ में वीडियो क्लिप बनाएं</string>
    <string name="switch_to_github_builds">GitHub बिल्ड पर स्विच करना</string>
    <string name="sponsor_msg">सील हमेशा सभी के लिए स्वतंत्र और खुला स्रोत होगा। यदि आप इसे पसंद करते हैं, तो कृपया मुझे GitHub पर प्रायोजित करने पर विचार करें!</string>
    <string name="got_it">समझ गया</string>
    <string name="sponsors">प्रायोजक</string>
    <string name="auto_update_disabled_msg">%1$s बिल्ड के लिए ऑटो-अपडेट उपलब्ध नहीं है। यदि आपके डिवाइस पर %1$s स्थापित नहीं है, या सील में आने वाली नई सुविधाओं का पूर्वावलोकन करना चाहते हैं, तो कृपया %2$s पर विचार करें।</string>
    <string name="clip_video_dialog_msg">इस सुविधा का उपयोग करने वाले डाउनलोड वीडियो के चयनित अनुभागों को डाउनलोड करने के लिए FFmpeg को सौंपे जाएंगे, यह सुविधा अभी भी प्रायोगिक है और कटिंग पूरी तरह से सटीक नहीं होगी, सभी प्रारूप इस सुविधा का समर्थन नहीं करते हैं और आपको धीमी डाउनलोड गति का अनुभव हो सकता है।</string>
    <string name="okay">ठीक</string>
    <string name="feature_unavailable">सुविधा उपलब्ध नहीं है</string>
    <string name="sponsor">प्रायोजक</string>
    <string name="beta_features">बीटा</string>
    <string name="no_custom_command_tasks">कोई कस्टम कमांड कार्य नहीं</string>
    <string name="sponsor_desc">GitHub पर प्रायोजित करके इस ऐप का समर्थन करें</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="msg_from_developer">डेवलपर से संदेश</string>
    <string name="sponsor_msg2">आपका बहुत-बहुत धन्यवाद!</string>
</resources>