<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">حفظ كصوت</string>
    <string name="create_thumbnail">حفظ الصورة المصغرة</string>
    <string name="download_settings_desc">عام ، صيغة ، أمر مخصص</string>
    <string name="url_empty">لا يمكن أن يكون الحقل فارغا</string>
    <string name="extract_audio_summary">قم بتنزيل الصوت وحفظه بدلا من الفيديو</string>
    <string name="create_thumbnail_summary">حفظ الصورة المصغرة للفيديو كملف</string>
    <string name="fetching_info">جارٍ جلب معلومات الفيديو…</string>
    <string name="download_success_msg">اكتمل التحميل</string>
    <string name="general_settings">عام</string>
    <string name="language">لغة الواجهة</string>
    <string name="download_start_msg">تحميل\"%1$s\"</string>
    <string name="paste_msg">ألصق الرابط الموجود في الحافظة</string>
    <string name="paste_fail_msg">تعذر مطابقة الرابط الموجود في الحافظة</string>
    <string name="ytdlp_version">إصدار Yt-dlp</string>
    <string name="delete_info">إزالة من السجل ؟</string>
    <string name="delete_info_msg">هل تريد إزالة \"%1$s\" من سجل التنزيلات بشكل دائم؟</string>
    <string name="confirm">نعم</string>
    <string name="dismiss">إلغاء</string>
    <string name="downloads_history">التحميلات</string>
    <string name="open_url">افتح الرابط</string>
    <string name="remove">إزالة</string>
    <string name="delete_file">حذف</string>
    <string name="about">نُبذة</string>
    <string name="about_page">الإصدار، التعليقات، التحديث التلقائي</string>
    <string name="version">الإصدار</string>
    <string name="release_desc">إلق نظرة على الإصدارات الجديدة و سجل التغييرات</string>
    <string name="release">أحدث إصدار</string>
    <string name="video">فيديو</string>
    <string name="checked">محدد</string>
    <string name="custom_command_template">قالب الأوامر</string>
    <string name="edit">تحرير</string>
    <string name="print_details">تقرير مفصل</string>
    <string name="print_details_desc">اظهر تقارير مفصلة عند التنزيل</string>
    <string name="display">شاشة العرض</string>
    <string name="display_settings">مظهر داكن ، لون ديناميكي ، لغات</string>
    <string name="dark_theme">مظهر داكن</string>
    <string name="follow_system">نظام</string>
    <string name="on">تشغيل</string>
    <string name="off">إيقاف</string>
    <string name="settings_before_download">قم بالتخصيص قبل التنزيل</string>
    <string name="settings_before_download_text">خصص هذا التحميل</string>
    <string name="thumbnail">صورة مصغرة للفيديو</string>
    <string name="paste">لصق</string>
    <string name="yt_dlp_docs">مراجع استخدام Yt-dlp</string>
    <string name="convert_to">التحويل إلى%1$s</string>
    <string name="format">الصيغ</string>
    <string name="convert_audio_format">تحويل صيغة الصوت</string>
    <string name="video_quality_desc">قم بالحد من جودة الفيديو عند تواجد العديد</string>
    <string name="video_format_preference">صيغة الفيديو المفضلة</string>
    <string name="preferred_format_desc">الصيغة المختارة عند توفر صيغ اخرى</string>
    <string name="video_format">صيغة الفيديو</string>
    <string name="convert_audio">تحويل</string>
    <string name="start_download">تحميل</string>
    <string name="user_guide">دليل المستخدم</string>
    <string name="open_settings">افتح الإعدادات</string>
    <string name="paste_desc">انقر فوق \"لصق\" للحصول على رابط الفيديو من الحافظة الخاصة بك.</string>
    <string name="download_playlist">تنزيل قائمة التشغيل</string>
    <string name="download_playlist_desc">قم بتنزيل مقاطع فيديو متعددة من قائمة التشغيل</string>
    <string name="channel_name">تحميل</string>
    <string name="download_finish_notification">تم التحميل، انقر للعرض.</string>
    <string name="execute_command_notification">تشغيل الأوامر المخصصة …</string>
    <string name="concurrent_download_desc">قم بتنزيل المزيد من أجزاء مقاطع الفيديو M3U8 / MPD بالتوازي</string>
    <string name="concurrent_download_num">%d من الممكن استخدام سلسلة لتنزيل فيديو DASH / HLS الأصلي بشكل متزامن.</string>
    <string name="options">خيارات</string>
    <string name="show_more_actions">عرض المزيد من الإجراءات</string>
    <string name="download_notification">إشعار التنزيل</string>
    <string name="download_notification_desc">إشعار بالملفات التي تم تنزيلها ومستوى التقدم</string>
    <string name="download_range_selection">اختيار قائمة التشغيل</string>
    <string name="download_range_desc">حدد نطاق مقاطع الفيديو المراد تنزيلها من قائمة التشغيل \"%3$s\" (من %1$d إلى %2$d).</string>
    <string name="invalid_index_range">نطاق الفهرس غير صالح</string>
    <string name="audio_directory">مجلد الصوت</string>
    <string name="download_directory">مدير التحميل</string>
    <string name="subdirectory">حفظ في مجلد فرعي</string>
    <string name="permission_issue">مشكلة إذن التخزين</string>
    <string name="permission_issue_desc">المجلدات خارج التنزيل / والمستندات / غير مدعومة</string>
    <string name="battery_configuration">إدارة البطارية</string>
    <string name="battery_configuration_desc">تجاهل تحسين البطارية لجعل هذا التطبيق يحمل في الخلفية</string>
    <string name="translate">ترجم</string>
    <string name="translate_desc">ساعد في ترجمة هذا التطبيق على Weblate</string>
    <string name="video_directory">مجلد الفيديو</string>
    <string name="settings">الإعدادات</string>
    <string name="download">تحميل</string>
    <string name="yt_dlp_up_to_date">أنت على أحدث إصدار من yt-dlp</string>
    <string name="yt_dlp_update_fail">تعذر تثبيت أحدث إصدار من yt-dlp. يرجى التحقق من اتصالك بالإنترنت.</string>
    <string name="permission_denied">تم رفض الإذن</string>
    <string name="download_error_msg">تعذر تحميل الملف</string>
    <string name="fetch_info_error_msg">فشل جلب معلومات الفيديو</string>
    <string name="language_settings">تعيين لغة العرض</string>
    <string name="task_running">هناك مهمة تنزيل جارية بالفعل</string>
    <string name="ytdlp_update">انقر هنا لتثبيت آخر إصدار من yt-dlp</string>
    <string name="link_copied">تم نسخ الرابط إلى الحافظة</string>
    <string name="audio">الصوت</string>
    <string name="back">رجوع</string>
    <string name="readme_desc">تحقق من مستودع برمجيات GitHub و إقرأني</string>
    <string name="custom_command_desc">أستخدم Yt-dlp بأوامر مخصصة منك</string>
    <string name="credits">الاعتمادات</string>
    <string name="credits_desc">الاعتمادات والبرمجيات الحرة</string>
    <string name="custom_command">الأوامر المخصصة</string>
    <string name="start_execute">بدء تنفيذ الأمر</string>
    <string name="advanced_settings">أعدادات متقدمة</string>
    <string name="close_never_show_again">لا تظهر مرة أخرى</string>
    <string name="not_convert">غير محول</string>
    <string name="additional_settings">إعدادات إضافية</string>
    <string name="convert_audio_format_desc">إعادة صياغة ملفات الصوت يسبب انخفاض بجودة الصوت وازدياد حجم الملف.</string>
    <string name="video_quality">جودة الفيديو</string>
    <string name="best_quality">أفضل جودة (افتراضي)</string>
    <string name="not_specified">غير محدد (افتراضي)</string>
    <string name="download_desc">ثم انقر فوق \"تنزيل\" بعد ضبط إعداداته.</string>
    <string name="channel_description">اظهر اشعار للملفات التي يتم تحميلها و مستوى التقدم</string>
    <string name="battery_settings_desc">يرجى ضبط استخدام البطارية لهذا التطبيق على \"غير مقيد\" في إعدادات النظام للتنزيل في الخلفية.</string>
    <string name="close">إغلاق</string>
    <string name="defaults">إفتراضي</string>
    <string name="download_history_desc">التحقق من التنزيلات داخل التطبيق وإدارتها ، بما في ذلك ملفات الفيديو والصوت.</string>
    <string name="check_download_settings_desc">ألق نظرة على إعدادات التنزيل وتأكد من أن لديك أحدث إصدار من yt-dlp قبل استخدامه.</string>
    <string name="video_url">رابط الفيديو</string>
    <string name="concurrent_download">تنزيل متعدد الأجزاء</string>
    <string name="subdirectory_desc">احفظ الملفات في مجلدات بأسماء المواقع المعنية</string>
    <string name="unknown_error">خطأ غير معروف</string>
    <string name="share_fail_msg">تعذر مطابقة عنوان URL من المحتوى المشارك</string>
    <string name="share_success_msg">جاري قراءة رابط الفيديو من المحتوى المشترك …</string>
    <string name="from">بداية</string>
    <string name="to">نهاية</string>
    <string name="playlist_indicator_text">جارٍ تنزيل قائمة التشغيل (%1$d/%2$d), انقر للإيقاف.</string>
    <string name="download_directory_desc">حدد مكان تخزين ملفات الفيديو والصوت</string>
    <string name="cancel">إلغاء</string>
    <string name="service_title">Seal يقوم بالتحميل…</string>
    <string name="settings_before_download_desc">خصص التفضيلات قبل التنزيل</string>
    <string name="error_copied">تم نسخ تقرير الخطأ إلى الحافظة</string>
    <string name="edit_template_desc">سيضيف التطبيق مسار الإخراج وعنوان URL.</string>
    <string name="fetching_playlist_info">جارٍ إحضار معلومات قائمة التشغيل …</string>
    <string name="prefix">قالب المسار</string>
    <string name="custom_output_path">مجلد فرعي مخصص</string>
    <string name="custom_output_path_desc">استخدم نموذجاً للمجلد الفرعي</string>
    <string name="edit_custom_path_template_desc">أضف سابقة مخصصة إلى الخيار -o مع الحقول المتاحة التي يوفرها yt-dlp</string>
    <string name="embed_subtitles">دمج الترجمة</string>
    <string name="embed_subtitles_desc">سيقوم هذا الخيار بدمج الترجمة من المصدر ان توفرت</string>
    <string name="new_template">قالب جديد</string>
    <string name="template_label">إسم القالب</string>
    <string name="remove_template">حذف ؟</string>
    <string name="remove_template_desc">هل تريد إزالة \"%1$s\" من قوالب الأوامر للأبد؟</string>
    <string name="template_selection">اختيار القالب</string>
    <string name="custom_command_template_desc">تحرير وإدارة قوالب الأوامر</string>
    <string name="downloading_indicator_text">التنزيل قيد التقدم ، انقر للإلغاء.</string>
    <string name="task_canceled">تم إلغاء مهمة التنزيل</string>
    <string name="github_issue">تذكرة Github</string>
    <string name="github_issue_desc">أرسل تذكرة للتبليغ عن خطأ أو طلب ميزة جديدة</string>
    <string name="info_copied">تم نسخ المعلومات إلى الحافظة</string>
    <string name="status_enqueued">في قائمة الانتظار</string>
    <string name="status_completed">اكتمل</string>
    <string name="status_downloading">جارى التحميل</string>
    <string name="status_canceled">ألغيت</string>
    <string name="status_fetching_video_info">جارٍ إحضار المعلومات</string>
    <string name="restart">إعادة بدء</string>
    <string name="open_file">افتح الملف</string>
    <string name="status_error">خطأ</string>
    <string name="copy_link">انسخ الرابط</string>
    <string name="copy_error_report">تقرير أخطاء</string>
    <string name="video_file_size">حجم ملف الفيديو</string>
    <string name="video_resolution">دقة الفيديو</string>
    <string name="export_to_clipboard">تصدير إلى الحافظة</string>
    <string name="template_exported">تم تصدير %1$d القالب(القوالب)</string>
    <string name="template_imported">تم استيراد %1$d قالب(قوالب)</string>
    <string name="download_task_count">%1$d مهام التنزيل</string>
    <string name="recently_added">أضيف مؤخرا</string>
    <string name="import_from_clipboard">الاستيراد من الحافظة</string>
    <string name="delete_multiple_items_msg">هل تريد إزالة%1$d عنصراً (عناصر) من سجل التنزيل للأبد؟</string>
    <string name="multiselect_item_count">%1$d ملف(ات) فيديو، %2$d ملف(ات) صوت</string>
    <string name="sponsorblock_desc">قم بإزالة جزء من مقطع فيديو باستخدام SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">حدد فئات الSponsorBlock المراد إزالتها من ملف الفيديو</string>
    <string name="sponsorblock_categories">تصنيفات الSponsorBlock</string>
    <string name="app_up_to_date">انت على احدث اصدار</string>
    <string name="app_update_failed">فشل التحديث إلى أحدث إصدار</string>
    <string name="update">تحديث</string>
    <string name="check_for_updates">أبحث عن تحديثات</string>
    <string name="check_for_updates_desc">تحقق تلقائياً من احدث اصدار متوفر على Github</string>
    <string name="aria2_desc">استخدم aria2c كمدير تنزيل خارجي</string>
    <string name="cookies_desc">استخدم ملفات تعريف الارتباط بتنسيق Netscape للتنزيلات</string>
    <string name="clear_temp_files">امسح الملفات المؤقتة</string>
    <string name="clear_temp_files_count">تم حذف %1$d ملف(ات) مؤقت(ة)</string>
    <string name="clear_temp_files_info">يمكن استخدام الملفات المؤقتة لاستئناف التنزيلات الملغاة. هل أنت متأكد من حذف كل هذه الملفات؟</string>
    <string name="clear_temp_files_desc">احذف جميع الملفات المؤقتة من المجلد الداخلي</string>
    <string name="multiselect_mode">وضع التحديد المتعدد</string>
    <string name="private_mode">وضع خاص</string>
    <string name="private_mode_desc">إيقاف سجل التنزيلات</string>
    <string name="dynamic_color">لون ديناميكي</string>
    <string name="dynamic_color_desc">قم بتطبيق الألوان من الخلفيات على سمة التطبيق</string>
    <string name="file_unavailable">هذا الملف لم يعد متوفرا</string>
    <string name="download_with_cellular_desc">السماح بتنزيل الوسائط عند الاتصال بشبكات محدودة</string>
    <string name="download_with_cellular">التنزيل باستخدام الشبكة الخلوية</string>
    <string name="download_disabled_with_cellular">التنزيل باستخدام الشبكة الخلوية معطل وفقًا لإعداداتك</string>
    <string name="network">شبكة</string>
    <string name="rate_limit">حدود المعدل</string>
    <string name="max_rate">أقصى معدل</string>
    <string name="rate_limit_desc">تحديد الحد الأقصى لمعدل التنزيلات</string>
    <string name="high_contrast">مظهر داكن عالي التباين</string>
    <string name="invalid_input">إدخال غير صالح</string>
    <string name="lowest_quality">أدنى جودة</string>
    <string name="download_selection_desc">حدد مقاطع الفيديو لتنزيلها من قائمة التشغيل \"%1$s\"</string>
    <string name="select_all">اختر الكل</string>
    <string name="selected_item_count">محدد %1$d</string>
    <string name="unavailable">غير متوفر</string>
    <string name="format_settings_desc">صيغة الملف، دقة الفيديو، التَرْجمات</string>
    <string name="general_settings_desc">إصدار Yt-dlp، إشعار، قائمة تشغيل</string>
    <string name="network_settings_desc">حدود المعدل، مدير التنزيلات، ملفات تعريف الارتباط</string>
    <string name="disable_preview">تعطيل المعاينة</string>
    <string name="disable_preview_desc">تعطيل المعاينة على التنزيلات</string>
    <string name="privacy">الخصوصية</string>
    <string name="use_custom_command">أستخدم أمر مخصص</string>
    <string name="private_directory">مجلد خاص</string>
    <string name="private_directory_desc">احفظ التحميلات في مجلد خفي</string>
    <string name="crop_artwork">قص الغلاف</string>
    <string name="crop_artwork_desc">قص الصورة المدمجة على شكل مربع</string>
    <string name="suggested">موصى به</string>
    <string name="format_selection">اختيار التنسيق</string>
    <string name="format_selection_desc">حدد التنسيق المراد تنزيله قبل بدء العملية</string>
    <string name="video_only">فيديو (بدون صوت)</string>
    <string name="generate_new_cookies">إنشاء ملفات تعريف ارتباط جديدة</string>
    <string name="use_cookies">استخدام ملفات تعريف الارتباط</string>
    <string name="remove_cookie_profile_desc">هل تريد حذف ملفات تعريف الارتباط الخاصة بـ \"%1$s\"؟</string>
    <string name="custom_command_enabled_hint">قد لا تتوفر بعض الخيارات عند استخدام الأوامر المخصصة</string>
    <string name="how_does_it_work">كيف يعمل؟</string>
    <string name="telegram_channel">قناة التيليجرام</string>
    <string name="cookies_usage_msg">يتطلب التنزيل من بعض المواقع معلومات مصادقة الحساب. انقر فوق \"إنشاء ملفات تعريف ارتباط جديدة\" ، وأدخل عنوان URL لموقع الويب ، ثم قم بتسجيل الدخول باستخدام حسابك في صفحة المتصفح ، وسيقوم التطبيق بإنشائه لك.</string>
    <string name="matrix_space">مساحة ماتريكس</string>
    <string name="cookies">كوكيز</string>
    <string name="abs_hint">تقدم معظم منصات الفيديو، الصوت والفيديو بشكل منفصل ، يمكنك تحديد ودمج صيغة صوت فقط بصيغة فيديو في فيديو واحد.</string>
    <string name="auto_subtitle_desc">سيقوم هذا الخيار بتحميل الترجمة التلقائية ان توفرت من المصدر</string>
    <string name="download_subtitles">تحميل الترجمات</string>
    <string name="edit_shortcuts">تعديل الاختصارات</string>
    <string name="sdcard_directory">مجلد كرت الذاكرة</string>
    <string name="auto_subtitle">الترجمة التلقائية</string>
    <string name="title_activity_share">تنزيل سريع</string>
    <string name="video_title_sample_text">نص نموذجي لعنوان الفيديو</string>
    <string name="subtitle_language">لغات الترجمة</string>
    <string name="subtitle_desc">اللغات، دمج الترجمة، الترجمة التلقائية</string>
    <string name="copy_log">نسخ السجل</string>
    <string name="clear">إزالة</string>
    <string name="add">إضافة</string>
    <string name="shortcuts">اختصارات</string>
    <string name="running_tasks">المهام الجارية</string>
    <string name="show_logs">إظهار السِجل</string>
    <string name="logs">السِجل</string>
    <string name="video_creator_sample_text">نص نموذجي لمنشئ الفيديو</string>
    <string name="subtitle">الترجمة</string>
    <string name="edit_shortcuts_desc">قم بتعديل الاختصارات المخصصة التي يمكن استخدامها لإنشاء قوالب الأوامر.</string>
    <string name="subtitle_sponsorblock">من الوارد ان يصبح توقيت الترجمة غير دقيق عند إزالة أجزاء ال SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">لأجل دمج الترجمة، سيتم إعادة صياغة الفيديو من الحاوية الأصلية إلى حاوية mkv.</string>
    <string name="filesize_mb">%.2f م.ب</string>
    <string name="filesize_gb">%.2f ج.ب</string>
    <string name="share">شارك</string>
    <string name="stable_channel">مستقرة</string>
    <string name="pre_release_channel">مسبقة</string>
    <string name="update_channel_desc">قم بتثبيت إصدارات مسبقة لمعاينة الميزات والتغييرات الجديدة. 
\n
\nسيكون هناك بعض عدم الاستقرار في هذه الإصدارات ، لذا يرجى عدم التردد في تزويدنا بتعليقات إذا واجهت أي مشاكل لمساعدتنا في تحسين التطبيق للمستقبل.</string>
    <string name="update_channel">قناة التحديث</string>
    <string name="auto_update">التحديث التلقائي</string>
    <string name="enable_auto_update">تفعيل التحديث التلقائي</string>
    <string name="discard">ألغاء</string>
    <string name="apply">استخدام</string>
    <string name="clip_video">قص الفيديو</string>
    <string name="clip_start">البداية</string>
    <string name="clip_end">النهاية</string>
    <string name="second">ثانية</string>
    <string name="clear_all_cookies">حذف جميع ملفات تعريف الارتباط</string>
    <string name="audio_format_preference">صيغة الصوت المفضلة</string>
    <string name="unlimited">غير محدود</string>
    <string name="audio_quality">جودة الصوت</string>
    <string name="lowest_bitrate">أدنى معدل بت</string>
    <string name="audio_quality_desc">حدد معدل بت الصوت في حال تواجد العديد من الدقات</string>
    <string name="format_sorting">فرز الصيغ</string>
    <string name="format_sorting_desc">فرز الصيغ باستخدام الخيار S- من yt-dlp</string>
    <string name="minute">دقيقة</string>
    <string name="import_from_preferences">استيراد</string>
    <string name="title">العنوان</string>
    <string name="rename">إعادة التسمية</string>
    <string name="clear_all_cookies_desc">هل تريد حذف جميع ملفات تعريف الارتباط المحفوظة في التطبيق؟</string>
    <string name="temporary_directory">مجلد مؤقت</string>
    <string name="temporary_directory_desc">خزن الملفات المؤقتة في المجلد الداخلي</string>
    <string name="sponsor">الراعي</string>
    <string name="sponsor_desc">ادعم هذا التطبيق من خلال الرعاية على GitHub</string>
    <string name="sponsor_msg">Seal سيبقى دائمًا مجانيًا ومفتوح المصدر للجميع. إذا أعجبك، يُرجى التفكير في دعمي كراعًا على GitHub!</string>
    <string name="feedback">التعقيبات</string>
    <string name="sponsors">الراعي</string>
    <string name="audio_format">صيغة الصوت</string>
    <string name="no_downloaded_media">لا توجد وسائط منزلة</string>
    <string name="beta_features">بيتا</string>
    <string name="enable_experimental_feature">تفعيل الميزة التجريبية ؟</string>
    <string name="clip_video_dialog_msg">سيتم تفويض التنزيلات باستخدام هذه الميزة إلى FFmpeg لتنزيل أقسام محددة من الفيديو، لا تزال هذه الميزة تجريبية ولن يكون القطع دقيقًا تمامًا، بالإضافة إلى ان هذه الميزة لا تدعم جميع التنسيقات وقد تواجه سرعات تنزيل أبطأ.</string>
    <string name="clip_video_desc">اصنع مقاطع فيديو في صفحة اختيار التنسيق</string>
    <string name="auto_update_disabled_msg">التحديث التلقائي غير متاح لنسخة%1$s. إذا لم يكن لديك %1$s مثبت على جهازك، أو ترغب في معاينة الميزات الجديدة القادمة في Seal، يرجى التفكير في%2$s.</string>
    <string name="switch_to_github_builds">التحويل إلى إصدارات GitHub</string>
    <string name="okay">حَسَنًا</string>
    <string name="got_it">فهمت</string>
    <string name="feature_unavailable">الميزة غير متوفرة</string>
    <string name="no_custom_command_tasks">لا توجد مهام أوامر مخصصة</string>
    <string name="msg_from_developer">رسالة من المطور</string>
    <string name="sponsor_msg2">شكرًا جزيلا!</string>
</resources>