<b>機能</b>
yt-dlp がサポートするビデオプラットフォームから動画や音声ファイルをダウンロードすることができます。
抽出した音声ファイルへのメタデータと動画サムネイルの埋め込み
ワンクリックでプレイリスト内の全動画をダウンロード
外部ダウンローダーとして埋め込まれたaria2cを使用し、すべてのダウンロードを行うことができます。
ダウンロードしたビデオへの字幕の埋め込み
テンプレートによるyt-dlpのカスタムコマンドの実行
アプリ内ダウンロードとカスタムコマンドテンプレートの管理
使いやすく、ユーザーフレンドリー
システムのカラーテーマに対応したMaterial Design 3スタイルのUI
