<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">Uložit jako audio</string>
    <string name="create_thumbnail">Uložit miniaturu</string>
    <string name="download_settings_desc">Obecné, formát, vlastní příkaz</string>
    <string name="yt_dlp_up_to_date">Používáte nejnovější verzi yt-dlp</string>
    <string name="permission_denied">Oprávnění zamítnuto</string>
    <string name="download_success_msg">Stahování dokončeno</string>
    <string name="download_error_msg">Stahování souboru selhalo</string>
    <string name="download_start_msg">Stahování \'%1$s\'</string>
    <string name="fetch_info_error_msg">Získávání informací o videu selhalo</string>
    <string name="task_running">Již probíhá jiná stahovací úloha</string>
    <string name="paste_msg">Vložit URL ze schránky</string>
    <string name="paste_fail_msg">Hledání URL ve schránce selhalo</string>
    <string name="ytdlp_version">Yt-dlp verze</string>
    <string name="delete_info">Odstranit\?</string>
    <string name="confirm">Potvrdit</string>
    <string name="dismiss">Zrušit</string>
    <string name="downloads_history">Stažené soubory</string>
    <string name="about_page">Verze, zpětná vazba, automatické aktualizace</string>
    <string name="back">Zpět</string>
    <string name="version">Verze</string>
    <string name="release_desc">Podívat se na changelogy a nové verze</string>
    <string name="release">Nejnovější vydání</string>
    <string name="checked">Zkontrolováno</string>
    <string name="credits">Poděkování</string>
    <string name="custom_command">Vlastní příkaz</string>
    <string name="custom_command_desc">Spustit yt-dlp příkaz s vlastní předlohou</string>
    <string name="edit">Upravit</string>
    <string name="start_execute">Zahájeno provádění příkazu</string>
    <string name="display">Zobrazení</string>
    <string name="display_settings">Tmavý režim, dynamické barvy, jazyk</string>
    <string name="dark_theme">Tmavý režim</string>
    <string name="follow_system">Podle systému</string>
    <string name="on">Zapnuto</string>
    <string name="off">Vypnuto</string>
    <string name="cancel">Zrušit</string>
    <string name="settings_before_download">Konfigurovat před stažením</string>
    <string name="settings_before_download_desc">Konfigurovat preference před stažením</string>
    <string name="settings_before_download_text">Upravit tohle stahování</string>
    <string name="error_copied">Chybová zpráva zkopírována do schránky</string>
    <string name="thumbnail">miniatura</string>
    <string name="paste">Vložit</string>
    <string name="yt_dlp_docs">Návod k používání yt-dlp</string>
    <string name="convert_audio_format">Převedený audio formát</string>
    <string name="not_convert">Nepřevedeno</string>
    <string name="convert_to">Převést na %1$s</string>
    <string name="convert_audio_format_desc">Audio v mp3 nebo m4a funguje na většině zařízení</string>
    <string name="video_quality">Kvalita videa</string>
    <string name="not_specified">Nespecifikována (výchozí)</string>
    <string name="preferred_format_desc">Vybraný formát videa při poskytnutí více formátů</string>
    <string name="start_download">Stáhnout</string>
    <string name="close_never_show_again">Již nezobrazovat</string>
    <string name="user_guide">Uživatelská příručka</string>
    <string name="open_settings">Otevřít nastavení</string>
    <string name="download_history_desc">Přehled a spravování stažených souborů, obsahující video i audio soubory.</string>
    <string name="download_playlist">Stáhnout playlist</string>
    <string name="download_playlist_desc">Stáhnout více videí z playlistu</string>
    <string name="channel_name">Stahování</string>
    <string name="channel_description">Oznámení o stažených souborech a průběhu stahování</string>
    <string name="execute_command_notification">Spouštění vlastních příkazů…</string>
    <string name="battery_settings_desc">Nastavte používání baterie pro tuto aplikaci na \"Neomezeno\" v systémových nastaveních pro stahování na pozadí.</string>
    <string name="concurrent_download">Stahování ve více vláknech</string>
    <string name="options">Možnosti</string>
    <string name="additional_settings">Dodatečné nastavení</string>
    <string name="share_fail_msg">Nelze nalézt URL ze sdíleného obsahu</string>
    <string name="share_success_msg">Hledání odkazu videa ze sdíleného obsahu…</string>
    <string name="show_more_actions">Zobrazit více akcí</string>
    <string name="download_notification">Notifikace o stahování</string>
    <string name="fetching_playlist_info">Získávání informací o playlistu…</string>
    <string name="download_range_selection">Rozmezí playlistu</string>
    <string name="from">Od</string>
    <string name="to">Do</string>
    <string name="invalid_index_range">Neplatný rozsah</string>
    <string name="playlist_indicator_text">Stahování playlistu (%1$d/%2$d), stiskněte pro zastavení.</string>
    <string name="audio_directory">Audio složka</string>
    <string name="download_directory">Adresář pro stahování</string>
    <string name="download_directory_desc">Zvolte kam ukládat videa a audio soubory</string>
    <string name="subdirectory">Uložit do podsložky</string>
    <string name="subdirectory_desc">Ukládat soubory do složek pojmenovaných podle respektivních webových stránek</string>
    <string name="permission_issue">Problém s oprávněním</string>
    <string name="permission_issue_desc">Složky mimo Download/ a Documents/ nejsou podporovány</string>
    <string name="battery_configuration_desc">Ignorovat optimalizaci baterie pro tuto aplikaci ke stahování na pozadí</string>
    <string name="language">Jazyk</string>
    <string name="video_directory">Video složka</string>
    <string name="settings">Nastavení</string>
    <string name="yt_dlp_update_fail">Instalace nejnovější verze yt-dlp selhala. Zkontrolujte prosím připojení k internetu.</string>
    <string name="fetching_info">Získávání informací o videu…</string>
    <string name="delete_info_msg">Navždy odstranit \"%1$s\" z historie stahování\?</string>
    <string name="remove">Odstranit</string>
    <string name="download">Stahování</string>
    <string name="url_empty">Odkaz nemůže být prázdný</string>
    <string name="extract_audio_summary">Stáhnout a uložit audio namísto videa</string>
    <string name="create_thumbnail_summary">Uložit miniaturu videa jako soubor</string>
    <string name="language_settings">Nastavit jazyk</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Odkaz zkopírován do schránky</string>
    <string name="open_url">Otevřít odkaz</string>
    <string name="delete_file">Odstranit</string>
    <string name="custom_command_template">Předloha přikazu</string>
    <string name="general_settings">Obecné</string>
    <string name="ytdlp_update">Klikněte pro nainstalování nejnovější verze yt-dlp</string>
    <string name="about">O aplikaci</string>
    <string name="readme_desc">Podívat se na GitHub repository a README</string>
    <string name="video">Video</string>
    <string name="credits_desc">Poděkování a svobodný software</string>
    <string name="advanced_settings">Pokročílé</string>
    <string name="print_details">Podrobné informace</string>
    <string name="print_details_desc">Zobrazit podrobné informace při stahování</string>
    <string name="edit_template_desc">Cesta k souboru a URL budou automaticky přidány aplikací.</string>
    <string name="format">Formát</string>
    <string name="video_quality_desc">Omezit kvalitu videa, pokud je jich přítomno více</string>
    <string name="video_format">Formát videa</string>
    <string name="best_quality">Nejlepší kvalita (výchozí)</string>
    <string name="video_format_preference">Preferovaný formát videa</string>
    <string name="close">Zavřít</string>
    <string name="paste_desc">Klikněte na \"Vložit\" pro získání odkazu videa ze schránky.</string>
    <string name="download_desc">Po upravení nastavení klikněte na \"Stáhnout\".</string>
    <string name="check_download_settings_desc">Před používáním se podívejte se na nastavení stahování a ujistěte se, že máte nejnovější verzi yt-dlp.</string>
    <string name="convert_audio">Převést</string>
    <string name="defaults">Výchozi</string>
    <string name="video_url">Odkaz videa</string>
    <string name="unknown_error">Neznámá chyba</string>
    <string name="download_finish_notification">Stahování dokončeno. Stiskněte pro otevření.</string>
    <string name="concurrent_download_desc">Stahovat více částí M3U8/MPD videí paralelně</string>
    <string name="download_notification_desc">Notifikovat o stažených souborech a pokroku stahování</string>
    <string name="concurrent_download_num">Počet vláken pro souběžné stahování DASH/HLS native videí je %d.</string>
    <string name="download_range_desc">Specifikujte rozsah videí ke stažení z playlistu \"%3$s\" (od %1$d do %2$d).</string>
    <string name="battery_configuration">Konfigurace baterie</string>
    <string name="service_title">Seal stahuje…</string>
    <string name="translate">Překládat</string>
    <string name="translate_desc">Pomozte přeložit tuto aplikaci na Hosted Weblate</string>
    <string name="prefix">Předloha cesty</string>
    <string name="custom_output_path">Vlastní podsložka</string>
    <string name="custom_output_path_desc">Použít předlohu pro podsložku</string>
    <string name="edit_custom_path_template_desc">Přidejte vlastní předpony k volbě -o s dostupnými poli poskytovanými yt-dlp</string>
    <string name="status_enqueued">Ve frontě</string>
    <string name="status_completed">Dokončeno</string>
    <string name="status_downloading">Stahuje se</string>
    <string name="status_canceled">Zrušeno</string>
    <string name="status_fetching_video_info">Získávání informací</string>
    <string name="open_file">Otevřit soubor</string>
    <string name="restart">Restartovat</string>
    <string name="embed_subtitles">Vložit titulky</string>
    <string name="embed_subtitles_desc">Vložit poskytnuté titulky do videí pokud jsou dostupné</string>
    <string name="new_template">Nová předloha</string>
    <string name="template_label">Štítek</string>
    <string name="remove_template">Odstranit\?</string>
    <string name="remove_template_desc">Odstranit \"%1$s\" z předloh příkazů navždy\?</string>
    <string name="template_selection">Výběr předlohy</string>
    <string name="custom_command_template_desc">Upravit a spravovat předlohy příkazů</string>
    <string name="downloading_indicator_text">Probíhá stahování, stiskněte pro zrušení.</string>
    <string name="task_canceled">Stahování zrušeno</string>
    <string name="github_issue">GitHub problém</string>
    <string name="github_issue_desc">Předložit nový problém pro bug report nebo feature request</string>
    <string name="info_copied">Informace zkopírovány do schránky</string>
    <string name="general_settings_desc">Verze Yt-dlp, upozornění, seznam skladeb</string>
    <string name="check_for_updates">Zkontrolovat aktualizace</string>
    <string name="app_up_to_date">Používáte nejnovější verzi</string>
    <string name="update">Aktualizovat</string>
    <string name="cookies">Soubory cookie</string>
    <string name="video_resolution">Rozlišení video</string>
    <string name="download_disabled_with_cellular">Stahování pomocí mobilní sítě je podle vašeho nastavení zakázáno</string>
    <string name="max_rate">Maximální rychlost</string>
    <string name="dynamic_color_desc">Použít barvy z tapety do motivu aplikace</string>
    <string name="multiselect_mode">Režim vícenásobného výběru</string>
    <string name="clear_temp_files_info">Dočasné soubory lze použít k obnovení zrušených stahování. Jste si jisti, že chcete všechny tyto soubory odstranit\?</string>
    <string name="rate_limit_desc">Omezit maximální rychlost stahování</string>
    <string name="check_for_updates_desc">Automaticky kontrolovat nejnovější verzi z Githubu</string>
    <string name="recently_added">Nedávno přidané</string>
    <string name="template_imported">Importovány %1$d šablony</string>
    <string name="download_task_count">%1$d Naplánovaných stahování</string>
    <string name="app_update_failed">Aktualizace na nejnovější verzi selhala</string>
    <string name="sponsorblock_categories">Kategorie SponsorBlocku</string>
    <string name="clear_temp_files">Vymazat dočasné soubory</string>
    <string name="clear_temp_files_desc">Odstranit všechny dočasné soubory z interního adresáře</string>
    <string name="private_mode_desc">Zakázat historii stahování</string>
    <string name="invalid_input">Neplatné zadání</string>
    <string name="unavailable">Nedostupné</string>
    <string name="template_exported">Exportovány %1$d šablony</string>
    <string name="rate_limit">Omezení rychlosti</string>
    <string name="cookies_desc">Pro stahování používat soubory cookie ve formátu Netscape</string>
    <string name="private_mode">Soukromý režim</string>
    <string name="dynamic_color">Dynamické barvy</string>
    <string name="download_with_cellular_desc">Povolit stahování médií při připojení k měřeným sítím</string>
    <string name="file_unavailable">Tento soubor již není k dispozici</string>
    <string name="status_error">Chyba</string>
    <string name="export_to_clipboard">Exportovat do schránky</string>
    <string name="import_from_clipboard">Importovat ze schránky</string>
    <string name="multiselect_item_count">%1$d video souborů, %2$d audio souborů</string>
    <string name="delete_multiple_items_msg">Nadobro odstranit %1$d položek z vaší historie stahování\?</string>
    <string name="sponsorblock_desc">Odstraňte sponzorované části z videí pomocí SponsorBlock API</string>
    <string name="aria2_desc">Používat aria2c jako externího správce stahování</string>
    <string name="copy_link">Zkopírovat odkaz</string>
    <string name="copy_error_report">Hlášení o chybě</string>
    <string name="video_file_size">Velikost video souboru</string>
    <string name="high_contrast">Tmavé téma s vysokým kontrastem</string>
    <string name="format_settings_desc">Formát souboru, kvalita videa, titulky</string>
    <string name="clear_temp_files_count">Odstraněno %1$d dočasných souborů</string>
    <string name="download_with_cellular">Stahovat pomocí mobilní sítě</string>
    <string name="network">Síť</string>
    <string name="lowest_quality">Nejnižší kvalita</string>
    <string name="sponsorblock_categories_desc">Specifikujte kategorie SponsorBlocku, které mají být odstraněny z video souboru</string>
</resources>