<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Dossier vidéo</string>
    <string name="extract_audio">Enregistrer en tant qu\'audio</string>
    <string name="create_thumbnail">Enregistrer la miniature</string>
    <string name="settings">Paramètres</string>
    <string name="download">Télécharger</string>
    <string name="extract_audio_summary">Téléchargez et enregistrez des fichiers audio, au lieu de vidéos</string>
    <string name="yt_dlp_up_to_date">Utilisation de la dernière version de yt-dlp</string>
    <string name="permission_denied">Permission refusée</string>
    <string name="download_success_msg">Téléchargement terminé</string>
    <string name="download_error_msg">Impossible de télécharger le fichier</string>
    <string name="general_settings">Général</string>
    <string name="language">Langue d\'affichage</string>
    <string name="ytdlp_version">Version Yt-dlp</string>
    <string name="ytdlp_update">Cliquez pour installer la dernière version de yt-dlp</string>
    <string name="delete_info">Retirer \?</string>
    <string name="confirm">Confirmer</string>
    <string name="dismiss">Annuler</string>
    <string name="downloads_history">Téléchargements</string>
    <string name="delete_file">Supprimer</string>
    <string name="create_thumbnail_summary">Enregistrer la miniature de la vidéo dans un fichier</string>
    <string name="audio">Audio</string>
    <string name="release">Dernière version</string>
    <string name="video">Vidéo</string>
    <string name="checked">Vérifié</string>
    <string name="credits">Crédits</string>
    <string name="credits_desc">Crédits et logiciels libres</string>
    <string name="custom_command">Commande personnalisée</string>
    <string name="custom_command_template">Modèle de commande</string>
    <string name="edit">Modifier</string>
    <string name="start_execute">Commencer à exécuter la commande</string>
    <string name="display">Affichage</string>
    <string name="display_settings">Thème sombre, couleur dynamique, langues</string>
    <string name="dark_theme">Thème sombre</string>
    <string name="follow_system">Système</string>
    <string name="on">Activé</string>
    <string name="off">Désactivé</string>
    <string name="cancel">Annuler</string>
    <string name="settings_before_download">Configurer avant le téléchargement</string>
    <string name="settings_before_download_desc">Configurer les préférences avant le téléchargement</string>
    <string name="settings_before_download_text">Ajuster ce téléchargement</string>
    <string name="download_settings_desc">Général, format, commande personnalisée</string>
    <string name="url_empty">Le lien ne peut pas être vide</string>
    <string name="download_start_msg">Télécharger « %1$s »</string>
    <string name="fetching_info">Récupération des informations vidéo…</string>
    <string name="link_copied">Lien copié dans le presse-papiers</string>
    <string name="back">Retour</string>
    <string name="yt_dlp_update_fail">Impossible d\'installer la dernière version de yt-dlp. Veuillez vous assurer que vous êtes connecté à Internet.</string>
    <string name="fetch_info_error_msg">Impossible de récupérer les informations vidéo</string>
    <string name="language_settings">Définir la langue d\'affichage</string>
    <string name="paste_fail_msg">Impossible de faire correspondre l\'URL dans le presse-papiers</string>
    <string name="open_url">Ouvrir le lien</string>
    <string name="task_running">Une tâche de téléchargement est déjà en cours d\'exécution</string>
    <string name="paste_msg">Coller l\'URL depuis le presse-papiers</string>
    <string name="delete_info_msg">Supprimer définitivement « %1$s » de l\'historique de vos téléchargements \?</string>
    <string name="remove">Retirer</string>
    <string name="print_details">Sortie détaillée</string>
    <string name="about">À propos</string>
    <string name="about_page">Version, remarques, mise à jour automatique</string>
    <string name="readme_desc">Consultez le dépôt GitHub et le fichier README</string>
    <string name="advanced_settings">Avancé</string>
    <string name="print_details_desc">Imprimer des messages détaillés lors du téléchargement</string>
    <string name="version">Version</string>
    <string name="release_desc">Rechercher les journaux de modifications et les nouvelles versions</string>
    <string name="custom_command_desc">Exécuter la commande yt-dlp avec un modèle personnalisé</string>
    <string name="paste">Coller</string>
    <string name="channel_name">Télécharger</string>
    <string name="yt_dlp_docs">Références d\'utilisation de Yt-dlp</string>
    <string name="edit_template_desc">Le chemin de sortie et l\'URL seront ajoutés par l\'application.</string>
    <string name="convert_to">Convertir en %1$s</string>
    <string name="video_quality">Qualité de la vidéo</string>
    <string name="video_format_preference">Format vidéo préféré</string>
    <string name="defaults">Par défaut</string>
    <string name="not_specified">Non spécifié (par défaut)</string>
    <string name="user_guide">Guide de l\'utilisateur</string>
    <string name="playlist_indicator_text">Téléchargement de la liste de lecture (%1$d/%2$d). Appuyez pour arrêter.</string>
    <string name="preferred_format_desc">Format choisi lorsque plusieurs sont fournis</string>
    <string name="close_never_show_again">Ne plus afficher</string>
    <string name="download_history_desc">Vérifiez et gérez les téléchargements dans l\'appli, y compris les vidéos et les fichiers audio.</string>
    <string name="error_copied">Rapport d\'erreur copié dans le presse-papiers</string>
    <string name="thumbnail">miniature</string>
    <string name="not_convert">Non converti</string>
    <string name="format">Format</string>
    <string name="video_format">Format vidéo</string>
    <string name="convert_audio">Convertir</string>
    <string name="start_download">Télécharger</string>
    <string name="close">Fermer</string>
    <string name="paste_desc">Cliquez sur « Coller » pour obtenir le lien vidéo à partir de votre presse-papiers.</string>
    <string name="download_desc">Cliquez ensuite sur « Télécharger » après avoir réglé ses paramètres.</string>
    <string name="check_download_settings_desc">Consultez les paramètres de téléchargement et assurez-vous que vous disposez de la dernière version de yt-dlp avant de l\'utiliser.</string>
    <string name="download_playlist">Télécharger la liste de lecture</string>
    <string name="download_playlist_desc">Télécharger plusieurs vidéos à partir d\'une liste de lecture</string>
    <string name="options">Options</string>
    <string name="additional_settings">Paramètres supplémentaires</string>
    <string name="share_fail_msg">Impossible de faire correspondre l\'URL du contenu partagé</string>
    <string name="share_success_msg">Lecture d\'un lien vidéo à partir d\'un contenu partagé…</string>
    <string name="show_more_actions">Afficher plus d\'actions</string>
    <string name="execute_command_notification">Exécution de commandes personnalisées…</string>
    <string name="battery_settings_desc">Veuillez régler l\'utilisation de la batterie de cette application sur « Sans restriction » dans les paramètres du système pour télécharger en arrière-plan.</string>
    <string name="concurrent_download">Téléchargement multi-fil</string>
    <string name="concurrent_download_desc">Télécharger plusieurs parties de vidéos M3U8/MPD en parallèle</string>
    <string name="concurrent_download_num">%d fil(s) seraient utilisés pour télécharger simultanément des vidéos natives DASH/HLS.</string>
    <string name="subdirectory">Enregistrer dans un sous-répertoire</string>
    <string name="subdirectory_desc">Enregistrer les fichiers dans des dossiers portant le nom des sites web respectifs</string>
    <string name="audio_directory">Dossier audio</string>
    <string name="download_directory">Répertoire de téléchargement</string>
    <string name="download_directory_desc">Sélectionner où stocker les vidéos et les fichiers audio</string>
    <string name="battery_configuration">Configuration de la batterie</string>
    <string name="permission_issue">Problème de permission de stockage</string>
    <string name="permission_issue_desc">Les répertoires autres que Download/ et Documents/ ne sont pas pris en charge</string>
    <string name="battery_configuration_desc">Ignorer l\'optimisation de la batterie pour que cette application se télécharge en arrière-plan</string>
    <string name="service_title">Seal en cours de téléchargement…</string>
    <string name="unknown_error">Erreur inconnue</string>
    <string name="video_url">Lien vidéo</string>
    <string name="download_finish_notification">Le téléchargement est terminé. Appuyez pour ouvrir.</string>
    <string name="download_notification">Notification de téléchargement</string>
    <string name="download_notification_desc">Notification des fichiers téléchargés et de leur progression</string>
    <string name="fetching_playlist_info">Recherche d\'informations sur les listes de lecture…</string>
    <string name="download_range_selection">Sélection de la liste de lecture</string>
    <string name="download_range_desc">Spécifiez la plage de vidéos à télécharger à partir de la liste de lecture « %3$s » (de %1$d à %2$d).</string>
    <string name="from">Début</string>
    <string name="to">Fin</string>
    <string name="invalid_index_range">Plage d\'index invalide</string>
    <string name="channel_description">Notification des fichiers téléchargés et de leur progression</string>
    <string name="convert_audio_format">Convertir le format audio</string>
    <string name="convert_audio_format_desc">Le réencodage des fichiers audio entraîne une perte de qualité audio et une augmentation de la taille du fichier.</string>
    <string name="best_quality">Meilleure qualité (par défaut)</string>
    <string name="video_quality_desc">Limiter la qualité de la vidéo lorsque plusieurs personnes sont présentes</string>
    <string name="open_settings">Ouvrir les paramètres</string>
    <string name="translate">Traduire</string>
    <string name="translate_desc">Aidez à traduire cette application sur Hosted Weblate</string>
    <string name="prefix">Modèle de chemin</string>
    <string name="custom_output_path">Sous-répertoire personnalisé</string>
    <string name="custom_output_path_desc">Utiliser le modèle pour le sous-répertoire</string>
    <string name="edit_custom_path_template_desc">Ajouter un préfixe personnalisé à l\'option -o avec les champs disponibles fournis par yt-dlp</string>
    <string name="embed_subtitles">Sous-titres intégrés</string>
    <string name="embed_subtitles_desc">Sous-titres intégrés dans les vidéos, si disponible</string>
    <string name="template_selection">Sélection du modèle</string>
    <string name="downloading_indicator_text">Téléchargement en cours, appuyez pour annuler.</string>
    <string name="github_issue_desc">Soumettre un ticket pour signaler un bug ou suggérer une fonctionnalité</string>
    <string name="new_template">Nouveau modèle</string>
    <string name="template_label">Étiquette</string>
    <string name="remove_template">Retirer \?</string>
    <string name="remove_template_desc">Retirer définitivement « %1$s » des modèles de commande \?</string>
    <string name="custom_command_template_desc">Modifier et gérer les modèles de commande</string>
    <string name="task_canceled">Téléchargement annulé</string>
    <string name="github_issue">Ticket GitHub</string>
    <string name="open_file">Ouvrir le fichier</string>
    <string name="restart">Redémarrer</string>
    <string name="status_completed">Complété</string>
    <string name="status_fetching_video_info">Récupération des infos</string>
    <string name="status_error">Erreur</string>
    <string name="copy_link">Copier le lien</string>
    <string name="copy_error_report">Rapport d\'erreur</string>
    <string name="status_enqueued">En file d\'attente</string>
    <string name="status_downloading">Téléchargement</string>
    <string name="status_canceled">Annulé</string>
    <string name="info_copied">Information copié dans le presse papiers</string>
    <string name="video_resolution">Résolution vidéo</string>
    <string name="video_file_size">Taille du fichier vidéo</string>
    <string name="check_for_updates">Rechercher les mises à jour</string>
    <string name="cookies_desc">Utiliser des cookies au format Netscape pour les téléchargements</string>
    <string name="clear_temp_files">Effacer les fichiers temporaires</string>
    <string name="clear_temp_files_desc">Supprimer tous les fichiers temporaires du répertoire interne</string>
    <string name="clear_temp_files_count">%1$d fichier(s) temporaire(s) supprimé(s)</string>
    <string name="clear_temp_files_info">Les fichiers temporaires peuvent être utilisés pour reprendre les téléchargements annulés. Êtes-vous sûr·e de supprimer tous ces fichiers \?</string>
    <string name="app_up_to_date">La version actuelle est à jour</string>
    <string name="recently_added">Récemment ajouté</string>
    <string name="app_update_failed">Échec de la mise à jour vers la dernière version</string>
    <string name="update">Mettre à jour</string>
    <string name="aria2_desc">Utilisez aria2c comme téléchargeur externe</string>
    <string name="multiselect_item_count">%1$d vidéo(s), %2$d fichier(s) audio</string>
    <string name="check_for_updates_desc">Vérifier automatiquement la dernière version sur GitHub</string>
    <string name="export_to_clipboard">Exporter vers le presse-papiers</string>
    <string name="template_exported">%1$d modèle(s) exporté(s)</string>
    <string name="download_task_count">%1$d tâches de téléchargement</string>
    <string name="import_from_clipboard">Importer à partir du Presse-papiers</string>
    <string name="delete_multiple_items_msg">Supprimer définitivement le(s) élément(s) %1$d de votre historique de téléchargement \?</string>
    <string name="template_imported">%1$d modèle(s) importé(s)</string>
    <string name="sponsorblock_desc">Supprimer des segments de vidéos avec l\'API SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Spécifiez les catégories SponsorBlock à supprimer du fichier vidéo</string>
    <string name="sponsorblock_categories">Catégories SponsorBlock</string>
    <string name="multiselect_mode">Mode multi-sélection</string>
    <string name="private_mode_desc">Désactiver l\'historique des téléchargements</string>
    <string name="private_mode">Mode privé</string>
    <string name="download_with_cellular">Télécharger via le réseau mobile</string>
    <string name="download_with_cellular_desc">Autoriser le téléchargement de médias lorsqu\'ils sont connectés à des réseaux à compteur</string>
    <string name="dynamic_color">Couleur dynamique</string>
    <string name="download_disabled_with_cellular">Le téléchargement avec le réseau mobile est désactivé en fonction de vos paramètres</string>
    <string name="dynamic_color_desc">Appliquez les couleurs des fonds d\'écran au thème de l\'application</string>
    <string name="file_unavailable">Ce fichier n\'est plus disponible</string>
    <string name="network">Réseau</string>
    <string name="rate_limit">Limite de débit</string>
    <string name="rate_limit_desc">Limiter le débit maximal des téléchargements</string>
    <string name="max_rate">Débit maximal</string>
    <string name="high_contrast">Thème sombre à fort contraste</string>
    <string name="invalid_input">Entrée invalide</string>
    <string name="lowest_quality">Qualité la plus basse</string>
    <string name="network_settings_desc">Limite de débit, téléchargeur, cookies</string>
    <string name="private_directory">Répertoire privé</string>
    <string name="unavailable">Indisponible</string>
    <string name="format_settings_desc">Format de fichier, qualité vidéo, sous-titres</string>
    <string name="general_settings_desc">Version Yt-dlp, notification, liste de lecture</string>
    <string name="disable_preview">Désactiver l’aperçu</string>
    <string name="disable_preview_desc">Désactiver l\'aperçu des téléchargements</string>
    <string name="use_custom_command">Utiliser une commande personnalisée</string>
    <string name="privacy">Vie privée</string>
    <string name="crop_artwork">Rogner l\'image</string>
    <string name="crop_artwork_desc">Rogner l\'image intégrée dans un carré</string>
    <string name="private_directory_desc">Stocker les téléchargements dans un répertoire caché</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="download_selection_desc">Sélectionner les vidéos à télécharger à partir de la liste de lecture « %1$s »</string>
    <string name="selected_item_count">%1$d sélectionné(s)</string>
    <string name="suggested">Suggéré</string>
    <string name="video_only">Vidéo (sans audio)</string>
    <string name="format_selection">Sélection du format</string>
    <string name="format_selection_desc">Sélectionnez le format à télécharger avant de commencer le téléchargement</string>
    <string name="generate_new_cookies">Générer de nouveaux cookies</string>
    <string name="cookies">Cookies</string>
    <string name="cookies_usage_msg">Le téléchargement à partir de certains sites nécessite des informations d\'authentification du compte. Cliquez sur « Générer de nouveaux cookies », saisissez l\'URL du site web, puis connectez-vous avec votre compte dans la page du navigateur, l\'application les générera pour vous.</string>
    <string name="telegram_channel">Canal Telegram</string>
    <string name="use_cookies">Utiliser les cookies</string>
    <string name="remove_cookie_profile_desc">Retirer les cookies pour « %1$s » \?</string>
    <string name="custom_command_enabled_hint">Certaines options ne sont pas disponibles lors de l\'utilisation de la commande personnalisée</string>
    <string name="how_does_it_work">Comment ça fonctionne \?</string>
    <string name="matrix_space">Espace Matrix</string>
    <string name="abs_hint">La plupart des plateformes de streaming vidéo fournissent l\'audio et la vidéo séparément. Vous pouvez sélectionner et fusionner un format uniquement audio avec un format uniquement vidéo pour obtenir une seule vidéo.</string>
    <string name="sdcard_directory">Dossier de la carte SD</string>
    <string name="auto_subtitle">Sous-titres automatiques</string>
    <string name="auto_subtitle_desc">Télécharger les sous-titres générés automatiquement</string>
    <string name="video_creator_sample_text">Texte type du créateur vidéo</string>
    <string name="subtitle_language">Langues des sous-titres</string>
    <string name="clear">Effacer</string>
    <string name="edit_shortcuts">Modifier les raccourcis</string>
    <string name="add">Ajouter</string>
    <string name="shortcuts">Raccourcis</string>
    <string name="edit_shortcuts_desc">Modifier les raccourcis personnalisés qui peuvent être utilisés pour composer des modèles de commande.</string>
    <string name="running_tasks">Tâches courantes</string>
    <string name="show_logs">Afficher le journal</string>
    <string name="logs">Journal</string>
    <string name="download_subtitles">Télécharger les sous-titres</string>
    <string name="title_activity_share">Téléchargement rapide</string>
    <string name="video_title_sample_text">Titre de la vidéo, exemple de texte</string>
    <string name="subtitle">Sous-titre</string>
    <string name="copy_log">Copier le journal</string>
    <string name="subtitle_desc">Langues, sous-titres intégrés, sous-titres automatiques</string>
    <string name="subtitle_sponsorblock">Les sous-titres peuvent être mal synchronisés lors de la suppression des segments du SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Pour l\'intégration des sous-titres, les vidéos seront remixées dans un conteneur mkv.</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="audio_format_preference">Format audio préféré</string>
    <string name="import_from_preferences">Importer</string>
    <string name="title">Titre</string>
    <string name="format_sorting_desc">Tri des formats avec l\'option -S de yt-dlp</string>
    <string name="audio_format">Format audio</string>
    <string name="no_downloaded_media">Aucun média téléchargé</string>
    <string name="beta_features">Bêta</string>
    <string name="enable_experimental_feature">Activer la fonction expérimentale \?</string>
    <string name="clip_video_desc">Réaliser des clips vidéo dans la page de sélection du format</string>
    <string name="stable_channel">Stable</string>
    <string name="share">Partager</string>
    <string name="update_channel_desc">Installez les préversions pour avoir un aperçu des nouvelles fonctionnalités et des modifications.
\n
\nIl y aura une certaine instabilité dans ces versions, alors n\'hésitez pas à nous faire part de vos remarques si vous rencontrez des problèmes afin de nous aider à améliorer l\'application à l\'avenir.</string>
    <string name="second">seconde</string>
    <string name="enable_auto_update">Activer la mise à jour automatique</string>
    <string name="audio_quality_desc">Limiter le débit binaire audio lorsque plusieurs qualités sont présentes</string>
    <string name="unlimited">Illimité</string>
    <string name="audio_quality">Qualité audio</string>
    <string name="format_sorting">Tri des formats</string>
    <string name="rename">Renommer</string>
    <string name="clip_video_dialog_msg">Les téléchargements utilisant cette fonction seront délégués à FFmpeg pour télécharger des sections sélectionnées de la vidéo, cette fonction est encore expérimentale et la découpe ne sera pas complètement précise, tous les formats ne prennent pas cette fonction et vous pouvez constater des vitesses de téléchargement plus lentes.</string>
    <string name="apply">Appliquer</string>
    <string name="pre_release_channel">Aperçu</string>
    <string name="discard">Rejeter</string>
    <string name="clip_video">Couper la vidéo</string>
    <string name="update_channel">Canal de mise à jour</string>
    <string name="auto_update">Mise à jour automatique</string>
    <string name="clip_end">Fin</string>
    <string name="lowest_bitrate">Débit binaire le plus faible</string>
    <string name="clip_start">Début</string>
    <string name="minute">minute</string>
    <string name="clear_all_cookies">Effacer tous les cookies</string>
    <string name="clear_all_cookies_desc">Supprimer définitivement tous les cookies stockés dans l\'application \?</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Soutenez cette application en la parrainant sur GitHub</string>
    <string name="sponsor_msg">Seal sera toujours libre et gratuit pour tout le monde. Si vous l\'aimez, pensez à me parrainer sur GitHub !</string>
    <string name="feedback">Remarques</string>
    <string name="sponsors">Sponsors</string>
    <string name="temporary_directory">Répertoire temporaire</string>
    <string name="temporary_directory_desc">Stocker les fichiers temporaires dans le répertoire interne</string>
    <string name="okay">D\'accord</string>
    <string name="got_it">Compris</string>
    <string name="feature_unavailable">Fonctionnalité non disponible</string>
    <string name="no_custom_command_tasks">Aucune tâche de commande personnalisée</string>
    <string name="auto_update_disabled_msg">La mise à jour automatique n\'est pas disponible pour les versions %1$s. Si vous n\'avez pas installé %1$s sur votre appareil, ou si vous souhaitez avoir un aperçu des nouvelles fonctionnalités de Seal, veuillez consulter %2$s.</string>
    <string name="switch_to_github_builds">passer aux moutures GitHub</string>
    <string name="msg_from_developer">Message du développeur</string>
    <string name="sponsor_msg2">Merci beaucoup !</string>
</resources>