<b>Особенности</b>
Загружайте видео- и аудиофайлы с видеоплатформ, поддерживаемых yt-dlp
Встраивать метаданные и миниатюры видео в извлеченные аудиофайлы
Загружайте все из плейлиста одним нажатием
Используйте встроенный aria2c в качестве внешнего загрузчика для всех Ваших загрузок
Добавляйте субтитры к загруженным видео
Выполнение пользовательских команд yt-dlp с помощью шаблонов
Управление загрузками в приложении и пользовательскими шаблонами команд
Простой в использовании и удобный для пользователя
Пользовательский интерфейс в стиле Material Design 3 с динамической цветовой темой
