<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fetching_info">Mengambil info video…</string>
    <string name="permission_denied">Izin ditolak</string>
    <string name="download_error_msg">Tidak dapat mengunduh file</string>
    <string name="download_start_msg">Mengunduh %1$s</string>
    <string name="fetch_info_error_msg">Tidak dapat mengambil info video</string>
    <string name="language_settings">Atur bahasa tampilan</string>
    <string name="task_running">Tugas pengunduhan yang ada telah berjalan</string>
    <string name="paste_msg">Tempel URL dari papan klip</string>
    <string name="paste_fail_msg">Tidak dapat mencocokkan URL di papan klip</string>
    <string name="ytdlp_version">Versi yt-dlp</string>
    <string name="delete_info">Hapus\?</string>
    <string name="confirm">Konfirmasi</string>
    <string name="dismiss">Batalkan</string>
    <string name="downloads_history">Unduhan</string>
    <string name="audio">Audio</string>
    <string name="open_url">Buka tautan</string>
    <string name="remove">Hapus</string>
    <string name="about_page">Versi, masukan, pembaruan otomatis</string>
    <string name="back">Kembali</string>
    <string name="version">Versi</string>
    <string name="release">Versi terbaru</string>
    <string name="readme_desc">Periksa repositori GitHub dan README</string>
    <string name="credits_desc">Kredit dan software libre</string>
    <string name="custom_command_template">Templat perintah</string>
    <string name="start_execute">Mulai jalankan perintah</string>
    <string name="advanced_settings">Lanjutan</string>
    <string name="print_details">Pesan terperinci</string>
    <string name="print_details_desc">Cetak pesan terperinci saat mengunduh</string>
    <string name="on">Nyala</string>
    <string name="settings_before_download_text">Sesuaikan unduhan ini</string>
    <string name="error_copied">Laporan kesalahan disalin ke papan klip</string>
    <string name="thumbnail">Gambar mini</string>
    <string name="paste">Tempel</string>
    <string name="edit_template_desc">Jalur keluar dan URL akan ditambahkan oleh aplikasi.</string>
    <string name="convert_audio_format">Ubah format audio</string>
    <string name="not_convert">Tidak diubah</string>
    <string name="convert_audio_format_desc">Mengenkode ulang berkas audio akan menyebabkan kehilangan kualitas audio dan perbesaran ukuran berkas.</string>
    <string name="video_quality">Kualitas video</string>
    <string name="best_quality">Kualitas terbaik (bawaan)</string>
    <string name="preferred_format_desc">Format yang dipilih ketika beberapa disediakan</string>
    <string name="video_format">Format video</string>
    <string name="convert_audio">Ubah</string>
    <string name="start_download">Unduh</string>
    <string name="user_guide">Panduan pengguna</string>
    <string name="open_settings">Buka pengaturan</string>
    <string name="download_history_desc">Periksa dan kelola unduhan dalam aplikasi, termasuk video dan file audio.</string>
    <string name="download_playlist">Unduh playlist</string>
    <string name="download_playlist_desc">Unduh beberapa video dari daftar putar</string>
    <string name="defaults">Bawaan</string>
    <string name="channel_name">Unduhan</string>
    <string name="video_url">Tautan video</string>
    <string name="download_finish_notification">Unduhan selesai. Ketuk untuk membuka.</string>
    <string name="execute_command_notification">Menjalankan perintah khusus…</string>
    <string name="battery_settings_desc">Harap atur penggunaan baterai aplikasi ini ke \"Tidak dibatasi\" di pengaturan sistem untuk mengunduh di latar belakang.</string>
    <string name="concurrent_download_desc">Unduh lebih banyak bagian video dari M3U8/MPD secara parallel</string>
    <string name="concurrent_download_num">%d bagian akan digunakan untuk mengunduh video asli DASH/HLS secara bersamaan.</string>
    <string name="options">Pilihan</string>
    <string name="channel_description">Beri tahu file yang diunduh dan kemajuannya</string>
    <string name="show_more_actions">Tampilkan lebih banyak tindakan</string>
    <string name="download_notification_desc">Beri tahu file yang diunduh dan kemajuannya</string>
    <string name="download_range_selection">Seleksi playlist</string>
    <string name="from">Mulai</string>
    <string name="invalid_index_range">Rentang indeks tidak valid</string>
    <string name="playlist_indicator_text">Mengunduh daftar putar (%1$d/%2$d), ketuk untuk berhenti.</string>
    <string name="download_directory_desc">Pilih tempat untuk menyimpan file video dan audio</string>
    <string name="subdirectory">Simpan ke subdirektori</string>
    <string name="subdirectory_desc">Simpan file dalam folder bernama sebagai situs web masing-masing</string>
    <string name="permission_issue">Masalah izin penyimpanan</string>
    <string name="battery_configuration">Pengaturan baterai</string>
    <string name="video_directory">Folder video</string>
    <string name="yt_dlp_up_to_date">Menggunakan versi yt-dlp terbaru</string>
    <string name="yt_dlp_update_fail">Tidak dapat memasang yt-dlp versi terbaru. Pastikan Anda terhubung ke internet.</string>
    <string name="download_success_msg">Unduhan selesai</string>
    <string name="general_settings">Umum</string>
    <string name="language">Bahasa tampilan</string>
    <string name="custom_command">Perintah khusus</string>
    <string name="ytdlp_update">Tekan untuk memasang yt-dlp versi terbaru</string>
    <string name="off">Mati</string>
    <string name="about">Tentang</string>
    <string name="display_settings">Tema gelap, warna dinamis, bahasa</string>
    <string name="yt_dlp_docs">Referensi penggunaan yt-dlp</string>
    <string name="delete_info_msg">Hapus \"%1$s\" dari riwayat unduhan Anda untuk selamanya\?</string>
    <string name="delete_file">Hapus</string>
    <string name="video">Video</string>
    <string name="checked">Terperiksa</string>
    <string name="credits">Kredit</string>
    <string name="custom_command_desc">Buka yt-dlp menggunakan templat khusus</string>
    <string name="display">Tampilan</string>
    <string name="release_desc">Lihat log perubahan dan versi baru</string>
    <string name="edit">Sunting</string>
    <string name="settings_before_download">Konfigurasikan sebelum unduh</string>
    <string name="format">Format</string>
    <string name="dark_theme">Tema gelap</string>
    <string name="follow_system">Sistem</string>
    <string name="cancel">Batalkan</string>
    <string name="settings_before_download_desc">Konfigurasikan preferensi sebelum mengunduh</string>
    <string name="video_format_preference">Format video pilihan</string>
    <string name="close">Tutup</string>
    <string name="convert_to">Ubah ke %1$s</string>
    <string name="video_quality_desc">Batasi kualitas video ketika ada beberapa yang tersedia</string>
    <string name="not_specified">Tidak ditentukan (bawaan)</string>
    <string name="close_never_show_again">Jangan tampilkan lagi</string>
    <string name="paste_desc">Tekan \"Tempel\" untuk mendapatkan link video dari papan klip Anda.</string>
    <string name="download_desc">Kemudian tekan \"Unduh\" setelah menyesuaikan pengaturannya.</string>
    <string name="check_download_settings_desc">Lihat pengaturan unduhan dan pastikan Anda memiliki yt-dlp versi terbaru sebelum menggunakannya.</string>
    <string name="concurrent_download">Unduhan multiutas</string>
    <string name="additional_settings">Pengaturan tambahan</string>
    <string name="share_fail_msg">Tidak dapat mencocokkan URL dari konten yang dibagikan</string>
    <string name="share_success_msg">Membaca tautan video dari konten yang dibagikan…</string>
    <string name="download_notification">Notifikasi unduhan</string>
    <string name="fetching_playlist_info">Mengambil info playlist…</string>
    <string name="to">Akhir</string>
    <string name="battery_configuration_desc">Abaikan pengoptimalan baterai pada aplikasi ini untuk mengunduh di latar belakang</string>
    <string name="translate">Terjemah</string>
    <string name="download_range_desc">Tentukan rentang video yang akan diunduh dari playlist \"%3$s\"(dari %1$d hingga %2$d).</string>
    <string name="extract_audio">Simpan sebagai audio</string>
    <string name="create_thumbnail">Simpan thumbnail</string>
    <string name="settings">Pengaturan</string>
    <string name="download_settings_desc">Umum, format, perintah khusus</string>
    <string name="download">Unduhan</string>
    <string name="url_empty">Tautan tidak boleh kosong</string>
    <string name="extract_audio_summary">Unduh dan simpan audio, tidak dengan video</string>
    <string name="create_thumbnail_summary">Simpan thumbnail video sebagai file</string>
    <string name="link_copied">Tautan disalin ke papan klip</string>
    <string name="audio_directory">Folder audio</string>
    <string name="download_directory">Direktori unduhan</string>
    <string name="permission_issue_desc">Direktori di luar Unduh/ dan Dokumen/ tidak didukung</string>
    <string name="service_title">Seal sedang mengunduh…</string>
    <string name="unknown_error">Kesalahan tidak diketahui</string>
    <string name="translate_desc">Bantu terjemahkan aplikasi ini di Hosted Weblate</string>
    <string name="prefix">Jalur templat</string>
    <string name="custom_output_path">Direktori khusus</string>
    <string name="custom_output_path_desc">Gunakan templat untuk subdirektori</string>
    <string name="edit_custom_path_template_desc">Tambahkan awalan kustom ke opsi -o dengan bidang yang tersedia yang disediakan oleh yt-dlp</string>
    <string name="embed_subtitles">Sematkan takarir</string>
    <string name="embed_subtitles_desc">Sematkan takarir yang disediakan ke dalam video jika tersedia</string>
    <string name="new_template">Templat baru</string>
    <string name="template_label">Label</string>
    <string name="template_selection">Pilihan template</string>
    <string name="remove_template">Hapus\?</string>
    <string name="remove_template_desc">Hapus \"%1$s\" dari templat perintah untuk selamanya\?</string>
    <string name="custom_command_template_desc">Edit dan kelola templat perintah</string>
    <string name="downloading_indicator_text">Unduhan sedang berlangsung, ketuk untuk membatalkan.</string>
    <string name="task_canceled">Unduhan dibatalkan</string>
    <string name="github_issue">Isu GitHub</string>
    <string name="github_issue_desc">Kirimkan isu untuk pelaporan masalah atau permintaan fitur</string>
    <string name="info_copied">Info disalin ke papan klip</string>
    <string name="status_fetching_video_info">Mengambil info</string>
    <string name="open_file">Buka file</string>
    <string name="restart">Ulangi</string>
    <string name="status_enqueued">Ditambahkan</string>
    <string name="status_completed">Selesai</string>
    <string name="status_downloading">Mengunduh</string>
    <string name="status_canceled">Dibatalkan</string>
    <string name="copy_error_report">Laporan kesalahan</string>
    <string name="status_error">Kesalahan</string>
    <string name="copy_link">Salin tautan</string>
    <string name="video_file_size">Ukuran file video</string>
    <string name="video_resolution">Resolusi video</string>
    <string name="export_to_clipboard">Ekspor ke papan klip</string>
    <string name="import_from_clipboard">Impor dari papan klip</string>
    <string name="download_task_count">%1$d Tugas unduhan</string>
    <string name="template_imported">%1$d Template yang telah diimpor</string>
    <string name="template_exported">%1$d Template yang telah diekspor</string>
    <string name="check_for_updates">Periksa pembaruan</string>
    <string name="check_for_updates_desc">Periksa secara otomatis untuk versi terbaru di GitHub</string>
    <string name="app_up_to_date">Versi saat ini adalah yang terbaru</string>
    <string name="app_update_failed">Gagal memperbarui ke versi terbaru</string>
    <string name="update">Pembaruan</string>
    <string name="aria2_desc">Gunakan aria2c sebagai pengunduh eksternal</string>
    <string name="cookies_desc">Gunakan cookie berformat Netscape untuk pengunduhan</string>
    <string name="clear_temp_files">Bersihkan file sementara</string>
    <string name="clear_temp_files_count">%1$d file sementara telah dihapus</string>
    <string name="clear_temp_files_desc">Hapus semua berkas sementara dari direktori internal</string>
    <string name="clear_temp_files_info">File sementara dapat digunakan untuk melanjutkan unduhan yang dibatalkan. Apakah Anda yakin akan menghapus semua file sementara\?</string>
    <string name="recently_added">Baru-baru ini ditambahkan</string>
    <string name="multiselect_item_count">%1$d video, %2$d file audio</string>
    <string name="delete_multiple_items_msg">Hapus %1$d item dari riwayat unduhan Anda untuk selamanya\?</string>
    <string name="sponsorblock_desc">Hapus segmen dari video dengan SponsorBlock API</string>
    <string name="sponsorblock_categories">Kategori SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Tentukan kategori SponsorBlock yang akan dihapus dari file video</string>
    <string name="multiselect_mode">Mode pilih banyak</string>
    <string name="rate_limit">Batasan</string>
    <string name="network">Jaringan</string>
    <string name="max_rate">Kecepatan maksimum</string>
    <string name="private_mode">Mode pribadi</string>
    <string name="private_mode_desc">Nonaktifkan riwayat unduhan</string>
    <string name="dynamic_color">Warna dinamis</string>
    <string name="dynamic_color_desc">Terapkan warna dari wallpaper ke tema aplikasi</string>
    <string name="download_with_cellular">Unduh menggunakan seluler</string>
    <string name="download_with_cellular_desc">Perbolehkan mengunduh media saat terhubung ke jaringan terukur</string>
    <string name="download_disabled_with_cellular">Mengunduh dengan jaringan seluler dinonaktifkan berdasarkan pengaturan Anda</string>
    <string name="file_unavailable">File ini tidak lagi tersedia</string>
    <string name="rate_limit_desc">Batasi kecepatan maksimum untuk unduhan</string>
    <string name="high_contrast">Tema gelap kontras tinggi</string>
    <string name="invalid_input">Masukan tidak absah</string>
    <string name="lowest_quality">Kualitas rendah</string>
    <string name="unavailable">Tidak tersedia</string>
    <string name="general_settings_desc">Versi yt-dlp, notifikasi, daftar putar</string>
    <string name="network_settings_desc">Batasan, pengunduh, kuki</string>
    <string name="disable_preview">Nonaktifkan pratinjau</string>
    <string name="use_custom_command">Gunakan perintah kustom</string>
    <string name="private_directory">Direktori pribadi</string>
    <string name="crop_artwork">Potong gambar</string>
    <string name="crop_artwork_desc">Potong gambar tersemat menjadi kotak</string>
    <string name="format_settings_desc">Format berkas, kualitas video, takarir</string>
    <string name="privacy">Privasi</string>
    <string name="disable_preview_desc">Nonaktifkan pratinjau di unduhan</string>
    <string name="private_directory_desc">Menyimpan unduhan di dalam direktori tersembunyi</string>
    <string name="select_all">Pilih semua</string>
    <string name="download_selection_desc">Pilih video untuk diunduh dari daftar putar \"%1$s\"</string>
    <string name="selected_item_count">%1$d dipilih</string>
    <string name="suggested">Disarankan</string>
    <string name="format_selection">Pilihan format</string>
    <string name="video_only">Video (tanpa audio)</string>
    <string name="format_selection_desc">Pilih format untuk diunduh sebelum memulai unduhan</string>
    <string name="generate_new_cookies">Buat kuki baru</string>
    <string name="use_cookies">Gunakan Kuki</string>
    <string name="custom_command_enabled_hint">Beberapa opsi tidak tersedia ketika menggunakan perintah kustom</string>
    <string name="how_does_it_work">Bagaimana cara kerjanya\?</string>
    <string name="remove_cookie_profile_desc">Hapus kuki untuk \"%1$s\"\?</string>
    <string name="cookies_usage_msg">Mengunduh dari beberapa situs memerlukan informasi autentikasi akun. Klik \"Buat kuki baru\", masukkan URL situs web dan kemudian masuk dengan akun Anda di halaman browser, aplikasi akan membuatnya untuk Anda.</string>
    <string name="telegram_channel">Saluran Telegram</string>
    <string name="matrix_space">Space Matrix</string>
    <string name="cookies">Kuki</string>
    <string name="abs_hint">Sebagian besar platform streaming video menayangkan audio dan video secara terpisah, Anda dapat memilih dan menggabungkan format audio saja dengan format video saja ke satu video.</string>
    <string name="auto_subtitle_desc">Unduh takarir yang dibuat otomatis</string>
    <string name="video_title_sample_text">Teks sampel judul video</string>
    <string name="video_creator_sample_text">Teks sampel pembuat video</string>
    <string name="subtitle">Takarir</string>
    <string name="subtitle_desc">Bahasa, takarir tersemat, takarir otomatis</string>
    <string name="copy_log">Salin catatan</string>
    <string name="clear">Hapus</string>
    <string name="running_tasks">Tugas yang berjalan</string>
    <string name="show_logs">Tampilkan catatan</string>
    <string name="logs">Catatan</string>
    <string name="auto_subtitle">Takarir otomatis</string>
    <string name="edit_shortcuts_desc">Sunting pintasan kustom yang dapat digunakan untuk membuat templat perintah.</string>
    <string name="download_subtitles">Unduh takarir</string>
    <string name="sdcard_directory">Folder kartu SD</string>
    <string name="title_activity_share">Unduhan cepat</string>
    <string name="subtitle_language">Bahasa takarir</string>
    <string name="edit_shortcuts">Sunting pintasan</string>
    <string name="add">Tambahkan</string>
    <string name="shortcuts">Pintasan</string>
    <string name="subtitle_sponsorblock">Takarir mungkin tidak pas waktunya ketika menghapus segmen SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Untuk menyematkan takarir, video akan dimux ulang ke kontainer MKV.</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="update_channel">Saluran pembaruan</string>
    <string name="share">Bagikan</string>
    <string name="auto_update">Pembaruan otomatis</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Pratinjau</string>
    <string name="update_channel_desc">Pasang bangunan prarilis untuk melihat fitur dan perubahan baru.
\n
\nAda ketidakstabilan dalam versi ini, jadi jangan ragu untuk memberi kami masukan jika Anda mengalami masalah apa pun untuk membantu kami meningkatkan aplikasi untuk masa depan.</string>
    <string name="enable_auto_update">Aktifkan pembaruan</string>
    <string name="discard">Abaikan</string>
    <string name="clip_video">Klip video</string>
    <string name="clip_end">Akhir</string>
    <string name="clip_start">Awal</string>
    <string name="apply">Terapkan</string>
    <string name="lowest_bitrate">Kecepatan bit terendah</string>
    <string name="audio_format_preference">Format audio yang disukai</string>
    <string name="unlimited">Tidak terbatas</string>
    <string name="audio_quality">Kualitas audio</string>
    <string name="format_sorting">Urutan format</string>
    <string name="format_sorting_desc">Mengurut format dengan opsi -S yt-dlp</string>
    <string name="title">Judul</string>
    <string name="rename">Ubah nama</string>
    <string name="second">detik</string>
    <string name="clear_all_cookies_desc">Hapus semua kuki tersimpan dalam aplikasi selamanya\?</string>
    <string name="audio_quality_desc">Batasi kecepatan bit audio ketika beberapa kualitas tersedia</string>
    <string name="import_from_preferences">Impor</string>
    <string name="clear_all_cookies">Hapus semua kuki</string>
    <string name="minute">menit</string>
    <string name="temporary_directory">Direktori sementara</string>
    <string name="temporary_directory_desc">Simpan file sementara di direktori internal</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Dukung aplikasi ini dengan mensponsori di GitHub</string>
    <string name="sponsor_msg">Seal akan selalu bebas dan sumber terbuka untuk semuanya. Jika Anda menyukainya, silakan sponsori saya di GitHub!</string>
    <string name="feedback">Masukan</string>
    <string name="sponsors">Sponsor</string>
    <string name="no_downloaded_media">Tidak ada media yang terunduh</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Aktifkan fitur eksperimental\?</string>
    <string name="audio_format">Format audio</string>
    <string name="clip_video_desc">Buat klip video dalam halaman pemilihan format</string>
    <string name="clip_video_dialog_msg">Pengunduhan menggunakan fitur ini akan didelegasikan ke FFmpeg untuk mengunduh bagian video yang dipilih, fitur ini masih dalam tahap percobaan dan pemotongan tidak akan sepenuhnya akurat, tidak semua format mendukung fitur ini dan Anda mungkin akan mengalami kecepatan pengunduhan yang lebih lambat.</string>
    <string name="got_it">Mengerti</string>
    <string name="feature_unavailable">Fitur tidak tersedia</string>
    <string name="auto_update_disabled_msg">Pembaruan otomatis tidak tersedia untuk versi %1$s. Jika Anda belum menginstal %1$s di perangkat Anda, atau ingin melihat pratinjau fitur-fitur baru yang akan datang di Seal, silakan kunjungi %2$s.</string>
    <string name="switch_to_github_builds">beralih ke build GitHub</string>
    <string name="okay">Oke</string>
    <string name="no_custom_command_tasks">Tidak ada tugas perintah kustom</string>
    <string name="msg_from_developer">Pesan dari pengembang</string>
    <string name="sponsor_msg2">Terima kasih banyak!</string>
</resources>