<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail">Vorschaubild speichern</string>
    <string name="url_empty">Der Link darf nicht leer sein</string>
    <string name="extract_audio_summary">Audio herunterladen und speichern, statt Video</string>
    <string name="create_thumbnail_summary">Vorschaubild des Videos als Datei speichern</string>
    <string name="yt_dlp_up_to_date">Verwendung der neuesten Version von yt-dlp</string>
    <string name="fetching_info">Videoinformationen werden abgerufen…</string>
    <string name="permission_denied">Berechtigung verweigert</string>
    <string name="download_success_msg">Download abgeschlossen</string>
    <string name="download_error_msg">Datei konnte nicht heruntergeladen werden</string>
    <string name="download_start_msg">„%1$s“ herunterladen</string>
    <string name="fetch_info_error_msg">Videoinformationen konnten nicht abgerufen werden</string>
    <string name="general_settings">Allgemein</string>
    <string name="language_settings">Sprache festlegen</string>
    <string name="task_running">Eine bestehende Download-Aufgabe wird bereits ausgeführt</string>
    <string name="paste_msg">URL aus der Zwischenablage einfügen</string>
    <string name="delete_info">Entfernen\?</string>
    <string name="delete_info_msg">„%1$s“ für immer aus deinem Downloadverlauf entfernen\?</string>
    <string name="confirm">Bestätigen</string>
    <string name="dismiss">Abbrechen</string>
    <string name="downloads_history">Downloads</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Link in die Zwischenablage kopiert</string>
    <string name="open_url">Link öffnen</string>
    <string name="remove">Entfernen</string>
    <string name="about_page">Version, Rückmeldung, Automatisches Update</string>
    <string name="back">Zurück</string>
    <string name="version">Version</string>
    <string name="release_desc">Siehe Änderungsprotokolle und neue Versionen</string>
    <string name="release">Neueste Version</string>
    <string name="readme_desc">Prüfe das GitHub-Repository und die README</string>
    <string name="video">Video</string>
    <string name="checked">Geprüft</string>
    <string name="credits">Credits</string>
    <string name="credits_desc">Credits und freie Software</string>
    <string name="display">Anzeige</string>
    <string name="dark_theme">Dunkles Farbschema</string>
    <string name="settings_before_download">Vor dem Herunterladen konfigurieren</string>
    <string name="settings_before_download_desc">Einstellungen vor dem Herunterladen konfigurieren</string>
    <string name="settings_before_download_text">Diesen Download anpassen</string>
    <string name="error_copied">Fehlerbericht in die Zwischenablage kopiert</string>
    <string name="thumbnail">Vorschaubild</string>
    <string name="paste">Einfügen</string>
    <string name="channel_name">Herunterladen</string>
    <string name="defaults">Standard</string>
    <string name="video_url">Videolink</string>
    <string name="download_finish_notification">Download beendet. Zum Öffnen antippen.</string>
    <string name="download_playlist">Wiedergabeliste herunterladen</string>
    <string name="download_playlist_desc">Mehrere Videos aus einer Wiedergabeliste herunterladen</string>
    <string name="user_guide">Benutzerhandbuch</string>
    <string name="open_settings">Einstellungen öffnen</string>
    <string name="start_download">Herunterladen</string>
    <string name="video_format_preference">Bevorzugtes Videoformat</string>
    <string name="video_format">Videoformat</string>
    <string name="video_quality">Videoqualität</string>
    <string name="best_quality">Beste Qualität (Standard)</string>
    <string name="video_directory">Videoordner</string>
    <string name="settings">Einstellungen</string>
    <string name="yt_dlp_update_fail">Die neueste Version von yt-dlp konnte nicht installiert werden. Bitte stelle sicher, dass du mit dem Internet verbunden bist.</string>
    <string name="language">Sprache</string>
    <string name="paste_fail_msg">URL in der Zwischenablage konnte nicht gefunden werden</string>
    <string name="ytdlp_version">Yt-dlp-Version</string>
    <string name="ytdlp_update">Klicke hier, um die neueste Version von yt-dlp zu installieren</string>
    <string name="options">Optionen</string>
    <string name="extract_audio">Als Audio speichern</string>
    <string name="download_settings_desc">Allgemein, Format, benutzerdefinierter Befehl</string>
    <string name="about">Über</string>
    <string name="download">Herunterladen</string>
    <string name="delete_file">Löschen</string>
    <string name="display_settings">Dunkles Farbschema, dynamische Farben, Sprachen</string>
    <string name="cancel">Abbrechen</string>
    <string name="custom_command">Benutzerdefinierter Befehl</string>
    <string name="close_never_show_again">Nicht mehr anzeigen</string>
    <string name="edit">Bearbeiten</string>
    <string name="follow_system">System</string>
    <string name="on">Ein</string>
    <string name="off">Aus</string>
    <string name="close">Schließen</string>
    <string name="preferred_format_desc">Bevorzugtes Videoformat, wenn mehrere vorhanden sind</string>
    <string name="not_specified">Nicht angegeben (Standard)</string>
    <string name="video_quality_desc">Einschränken der Videoqualität, wenn mehrere vorhanden sind</string>
    <string name="custom_command_desc">yt-dlp-Befehl mit benutzerdefinierter Vorlage ausführen</string>
    <string name="custom_command_template">Befehlsvorlage</string>
    <string name="start_execute">Befehl ausführen</string>
    <string name="advanced_settings">Erweiterte</string>
    <string name="print_details">Detaillierte Ausgabe</string>
    <string name="yt_dlp_docs">Yt-dlp-Verwendungshinweise</string>
    <string name="convert_to">In %1$s konvertieren</string>
    <string name="convert_audio_format">Audioformat konvertieren</string>
    <string name="concurrent_download">Multithread-Download</string>
    <string name="concurrent_download_desc">Mehrere Teile von M3U8/MPD-Videos parallel herunterladen</string>
    <string name="show_more_actions">Weitere Aktionen anzeigen</string>
    <string name="download_notification">Benachrichtigung beim Herunterladen</string>
    <string name="download_notification_desc">Benachrichtigung über heruntergeladene Dateien und den Fortschritt</string>
    <string name="fetching_playlist_info">Wiedergabeliste-Informationen werden abgerufen …</string>
    <string name="download_range_selection">Wiedergabeliste-Auswahl</string>
    <string name="download_directory_desc">Wähle den Speicherort für Videos und Audiodateien</string>
    <string name="subdirectory">In Unterordner speichern</string>
    <string name="subdirectory_desc">Dateien in Ordnern mit den Namen der jeweiligen Webseiten speichern</string>
    <string name="permission_issue">Problem mit der Speicherberechtigung</string>
    <string name="battery_configuration">Akkukonfiguration</string>
    <string name="battery_configuration_desc">Akku-Optimierung für diese App ignorieren, um im Hintergrund herunterzuladen</string>
    <string name="service_title">Seal lädt herunter …</string>
    <string name="channel_description">Benachrichtigung über heruntergeladene Dateien und den Fortschritt</string>
    <string name="additional_settings">Zusätzliche Einstellungen</string>
    <string name="playlist_indicator_text">Herunterladen der Wiedergabeliste (%1$d/%2$d), zum Anhalten antippen.</string>
    <string name="format">Format</string>
    <string name="print_details_desc">Detaillierte Meldungen beim Herunterladen drucken</string>
    <string name="not_convert">Nicht konvertieren</string>
    <string name="audio_directory">Audioordner</string>
    <string name="battery_settings_desc">Bitte setze die Akkunutzung dieser App in den Systemeinstellungen auf „Uneingeschränkt“, um im Hintergrund herunterzuladen.</string>
    <string name="share_fail_msg">URL aus geteilten Inhalt kann nicht zugeordnet werden</string>
    <string name="download_directory">Downloadordner</string>
    <string name="unknown_error">Unbekannter Fehler</string>
    <string name="execute_command_notification">Benutzerdefinierte Befehlen ausführen …</string>
    <string name="translate">Übersetzen</string>
    <string name="translate_desc">Hilf bei der Übersetzung dieser App auf Weblate</string>
    <string name="edit_template_desc">Ausgabepfad und URL werden von der App hinzugefügt.</string>
    <string name="convert_audio">Konvertieren</string>
    <string name="paste_desc">Klicke auf „Einfügen“, um den Videolink aus der Zwischenablage zu holen.</string>
    <string name="download_desc">Klicke dann auf „Herunterladen“, nachdem du die Einstellungen angepasst hast.</string>
    <string name="download_history_desc">Überprüfe und verwalte In-App-Downloads, einschließlich Videos und Audiodateien.</string>
    <string name="check_download_settings_desc">Schaue dir die Download-Einstellungen an und stelle sicher, dass du die neueste Version von yt-dlp hast, bevor du es verwendest.</string>
    <string name="concurrent_download_num">%d Thread(s) würden für das gleichzeitige Herunterladen von nativen DASH/HLS-Videos verwendet werden.</string>
    <string name="share_success_msg">Videolink von geteilten Inhalten lesen…</string>
    <string name="download_range_desc">Gib den Bereich der Videos an, die aus der Wiedergabeliste „%3$s“ heruntergeladen werden sollen (von %1$d bis %2$d).</string>
    <string name="to">Ende</string>
    <string name="invalid_index_range">Ungültiger Indexbereich</string>
    <string name="permission_issue_desc">Ordner außerhalb von Download/ und Dokumente/ werden nicht unterstützt</string>
    <string name="convert_audio_format_desc">Die Neukodierung von Audiodateien führt zu einem Verlust an Audioqualität und einer Vergrößerung der Datei.</string>
    <string name="from">Start</string>
    <string name="prefix">Ordnervorlage</string>
    <string name="custom_output_path">Benutzerdefinierte Unterordner</string>
    <string name="custom_output_path_desc">Vorlage für Unterordner verwenden</string>
    <string name="edit_custom_path_template_desc">Hinzufügen eines benutzerdefinierten Präfixes zur Option -o mit verfügbaren Feldern, die von yt-dlp bereitgestellt werden</string>
    <string name="embed_subtitles">Untertitel einbetten</string>
    <string name="embed_subtitles_desc">Einbetten von Untertiteln in Videos, sofern vorhanden</string>
    <string name="new_template">Neue Vorlage</string>
    <string name="template_label">Label</string>
    <string name="remove_template">Entfernen\?</string>
    <string name="remove_template_desc">„%1$s“ endgültig aus den Befehlsvorlagen entfernen\?</string>
    <string name="template_selection">Vorlagenauswahl</string>
    <string name="custom_command_template_desc">Befehlsvorlagen bearbeiten und verwalten</string>
    <string name="downloading_indicator_text">Download läuft, zum Abbrechen antippen.</string>
    <string name="task_canceled">Download-Aufgabe wurde abgebrochen</string>
    <string name="github_issue">GitHub-Problem</string>
    <string name="info_copied">Informationen in die Zwischenablage kopiert</string>
    <string name="github_issue_desc">Einreichen eines Fehlerberichts oder einer Funktionsanfrage</string>
    <string name="status_enqueued">Eingereiht</string>
    <string name="status_completed">Abgeschlossen</string>
    <string name="status_downloading">Wird heruntergeladen</string>
    <string name="status_canceled">Abgebrochen</string>
    <string name="status_fetching_video_info">Informationen abrufen</string>
    <string name="open_file">Datei öffnen</string>
    <string name="restart">Neustarten</string>
    <string name="status_error">Fehler</string>
    <string name="copy_link">Link kopieren</string>
    <string name="copy_error_report">Fehlerbericht</string>
    <string name="video_resolution">Videoauflösung</string>
    <string name="video_file_size">Größe der Videodatei</string>
    <string name="export_to_clipboard">In Zwischenablage exportieren</string>
    <string name="import_from_clipboard">Aus Zwischenablage importieren</string>
    <string name="template_exported">Exportierte %1$d Vorlage(n)</string>
    <string name="template_imported">Importierte %1$d Vorlage(n)</string>
    <string name="recently_added">Kürzlich hinzugefügt</string>
    <string name="multiselect_item_count">%1$d Video(s), %2$d Audio-Datei(en)</string>
    <string name="delete_multiple_items_msg">%1$d für immer aus deinem Downloadverlauf entfernen\?</string>
    <string name="download_task_count">%1$d Download-Aufgaben</string>
    <string name="check_for_updates">Nach Aktualisierungen suchen</string>
    <string name="check_for_updates_desc">Automatisch nach der neuesten Version auf GitHub suchen</string>
    <string name="app_up_to_date">Die aktuelle Version ist auf dem neuesten Stand</string>
    <string name="update">Aktualisieren</string>
    <string name="aria2_desc">Aria2c als externen Downloader verwenden</string>
    <string name="app_update_failed">Aktualisierung auf die neueste Version fehlgeschlagen</string>
    <string name="sponsorblock_desc">Segmente aus Videos mit SponsorBlock-API entfernen</string>
    <string name="sponsorblock_categories_desc">Gib SponsorBlock-Kategorien an, die aus der Videodatei entfernt werden sollen</string>
    <string name="sponsorblock_categories">SponsorBlock-Kategorien</string>
    <string name="cookies_desc">Netscape-formatierte Cookies für Downloads verwenden</string>
    <string name="clear_temp_files">Temporäre Dateien löschen</string>
    <string name="clear_temp_files_desc">Alle temporären Dateien aus dem internen Ordner löschen</string>
    <string name="clear_temp_files_info">Temporäre Dateien können verwendet werden, um abgebrochene Downloads wieder aufzunehmen. Bist du sicher, dass du alle diese Dateien löschen willst\?</string>
    <string name="clear_temp_files_count">%1$d temporäre Datei(en) gelöscht</string>
    <string name="multiselect_mode">Mehrfachauswahl-Modus</string>
    <string name="private_mode_desc">Download-Verlauf deaktivieren</string>
    <string name="private_mode">Privater Modus</string>
    <string name="dynamic_color">Dynamische Farbe</string>
    <string name="dynamic_color_desc">Farben von Hintergrundbildern auf das Farbschema anwenden</string>
    <string name="download_with_cellular">Herunterladen über Mobilfunk</string>
    <string name="download_with_cellular_desc">Herunterladen von Medien erlauben, wenn du mit gebührenpflichtigen Netzwerken verbunden bist</string>
    <string name="download_disabled_with_cellular">Das Herunterladen über das Mobilfunknetz ist gemäß deinen Einstellungen deaktiviert</string>
    <string name="file_unavailable">Diese Datei ist nicht mehr verfügbar</string>
    <string name="network">Netzwerk</string>
    <string name="rate_limit">Geschwindigkeitsbegrenzung</string>
    <string name="rate_limit_desc">Maximale Downloadgeschwindigkeit festsetzen</string>
    <string name="max_rate">Maximale Geschwindigkeit</string>
    <string name="high_contrast">Dunkles Farbschema mit hohem Kontrast</string>
    <string name="invalid_input">Ungültige Eingabe</string>
    <string name="lowest_quality">Niedrigste Qualität</string>
    <string name="format_settings_desc">Dateiformat, Videoqualität, Untertitel</string>
    <string name="disable_preview">Vorschau deaktivieren</string>
    <string name="unavailable">Nicht verfügbar</string>
    <string name="privacy">Datenschutz</string>
    <string name="use_custom_command">Benutzerdefinierten Befehl verwenden</string>
    <string name="general_settings_desc">Yt-dlp Version, Benachrichtigung, Wiedergabeliste</string>
    <string name="network_settings_desc">Ratenbegrenzung, Downloader, Cookies</string>
    <string name="disable_preview_desc">Vorschau bei Downloads deaktivieren</string>
    <string name="private_directory">Privater Ordner</string>
    <string name="private_directory_desc">Downloads in einem versteckten Ordner speichern</string>
    <string name="crop_artwork">Bild zuschneiden</string>
    <string name="crop_artwork_desc">Eingebettetes Bild auf ein Quadrat zuschneiden</string>
    <string name="select_all">Alle auswählen</string>
    <string name="selected_item_count">%1$d ausgewählt</string>
    <string name="download_selection_desc">Wähle die Videos zum Herunterladen aus der Wiedergabeliste „%1$s“</string>
    <string name="video_only">Video (kein Audio)</string>
    <string name="suggested">Vorgeschlagen</string>
    <string name="format_selection">Auswahl des Formats</string>
    <string name="format_selection_desc">Wähle das herunterzuladende Format, bevor du den Download startest</string>
    <string name="generate_new_cookies">Neue Cookies generieren</string>
    <string name="use_cookies">Cookies verwenden</string>
    <string name="remove_cookie_profile_desc">Cookies für „%1$s“ entfernen\?</string>
    <string name="custom_command_enabled_hint">Einige Optionen sind bei Verwendung des benutzerdefinierten Befehls nicht verfügbar</string>
    <string name="how_does_it_work">Wie funktioniert das\?</string>
    <string name="cookies_usage_msg">Für das Herunterladen von einigen Webseiten sind Informationen zur Kontoauthentifizierung erforderlich. Klicke auf „Neue Cookies generieren“, gib die URL der Webseite ein und melde dich dann mit deinem Konto auf der Browserseite an, damit die App sie für dich generieren kann.</string>
    <string name="telegram_channel">Telegram-Kanal</string>
    <string name="cookies">Cookies</string>
    <string name="matrix_space">Matrix-Raum</string>
    <string name="abs_hint">Die meisten Videostreaming-Plattformen liefern Audio und Video getrennt. Du kannst ein reines Audioformat auswählen und mit einem reinen Videoformat zu einem einzigen Video zusammenfügen.</string>
    <string name="edit_shortcuts_desc">Individuelle Verknüpfungen bearbeiten, die zur Erstellung von Befehlsvorlagen verwendet werden können.</string>
    <string name="running_tasks">Laufende Aufgaben</string>
    <string name="auto_subtitle">Automatische Untertitel</string>
    <string name="title_activity_share">Schnelles Herunterladen</string>
    <string name="video_title_sample_text">Videotitel Beispieltext</string>
    <string name="video_creator_sample_text">Videoersteller Beispieltext</string>
    <string name="subtitle">Untertitel</string>
    <string name="download_subtitles">Untertitel herunterladen</string>
    <string name="subtitle_desc">Sprachen, Untertitel einbetten, automatische Untertitel</string>
    <string name="copy_log">Protokoll kopieren</string>
    <string name="clear">Löschen</string>
    <string name="edit_shortcuts">Verknüpfungen bearbeiten</string>
    <string name="show_logs">Protokoll anzeigen</string>
    <string name="logs">Protokoll</string>
    <string name="shortcuts">Verknüpfungen</string>
    <string name="sdcard_directory">SD-Kartenordner</string>
    <string name="auto_subtitle_desc">Automatisch generierte Untertitel herunterladen</string>
    <string name="subtitle_language">Untertitelsprachen</string>
    <string name="add">Hinzufügen</string>
    <string name="subtitle_sponsorblock">Untertitel können beim Entfernen von SponsorBlock-Segmenten falsch synchronisiert werden.</string>
    <string name="embed_subtitles_mkv_msg">Zum Einbetten von Untertiteln werden die Videos in einen mkv-Container zusammengefügt.</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="pre_release_channel">Vorschau</string>
    <string name="auto_update">Automatische Aktualisierung</string>
    <string name="update_channel">Update-Kanal</string>
    <string name="share">Teilen</string>
    <string name="update_channel_desc">Installiere Vorabversionen, um eine Vorschau der neuen Funktionen und Änderungen erhalten.
\n
\nEs wird einige Instabilitäten in diesen Versionen geben, also zögere bitte nicht, uns Feedback zu geben, wenn du Probleme hast, um uns zu helfen, die App für die Zukunft zu verbessern.</string>
    <string name="enable_auto_update">Automatische Aktualisierung aktivieren</string>
    <string name="stable_channel">Stabil</string>
    <string name="clip_end">Ende</string>
    <string name="discard">Verwerfen</string>
    <string name="apply">Anwenden</string>
    <string name="clip_video">Video schneiden</string>
    <string name="clip_start">Anfang</string>
    <string name="lowest_bitrate">Niedrigste Bitrate</string>
    <string name="audio_quality">Audioqualität</string>
    <string name="audio_quality_desc">Audio-Bitrate begrenzen, wenn mehrere Qualitäten vorhanden sind</string>
    <string name="format_sorting">Formatsortierung</string>
    <string name="import_from_preferences">Importieren</string>
    <string name="title">Titel</string>
    <string name="second">Sekunde</string>
    <string name="minute">Minute</string>
    <string name="clear_all_cookies_desc">Alle in der App gespeicherten Cookies für immer löschen\?</string>
    <string name="audio_format_preference">Bevorzugtes Audioformat</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="format_sorting_desc">Sortieren von Formaten mit der Option -S von yt-dlp</string>
    <string name="rename">Umbenennen</string>
    <string name="clear_all_cookies">Alle Cookies löschen</string>
    <string name="temporary_directory">Temporärer Ordner</string>
    <string name="temporary_directory_desc">Temporäre Dateien im internen Ordner speichern</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Unterstütze diese App durch Sponsoring auf GitHub</string>
    <string name="sponsor_msg">Seal wird immer frei und kostenlos für alle sein. Wenn du es magst, bitte denke bitte darüber nach, mich auf GitHub zu sponsern!</string>
    <string name="feedback">Rückmeldung</string>
    <string name="sponsors">Sponsoren</string>
    <string name="no_downloaded_media">Keine heruntergeladenen Medien</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Experimentelle Funktion aktivieren\?</string>
    <string name="clip_video_dialog_msg">Downloads, die diese Funktion nutzen, werden an FFmpeg delegiert, um ausgewählte Abschnitte des Videos herunterzuladen. Diese Funktion ist noch experimentell und der Schnitt wird nicht ganz genau sein, nicht alle Formate unterstützen diese Funktion und es kann sein, dass du langsamere Downloadgeschwindigkeiten hast.</string>
    <string name="audio_format">Audioformat</string>
    <string name="clip_video_desc">Videoclips auf der Formatauswahlseite erstellen</string>
    <string name="okay">Okay</string>
    <string name="feature_unavailable">Funktion nicht verfügbar</string>
    <string name="auto_update_disabled_msg">Automatische Updates sind für %1$s Builds nicht verfügbar. Wenn du %1$s nicht auf deinem Gerät installiert hast, oder eine Vorschau kommender Funktionen in Seal möchtest, ziehe bitte %2$s in Erwägung.</string>
    <string name="msg_from_developer">Nachricht vom Entwickler</string>
    <string name="sponsor_msg2">Vielen Dank!</string>
    <string name="switch_to_github_builds">Wechseln zu GitHub-Builds</string>
    <string name="no_custom_command_tasks">Keine benutzerdefinierten Befehlsaufgaben</string>
    <string name="got_it">Verstanden</string>
</resources>