<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail_summary">Video eskizini fayl sifatida saqlash</string>
    <string name="fetch_info_error_msg">Video maʼlumotlarini yuklab boʻlmadi</string>
    <string name="about_page">Versiya, nashrlar, ma\'lumotlar</string>
    <string name="custom_command_template">Buyruq shabloni</string>
    <string name="language">Displey tili</string>
    <string name="language_settings">Displey tilini o\'rnatish</string>
    <string name="task_running">Mavjud yuklash vazifasi allaqachon ishlamoqda</string>
    <string name="paste_msg">Buferdan URL manzilni joylashtirish</string>
    <string name="paste_fail_msg">Buferdagi URL manziliga mos kelmadi</string>
    <string name="ytdlp_version">Yt-dlp versiyasi</string>
    <string name="ytdlp_update">Eng so\'nggi yt-dlp versiyasini o\'rnatish uchun bosing</string>
    <string name="delete_info">O\'chirilsinmi\?</string>
    <string name="delete_info_msg">“%1$s” yuklangallar tarixidan butunlay olib o\'chirilsinmi\?</string>
    <string name="confirm">Tasdiqlash</string>
    <string name="dismiss">Bekor qilish</string>
    <string name="downloads_history">Yuklanganlar</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Havola nusxalandi</string>
    <string name="open_url">Havolani ochish</string>
    <string name="remove">O\'chirish</string>
    <string name="delete_file">Oʻchirish</string>
    <string name="back">Ortga</string>
    <string name="version">Versiya</string>
    <string name="release_desc">O\'zgartirishlarni va yangi versiyalarni qidirish</string>
    <string name="release">Oxirgi nashr</string>
    <string name="readme_desc">GitHub va README-ni tekshirish</string>
    <string name="video">Video</string>
    <string name="checked">Tekshirildi</string>
    <string name="credits">Ma\'lumotlar</string>
    <string name="credits_desc">Ma\'lumotlar va bepul dasturlar</string>
    <string name="custom_command">Maxsus buyruq</string>
    <string name="custom_command_desc">Maxsus shablon bilan yt-dlp buyrug\'ini ishga tushirish</string>
    <string name="extract_audio">Audio sifatida saqlash</string>
    <string name="create_thumbnail">Eskizni saqlash</string>
    <string name="settings">Sozlamalar</string>
    <string name="download_settings_desc">Umumiy, format, maxsus buyruq</string>
    <string name="download">Yuklash</string>
    <string name="extract_audio_summary">Video o\'rniga audioni yuklab olish va saqlash</string>
    <string name="yt_dlp_up_to_date">yt-dlpning so\'nggi versiyasidan foydalanish</string>
    <string name="yt_dlp_update_fail">yt-dlpning so\'ngi versiyasini o\'rnatib bo\'lmadi. Internetga ulanganingizga ishonch hosil qiling.</string>
    <string name="fetching_info">Video haqida maʼlumot yuklanmoqda…</string>
    <string name="permission_denied">Ruxsat berilmagan</string>
    <string name="download_success_msg">Yuklash tugallandi</string>
    <string name="download_error_msg">Faylni yuklab bo‘lmadi</string>
    <string name="download_start_msg">“%1$s” ni yuklash</string>
    <string name="video_directory">Video uchun papka</string>
    <string name="general_settings">Umumiy</string>
    <string name="url_empty">Havola bo\'sh bo\'lishi mumkin emas</string>
    <string name="about">Ilova haqida</string>
</resources>