<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail">Zapisz miniaturkę</string>
    <string name="extract_audio">Zapisz tylko audio</string>
    <string name="settings">Ustawienia</string>
    <string name="download_settings_desc">Ogólne, format, niestandardowe polecenie</string>
    <string name="download">Pobieranie</string>
    <string name="url_empty">Pole nie może być puste</string>
    <string name="extract_audio_summary">Pobierz i zapisz audio zamiast wideo</string>
    <string name="yt_dlp_up_to_date">Używasz najnowszej wersji yt-dlp</string>
    <string name="permission_denied">Nie przyznano uprawnień</string>
    <string name="download_start_msg">Pobieranie „%1$s”</string>
    <string name="fetch_info_error_msg">Nie można zebrać informacji o filmie</string>
    <string name="download_error_msg">Nie można pobrać pliku</string>
    <string name="general_settings">Ogólne</string>
    <string name="language_settings">Ustaw język</string>
    <string name="delete_info">Usunąć\?</string>
    <string name="downloads_history">Pobrane</string>
    <string name="open_url">Otwórz link</string>
    <string name="version">Wersja</string>
    <string name="video">Wideo</string>
    <string name="release_desc">Sprawdź informacje o zmianach i nowych wersjach</string>
    <string name="advanced_settings">Zaawansowane</string>
    <string name="display">Wyświetlacz</string>
    <string name="display_settings">Ciemny motyw, kolor dynamiczny, język</string>
    <string name="on">Włączono</string>
    <string name="cancel">Anuluj</string>
    <string name="convert_audio_format_desc">Ponowne kodowanie plików audio spowoduje utratę jakości dźwięku i zwiększenie rozmiaru pliku.</string>
    <string name="video_quality">Jakość wideo</string>
    <string name="not_specified">Nie sprecyzowano (domyślne)</string>
    <string name="video_format_preference">Preferowany format wideo</string>
    <string name="video_format">Format wideo</string>
    <string name="convert_audio">Konwertuj</string>
    <string name="user_guide">Instrukcja obsługi</string>
    <string name="download_playlist_desc">Pobierz wiele filmów z playlisty</string>
    <string name="channel_name">Pobieranie</string>
    <string name="download_finish_notification">Pobieranie zakończone. Naciśnij, aby otworzyć.</string>
    <string name="video_url">Adres URL filmu</string>
    <string name="fetching_playlist_info">Zbieranie informacji o playliście…</string>
    <string name="audio_directory">Folder audio</string>
    <string name="download_directory_desc">Wybierz miejsce przechowywania plików wideo i audio</string>
    <string name="from">Od</string>
    <string name="to">Do</string>
    <string name="playlist_indicator_text">Pobieranie playlisty (%1$d,%2$d). Naciśnij, aby zatrzymać.</string>
    <string name="video_directory">Folder wideo</string>
    <string name="dismiss">Anuluj</string>
    <string name="download_success_msg">Pobieranie zakończone</string>
    <string name="language">Język</string>
    <string name="create_thumbnail_summary">Zapisz miniaturkę jako osobny plik</string>
    <string name="yt_dlp_update_fail">Nie można zainstalować najnowszej wersji yt-dlp. Upewnij się, że masz połączenie z Internetem.</string>
    <string name="fetching_info">Zbieranie informacji o filmie…</string>
    <string name="about">O nas</string>
    <string name="paste_msg">Wklej adres URL ze schowka</string>
    <string name="ytdlp_version">Wersja yt-dlp</string>
    <string name="ytdlp_update">Naciśnij, aby zainstalować najnowszą wersję yt-dlp</string>
    <string name="confirm">Potwierdź</string>
    <string name="additional_settings">Dodatkowe ustawienia</string>
    <string name="remove">Usuń</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Link skopiowany do schowka</string>
    <string name="delete_file">Usuń plik z pamięci telefonu</string>
    <string name="readme_desc">Sprawdź repozytorium Github i README</string>
    <string name="release">Najnowsze wydanie</string>
    <string name="about_page">Wersja, informacja zwrotna, automatyczna aktualizacja</string>
    <string name="credits_desc">Podziękowania i wolne oprogramowanie</string>
    <string name="custom_command">Niestandardowe polecenie</string>
    <string name="back">Wstecz</string>
    <string name="credits">Podziękowania</string>
    <string name="custom_command_template">Szablon polecenia</string>
    <string name="custom_command_desc">Uruchom polecenie yt-dlp z niestandardowym szablonem</string>
    <string name="print_details_desc">Wyświetlaj szczegółowe informacje podczas pobierania</string>
    <string name="thumbnail">Miniaturka</string>
    <string name="edit">Edytuj</string>
    <string name="off">Wyłączono</string>
    <string name="print_details">Szczegółowe informacje</string>
    <string name="dark_theme">Ciemny motyw</string>
    <string name="follow_system">Domyślny systemu</string>
    <string name="settings_before_download">Skonfiguruj przed pobieraniem</string>
    <string name="paste">Wklej</string>
    <string name="settings_before_download_text">Dostosuj to pobieranie</string>
    <string name="convert_audio_format">Konwertuj format audio</string>
    <string name="settings_before_download_desc">Dostosuj preferencje przed pobieraniem</string>
    <string name="yt_dlp_docs">Dokumentacja yt-dlp</string>
    <string name="convert_to">Konwertuj na %1$s</string>
    <string name="format">Format</string>
    <string name="best_quality">Najwyższa jakość (domyślne)</string>
    <string name="close">Zamknij</string>
    <string name="start_download">Pobierz</string>
    <string name="close_never_show_again">Nie pokazuj ponownie</string>
    <string name="open_settings">Otwórz ustawienia</string>
    <string name="download_playlist">Pobierz playlistę</string>
    <string name="defaults">Domyślne</string>
    <string name="channel_description">Powiadamiaj o pobranych plikach i postępie</string>
    <string name="download_notification_desc">Powiadamiaj o pobranych plikach i postępie</string>
    <string name="execute_command_notification">Uruchamianie niestandardowego polecenia…</string>
    <string name="translate">Przetłumacz</string>
    <string name="translate_desc">Pomóż tłumaczyć tę aplikację na Hosted Weblate</string>
    <string name="unknown_error">Nieznany błąd</string>
    <string name="invalid_index_range">Nieprawidłowy zakres</string>
    <string name="download_desc">Następnie, po dostosowaniu opcji pobierania, naciśnij „Pobierz”.</string>
    <string name="paste_desc">Naciśnij „Wklej”, aby dodać link do filmu ze schowka.</string>
    <string name="download_history_desc">Sprawdź i zarządzaj pobraniami w aplikacji, w tym plikami wideo i audio.</string>
    <string name="check_download_settings_desc">Przed użyciem upewnij się, że korzystasz z najnowszej wersji yt-dlp sprawdzając ustawienia aplikacji.</string>
    <string name="checked">Sprawdzono</string>
    <string name="error_copied">Raport o błędach został skopiowany do schowka</string>
    <string name="concurrent_download">Wielowątkowe pobieranie</string>
    <string name="concurrent_download_desc">Pobierz więcej części wideo M3U8/MPD równocześnie</string>
    <string name="options">Opcje</string>
    <string name="task_running">Pobieranie zostało już rozpoczęte</string>
    <string name="paste_fail_msg">Schowek nie zawiera poprawnego adresu URL</string>
    <string name="start_execute">Rozpocznij wykonywanie polecenia</string>
    <string name="edit_template_desc">Folder wyjściowy i URL zostaną dodane przez aplikację.</string>
    <string name="not_convert">Niekonwertowany</string>
    <string name="video_quality_desc">Ogranicz jakość wideo gdy występuje wiele</string>
    <string name="preferred_format_desc">Wybrany format, gdy dostępne jest wiele</string>
    <string name="concurrent_download_num">%d wątek (wątki) będzie używany do jednoczesnego pobierania natywnego wideo DASH/HLS.</string>
    <string name="share_fail_msg">Nie można odczytać udostępnionego adresu URL</string>
    <string name="share_success_msg">Odczytywanie udostępnionego linku do filmu…</string>
    <string name="download_range_selection">Zakres playlisty</string>
    <string name="download_directory">Folder pobierania</string>
    <string name="delete_info_msg">Czy chcesz na zawsze usunąć „%1$s” z historii pobierania\?</string>
    <string name="battery_settings_desc">W ustawieniach systemowych dla tej aplikacji ustaw „Wykorzystanie baterii” na „Bez ograniczeń”, aby pobierać w tle.</string>
    <string name="show_more_actions">Pokaż więcej akcji</string>
    <string name="download_notification">Powiadomienie o pobieraniu</string>
    <string name="subdirectory">Zapisz w podfolderze</string>
    <string name="subdirectory_desc">Zapisz pliki w folderach nazwanych tak jak strony internetowe, z których pochodzą</string>
    <string name="permission_issue">Problem z uprawnieniami</string>
    <string name="permission_issue_desc">Foldery poza Download/ i Documents/ nie są wspierane</string>
    <string name="battery_configuration">Ustawienia baterii</string>
    <string name="battery_configuration_desc">Ignoruj optymalizację baterii dla tej aplikacji, aby pobierać w tle</string>
    <string name="service_title">Seal pobiera…</string>
    <string name="download_range_desc">Określ zakres filmów z playlisty „%3$s”, które chcesz pobrać (od %1$d do %2$d).</string>
    <string name="prefix">Szablon folderu wyjściowego</string>
    <string name="custom_output_path">Niestandardowy podfolder</string>
    <string name="custom_output_path_desc">Używaj szablonu dla podfolderu</string>
    <string name="edit_custom_path_template_desc">Dodaj własny prefiks dla opcji -o z dostępnymi polami dostarczonymi przez yt-dlp</string>
    <string name="audio_format_preference">Preferowany format audio</string>
    <string name="unlimited">Nieograniczony</string>
    <string name="format_sorting_desc">Sortowanie formatów z opcją -S dla yt-dlp</string>
    <string name="import_from_preferences">Importuj</string>
    <string name="minute">minuta</string>
    <string name="clear_all_cookies_desc">Usuń wszystkie ciasteczka zapisane w aplikacji na zawsze\?</string>
    <string name="clear_all_cookies">Wyczyść wszystkie ciasteczka</string>
    <string name="audio_format">Format audio</string>
    <string name="no_downloaded_media">Brak pobranych multimediów</string>
    <string name="beta_features">Beta</string>
    <string name="clip_video_desc">Twórz klipy wideo na stronie wyboru formatu</string>
    <string name="app_up_to_date">Obecna wersja jest aktualna</string>
    <string name="embed_subtitles">Osadź napisy</string>
    <string name="template_label">Etykieta</string>
    <string name="remove_template">Usunąć\?</string>
    <string name="template_selection">Wybór szablonu</string>
    <string name="template_exported">Wyeksportowano %1$d szablon(y)</string>
    <string name="import_from_clipboard">Importuj ze schowka</string>
    <string name="recently_added">Niedawno dodane</string>
    <string name="template_imported">Zaimportowano %1$d szablo(y)</string>
    <string name="sponsorblock_categories">Kategorie SponsorBlock</string>
    <string name="check_for_updates_desc">Automatycznie sprawdź czy dostępna jest aktualizacja na GitHub</string>
    <string name="app_update_failed">Nie udało się zaktualizować do najnowszej wersji</string>
    <string name="multiselect_item_count">%1$d pliki wideo, %2$d plik audio</string>
    <string name="check_for_updates">Sprawdź aktualizacje</string>
    <string name="private_mode_desc">Wyłącz historię pobierania</string>
    <string name="clear_temp_files">Usuń pliki tymczasowe</string>
    <string name="invalid_input">Nieprawidłowe dane wejściowe</string>
    <string name="privacy">Prywatność</string>
    <string name="use_custom_command">Użyj polecenia niestandardowego</string>
    <string name="lowest_quality">Najniższa jakość</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="private_directory">Katalog prywatny</string>
    <string name="crop_artwork_desc">Przytnij osadzony obraz do kwadratu</string>
    <string name="video_only">Wideo (bez audio)</string>
    <string name="suggested">Sugerowany</string>
    <string name="crop_artwork">Przytnij grafikę</string>
    <string name="share">Udostępnij</string>
    <string name="stable_channel">Stabilna</string>
    <string name="pre_release_channel">Podgląd</string>
    <string name="status_enqueued">W kolejce</string>
    <string name="status_completed">Zakończony</string>
    <string name="status_fetching_video_info">Pobieranie informacji</string>
    <string name="status_downloading">Pobieranie</string>
    <string name="open_file">Otwórz plik</string>
    <string name="copy_error_report">Raport błędu</string>
    <string name="sponsorblock_categories_desc">Określ kategorie SponsorBlock, które mają zostać usunięte z pliku wideo</string>
    <string name="multiselect_mode">Tryb wielokrotnego wyboru</string>
    <string name="private_mode">Tryb prywatny</string>
    <string name="matrix_space">Kanał Matrix</string>
    <string name="abs_hint">Większość platform do strumieniowego przesyłania wideo dostarcza osobno audio i wideo, możesz wybrać i połączyć format audio z formatem wideo w jeden film.</string>
    <string name="msg_from_developer">Wiadomość od twórcy</string>
    <string name="sponsor_msg2">Dziękuję bardzo!</string>
    <string name="status_error">Błąd</string>
    <string name="switch_to_github_builds">przejście na kompilacje z GitHub</string>
    <string name="okay">Ok</string>
    <string name="got_it">Zrozumiano</string>
    <string name="download_with_cellular_desc">Zezwalaj na pobieranie multimediów po podłączeniu do sieci taryfowych</string>
    <string name="download_disabled_with_cellular">Pobieranie przy pomocy sieci komórkowej jest wyłączone zgodnie z twoimi ustawieniami</string>
    <string name="file_unavailable">Ten plik nie jest już dostępny</string>
    <string name="apply">Zastosuj</string>
    <string name="discard">Odrzuć</string>
    <string name="clip_end">Koniec</string>
    <string name="clip_start">Początek</string>
    <string name="custom_command_template_desc">Edytuj szablony poleceń i zarządzaj nimi</string>
    <string name="clear_temp_files_count">Usunięto %1$d plików tymczasowych</string>
    <string name="cookies">Ciasteczka</string>
    <string name="format_selection_desc">Wybierz format do pobrania przed rozpoczęciem pobierania</string>
    <string name="format_settings_desc">Format pliku, jakość wideo, napisy</string>
    <string name="github_issue">Problemy z GitHub</string>
    <string name="high_contrast">Tryb ciemny o wysokim kontraście</string>
    <string name="new_template">Nowy szablon</string>
    <string name="format_selection">Wybór formatu</string>
    <string name="aria2_desc">Użyj aria2c jako zewnętrzny program do pobierania</string>
    <string name="embed_subtitles_desc">Osadź dostarczone napisy w filmach, jeśli są dostępne</string>
    <string name="status_canceled">Przerwane</string>
    <string name="disable_preview_desc">Wyłącz podgląd pobrań</string>
    <string name="unavailable">Niedostępne</string>
    <string name="selected_item_count">%1$d wybrane</string>
    <string name="telegram_channel">Kanał Telegram</string>
    <string name="restart">Uruchom ponownie</string>
    <string name="info_copied">Informacja skopiowana do schowka</string>
    <string name="network_settings_desc">Limit szybkości, program do pobierania, ciasteczka</string>
    <string name="use_cookies">Użyj ciasteczek</string>
    <string name="remove_cookie_profile_desc">Usuń ciasteczka dla \"%1$s\"\?</string>
    <string name="generate_new_cookies">Wygeneruj nowe ciasteczka</string>
    <string name="disable_preview">Wyłącz podgląd</string>
    <string name="private_directory_desc">Przechowuj pobrane pliki w ukrytym katalogu</string>
    <string name="github_issue_desc">Prześlij zgłoszenie błędu lub zaproponuj nową funkcję</string>
    <string name="dynamic_color">Dynamiczny kolor</string>
    <string name="clear_temp_files_info">Pliki tymczasowe mogą być użyte do wznowienia przerwanych pobrań. Czy na pewno chcesz usunąć wszystkie te pliki\?</string>
    <string name="cookies_usage_msg">Pobieranie z niektórych witryn wymaga informacji uwierzytelniających konto. Kliknij „Wygeneruj nowe ciasteczka”, wprowadź adres URL witryny, a następnie zaloguj się swoim kontem na stronie przeglądarki, aplikacja wygeneruje je za Ciebie.</string>
    <string name="general_settings_desc">Wersja Yt-dlp, powiadomienia, playlista</string>
    <string name="how_does_it_work">Jak to działa\?</string>
    <string name="downloading_indicator_text">Pobieranie w trakcie, kliknij by anulować.</string>
    <string name="task_canceled">Pobierania zostało anulowane</string>
    <string name="remove_template_desc">Usuń \"%1$s\" z szablonów poleceń na dobre\?</string>
    <string name="video_file_size">Rozmiar wideo</string>
    <string name="copy_link">Skopiuj link</string>
    <string name="video_resolution">Rozdzielczość wideo</string>
    <string name="download_task_count">%1$d Zadania pobierania</string>
    <string name="delete_multiple_items_msg">Usunąć elementy %1$d z historii pobierania na stałe\?</string>
    <string name="cookies_desc">Użyj ciastek formatowanych jako Netscape dla pobierania</string>
    <string name="clear_temp_files_desc">Usuń wszystkie pliki tymczasowe z katalogu wewnętrznego</string>
    <string name="download_selection_desc">Wybierz pliki do pobrania z playlisty \"%1$s\"</string>
    <string name="clip_video">Klip wideo</string>
    <string name="enable_experimental_feature">Włączyć funkcje eksperymentalne\?</string>
    <string name="feature_unavailable">Funkcja niedostępna</string>
    <string name="clip_video_dialog_msg">Pobieranie przy użyciu tej funkcji będzie delegowane do FFmpeg w celu pobrania wybranych fragmentów wideo, ta funkcja jest nadal w fazie eksperymentalnej, a przycinanie nie będzie całkowicie dokładne, nie wszystkie formaty obsługują tę funkcję i możesz doświadczać wolniejszych prędkości pobierania.</string>
    <string name="auto_update_disabled_msg">Automatyczna aktualizacja nie jest dostępna dla %1$s kompilacji. Jeżeli nie masz %1$s zainstalowanej na telefonie lub chciałbyś zobaczyć nadchodzące nowe funkcje w Seal, rozważ %2$s.</string>
    <string name="no_custom_command_tasks">Brak niestandardowych rozkazów poleceń</string>
    <string name="export_to_clipboard">Eksportuj do schowka</string>
    <string name="update">Aktualizacja</string>
    <string name="sponsorblock_desc">Usuń segmenty z filmów za pomocą API SponsorBlock</string>
    <string name="dynamic_color_desc">Zastosuj kolory z tapety do motywu aplikacji</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Wesprzyj aplikację poprzez wsparcie na GitHub</string>
    <string name="download_with_cellular">Pobierz przy pomocy sieci komórkowej</string>
    <string name="network">Sieć</string>
    <string name="rate_limit">Ograniczenie prędkości</string>
    <string name="sdcard_directory">Folder karty SD</string>
    <string name="custom_command_enabled_hint">Niektóre opcje są niedostępna podczas korzystania z polecenia niestandardowego</string>
    <string name="rate_limit_desc">Ogranicz maksymalną szybkość pobierania</string>
    <string name="max_rate">Maksymalna prędkość</string>
    <string name="title_activity_share">Szybkie pobieranie</string>
    <string name="auto_subtitle">Automatyczne napisy</string>
    <string name="auto_subtitle_desc">Pobierz automatycznie wygenerowane napisy</string>
    <string name="subtitle">Podtytuł</string>
    <string name="download_subtitles">Pobierz napisy</string>
    <string name="subtitle_language">Języki napisów</string>
    <string name="video_title_sample_text">Przykładowy tekst tytułu wideo</string>
    <string name="video_creator_sample_text">Przykładowy tekst twórcy wideo</string>
    <string name="clear">Wyczyść</string>
    <string name="edit_shortcuts">Edytuj skróty</string>
    <string name="copy_log">Skopiuj log</string>
    <string name="subtitle_desc">Języki, osadzanie napisów, napisy automatyczne</string>
    <string name="add">Dodaj</string>
    <string name="shortcuts">Skróty</string>
    <string name="edit_shortcuts_desc">Edytuj niestandardowe skróty, które można używać do tworzenia szablonów poleceń.</string>
    <string name="audio_quality">Jakość audio</string>
    <string name="title">Tytuł</string>
    <string name="rename">Zmień nazwę</string>
    <string name="second">sekunda</string>
    <string name="lowest_bitrate">Najniższy bitrate</string>
    <string name="temporary_directory">Katalog tymczasowy</string>
    <string name="temporary_directory_desc">Przechowuj pliki tymczasowe w katalogu wewnętrznym</string>
    <string name="running_tasks">Uruchomione zadania</string>
    <string name="show_logs">Pokaż logi</string>
    <string name="sponsors">Sponsorzy</string>
    <string name="sponsor_msg">Seal zawsze będzie darmowy i z otwartym kodem źródłowym. Jeśli Ci się spodoba, rozważ wsparcie mnie na GitHub!</string>
    <string name="feedback">Informacja zwrotna</string>
    <string name="subtitle_sponsorblock">Podczas usuwania segmentów SponsorBlock napisy mogą wyświetlać się w niewłaściwym czasie.</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="auto_update">Automatyczna aktualizacja</string>
    <string name="enable_auto_update">Włącz automatyczną aktualizację</string>
    <string name="audio_quality_desc">Ogranicz bitrate dźwięku, gdy występuje wiele jakości</string>
    <string name="format_sorting">Sortowanie formatu</string>
    <string name="update_channel_desc">Zainstaluj wersje przedpremierowe, aby skorzystać z nowych funkcji i zmian.
\n
\nW tych wersjach wystąpią pewne niestabilności, więc nie wahaj się przekazać nam opinii, jeśli napotkasz jakiekolwiek problemy, które pomogą nam ulepszyć aplikację na przyszłość.</string>
    <string name="logs">Dziennik</string>
    <string name="embed_subtitles_mkv_msg">Dla osadzenia napisów, wideo będzie zremiksowane do kontenera mkv.</string>
    <string name="update_channel">Zaktualizuj kanał</string>
</resources>