<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paste_msg">從剪貼簿貼上 URL</string>
    <string name="extract_audio_summary">下載並儲存音訊，而非視訊</string>
    <string name="yt_dlp_up_to_date">正在使用最新版本的 yt-dlp</string>
    <string name="url_empty">連結不可為空</string>
    <string name="settings">設定</string>
    <string name="download">下載</string>
    <string name="yt_dlp_update_fail">無法安裝最新版本的 yt-dlp。請確認您已連線至網際網路。</string>
    <string name="fetch_info_error_msg">無法擷取視訊資訊</string>
    <string name="general_settings">一般</string>
    <string name="audio">音訊</string>
    <string name="open_url">開啟連結</string>
    <string name="remove">移除</string>
    <string name="delete_file">刪除</string>
    <string name="about">關於</string>
    <string name="about_page">版本、意見反應、自動更新</string>
    <string name="back">返回</string>
    <string name="version">版本</string>
    <string name="release_desc">查看更新日誌和最新版本</string>
    <string name="release">最新版本</string>
    <string name="download_settings_desc">一般、格式、自訂命令</string>
    <string name="fetching_info">正在擷取視訊資訊…</string>
    <string name="download_success_msg">下載完成</string>
    <string name="permission_denied">存取遭拒</string>
    <string name="download_error_msg">無法下載檔案</string>
    <string name="confirm">確認</string>
    <string name="language">介面語言</string>
    <string name="ytdlp_update">點擊以下載最新版本的 yt-dlp</string>
    <string name="dismiss">取消</string>
    <string name="credits">鳴謝</string>
    <string name="downloads_history">下載</string>
    <string name="language_settings">設定介面語言</string>
    <string name="ytdlp_version">Yt-dlp 版本</string>
    <string name="task_running">現有的下載任務仍在執行</string>
    <string name="delete_info">確定移除？</string>
    <string name="video">視訊</string>
    <string name="checked">已選取</string>
    <string name="custom_command">自訂命令</string>
    <string name="credits_desc">來源與自由軟體</string>
    <string name="video_directory">視訊資料夾</string>
    <string name="extract_audio">儲存為音訊</string>
    <string name="create_thumbnail_summary">另存視訊縮圖</string>
    <string name="download_start_msg">下載「%1$s」</string>
    <string name="paste_fail_msg">在剪貼簿中沒有相符的 URL</string>
    <string name="delete_info_msg">確定要從下載記錄中移除「%1$s」嗎？</string>
    <string name="link_copied">已複製連結到剪貼簿</string>
    <string name="readme_desc">查看 GitHub 存放庫和 README</string>
    <string name="custom_command_desc">使用自訂的範本來執行 yt-dlp 命令</string>
    <string name="custom_command_template">命令範本</string>
    <string name="edit">編輯</string>
    <string name="start_execute">開始執行命令</string>
    <string name="display">顯示</string>
    <string name="display_settings">深色主題、動態色彩、語言</string>
    <string name="dark_theme">深色主題</string>
    <string name="follow_system">系統預設</string>
    <string name="on">開啟</string>
    <string name="off">關閉</string>
    <string name="cancel">取消</string>
    <string name="print_details">詳細資訊</string>
    <string name="advanced_settings">進階</string>
    <string name="print_details_desc">下載時顯示詳細資訊</string>
    <string name="create_thumbnail">另存縮圖</string>
    <string name="settings_before_download_desc">下載前配置偏好設定</string>
    <string name="settings_before_download">下載前配置</string>
    <string name="settings_before_download_text">調整本次下載的配置</string>
    <string name="yt_dlp_docs">Yt-dlp 使用參考</string>
    <string name="edit_template_desc">應用程式將自動加入輸出路徑和 URL。</string>
    <string name="convert_audio_format">轉換音訊格式</string>
    <string name="not_convert">不轉換</string>
    <string name="convert_to">轉換成 %1$s</string>
    <string name="format">格式</string>
    <string name="convert_audio_format_desc">音訊重新編碼將造成品質下降和檔案大小增加。</string>
    <string name="best_quality">最佳品質 (預設)</string>
    <string name="video_quality_desc">當存在多種選項時限縮視訊品質</string>
    <string name="not_specified">不指定 (預設)</string>
    <string name="video_quality">視訊品質</string>
    <string name="video_format">視訊格式</string>
    <string name="preferred_format_desc">當提供多種選項時選擇格式</string>
    <string name="open_settings">開啟設定</string>
    <string name="download_playlist">下載播放清單</string>
    <string name="defaults">預設</string>
    <string name="download_history_desc">檢查並管理應用程式內下載，包含視訊和音訊檔案。</string>
    <string name="check_download_settings_desc">檢查下載配置並確保在使用前擁有最新版本的 yt-dlp。</string>
    <string name="download_playlist_desc">從播放清單中下載多項視訊</string>
    <string name="channel_name">下載</string>
    <string name="execute_command_notification">正在執行自訂命令…</string>
    <string name="concurrent_download">多執行緒下載</string>
    <string name="video_url">視訊連結</string>
    <string name="battery_settings_desc">請將此應用程式的系統電池用量設定設為「無限制」以利背景下載。</string>
    <string name="show_more_actions">顯示更多操作</string>
    <string name="share_success_msg">正在從分享內容中讀取視訊連結…</string>
    <string name="concurrent_download_num">%d 個執行緒將用於同時下載 DASH/HLS 原生視訊。</string>
    <string name="download_notification">下載通知</string>
    <string name="fetching_playlist_info">正在擷取播放清單資訊…</string>
    <string name="download_range_selection">播放清單範圍</string>
    <string name="invalid_index_range">無效的索引範圍</string>
    <string name="playlist_indicator_text">正在下載播放清單 (%1$d/%2$d)，輕觸以停止。</string>
    <string name="download_notification_desc">通知下載檔案和進度資訊</string>
    <string name="from">起始編號</string>
    <string name="to">結束編號</string>
    <string name="audio_directory">音訊資料夾</string>
    <string name="download_directory">下載目錄</string>
    <string name="subdirectory_desc">儲存檔案到以相應網站命名的資料夾</string>
    <string name="permission_issue_desc">不支援 Download/ 和 Documents/ 以外的目錄</string>
    <string name="battery_configuration">電池配置</string>
    <string name="service_title">Seal 正在下載…</string>
    <string name="unknown_error">未知錯誤</string>
    <string name="translate">翻譯</string>
    <string name="translate_desc">在 Hosted Weblate 上協助翻譯此應用程式</string>
    <string name="prefix">路徑範本</string>
    <string name="custom_output_path_desc">使用範本以配置子目錄</string>
    <string name="edit_custom_path_template_desc">新增由 yt-dlp 提供的可用變數以自訂前置詞至 -o 選項</string>
    <string name="new_template">新增範本</string>
    <string name="embed_subtitles_desc">如有提供可用字幕則將其內嵌至視訊中</string>
    <string name="permission_issue">儲存權限有已知問題</string>
    <string name="battery_configuration_desc">忽略此應用程式的電池最佳化設定以利背景下載</string>
    <string name="template_label">標籤</string>
    <string name="remove_template">確定移除？</string>
    <string name="remove_template_desc">確定要從命令範例中移除「%1$s」嗎？</string>
    <string name="template_selection">範本選取</string>
    <string name="github_issue_desc">提交錯誤報告或功能請求議題</string>
    <string name="info_copied">已複製資訊到剪貼簿</string>
    <string name="status_enqueued">任務佇列</string>
    <string name="status_completed">已完成</string>
    <string name="status_downloading">正在下載</string>
    <string name="status_fetching_video_info">正在擷取資訊</string>
    <string name="open_file">開啟檔案</string>
    <string name="restart">重新啟動</string>
    <string name="status_error">錯誤</string>
    <string name="video_resolution">視訊解析度</string>
    <string name="video_file_size">視訊檔案大小</string>
    <string name="start_download">下載</string>
    <string name="user_guide">使用指南</string>
    <string name="paste">貼上</string>
    <string name="thumbnail">縮圖</string>
    <string name="error_copied">已複製錯誤報告到剪貼簿</string>
    <string name="video_format_preference">視訊格式偏好</string>
    <string name="options">選項</string>
    <string name="close">關閉</string>
    <string name="close_never_show_again">不再顯示</string>
    <string name="convert_audio">轉換</string>
    <string name="paste_desc">點選 [貼上] 以從剪貼簿取得影片連結。</string>
    <string name="download_desc">調整此次下載配置，然後點選 [下載]。</string>
    <string name="channel_description">通知下載檔案和進度資訊</string>
    <string name="download_finish_notification">下載完成。輕觸以開啟。</string>
    <string name="additional_settings">其他設定</string>
    <string name="share_fail_msg">無法比對來自分享內容中的 URL</string>
    <string name="download_range_desc">指定欲從「%3$s」播放清單中下載的視訊項目範圍 (編號從 %1$d 到 %2$d)。</string>
    <string name="subdirectory">儲存到子目錄</string>
    <string name="download_directory_desc">選取視訊和音訊檔案的儲存位置</string>
    <string name="custom_output_path">自訂子目錄</string>
    <string name="embed_subtitles">內嵌字幕</string>
    <string name="github_issue">GitHub 議題</string>
    <string name="custom_command_template_desc">編輯和管理命令範本</string>
    <string name="downloading_indicator_text">正在下載，輕觸以取消。</string>
    <string name="status_canceled">已取消</string>
    <string name="task_canceled">已取消下載任務</string>
    <string name="copy_link">複製連結</string>
    <string name="copy_error_report">錯誤報告</string>
    <string name="concurrent_download_desc">以更多執行緒下載 M3U8/MPD 視訊</string>
    <string name="import_from_clipboard">從剪貼簿匯入</string>
    <string name="template_exported">已匯出 %1$d 個範本</string>
    <string name="template_imported">已匯入 %1$d 個範本</string>
    <string name="download_task_count">%1$d 項下載任務</string>
    <string name="recently_added">最近新增</string>
    <string name="multiselect_item_count">%1$d 個視訊，%2$d 個音訊</string>
    <string name="export_to_clipboard">匯出到剪貼簿</string>
    <string name="delete_multiple_items_msg">確定要移除 %1$d 項下載記錄嗎？</string>
    <string name="sponsorblock_categories_desc">指定欲從視訊檔案中移除的 SponsorBlock 類別</string>
    <string name="sponsorblock_desc">使用 SponsorBlock API 移除視訊中的片段</string>
    <string name="sponsorblock_categories">SponsorBlock 類別</string>
    <string name="check_for_updates">檢查更新</string>
    <string name="app_up_to_date">已是最新版本</string>
    <string name="app_update_failed">更新到最新版本失敗</string>
    <string name="update">更新</string>
    <string name="clear_temp_files_desc">從內部目錄中刪除全數暫存檔案</string>
    <string name="clear_temp_files_count">已刪除 %1$d 個暫存檔案</string>
    <string name="aria2_desc">使用 aria2c 作為外部下載程式</string>
    <string name="cookies_desc">使用 Netscape 格式的 Cookies 檔案進行下載</string>
    <string name="clear_temp_files">清除暫存檔案</string>
    <string name="check_for_updates_desc">自動檢查來自 GitHub 提供的更新</string>
    <string name="clear_temp_files_info">暫存檔案可用於繼續已取消的下載。確定要刪除全數暫存檔案嗎？</string>
    <string name="multiselect_mode">多選模式</string>
    <string name="private_mode_desc">停用下載記錄</string>
    <string name="private_mode">無痕模式</string>
    <string name="download_with_cellular_desc">允許使用計量付費網路進行媒體下載</string>
    <string name="download_disabled_with_cellular">「以行動數據進行下載」已設為停用</string>
    <string name="dynamic_color">動態顏色</string>
    <string name="dynamic_color_desc">將桌布顏色套用至應用程式主題</string>
    <string name="download_with_cellular">以行動數據進行下載</string>
    <string name="file_unavailable">無法開啟檔案</string>
    <string name="network">網際網路</string>
    <string name="max_rate">最高速率</string>
    <string name="high_contrast">高對比深色主題</string>
    <string name="rate_limit">限制速率</string>
    <string name="rate_limit_desc">限制進行下載時的最高速率</string>
    <string name="invalid_input">輸入無效</string>
    <string name="lowest_quality">最低畫質</string>
    <string name="unavailable">不可用</string>
    <string name="network_settings_desc">速率限制、下載程式、Cookies</string>
    <string name="disable_preview_desc">停用下載時預覽</string>
    <string name="disable_preview">停用預覽</string>
    <string name="privacy">隱私</string>
    <string name="use_custom_command">使用自訂命令</string>
    <string name="private_directory">隱藏目錄</string>
    <string name="private_directory_desc">將檔案儲存到隱藏目錄中</string>
    <string name="crop_artwork_desc">將內嵌封面裁剪至正方形</string>
    <string name="crop_artwork">裁剪封面</string>
    <string name="format_settings_desc">檔案格式、視訊畫質、字幕</string>
    <string name="general_settings_desc">Yt-dlp 版本、通知、播放清單</string>
    <string name="download_selection_desc">從「%1$s」播放清單中選取視訊以進行下載</string>
    <string name="selected_item_count">已選取 %1$d 項</string>
    <string name="select_all">全部選取</string>
    <string name="format_selection">格式選取</string>
    <string name="format_selection_desc">在開始下載前選取下載格式</string>
    <string name="suggested">建議</string>
    <string name="video_only">視訊 (無音訊)</string>
    <string name="generate_new_cookies">產生新 cookies</string>
    <string name="custom_command_enabled_hint">部分選項在使用自訂命令時不可用</string>
    <string name="how_does_it_work">如何使用？</string>
    <string name="telegram_channel">Telegram 頻道</string>
    <string name="remove_cookie_profile_desc">確定要移除為「%1$s」儲存的 Cookies 嗎？</string>
    <string name="use_cookies">使用 Cookies</string>
    <string name="cookies_usage_msg">從某些網站下載時會需要帳戶驗證資訊。按一下 [產生新 Cookies]，接著輸入網站 URL 並在瀏覽器中以個人帳戶登入，應用程式將產生下載時所需的必要資訊。</string>
    <string name="matrix_space">Matrix 空間</string>
    <string name="cookies">Cookies</string>
    <string name="abs_hint">大多數視訊串流平台皆分別提供純音訊和純視訊格式，可選取純音訊和純視訊格式，並將其合併為單個視訊。</string>
    <string name="clear">清除</string>
    <string name="sdcard_directory">SD 卡資料夾</string>
    <string name="auto_subtitle">自動化字幕</string>
    <string name="auto_subtitle_desc">下載自動產生的字幕</string>
    <string name="title_activity_share">快速下載</string>
    <string name="video_title_sample_text">視訊標題範例文字</string>
    <string name="video_creator_sample_text">視訊建立者範例文字</string>
    <string name="subtitle">字幕</string>
    <string name="download_subtitles">下載字幕</string>
    <string name="subtitle_language">字幕語言</string>
    <string name="subtitle_desc">語言、內嵌字幕、自動化字幕</string>
    <string name="copy_log">複製記錄檔</string>
    <string name="add">新增</string>
    <string name="edit_shortcuts">編輯捷徑</string>
    <string name="shortcuts">捷徑</string>
    <string name="edit_shortcuts_desc">編輯可用於撰寫命令範本的自訂捷徑。</string>
    <string name="running_tasks">任務清單</string>
    <string name="show_logs">顯示記錄</string>
    <string name="logs">記錄</string>
    <string name="subtitle_sponsorblock">當移除 SponsorBlock 區段時，可能導致字幕時間軸錯位。</string>
    <string name="embed_subtitles_mkv_msg">視訊將在嵌入字幕時重新混合至 MKV 容器中。</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="share">分享</string>
    <string name="stable_channel">穩定</string>
    <string name="pre_release_channel">預覽</string>
    <string name="update_channel_desc">安裝預先發行版組建以預覽最新功能和變更。
\n
\n此版本可能會有不穩定的情況發生，如在使用過程中有任何問題，請不要吝嗇於給予回饋，以協助我們改進應用程式。</string>
    <string name="update_channel">更新頻道</string>
    <string name="auto_update">自動更新</string>
    <string name="enable_auto_update">啟用自動更新</string>
    <string name="apply">套用</string>
    <string name="clip_video">剪裁視訊</string>
    <string name="clip_start">開始時間</string>
    <string name="clip_end">結束時間</string>
    <string name="discard">捨棄</string>
    <string name="audio_format_preference">音訊格式偏好</string>
    <string name="unlimited">無限制</string>
    <string name="lowest_bitrate">最低位元速率</string>
    <string name="audio_quality">音訊品質</string>
    <string name="rename">重新命名</string>
    <string name="second">秒</string>
    <string name="import_from_preferences">匯入</string>
    <string name="audio_quality_desc">當存在多種品質時限縮音訊位元速率</string>
    <string name="minute">分</string>
    <string name="clear_all_cookies">清除所有 Cookies</string>
    <string name="clear_all_cookies_desc">確定要刪除在應用程式中所有 Cookies 嗎？</string>
    <string name="format_sorting">格式排序</string>
    <string name="format_sorting_desc">使用 yt-dlp 的 -S 選項對格式進行排序</string>
    <string name="title">標題</string>
    <string name="temporary_directory">暫存目錄</string>
    <string name="temporary_directory_desc">在內部目錄儲存暫存檔案</string>
    <string name="sponsor">贊助者</string>
    <string name="sponsor_desc">透過在 GitHub 上贊助以支持此應用程式</string>
    <string name="feedback">意見反應</string>
    <string name="sponsors">贊助人</string>
    <string name="sponsor_msg">Seal 永遠提供眾人免費使用並開放原始碼。若您悅納，請考慮在 GitHub 上贊助我！</string>
    <string name="no_downloaded_media">沒有已下載的媒體</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">確定要啟用實驗性功能？</string>
    <string name="clip_video_desc">在格式選取頁中剪裁視訊</string>
    <string name="audio_format">音訊格式</string>
    <string name="clip_video_dialog_msg">使用此功能以將下載任務—— 選取的視訊區段，委派予 FFmpeg。此功能仍在實驗性階段，剪裁並非完全精確且並非支援全部格式，下載速率可能較慢。</string>
    <string name="auto_update_disabled_msg">自動更新不適用於 %1$s 組建。如果您的裝置尚未安裝 %1$s，或想要預覽 Seal 即將推出的新功能，請考慮使用 %2$s。</string>
    <string name="switch_to_github_builds">切換至 GitHub 組建</string>
    <string name="okay">確定</string>
    <string name="got_it">瞭解</string>
    <string name="feature_unavailable">此功能無法使用</string>
    <string name="no_custom_command_tasks">沒有自訂命令的任務</string>
    <string name="msg_from_developer">來自開發者的訊息</string>
    <string name="sponsor_msg2">非常感謝您！</string>
</resources>