<b>Особливості</b>
Завантажуйте відео та аудіо файли з відео-платформ, які підтримуються yt-dlp
Вбудовуйте дані і прев'ю у вилучені аудіо файли
Завантажуйте усі відео з плейлиста в один клік
Використовуйте вбудований aria2c як зовнішній завантажувач для всіх своїх завантажень
Вбудовуйте субтитри у завантажені відео
Виконуйте власні команди yt-dlp із шаблонами
Керуйте завантаження у застосунку та спеціальні шаблони команд
Простий у використанні та зручний
Стилізований у Material Design 3 інтерфейс з динамічною колірною схемою
