<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paste_desc">Haz clic en el botón de «Pegar» para obtener el enlace desde tu portapapeles.</string>
    <string name="battery_settings_desc">Para descargar en segundo plano, por favor cambia el ajuste de uso de batería en los ajustes del teléfono a «No restringir».</string>
    <string name="yt_dlp_update_fail">No se pudo actualizar yt-dlp. Por favor revisa tu conexión a internet.</string>
    <string name="task_running">Ya se está realizando una descarga. Espera a que acabe</string>
    <string name="edit_template_desc">El directorio de salida y la URL serán añadidas por la app automáticamente.</string>
    <string name="video_directory">Ubicación de los vídeos</string>
    <string name="extract_audio">Guardar como audio</string>
    <string name="create_thumbnail">Guardar miniatura</string>
    <string name="settings">Ajustes</string>
    <string name="download_settings_desc">Ajustes en general, formato y comandos personalizados</string>
    <string name="download">Descargar</string>
    <string name="url_empty">El hueco del enlace no debería estar vacío</string>
    <string name="extract_audio_summary">Descargar y guardar audio en vez de vídeo</string>
    <string name="create_thumbnail_summary">Guardar la miniatura del vídeo como un archivo aparte</string>
    <string name="yt_dlp_up_to_date">La librería yt-dlp está puesta al día</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="download_success_msg">Descarga finalizada</string>
    <string name="download_error_msg">Ocurrió un error al descargar</string>
    <string name="download_start_msg">Descargando «%1$s»</string>
    <string name="fetch_info_error_msg">Ocurrió un error al intentar obtener la información del vídeo</string>
    <string name="general_settings">General</string>
    <string name="language">Idioma</string>
    <string name="language_settings">Seleccionar idioma</string>
    <string name="paste_msg">Pegar URL desde el portapapeles</string>
    <string name="ytdlp_version">Versión de yt-dlp</string>
    <string name="ytdlp_update">Haz clic para actualizar la librería yt-dlp</string>
    <string name="delete_info">¿Eliminar del historial\?</string>
    <string name="confirm">Confirmar</string>
    <string name="dismiss">Cancelar</string>
    <string name="downloads_history">Descargas</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Enlace copiado al portapapeles</string>
    <string name="open_url">Abrir enlace</string>
    <string name="remove">Eliminar</string>
    <string name="delete_file">Eliminar archivo</string>
    <string name="about">Acerca de</string>
    <string name="about_page">Versión, comentarios, actualización automática</string>
    <string name="back">Ir atrás</string>
    <string name="version">Versión</string>
    <string name="release_desc">Buscar actualizaciones e historial de cambios</string>
    <string name="release">Último lanzamiento</string>
    <string name="readme_desc">Ver repositorio de GitHub y README</string>
    <string name="video">Vídeo</string>
    <string name="checked">Seleccionado</string>
    <string name="credits">Créditos</string>
    <string name="paste_fail_msg">No se ha podido pegar la URL desde el portapapeles</string>
    <string name="delete_info_msg">¿Estás seguro/a de eliminar «%1$s» de tu historial de descargas\?</string>
    <string name="credits_desc">Créditos y software de código abierto</string>
    <string name="custom_command">Comandos personalizados</string>
    <string name="custom_command_desc">Ejecutar un comando de yt-dlp con un modelo personalizado</string>
    <string name="custom_command_template">Modelo de comando</string>
    <string name="edit">Editar modelo</string>
    <string name="start_execute">Iniciar la ejecución del comando</string>
    <string name="advanced_settings">Avanzado</string>
    <string name="print_details">Salida detallada</string>
    <string name="print_details_desc">Mostrar en pantalla mensajes relevantes durante la descarga</string>
    <string name="display">Aspecto</string>
    <string name="display_settings">Modo oscuro, colores dinámicos, idioma</string>
    <string name="dark_theme">Tema oscuro</string>
    <string name="follow_system">El mismo que el del sistema</string>
    <string name="on">Activado</string>
    <string name="off">Desactivado</string>
    <string name="cancel">Cancelar</string>
    <string name="settings_before_download">Configurar antes de la descarga</string>
    <string name="settings_before_download_desc">Configurar ajustes antes de descargar</string>
    <string name="settings_before_download_text">Configurar ajustes para esta descarga</string>
    <string name="error_copied">El error reportado ha sido copiado al portapapeles</string>
    <string name="thumbnail">miniatura</string>
    <string name="paste">Pegar enlace</string>
    <string name="yt_dlp_docs">Referencias de uso para yt-dlp</string>
    <string name="convert_audio_format">Convertir formato de audio</string>
    <string name="not_convert">No convertir</string>
    <string name="convert_to">Convertir a %1$s</string>
    <string name="format">Formato</string>
    <string name="convert_audio_format_desc">La recodificación de archivos de audio conlleva una pérdida de calidad de sonido y un aumento en el tamaño del archivo final.</string>
    <string name="video_quality">Calidad del vídeo</string>
    <string name="best_quality">Mejor calidad (por defecto)</string>
    <string name="video_quality_desc">Limitar la calidad de vídeo cuando hay varios vídeos</string>
    <string name="not_specified">Sin especificar (por defecto)</string>
    <string name="video_format_preference">Preferencia de formato de vídeo</string>
    <string name="preferred_format_desc">Formato de vídeo preferido cuando varios formatos sean posibles</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="convert_audio">Convertir audio</string>
    <string name="start_download">Iniciar descarga</string>
    <string name="close">Cerrar</string>
    <string name="close_never_show_again">No mostrarlo otra vez</string>
    <string name="user_guide">Guía del usuario</string>
    <string name="open_settings">Abrir ajustes</string>
    <string name="download_desc">Después de realizar los ajustes pertinentes, haz clic en el botón «Descargar».</string>
    <string name="download_history_desc">Verifica y administra las descargas dentro de la aplicación, incluyendo videos y archivos de audio.</string>
    <string name="check_download_settings_desc">Se recomienda echar un vistazo rápido a los ajustes y asegurarse de tener yt-dlp antes de empezar a usar la aplicación.</string>
    <string name="download_playlist">Descargar lista de reproducción</string>
    <string name="download_playlist_desc">Descargar varios vídeos de una lista de reproducción</string>
    <string name="defaults">Predeterminado</string>
    <string name="channel_name">Descargar</string>
    <string name="channel_description">Mostrar el progreso de las descargas y un mensaje de finalización</string>
    <string name="video_url">Enlace del vídeo</string>
    <string name="concurrent_download">Descarga con múltiples hilos</string>
    <string name="concurrent_download_desc">Descargar múltiples fragmentos de vídeos m3u8/mpd en paralelo</string>
    <string name="options">Opciones</string>
    <string name="additional_settings">Ajustes adicionales</string>
    <string name="share_fail_msg">No se ha podido obtener la URL desde el contenido compartido</string>
    <string name="share_success_msg">Leyendo información del enlace compartido con Seal…</string>
    <string name="show_more_actions">Mostrar más acciones</string>
    <string name="download_notification">Notificación de descarga</string>
    <string name="download_notification_desc">Notificarme el progreso de las descargas y un mensaje de finalización</string>
    <string name="download_range_selection">Selección de la lista de reproducción</string>
    <string name="from">Inicio</string>
    <string name="to">Fin</string>
    <string name="invalid_index_range">Rango de vídeos inválido</string>
    <string name="download_finish_notification">Descarga finalizada. Pulse para abrir.</string>
    <string name="concurrent_download_num">%d subproceso(s) serían usados para descargar vídeos nativos DASH/HSL concurrentemente.</string>
    <string name="fetching_playlist_info">Adquiriendo información de la lista de reproducción…</string>
    <string name="download_range_desc">Especifica el rango de vídeos que quieres descargar desde la lista de reproducción \"%3$s\"(desde %1$d hasta %2$d ).</string>
    <string name="audio_directory">Ubicación de audios</string>
    <string name="download_directory">Directorios de descargas</string>
    <string name="download_directory_desc">Configurar ubicación de descarga de vídeos y audios</string>
    <string name="subdirectory">Guardar en subdirectorio</string>
    <string name="permission_issue">Problema con permiso de almacenamiento</string>
    <string name="permission_issue_desc">Directorios fuera de las carpetas «Download/» y «Documents/» no están soportados</string>
    <string name="battery_configuration">Configuración de la batería</string>
    <string name="battery_configuration_desc">Ignorar la optimización de la batería para esta aplicación en segundo plano</string>
    <string name="service_title">Seal está descargando…</string>
    <string name="unknown_error">Ha ocurrido un error desconocido</string>
    <string name="translate">Traducir</string>
    <string name="translate_desc">Ayuda a traducir esta aplicación en Hosted Weblate</string>
    <string name="execute_command_notification">Ejecutando comandos personalizados…</string>
    <string name="playlist_indicator_text">Descargando la lista de reproducción (%1$d/%2$d), pulse para detener.</string>
    <string name="subdirectory_desc">Guardar archivos en un subdirectorio nombrado con los nombres de las páginas web</string>
    <string name="fetching_info">Adquiriendo información del vídeo…</string>
    <string name="prefix">Plantilla de ruta</string>
    <string name="custom_output_path">Subdirectorio personalizado</string>
    <string name="custom_output_path_desc">Utilizar la plantilla para el subdirectorio</string>
    <string name="edit_custom_path_template_desc">Añade prefijos personalizados para usar con la opción -o con los campos disponibles y proporcionados por yt-dlp</string>
    <string name="embed_subtitles">Agregar subtítulos</string>
    <string name="embed_subtitles_desc">Agregar subtítulos proporcionados en videos, si están disponibles</string>
    <string name="new_template">Nueva plantilla</string>
    <string name="template_label">Etiqueta</string>
    <string name="remove_template">¿Eliminar\?</string>
    <string name="remove_template_desc">¿Eliminar «%1$s» de las plantillas de comandos para siempre\?</string>
    <string name="template_selection">Selección de plantillas</string>
    <string name="custom_command_template_desc">Editar y gestionar plantillas de comandos</string>
    <string name="status_enqueued">En cola</string>
    <string name="status_completed">Completada</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_canceled">Cancelada</string>
    <string name="status_fetching_video_info">Obteniendo información</string>
    <string name="open_file">Abrir archivo</string>
    <string name="restart">Reinciar</string>
    <string name="downloading_indicator_text">Descarga en curso, pulse para cancelar.</string>
    <string name="task_canceled">Tarea de descarga cancelada</string>
    <string name="github_issue">Reportar un problema en GitHub</string>
    <string name="github_issue_desc">Envía un reporte de un problema que te ha ocurrido o haz una petición de alguna funcionalidad que te gustaría que tuviera Seal</string>
    <string name="info_copied">Información copiada al portapapeles</string>
    <string name="copy_link">Copiar enlace</string>
    <string name="copy_error_report">Informe de errores</string>
    <string name="status_error">Error</string>
    <string name="video_resolution">Resolución de vídeo</string>
    <string name="video_file_size">Tamaño del archivo del vídeo</string>
    <string name="export_to_clipboard">Exportar al portapapeles</string>
    <string name="import_from_clipboard">Importar desde el portapapeles</string>
    <string name="template_exported">%1$d plantilla(s) exportada(s)</string>
    <string name="template_imported">%1$d plantilla(s) importada(s)</string>
    <string name="download_task_count">%1$d tareas de descarga</string>
    <string name="recently_added">Añadido recientemente</string>
    <string name="multiselect_item_count">%1$d vídeo(s), %2$d archivo(s) de audio</string>
    <string name="delete_multiple_items_msg">¿Eliminar %1$d elemento(s) de tu historial de descargas para siempre\?</string>
    <string name="check_for_updates_desc">Buscar automáticamente por la última versión disponible en GitHub</string>
    <string name="app_up_to_date">Seal ya está puesto al día</string>
    <string name="update">Actualizar</string>
    <string name="check_for_updates">Buscar actualizaciones</string>
    <string name="aria2_desc">Usa aria2c como descargador externo</string>
    <string name="app_update_failed">Fallo al actualizar a la última versión</string>
    <string name="sponsorblock_desc">Elimina segmentos de los vídeos con la API de SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Especifica las categorías de SponsorBlock que quieres eliminar de el archivo de vídeo</string>
    <string name="sponsorblock_categories">Categorías de SponsorBlock</string>
    <string name="cookies_desc">Usar cookies formateadas de Netscape para las descargas</string>
    <string name="clear_temp_files">Limpiar archivos temporales</string>
    <string name="clear_temp_files_count">%1$d archivo(s) temporales eliminados</string>
    <string name="clear_temp_files_info">Los archivos temporales pueden ser usados para continuar descargas canceladas. Estás seguro de querer eliminar todos esos archivos\?</string>
    <string name="clear_temp_files_desc">Eliminar todos los archivos temporales del directorio interno</string>
    <string name="multiselect_mode">Modo de multiselección</string>
    <string name="private_mode">Modo privado</string>
    <string name="private_mode_desc">Desactiva el almacenamiento de carátulas/miniaturas</string>
    <string name="dynamic_color">Color dinámico</string>
    <string name="dynamic_color_desc">Aplicar los colores de los fondos de pantalla al tema de la aplicación</string>
    <string name="download_with_cellular">Descargar con datos móviles</string>
    <string name="download_with_cellular_desc">Permitir la descarga de medios cuando se está conectado a redes de uso medido</string>
    <string name="download_disabled_with_cellular">La descarga con la red móvil está desactivada según tu configuración</string>
    <string name="file_unavailable">Este archivo ya no está disponible</string>
    <string name="rate_limit_desc">Limita la cantidad de datos que se pueden usar para las descargas</string>
    <string name="high_contrast">Tema de alto contraste (AMOLED)</string>
    <string name="network">Redes e Internet</string>
    <string name="rate_limit">Límite de uso de datos</string>
    <string name="max_rate">Límite máximo</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="lowest_quality">Calidad más baja</string>
    <string name="unavailable">No disponible</string>
    <string name="format_settings_desc">Formato de archivo, calidad de vídeo, subtítulos</string>
    <string name="general_settings_desc">Versión de yt-dlp, notificaciones, listas de reprodución</string>
    <string name="network_settings_desc">Límite de uso de datos, descargador, cookies</string>
    <string name="privacy">Privacidad</string>
    <string name="use_custom_command">Usar comandos personalizados</string>
    <string name="private_directory_desc">Almacena las descargas en un directorio oculto</string>
    <string name="crop_artwork">Recortar carátulas</string>
    <string name="crop_artwork_desc">Recortar la imagen incrustada en un cuadrado</string>
    <string name="disable_preview">Deshabilitar vista previa</string>
    <string name="disable_preview_desc">Deshabilitar la vista previa en las descargas</string>
    <string name="private_directory">Directorio privado</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="download_selection_desc">Seleccione los vídeos que desea descargar de la lista de reproducción \"%1$s\"</string>
    <string name="selected_item_count">%1$d seleccionado</string>
    <string name="suggested">Sugerido</string>
    <string name="format_selection_desc">Selecciona el formato de vídeo que quieres antes de comenzar la descarga</string>
    <string name="video_only">Vídeo (sin audio)</string>
    <string name="format_selection">Selección de formato</string>
    <string name="generate_new_cookies">Crear nuevas cookies</string>
    <string name="use_cookies">Utilizar cookies</string>
    <string name="remove_cookie_profile_desc">¿Eliminar las cookies para \"%1$s\"\?</string>
    <string name="custom_command_enabled_hint">Algunas opciones no están disponibles cuando se utiliza el comando personalizado</string>
    <string name="how_does_it_work">¿Cómo funciona\?</string>
    <string name="telegram_channel">Canal de Telegram</string>
    <string name="cookies_usage_msg">La descarga desde algunos sitios requiere información de autenticación de cuenta. Haz clic en \"Generar nuevas cookies\", introduce la URL del sitio web y, a continuación, inicia sesión con tu cuenta en la página del navegador; la aplicación la generará por ti.</string>
    <string name="cookies">Cookies</string>
    <string name="matrix_space">Canal de Matrix</string>
    <string name="abs_hint">La mayoría de los servicios de streaming en línea proveen el audio y el vídeo por separado. De esta forma puedes seleccionar mezclar un formato de solo vídeo con otro de solo audio para crear un único vídeo con audio, dando así una mayor personalización.</string>
    <string name="sdcard_directory">Ubicación para tarjetas SD</string>
    <string name="auto_subtitle">Subtítulos generados automáticamente</string>
    <string name="auto_subtitle_desc">Descarga subtítulos autogenerados</string>
    <string name="title_activity_share">Descarga rápida</string>
    <string name="video_title_sample_text">Texto de ejemplo en título de vídeo</string>
    <string name="video_creator_sample_text">Texto de ejemplo de creador de vídeo</string>
    <string name="subtitle">Subtítulo</string>
    <string name="download_subtitles">Descargar subtítulos</string>
    <string name="subtitle_language">Idiomas de los subtítulos</string>
    <string name="subtitle_desc">Idiomas, subtítulos incorporados, subtítulos automáticos</string>
    <string name="copy_log">Copiar reporte</string>
    <string name="clear">Limpiar</string>
    <string name="edit_shortcuts">Editar accesos directos</string>
    <string name="add">Añadir</string>
    <string name="shortcuts">Accesos directos</string>
    <string name="running_tasks">Tareas ejecutándose</string>
    <string name="show_logs">Mostrar registro</string>
    <string name="logs">Registro</string>
    <string name="edit_shortcuts_desc">Edita los accesos directos a los argumentos que puedes usar para crear plantillas de comandos.</string>
    <string name="subtitle_sponsorblock">Los subtítulos pueden estar mal sincronizados cuando se eliminan segmentos del SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Para incrustar subtítulos, los vídeos se remezclarán en un contenedor mkv.</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="share">Compartir</string>
    <string name="update_channel">Actualizar el canal</string>
    <string name="auto_update">Actualizar automáticamente</string>
    <string name="enable_auto_update">Habilitar la actualización automática</string>
    <string name="pre_release_channel">Vista previa</string>
    <string name="update_channel_desc">Instala versiones preliminares para probar nuevas funciones y cambios.
\n
\nHabrá cierta inestabilidad en estas versiones, así que no dudes en hacernos llegar tus comentarios si experimentas algún problema para ayudarnos a mejorar la aplicación en el futuro.</string>
    <string name="stable_channel">Estable</string>
    <string name="discard">Descartar</string>
    <string name="apply">Aplicar</string>
    <string name="clip_video">Videoclip</string>
    <string name="clip_start">Iniciar</string>
    <string name="clip_end">Finalizar</string>
    <string name="audio_format_preference">Formato de audio preferido</string>
    <string name="unlimited">Ilimitado</string>
    <string name="lowest_bitrate">Tasa de bits más baja</string>
    <string name="audio_quality">Calidad del audio</string>
    <string name="title">Título</string>
    <string name="format_sorting_desc">Clasificación de formatos con la opción -S de yt-dlp</string>
    <string name="clear_all_cookies">Limpiar todas las cookies</string>
    <string name="minute">minuto</string>
    <string name="rename">Renombrar</string>
    <string name="audio_quality_desc">Limitar la velocidad de bits del audio cuando hay varias calidades disponibles</string>
    <string name="format_sorting">Clasificación por formatos</string>
    <string name="import_from_preferences">Importar</string>
    <string name="second">segundo</string>
    <string name="clear_all_cookies_desc">¿Borrar definitivamente todas las cookies almacenadas en la aplicación\?</string>
    <string name="temporary_directory">Directorio temporal</string>
    <string name="temporary_directory_desc">Almacena archivos temporales en el directorio seleccionado</string>
    <string name="sponsor">Patrocinador</string>
    <string name="sponsor_desc">Apoya esta aplicación patrocinando en GitHub</string>
    <string name="sponsor_msg">Seal será siempre gratuito y de código abierto para todos. Si te gusta, ¡considera la posibilidad de patrocinarme en GitHub!</string>
    <string name="feedback">Comentario</string>
    <string name="sponsors">Patrocinadores</string>
    <string name="audio_format">Formato del audio</string>
    <string name="no_downloaded_media">Ningún medio descargado</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">¿Habilitar la función experimental\?</string>
    <string name="clip_video_desc">Hacer videoclips en la página de selección del formato</string>
    <string name="clip_video_dialog_msg">Las descargas que utilicen esta función serán delegadas a FFmpeg para que descargue las secciones seleccionadas del vídeo, esta función es todavía experimental y el corte no será completamente preciso, no todos los formatos soportan esta función y puede que experimentes velocidades de descarga más lentas.</string>
    <string name="switch_to_github_builds">cambiando a las compilaciones de GitHub</string>
    <string name="okay">De acuerdo</string>
    <string name="got_it">Entendido</string>
    <string name="auto_update_disabled_msg">La actualización automática no está disponible para %1$s builds. Si no tienes %1$s instalado en tu dispositivo, o te gustaría tener una vista previa de las próximas novedades de Seal, considera %2$s.</string>
    <string name="feature_unavailable">Característica no disponible</string>
    <string name="no_custom_command_tasks">No hay tareas de comando personalizadas</string>
    <string name="msg_from_developer">Mensaje del desarrollador</string>
    <string name="sponsor_msg2">¡Muchas gracias!</string>
</resources>