<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_desc">Затим кликните на „Преузмите“ након прилагођавања подешавања.</string>
    <string name="check_download_settings_desc">Погледајте подешавања преузимања и уверите се да имате најновију верзију yt-dlp пре коришћења.</string>
    <string name="download_playlist">Преузимање плејлисте</string>
    <string name="download_playlist_desc">Преузмите више видеа из плејлисте</string>
    <string name="defaults">Подразумевано</string>
    <string name="app_update_failed">Ажурирање на најновију верзију није успело</string>
    <string name="private_mode_desc">Онемогућите историју преузимања</string>
    <string name="channel_name">Преузмите</string>
    <string name="channel_description">Обавести о преузетим фајловима и напретку</string>
    <string name="download_finish_notification">Преузимање је завршено. Додирните да бисте отворили.</string>
    <string name="execute_command_notification">Покретање прилагођених команди…</string>
    <string name="battery_settings_desc">Подесите потрошњу батерије ове апликације на „Неограничено“ у системским подешавањима да бисте преузимали у позадини.</string>
    <string name="options">Опције</string>
    <string name="additional_settings">Додатна подешавања</string>
    <string name="download_range_selection">Избор плејлисте</string>
    <string name="audio_directory">Аудио фолдер</string>
    <string name="battery_configuration_desc">Игноришите оптимизацију батерије за ову апликацију да бисте преузимали у позадини</string>
    <string name="fetching_playlist_info">Преузимање информација о плејлисти…</string>
    <string name="playlist_indicator_text">Преузимање плејлисте (%1$d/%2$d), додирните да бисте зауставили.</string>
    <string name="subdirectory_desc">Сачувајте фајлове у фасцикле које се називају као одговарајући веб-сајтови</string>
    <string name="permission_issue_desc">Директоријуми изван Преузимања/ и Документа/ нису подржани</string>
    <string name="unknown_error">Непозната грешка</string>
    <string name="edit_custom_path_template_desc">Додајте прилагођени префикс опцији -o с доступним пољима које обезбеђује yt-dlp</string>
    <string name="translate_desc">Помозите да преведете ову апликацију на Hosted Weblate</string>
    <string name="custom_output_path">Прилагођени поддиректоријум</string>
    <string name="template_label">Ознака</string>
    <string name="remove_template_desc">Заувек уклонити \"%1$s\" из командних шаблона\?</string>
    <string name="aria2_desc">Користите aria2c као спољни програм за преузимање</string>
    <string name="clear_temp_files_info">Привремени фајлови се могу користити за наставак отказаних преузимања. Да ли сте сигурни да желите да избришете све ове фајлове\?</string>
    <string name="template_selection">Избор шаблона</string>
    <string name="downloading_indicator_text">Преузимање је у току, додирните да бисте отказали.</string>
    <string name="task_canceled">Преузимање је отказано</string>
    <string name="info_copied">Информације су копиране у привремену меморију</string>
    <string name="status_enqueued">Додато у ред</string>
    <string name="status_canceled">Отказано</string>
    <string name="github_issue">GitHub пријава проблема</string>
    <string name="github_issue_desc">Пријавите проблем или пошаљите захтев за нову функцију</string>
    <string name="clear_temp_files_desc">Избришите све привремене фајлове из интерног директоријума</string>
    <string name="dynamic_color">Динамична боја</string>
    <string name="general_settings_desc">Yt-dlp верзија, обавештење, плејлиста</string>
    <string name="rate_limit_desc">Ограничите максималну брзину преузимања</string>
    <string name="unavailable">Недоступно</string>
    <string name="video_directory">Видео фолдер</string>
    <string name="download">Преузмите</string>
    <string name="url_empty">Веза не може бити празна</string>
    <string name="fetching_info">Преузимање информација о видеу…</string>
    <string name="permission_denied">Дозвола је одбијена</string>
    <string name="download_success_msg">Преузимање је завршено</string>
    <string name="fetch_info_error_msg">Није могуће преузети информације о видеу</string>
    <string name="language">Језик</string>
    <string name="paste_fail_msg">Грешка при налепљивању URL-a из привремене меморије</string>
    <string name="delete_info_msg">Заувек уклонити \"%1$s\" из ваше историје преузимања\?</string>
    <string name="delete_info">Уклонити\?</string>
    <string name="dismiss">Откажите</string>
    <string name="downloads_history">Преузимања</string>
    <string name="open_url">Отворите везу</string>
    <string name="delete_file">Избришите</string>
    <string name="about_page">Верзија, повратне информације, аутоматско ажурирање</string>
    <string name="credits_desc">Кредити и софтвер отвореног кода</string>
    <string name="custom_command">Прилагођена команда</string>
    <string name="custom_command_desc">Покрените команду yt-dlp с прилагођеним шаблоном</string>
    <string name="custom_command_template">Командни шаблон</string>
    <string name="edit">Уредите</string>
    <string name="start_execute">Започните извршавање команде</string>
    <string name="advanced_settings">Напредно</string>
    <string name="print_details">Детаљан излаз информација</string>
    <string name="print_details_desc">Приказивање детаљних порука приликом преузимања</string>
    <string name="display">Приказ</string>
    <string name="off">Искључено</string>
    <string name="cancel">Откажите</string>
    <string name="settings_before_download">Подесите пре преузимања</string>
    <string name="settings_before_download_desc">Подесите преференце пре преузимања</string>
    <string name="settings_before_download_text">Прилагодите ово преузимање</string>
    <string name="error_copied">Извештај о грешци је копиран у привремену меморију</string>
    <string name="thumbnail">сличица</string>
    <string name="convert_audio_format_desc">Поновно кодирање аудио фајлова узроковаће губитак квалитета звука и повећање величине фајла.</string>
    <string name="video_quality">Видео квалитет</string>
    <string name="video_quality_desc">Ограничите квалитет видеа када их је доступно више</string>
    <string name="convert_audio">Претворите</string>
    <string name="user_guide">Упутство за употребу</string>
    <string name="open_settings">Отворите подешавања</string>
    <string name="paste_desc">Кликните на „Налепи“ да бисте добили видео везу из привремене меморије.</string>
    <string name="download_history_desc">Проверите преузимања у апликацији и управљајте њима, укључујући видео и аудио фајлове.</string>
    <string name="video_url">Видео веза</string>
    <string name="concurrent_download">Вишеструко преузимање</string>
    <string name="concurrent_download_desc">Преузмите више делова M3U8/MPD видеа паралелно</string>
    <string name="concurrent_download_num">%d нит(и) би се користило за истовремено преузимање DASH/HLS изворних видеа.</string>
    <string name="share_fail_msg">Грешка при подударању URL-a из дељеног садржаја</string>
    <string name="share_success_msg">Читање видео везе из дељеног садржаја…</string>
    <string name="show_more_actions">Прикажите још радњи</string>
    <string name="download_notification">Обавештење о преузимању</string>
    <string name="download_notification_desc">Обавести о преузетим фајловима и напретку</string>
    <string name="download_range_desc">Одредите опсег видеа за преузимање с плејлисте \"%3$s\" (од %1$d до %2$d).</string>
    <string name="from">Почните</string>
    <string name="to">Завршите</string>
    <string name="invalid_index_range">Неважећи опсег индекса</string>
    <string name="download_directory">Директоријум преузимања</string>
    <string name="download_directory_desc">Изаберите где ће се чувати видео и аудио фајлови</string>
    <string name="subdirectory">Сачувајте у поддиректоријум</string>
    <string name="permission_issue">Проблем с дозволом за складиштење</string>
    <string name="battery_configuration">Конфигурација батерије</string>
    <string name="service_title">Seal преузима…</string>
    <string name="translate">Преведите</string>
    <string name="prefix">Шаблон путање</string>
    <string name="custom_output_path_desc">Користите шаблон за поддиректоријум</string>
    <string name="embed_subtitles">Уграђивање титлова</string>
    <string name="embed_subtitles_desc">Уградите титлове у видее, ако су доступни</string>
    <string name="new_template">Нови шаблон</string>
    <string name="remove_template">Уклонити\?</string>
    <string name="custom_command_template_desc">Уредите и управљајте командним шаблонима</string>
    <string name="status_completed">Завршено</string>
    <string name="status_downloading">Преузимање</string>
    <string name="open_file">Отворите фајл</string>
    <string name="restart">Поново покрените</string>
    <string name="video_file_size">Величина видео фајла</string>
    <string name="template_exported">Извезен(о) %1$d шаблон(а)</string>
    <string name="download_task_count">%1$d Преузимање</string>
    <string name="recently_added">Недавно додато</string>
    <string name="multiselect_item_count">%1$d видео, %2$d аудио фајлова</string>
    <string name="sponsorblock_desc">Уклоните сегменте из видеа помоћу SponsorBlock API</string>
    <string name="sponsorblock_categories">SponsorBlock категорије</string>
    <string name="check_for_updates">Провера ажурирања</string>
    <string name="check_for_updates_desc">Аутоматски провери најновију верзију на GitHub-u</string>
    <string name="app_up_to_date">Тренутна верзија је ажурна</string>
    <string name="update">Ажурирајте</string>
    <string name="clear_temp_files">Избришите привремене фајлове</string>
    <string name="clear_temp_files_count">Избрисано је %1$d привремених фајлова</string>
    <string name="multiselect_mode">Режим вишеструког избора</string>
    <string name="private_mode">Приватни режим</string>
    <string name="dynamic_color_desc">Примените боје с позадина на тему апликације</string>
    <string name="download_with_cellular">Преузимање помоћу мобилних података</string>
    <string name="download_disabled_with_cellular">Преузимање путем мобилних података је онемогућено у складу с Вашим подешавањима</string>
    <string name="file_unavailable">Овај фајл више није доступан</string>
    <string name="rate_limit">Ограничење брзине</string>
    <string name="max_rate">Максимална брзина</string>
    <string name="high_contrast">Тамни режим високог контраста</string>
    <string name="invalid_input">Нетачан унос</string>
    <string name="format_settings_desc">Формат фајла, квалитет видеа, титлови</string>
    <string name="disable_preview">Онемогућите преглед</string>
    <string name="privacy">Приватност</string>
    <string name="use_custom_command">Користите прилагођену команду</string>
    <string name="private_directory">Приватни директоријум</string>
    <string name="crop_artwork_desc">Исеците уграђену слику у квадрат</string>
    <string name="crop_artwork">Исецање слике</string>
    <string name="download_selection_desc">Изаберите видее за преузимање с плејлисте \"%1$s\"</string>
    <string name="select_all">Изаберите све</string>
    <string name="selected_item_count">%1$d изабран</string>
    <string name="extract_audio">Сачувајте као аудио</string>
    <string name="create_thumbnail">Сачувајте сличицу</string>
    <string name="settings">Подешавања</string>
    <string name="download_settings_desc">Општа, команда формат, прилагођена команда</string>
    <string name="create_thumbnail_summary">Сачувајте сличицу видеа као фајл</string>
    <string name="yt_dlp_up_to_date">Коришћење најновије верзије yt-dlp</string>
    <string name="yt_dlp_update_fail">Није могуће инсталирати најновију верзију yt-dlp. Проверите да ли сте повезани на интернет.</string>
    <string name="download_start_msg">Преузимање \"%1$s\"</string>
    <string name="download_error_msg">Није могуће преузети фајл</string>
    <string name="general_settings">Опште</string>
    <string name="language_settings">Подесите језик</string>
    <string name="paste_msg">Налепите URL из привремене меморије</string>
    <string name="task_running">Постојеће преузимање је већ покренуто</string>
    <string name="extract_audio_summary">Преузмите и сачувајте аудио, уместо видеа</string>
    <string name="ytdlp_version">Yt-dlp верзија</string>
    <string name="ytdlp_update">Кликните да бисте инсталирали најновију yt-dlp верзију</string>
    <string name="readme_desc">Проверите GitHub репозиторијум и README</string>
    <string name="video">Видео</string>
    <string name="not_specified">Није наведено (подразумевано)</string>
    <string name="confirm">Потврдите</string>
    <string name="audio">Аудио</string>
    <string name="version">Верзија</string>
    <string name="link_copied">Веза је копирана у привремену меморију</string>
    <string name="remove">Уклоните</string>
    <string name="about">О апликацији</string>
    <string name="back">Назад</string>
    <string name="release_desc">Потражите евиденције промена и нове верзије</string>
    <string name="release">Најновије издање</string>
    <string name="format">Формат</string>
    <string name="checked">Проверено</string>
    <string name="credits">Кредити</string>
    <string name="status_fetching_video_info">Преузимање информација</string>
    <string name="status_error">Грешка</string>
    <string name="template_imported">Увезен(о) %1$d шаблон(а)</string>
    <string name="copy_link">Копирајте везу</string>
    <string name="copy_error_report">Извештај о грешци</string>
    <string name="network">Мрежа</string>
    <string name="lowest_quality">Најнижи квалитет</string>
    <string name="video_resolution">Резолуција видеа</string>
    <string name="display_settings">Тамни режим, динамична боја, језици</string>
    <string name="paste">Налепите</string>
    <string name="dark_theme">Тамни режим</string>
    <string name="follow_system">Системски</string>
    <string name="on">Укључено</string>
    <string name="convert_audio_format">Претварање аудио формата</string>
    <string name="yt_dlp_docs">Yt-dlp референце о употреби</string>
    <string name="edit_template_desc">Апликација ће додати излазну путању и URL.</string>
    <string name="convert_to">Претворите у %1$s</string>
    <string name="video_format_preference">Жељени видео формат</string>
    <string name="not_convert">Непретворено</string>
    <string name="video_format">Видео формат</string>
    <string name="best_quality">Најбољи квалитет (подразумевано)</string>
    <string name="export_to_clipboard">Извезите у привремену меморију</string>
    <string name="import_from_clipboard">Увезите из привремене меморије</string>
    <string name="preferred_format_desc">Изабрани формат када их је доступно више</string>
    <string name="close">Затворите</string>
    <string name="close_never_show_again">Не приказуј поново</string>
    <string name="start_download">Преузмите</string>
    <string name="cookies_desc">Користите Netscape форматиране колачиће за преузимања</string>
    <string name="delete_multiple_items_msg">Заувек уклонити ставку %1$d из историје преузимања\?</string>
    <string name="sponsorblock_categories_desc">Наведите SponsorBlock категорије које ће бити уклоњене из видео фајла</string>
    <string name="download_with_cellular_desc">Дозволите преузимање медија када сте повезани на мреже с ограничењем</string>
    <string name="network_settings_desc">Ограничење брзине, програм за преузимање, колачићи</string>
    <string name="disable_preview_desc">Онемогућите преглед преузимања</string>
    <string name="private_directory_desc">Чувајте преузимања у скривеном директоријуму</string>
    <string name="suggested">Предложено</string>
    <string name="format_selection_desc">Изаберите формат за преузимање пре него што започнете преузимање</string>
    <string name="video_only">Видео (без звука)</string>
    <string name="format_selection">Избор формата</string>
    <string name="generate_new_cookies">Генеришите нове колачиће</string>
    <string name="use_cookies">Користите колачиће</string>
    <string name="custom_command_enabled_hint">Неке опције су недоступне када користите прилагођену команду</string>
    <string name="how_does_it_work">Како то функционише\?</string>
    <string name="telegram_channel">Telegram канал</string>
    <string name="remove_cookie_profile_desc">Уклонити колачиће за \"%1$s\"\?</string>
    <string name="cookies_usage_msg">Преузимање с неких сајтова захтева информације о аутентификацији налога. Кликните на „Генеришите нове колачиће“, унесите URL веб-сајта, а затим се пријавите са својим налогом на страници у претраживачу и апликација ће их генерисати за Вас.</string>
    <string name="cookies">Колачићи</string>
    <string name="matrix_space">Matrix простор</string>
    <string name="abs_hint">Већина платформи за стримовање видеа одвојено испоручује аудио и видео, можете изабрати и спојити формат само за аудио с форматом само за видео у један видео.</string>
    <string name="sdcard_directory">Фолдер СД картице</string>
    <string name="auto_subtitle">Аутоматски титлови</string>
    <string name="auto_subtitle_desc">Преузмите аутоматски генерисане титлове</string>
    <string name="title_activity_share">Брзо преузимање</string>
    <string name="video_title_sample_text">Пример текста наслова видеа</string>
    <string name="video_creator_sample_text">Пример текста креатора видеа</string>
    <string name="download_subtitles">Преузмите титлове</string>
    <string name="subtitle_language">Језици титлова</string>
    <string name="subtitle">Титлови</string>
    <string name="subtitle_desc">Језици, уграђени титлови, аутоматски титлови</string>
    <string name="copy_log">Копирајте евиденцију</string>
    <string name="clear">Избришите</string>
    <string name="edit_shortcuts">Уредите пречице</string>
    <string name="add">Додајте</string>
    <string name="shortcuts">Пречице</string>
    <string name="edit_shortcuts_desc">Уредите прилагођене пречице које се могу користити за састављање командних шаблона.</string>
    <string name="running_tasks">Покренути задаци</string>
    <string name="show_logs">Прикажите евиденцију</string>
    <string name="logs">Евиденција</string>
    <string name="subtitle_sponsorblock">Приликом уклањања SponsorBlock сегмената, титлови могу бити несинхронизовани.</string>
    <string name="embed_subtitles_mkv_msg">За уграђивање титлова, видеи ће бити ремуксовани у mkv контејнер.</string>
    <string name="filesize_gb">%.2f Г</string>
    <string name="filesize_mb">%.2f М</string>
    <string name="share">Делите</string>
    <string name="stable_channel">Стабилно</string>
    <string name="pre_release_channel">Преглед</string>
    <string name="auto_update">Аутоматско ажурирање</string>
    <string name="enable_auto_update">Омогућите аутоматско ажурирање</string>
    <string name="update_channel_desc">Инсталирајте верзије предиздања да бисте прегледали нове функције и промене.
\n
\nБиће неких нестабилности у овим верзијама, тако да не оклевајте да нам дате повратне информације ако наиђете на било какве проблеме, како бисте нам помогли да побољшамо апликацију у будућности.</string>
    <string name="update_channel">Ажурирајте канал</string>
    <string name="apply">Примените</string>
    <string name="discard">Одбаците</string>
    <string name="clip_video">Исеците видео</string>
    <string name="clip_end">Крај</string>
    <string name="clip_start">Почетак</string>
    <string name="audio_format_preference">Жељени аудио формат</string>
    <string name="audio_quality">Аудио квалитет</string>
    <string name="audio_quality_desc">Ограничите аудио битрејт када је доступно више квалитета</string>
    <string name="unlimited">Неограничено</string>
    <string name="format_sorting">Сортирање формата</string>
    <string name="second">друго</string>
    <string name="format_sorting_desc">Сортирање формата са -S опцијом од yt-dlp</string>
    <string name="minute">минут</string>
    <string name="lowest_bitrate">Најнижи битрејт</string>
    <string name="title">Наслов</string>
    <string name="import_from_preferences">Увезите</string>
    <string name="clear_all_cookies_desc">Заувек избришите све колачиће сачуване у апликацији\?</string>
    <string name="rename">Преименујте</string>
    <string name="clear_all_cookies">Избришите све колачиће</string>
    <string name="temporary_directory_desc">Чувајте привремене фајлове у интерном директоријуму</string>
    <string name="temporary_directory">Привремени директоријум</string>
    <string name="feedback">Повратне информације</string>
    <string name="sponsors">Спонзори</string>
    <string name="sponsor_msg">Seal ће увек бити бесплатан и отвореног кода за све. Ако Вам се свиђа, размислите о томе да ме спонзоришете на GitHub-u!</string>
    <string name="sponsor">Спонзоришите</string>
    <string name="sponsor_desc">Подржите ову апликацију спонзорисањем на GitHub-u</string>
    <string name="audio_format">Аудио формат</string>
    <string name="beta_features">Бета</string>
    <string name="clip_video_desc">Направите исечке видеа на страници за избор формата</string>
    <string name="no_downloaded_media">Нема преузетих медија</string>
    <string name="enable_experimental_feature">Омогућити експерименталну функцију\?</string>
    <string name="clip_video_dialog_msg">Преузимања која користе ову функцију биће делегирана на FFmpeg да преузму изабране делове видеа, ова функција је и даље експериментална и сечење неће бити потпуно тачно, не подржавају сви формати ову функцију и можда ћете имати спорије брзине преузимања.</string>
    <string name="switch_to_github_builds">прелазак на GitHub верзије</string>
    <string name="auto_update_disabled_msg">Аутоматско ажурирање није доступно за %1$s верзије. Ако немате инсталирано %1$s на свом уређају или бисте желели да прегледате предстојеће нове функције у Seal-u, размислите о %2$s.</string>
    <string name="got_it">Разумем</string>
    <string name="okay">У реду</string>
    <string name="feature_unavailable">Функција није доступна</string>
    <string name="no_custom_command_tasks">Нема прилагођених командних задатака</string>
    <string name="msg_from_developer">Порука од програмера</string>
    <string name="sponsor_msg2">Хвала много!</string>
</resources>