<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Folder video</string>
    <string name="create_thumbnail">Simpan lakaran kenit</string>
    <string name="settings">Tetapan</string>
    <string name="download_settings_desc">Umum, format, arahan tersuai</string>
    <string name="extract_audio_summary">Muat turun dan simpan audio, bukannya video</string>
    <string name="create_thumbnail_summary">Simpan lakaran kenit video sebagai fail</string>
    <string name="yt_dlp_update_fail">Tidak dapat memasang versi yt-dlp terkini. Sila pastikan bahawa anda disambungkan ke Internet.</string>
    <string name="fetching_info">Mengumpul maklumat video…</string>
    <string name="download_success_msg">Muat turun selesai</string>
    <string name="download_error_msg">Tidak dapat memuat turun fail</string>
    <string name="download_start_msg">Muat turun \"%1$s\"</string>
    <string name="fetch_info_error_msg">Tidak dapat mengumpul maklumat video</string>
    <string name="general_settings">Umum</string>
    <string name="task_running">Tugas muat turun sedia ada sedang berjalan</string>
    <string name="paste_fail_msg">Tidak dapat memadankan URL dalam papan keratan</string>
    <string name="ytdlp_update">Tekan untuk memasang versi yt-dlp terkini</string>
    <string name="delete_info">Buang\?</string>
    <string name="delete_file">Padam</string>
    <string name="about">Perihal</string>
    <string name="about_page">Versi,maklum balas,kemas kini automatik</string>
    <string name="back">Kembali</string>
    <string name="readme_desc">Periksa repositori GitHub dan README</string>
    <string name="video">Video</string>
    <string name="checked">Ditanda</string>
    <string name="credits">Penghargaan</string>
    <string name="credits_desc">Penghargaan dan perisian bebas</string>
    <string name="custom_command">Arahan tersuai</string>
    <string name="custom_command_template">Templat arahan</string>
    <string name="start_execute">Mulakan arahan tersuai</string>
    <string name="advanced_settings">Lanjutan</string>
    <string name="on">Hidupkan</string>
    <string name="off">Matikan</string>
    <string name="settings_before_download">Pelarasan sebelum muat turun</string>
    <string name="settings_before_download_desc">Pelarasan pilihan sebelum memuat turun</string>
    <string name="settings_before_download_text">Laraskan muat turun ini</string>
    <string name="thumbnail">Muka paparan</string>
    <string name="paste">Tampal</string>
    <string name="extract_audio">Simpan sebagai audio</string>
    <string name="url_empty">Pautan tidak boleh dibiarkan kosong</string>
    <string name="download">Muat turun</string>
    <string name="yt_dlp_up_to_date">Menggunakan versi yt-dlp terkini</string>
    <string name="permission_denied">Kebenaran dinafikan</string>
    <string name="language_settings">Tetapkan bahasa paparan</string>
    <string name="language">Bahasa paparan</string>
    <string name="ytdlp_version">Versi yt-dlp</string>
    <string name="paste_msg">Tampal URL daripada papan keratan</string>
    <string name="delete_info_msg">Buang \"%1$s\" daripada sejarah muat turun anda selama-lamanya\?</string>
    <string name="confirm">Sahkan</string>
    <string name="dismiss">Batalkan</string>
    <string name="downloads_history">Muat turun</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Pautan disalin ke papan keratan</string>
    <string name="open_url">Buka pautan</string>
    <string name="version">Versi</string>
    <string name="remove">Buang</string>
    <string name="release_desc">Cari log perubahan dan versi baharu</string>
    <string name="release">Keluaran terkini</string>
    <string name="print_details_desc">Tunjukkan mesej terperinci ketika memuat turun</string>
    <string name="display">Paparan</string>
    <string name="edit">Sunting</string>
    <string name="custom_command_desc">Jalankan yt-dlp dengan templat tersuai</string>
    <string name="print_details">Output terperinci</string>
    <string name="edit_template_desc">Laluan output dan URL akan ditambah oleh aplikasi.</string>
    <string name="display_settings">Tema gelap, warna dinamik, bahasa</string>
    <string name="dark_theme">Tema gelap</string>
    <string name="follow_system">Sistem</string>
    <string name="cancel">Batal</string>
    <string name="yt_dlp_docs">Rujukan penggunaan yt-dlp</string>
    <string name="error_copied">Laporan ralat disalin ke papan keratan</string>
    <string name="convert_audio_format">Ubah format audio</string>
    <string name="not_convert">Tidak boleh diubah</string>
    <string name="convert_to">Ubah ke %1$s</string>
    <string name="format">Format</string>
    <string name="best_quality">Qualiti terbaik (tetapan asal)</string>
    <string name="video_quality_desc">Hadkan kualiti video apabila terdapat banyak</string>
    <string name="not_specified">Tidak dinyatakan (tetapan asal)</string>
    <string name="video_format_preference">Format video yang digemari</string>
    <string name="preferred_format_desc">Format yang dipilih apabila terdapat pelbagai pilihan</string>
    <string name="start_download">Muat turun</string>
    <string name="close">Tutup</string>
    <string name="close_never_show_again">Jangan tunjuk untuk selama-lamanya</string>
    <string name="user_guide">Panduan pengguna</string>
    <string name="open_settings">Buka tetapan</string>
    <string name="paste_desc">Tekan \"Tampal\" untuk dapatkan pautan video daripada papan keratan.</string>
    <string name="download_history_desc">Periksa dan uruskan muat turun, termasuk video and audio.</string>
    <string name="check_download_settings_desc">Periksa versi yt-dlp dalam tetapan adalah terbaharu sebelum menggunakannya.</string>
    <string name="defaults">Tetapan asal</string>
    <string name="channel_name">Muat turun</string>
    <string name="channel_description">Maklumkan tentang perkembangan dan fail yang telah dimuat turun</string>
    <string name="video_url">Pautan video</string>
    <string name="download_finish_notification">Muat turun selesai. Tekan untuk buka.</string>
    <string name="execute_command_notification">Memulakan arahan tersuai…</string>
    <string name="concurrent_download">Muat turun secara pelbagai benang</string>
    <string name="concurrent_download_desc">Muat turun bahagian-bahagian video bagi M3U8/MPD secara serentak</string>
    <string name="concurrent_download_num">%d proses akan digunakan untuk memuat turun video bagi DASH/HLS secara serentak.</string>
    <string name="options">Pilihan</string>
    <string name="share_fail_msg">Tidak dapat memadankan URL daripada isi perkongsian</string>
    <string name="share_success_msg">Membaca pautan video daripada isi perkongsian…</string>
    <string name="show_more_actions">Tunjukkan lebih lagi aksi</string>
    <string name="download_notification">Pemberitahuan muat turun</string>
    <string name="download_notification_desc">Maklumkan perkembangan dan fail yang telan dimuat turun</string>
    <string name="fetching_playlist_info">Mengumpul maklumat senarai-main…</string>
    <string name="download_range_selection">Pilihan senarai-main</string>
    <string name="download_range_desc">Nyatakan julat bagi video untuk dimuat turun daripada senarai-main \" %3$s\" (dari %1$d ke %2$d).</string>
    <string name="from">Mula</string>
    <string name="to">Selesai</string>
    <string name="invalid_index_range">Julat index tidak sah</string>
    <string name="playlist_indicator_text">Memuat turun senarai main (%1$d/%2$d), tekan untuk berhenti.</string>
    <string name="audio_directory">Folder audio</string>
    <string name="download_directory">Folder muat turun</string>
    <string name="subdirectory">Simpan ke dalam anak folder</string>
    <string name="subdirectory_desc">Simpan fail ke dalam folder yang bernama berasaskan laman sesawang</string>
    <string name="permission_issue">Masalah keizinan bagi peti simpanan</string>
    <string name="permission_issue_desc">Folder selain Download and Document tidak disokong</string>
    <string name="battery_configuration">Konfigurasi bateri</string>
    <string name="battery_configuration_desc">Abaikan pengoptimuman bateri bagi aplikasi ini untuk membolehkannya berjalan di latar belakang</string>
    <string name="service_title">Seal sedang memuat turun…</string>
    <string name="translate">Terjemah</string>
    <string name="translate_desc">Bantu terjemah aplikasi ini on Hosted Weblate</string>
    <string name="prefix">Templat laluan</string>
    <string name="custom_output_path">Suai anak folder</string>
    <string name="custom_output_path_desc">Gunakan templat untuk anak folder</string>
    <string name="edit_custom_path_template_desc">Tambah awalan tersuai ke pilihan -o dengan medan yang tersedia disediakan oleh yt-dlp</string>
    <string name="embed_subtitles">Benamkan seri kata</string>
    <string name="template_label">Label</string>
    <string name="remove_template">Buang\?</string>
    <string name="remove_template_desc">Buang \"%1$s\" daripada templat arahan untuk selama-lamanya\?</string>
    <string name="template_selection">Pilihan templat</string>
    <string name="task_canceled">Tugas muat turun dibatalkan</string>
    <string name="github_issue">Isu Github</string>
    <string name="github_issue_desc">Laporkan isu bermasalah atau minta ciri-ciri tertentu</string>
    <string name="open_file">Buka fail</string>
    <string name="status_completed">Selesai</string>
    <string name="restart">Mula semula</string>
    <string name="export_to_clipboard">Eksport ke papan keratan</string>
    <string name="import_from_clipboard">Import daripada papan keratan</string>
    <string name="template_exported">Eksport %1$d templat</string>
    <string name="video_format">Format video</string>
    <string name="download_desc">Kemudian tekan \"Muat turun\" selepas melaras tetapannya.</string>
    <string name="convert_audio_format_desc">Pengekodan semula fail audio akan menyebabkan kehilangan kualiti audio dan peningkatan saiz fail.</string>
    <string name="video_quality">Qualiti video</string>
    <string name="download_directory_desc">Pilih tempat untuk menyimpan fail video dan audio</string>
    <string name="embed_subtitles_desc">Jika boleh, benamkan seri kata ke dalam video</string>
    <string name="convert_audio">Ubah</string>
    <string name="download_playlist_desc">Muat turun beberapa video ke senarai-main</string>
    <string name="download_playlist">Senarai-main muat turun</string>
    <string name="battery_settings_desc">Sila laras penggunaan bateri kepada \"Tidak terhad\" untuk aplikasi ini dalam tetapan sistem bagi membolehkannya berjalan dibelakang.</string>
    <string name="unknown_error">Masalah tidak diketahui</string>
    <string name="downloading_indicator_text">Muat turun sedang berjalan, tekan untuk batal.</string>
    <string name="additional_settings">Tetapan tambahan</string>
    <string name="status_enqueued">Aturan</string>
    <string name="new_template">Templat baharu</string>
    <string name="custom_command_template_desc">Edit dan uruskan templat arahan</string>
    <string name="info_copied">Maklumat disalin ke papan keratan</string>
    <string name="status_downloading">Memuat turun</string>
    <string name="status_canceled">Dibatalkan</string>
    <string name="status_fetching_video_info">Mungumpul maklumat</string>
    <string name="status_error">Ralat</string>
    <string name="copy_link">Salin pautan</string>
    <string name="copy_error_report">Lapor ralat/masalah</string>
    <string name="video_resolution">Resolusi video</string>
    <string name="video_file_size">Saiz fail video</string>
    <string name="template_imported">Import %1$d templat</string>
    <string name="delete_multiple_items_msg">Buang %1$d benda daripada sejarah muat turun untuk selama-lamanya\?</string>
    <string name="sponsorblock_desc">Buang segmen daripada video dengan API SpnsorBlock</string>
    <string name="sponsorblock_categories">Kategori SponsorBlock</string>
    <string name="download_task_count">%1$d Tugas muat turun</string>
    <string name="sponsorblock_categories_desc">Nyatakan kategori SponsorBlock untuk dibuang daripada video</string>
    <string name="recently_added">Ditambah Baru-baru Ini</string>
    <string name="multiselect_item_count">%1$d video, %2$d audio</string>
    <string name="select_all">Pilih semua</string>
    <string name="selected_item_count">%1$d dipilih</string>
    <string name="check_for_updates_desc">Semak versi terkini di GitHub secara automatik</string>
    <string name="high_contrast">Tema gelap berkontras tinggi</string>
    <string name="invalid_input">Input tidak sah</string>
    <string name="lowest_quality">Kualiti terendah</string>
    <string name="format_settings_desc">Format file, kualiti video, sari kata</string>
    <string name="network_settings_desc">Kadar had, pemuat turun, kuki</string>
    <string name="disable_preview">Lumpuhkan pratonton</string>
    <string name="disable_preview_desc">Lumpuhkan pratonton untuk semua muat turun</string>
    <string name="privacy">Privasi</string>
    <string name="use_custom_command">Gunakan perintah tersuai</string>
    <string name="private_directory">Direktori peribadi</string>
    <string name="private_directory_desc">Simpan muat turun dalam direktori tersembunyi</string>
    <string name="crop_artwork">potong karya seni</string>
    <string name="crop_artwork_desc">Potong imej terbenam dalam segi empat</string>
    <string name="check_for_updates">Semak kemas kini</string>
    <string name="app_up_to_date">Versi ini adalah paling terkini</string>
    <string name="aria2_desc">Gunakan aria2c sebagai pemuat turun luaran</string>
    <string name="clear_temp_files_count">Berjaya memadam %1$d fail sementara</string>
    <string name="multiselect_mode">Mod berbilang pilih</string>
    <string name="private_mode">Mod peribadi</string>
    <string name="private_mode_desc">Lumpuhkan sejarah muat turun</string>
    <string name="cookies_desc">Gunakan kuki berformat Netscape untuk muat turun</string>
    <string name="clear_temp_files">Kosongkan fail sementara</string>
    <string name="clear_temp_files_desc">Kosongkan semua fail sementara daripada direktori dalaman</string>
    <string name="clear_temp_files_info">Fail-fail sementara boleh digunakan untuk meneruskan muat turun yang telah dibatalkan. Adakah anda pasti untuk membuang semua\?</string>
    <string name="dynamic_color">Warna dinamik</string>
    <string name="dynamic_color_desc">Guna warna-warna dari kertas dinding sebagai tema aplikasi</string>
    <string name="network">Rangkaian</string>
    <string name="rate_limit">Had kadar</string>
    <string name="rate_limit_desc">Kurangkan kadar maksimum untuk muat turun</string>
    <string name="max_rate">Kadar maksimum</string>
    <string name="app_update_failed">Gagal mengemas kini ke versi terkini</string>
    <string name="update">Kemas kini</string>
    <string name="download_disabled_with_cellular">Memuat turun menggunakan rangkaian selular telah dilumpuhkan mengikut tetapan anda</string>
    <string name="download_with_cellular">Muat turun menggunakan selular</string>
    <string name="download_with_cellular_desc">Benarkan muat turun berlaku ketika bersambung dengan rangkaian terhad</string>
    <string name="unavailable">Tidak tersedia</string>
    <string name="general_settings_desc">Versi Yt-dlp, notifikasi, senarai main</string>
    <string name="file_unavailable">Fail ini tidak lagi wujud</string>
    <string name="download_selection_desc">Pilih video-video untuk dimuat turun dalam senarai main \"%1$s\"</string>
    <string name="video_only">Video (tiada audio)</string>
    <string name="suggested">Yang dicadang</string>
    <string name="format_selection">Pemilihan format</string>
    <string name="format_selection_desc">Pilih format untuk dimuat turun sebelum memulakan muat turun</string>
    <string name="use_cookies">Guna Kuki</string>
    <string name="auto_subtitle_desc">Muat turun kapsyen yang dijana secara automatik</string>
    <string name="abs_hint">Kebanyakan platform penstriman video menyampaikan audio dan video secara berasingan, anda boleh pilih dan gabung format audio sahaja dengan format video sahaja kepada satu video.</string>
    <string name="edit_shortcuts_desc">Edit jalan pintas tersuai yang boleh digunakan untuk mengarang templat arahan.</string>
    <string name="cookies">Kuki</string>
    <string name="generate_new_cookies">Menjana kuki baharu</string>
    <string name="telegram_channel">Saluran Telegram</string>
    <string name="remove_cookie_profile_desc">Buang kuki untuk \"%1$s\"\?</string>
    <string name="custom_command_enabled_hint">Sebahagian pilihan tidak ada apabila menggunakan arahan tersuai</string>
    <string name="how_does_it_work">Bagaimana ia berfungsi\?</string>
    <string name="matrix_space">Ruang Matrix</string>
    <string name="cookies_usage_msg">Memuat turun daripada sebahagian laman memerlukan maklumat pengesahan akaun. Tekan \"Menjana kuki baharu\",masukkan URL laman sesawang tersebut dan kemudian log masuk dengan akaun anda dalam muka surat pelayar, aplikasi tersebut akan menjananya untuk anda.</string>
    <string name="sdcard_directory">Folder kad SD</string>
    <string name="auto_subtitle">Kapsyen automatik</string>
    <string name="title_activity_share">Muat turun pantas</string>
    <string name="video_title_sample_text">Teks sampel tajuk video</string>
    <string name="video_creator_sample_text">Teks sampel pencipta video</string>
    <string name="subtitle">Sari kata</string>
    <string name="download_subtitles">Muat turun sari kata</string>
    <string name="subtitle_language">Bahasa-bahasa sari kata</string>
    <string name="subtitle_desc">Bahasa-bahasa, benam sari kata, kapsyen automatik</string>
    <string name="copy_log">Tiru log</string>
    <string name="clear">Bersihkan</string>
    <string name="edit_shortcuts">Edit jalan pintas</string>
    <string name="add">Tambah</string>
    <string name="shortcuts">Jalan pintas</string>
    <string name="running_tasks">Menjalankan tugas</string>
    <string name="subtitle_sponsorblock">Sari kata mungkin tersalah masa apabila membuang segmen SekatPenaja.</string>
    <string name="show_logs">Tunjuk log</string>
    <string name="logs">Log</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="discard">Buang</string>
    <string name="embed_subtitles_mkv_msg">Untuk membenam sari kata, video akan diremux ke dalam bekas MKV.</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="share">Kongsi</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Pratonton</string>
    <string name="update_channel_desc">Pasang binaan prakeluaran untuk pratonton ciri dan perubahan baharu.
\n
\nAkan terdapat sebahagian ketidakstabilan dalam versi-versi ini, jadi sila jangan teragak-agak untuk memberi kami maklum balas jika anda mengalami sebarang masalah untuk membantu kami menambah baik aplikasi untuk masa hadapan.</string>
    <string name="update_channel">Saluran kemas kini</string>
    <string name="auto_update">Kemas kini automatik</string>
    <string name="enable_auto_update">Membenarkan kemas kini automatik</string>
    <string name="apply">Guna</string>
    <string name="lowest_bitrate">Kadar bit terendah</string>
    <string name="audio_format_preference">Format audio pilihan</string>
    <string name="format_sorting">Penyusunan format</string>
    <string name="import_from_preferences">Import</string>
    <string name="title">Tajuk</string>
    <string name="format_sorting_desc">Format penyusunan dengan pilihan -S yt-dlp</string>
    <string name="minute">minit</string>
    <string name="rename">Menama semula</string>
    <string name="second">kedua</string>
    <string name="clear_all_cookies">Bersihkan semua kuki</string>
    <string name="clear_all_cookies_desc">Buang semua kuki yang disimpan dalam aplikasi selama-lamanya\?</string>
    <string name="audio_format">Format audio</string>
    <string name="no_downloaded_media">Tiada media dimuat turun</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Membenarkan ciri percubaan\?</string>
    <string name="clip_video_desc">Buat klip video dalam muka surat pilihan format</string>
    <string name="auto_update_disabled_msg">Kemas kini automatik tidak ada untuk binaan %1$s. Jika anda tiada %1$s dipasang pada peranti anda, atau anda ingin pratonton ciri baharu yang akan datang dalam Seal, sila pertimbangkan %2$s.</string>
    <string name="switch_to_github_builds">bertukar kepada binaan GitHub</string>
    <string name="okay">Baik</string>
    <string name="got_it">Faham</string>
    <string name="feature_unavailable">Ciri tidak ada</string>
    <string name="clip_start">Mula</string>
    <string name="clip_end">Tamat</string>
    <string name="unlimited">Tidak terhad</string>
    <string name="audio_quality">Kualiti audio</string>
    <string name="audio_quality_desc">Hadkan kadar bit audio apabila terdapat pelbagai kualiti</string>
    <string name="sponsor_desc">Sokong aplikasi ini dengan menaja di Github</string>
    <string name="clip_video_dialog_msg">Muat turun mengguna ciri ini akan diwakilkan kepada FFmpeg untuk memuat turun bahagian video yang dipilih, ciri ini masih dalam percubaan dan pemotongan tidak akan menjadi tepat sepenuhnya, tidak semua formag sokong ciri ini dan anda mungkin akan mengalami kelajuan muat turun yang lebih perlahan.</string>
    <string name="clip_video">Video klip</string>
    <string name="temporary_directory">Direktori sementara</string>
    <string name="temporary_directory_desc">Simpan fail sementara dalam direktori dalaman</string>
    <string name="sponsor">Taja</string>
    <string name="feedback">Maklum balas</string>
    <string name="sponsors">Penaja</string>
    <string name="sponsor_msg">Seal akan sentiasa menjadi percuma dan sumber terbuka untuk semua orang. Jika anda suka, sila pertimbangkan untuk menaja saya di GitHub!</string>
</resources>