<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Thư mục video</string>
    <string name="extract_audio">Lưu dưới dạng âm thanh</string>
    <string name="create_thumbnail">Lưu hình thu nhỏ</string>
    <string name="settings">Cài đặt</string>
    <string name="download_settings_desc">Chung, kiểu, lệnh tùy chỉnh</string>
    <string name="download">Tải xuống</string>
    <string name="url_empty">Đường dẫn không được bỏ trống</string>
    <string name="extract_audio_summary">Tải xuống và lưu âm thanh, thay vì video</string>
    <string name="create_thumbnail_summary">Lưu hình thu nhỏ dưới dạng tệp</string>
    <string name="yt_dlp_up_to_date">Đang sử dụng phiên bản mới nhất của yt-dlp</string>
    <string name="yt_dlp_update_fail">Không thể cài đặt phiên bản mới nhất của yt-dlp. Hãy chắc chắn bạn đã kết nối internet.</string>
    <string name="fetching_info">Đang nạp thông tin video…</string>
    <string name="permission_denied">Quyền bị từ chối</string>
    <string name="download_success_msg">Đã hoàn thành tải xuống</string>
    <string name="download_error_msg">Không thể tải xuống tệp</string>
    <string name="download_start_msg">Tải xuống \"%1$s\"</string>
    <string name="fetch_info_error_msg">Không thể nạp thông tin video</string>
    <string name="general_settings">Chung</string>
    <string name="language">Ngôn ngữ hiển thị</string>
    <string name="language_settings">Đặt ngôn ngữ hiển thị</string>
    <string name="task_running">Có sẵn một tác vụ tải xuống đang chạy</string>
    <string name="paste_msg">Dán URL từ bàn phím</string>
    <string name="paste_fail_msg">Không thể khớp với URL trong khay nhớ tạm</string>
    <string name="ytdlp_version">Phiên bản yt-dlp</string>
    <string name="ytdlp_update">Nhấn để cài đặt phiên bản yt-dlp mới nhất</string>
    <string name="delete_info">Gỡ bỏ\?</string>
    <string name="delete_info_msg">Gỡ \"%1$s\" khỏi lịch sử tải xuống của bạn\?</string>
    <string name="confirm">Xác nhận</string>
    <string name="dismiss">Hủy bỏ</string>
    <string name="downloads_history">Tải xuống</string>
    <string name="audio">Âm thanh</string>
    <string name="link_copied">Đã sao chép link tới khay nhớ tạm</string>
    <string name="open_url">Mở link</string>
    <string name="remove">Gỡ bỏ</string>
    <string name="delete_file">Xóa</string>
    <string name="about">Thông tin</string>
    <string name="about_page">Phiên bản, phát hành, danh đề</string>
    <string name="back">Quay lại</string>
    <string name="version">Phiên bản</string>
    <string name="release_desc">Các thay đổi và phiên bản mới</string>
    <string name="release">Phiên bản mới nhất</string>
    <string name="video">Video</string>
    <string name="checked">Đã kiểm tra</string>
    <string name="credits">Danh đề</string>
    <string name="credits_desc">Các đóng góp và phần mềm libre</string>
    <string name="custom_command">Lệnh tùy chỉnh</string>
    <string name="custom_command_desc">Chạy lệnh yt-dlp với mẫu tùy chỉnh</string>
    <string name="custom_command_template">Mẫu lệnh</string>
    <string name="print_details">Đầu ra chi tiết</string>
    <string name="print_details_desc">In tin nhắn chi tiết khi đang tải xuống</string>
    <string name="display">Hiển thị</string>
    <string name="display_settings">Chế độ tối, màu động, ngôn ngữ</string>
    <string name="dark_theme">Chế độ tối</string>
    <string name="follow_system">Hệ thống</string>
    <string name="on">Bật</string>
    <string name="off">Tắt</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="settings_before_download">Cấu hình trước khi tải</string>
    <string name="settings_before_download_desc">Định thiết lập tùy chọn trước khi tải xuống</string>
    <string name="settings_before_download_text">Điều chỉnh tải xuống</string>
    <string name="error_copied">Báo cáo lỗi đã được sao chép vào khay nhớ tạm</string>
    <string name="thumbnail">hình thu nhỏ</string>
    <string name="paste">Dán</string>
    <string name="yt_dlp_docs">Tham khảo sử dụng yt-dlp</string>
    <string name="edit_template_desc">Đường dẫn đầu ra và URL sẽ được thêm bởi ứng dụng.</string>
    <string name="convert_audio_format">Chuyển đổi định dạng âm thanh</string>
    <string name="not_convert">Không đổi</string>
    <string name="convert_to">Chuyển đổi sang %1$s</string>
    <string name="format">Định dạng</string>
    <string name="convert_audio_format_desc">Âm thanh định dạng MP3 hoặc M4A hoạt động trên hầu hết các thiết bị</string>
    <string name="video_quality">Chất lượng video</string>
    <string name="best_quality">Tốt nhất (mặc định)</string>
    <string name="video_format_preference">Định dạng video ưa thích</string>
    <string name="preferred_format_desc">Lựa chọn định dạng khi nhiều lựa chọn được đưa ra</string>
    <string name="start_download">Tải xuống</string>
    <string name="close">Đóng</string>
    <string name="close_never_show_again">Không hiển thị lại</string>
    <string name="user_guide">Hướng dẫn người dùng</string>
    <string name="open_settings">Mở cài đặt</string>
    <string name="paste_desc">Nhấn \"Dán\" để lấy đường dẫn video từ khay nhớ tạm.</string>
    <string name="download_desc">Sau đó Nhấn \"Tải xuống\" sau khi tùy chỉnh trong cài đặt.</string>
    <string name="download_history_desc">Kiểm tra và quản lý Tải xuống trong ứng dụng, gồm tệp video và âm thanh.</string>
    <string name="check_download_settings_desc">Xem qua cài đặt tải xuống và hãy chắc chắn rằng bạn đã cài đặt phiên bản yt-dlp mới nhất trước khi sử dụng.</string>
    <string name="download_playlist">Tải xuống danh sách phát</string>
    <string name="download_playlist_desc">Tải xuống nhiều video từ một danh sách phát</string>
    <string name="defaults">Mặc định</string>
    <string name="channel_name">Tải xuống</string>
    <string name="channel_description">Thông báo về các tệp đã tải xuống và tiến trình</string>
    <string name="video_url">Đường dẫn video</string>
    <string name="download_finish_notification">Đã hoàn thành tải xuống. Nhấn để mở.</string>
    <string name="concurrent_download">Tải xuống nhiều phần</string>
    <string name="concurrent_download_desc">Tải xuống song song các phần khác của các video M3U8/MPD</string>
    <string name="concurrent_download_num">%d chuỗi sẽ được sử dụng cùng lúc để tải xuống video gốc DASH/HLS.</string>
    <string name="options">Tùy chọn</string>
    <string name="share_fail_msg">Không thể khớp URL từ nội dung được chia sẻ</string>
    <string name="share_success_msg">Đang đọc dường dẫn video từ nội dung được chia sẻ…</string>
    <string name="show_more_actions">Hiển thị thêm các hành động</string>
    <string name="download_notification">Thông báo tải xuống</string>
    <string name="download_notification_desc">Thông báo các tệp đã tải xuống và tiến trình</string>
    <string name="from">Bắt đầu</string>
    <string name="readme_desc">Xem qua Github repo và README</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="start_execute">Bắt đầu thực thi lệnh</string>
    <string name="advanced_settings">Nâng cao</string>
    <string name="convert_audio">Chuyển đổi</string>
    <string name="video_quality_desc">Giới hạn chất lượng định dạng và dung lượng tệp</string>
    <string name="not_specified">Không xác định (mặc định)</string>
    <string name="video_format">Định dạng video</string>
    <string name="additional_settings">Cài đặt bổ sung</string>
    <string name="invalid_index_range">Phạm vi chỉ mục không hợp lệ</string>
    <string name="execute_command_notification">Đang chạy lệnh tùy chỉnh…</string>
    <string name="fetching_playlist_info">Đang nạp thông tin danh sách phát…</string>
    <string name="download_range_desc">Chỉ định phạm vi video để tải xuống từ danh sách \"%3$s\" (từ %1$d sang %2$d).</string>
    <string name="battery_settings_desc">Hãy chuyển mức sử dụng pin của ứng dụng này sang \"Không giới hạn\" trong cài đặt hệ thống để tải xuống trong nền.</string>
    <string name="download_range_selection">Lựa chọn danh sách phát</string>
    <string name="to">Kết thúc</string>
    <string name="playlist_indicator_text">Đang tải xuống danh sách (%1$d/%2$d), nhấn để dừng.</string>
    <string name="audio_directory">Thư mục âm thanh</string>
    <string name="check_for_updates">Kiểm tra cập nhật</string>
    <string name="check_for_updates_desc">Tự động kiểm tra phiên bản mới nhất trên Github</string>
    <string name="app_up_to_date">Phiên bản hiện tại là mới nhất</string>
    <string name="app_update_failed">Cập nhật phiên bản mới nhất thất bại</string>
    <string name="update">Cập nhật</string>
    <string name="aria2_desc">Sử dụng aria2c làm trình tải xuống bên ngoài</string>
    <string name="cookies_desc">Sử dụng cookie được định dạng Netscape để tải xuống</string>
    <string name="clear_temp_files">Dọn các tệp tạm thời</string>
    <string name="clear_temp_files_count">Đã xóa %1$d tập tin tạm thời</string>
    <string name="clear_temp_files_info">Các tệp tạm thời có thể được sử dụng để tiếp tục tải xuống đã bị hủy. Bạn có chắc chắn xóa tất cả các tệp này không\?</string>
    <string name="download_directory">Thư mục tải xuống</string>
    <string name="download_directory_desc">Lựa chọn nơi để lưu trữ video và âm thanh</string>
    <string name="subdirectory">Lưu vào thư mục con</string>
    <string name="subdirectory_desc">Lưu tệp vào các thư mục được đặt tên như trang web tương ứng</string>
    <string name="permission_issue">Vấn đề quyền truy cập bộ nhớ</string>
    <string name="permission_issue_desc">Các đường dẫn ngoài Download/ và Documents/ không được hỗ trợ</string>
    <string name="battery_configuration">Cấu hình pin</string>
    <string name="battery_configuration_desc">Bỏ qua Tối ưu hóa pin để ứng dụng này tải xuống trong nền</string>
    <string name="service_title">Seal đang tải xuống…</string>
    <string name="unknown_error">Lỗi không xác định</string>
    <string name="translate">Dịch</string>
    <string name="translate_desc">Giúp dịch ứng dụng này trên Hosted Weblate</string>
    <string name="prefix">Mẫu đường dẫn</string>
    <string name="custom_output_path">Thư mục con tùy chỉnh</string>
    <string name="custom_output_path_desc">Sử dụng mẫu cho thư mục con</string>
    <string name="embed_subtitles">Nhúng phụ đề</string>
    <string name="embed_subtitles_desc">Nhúng phụ đề được cung cấp vào video nếu có</string>
    <string name="new_template">Bản mẫu mới</string>
    <string name="template_label">Nhãn</string>
    <string name="remove_template">Loại bỏ\?</string>
    <string name="remove_template_desc">Loại bỏ \"%1$s\" khỏi bản mẫu\?</string>
    <string name="template_selection">Lựa chọn bản mẫu</string>
    <string name="custom_command_template_desc">Chỉnh sửa và quản lý lệnh mẫu</string>
    <string name="downloading_indicator_text">Đang trong quá trình tải xuống, nhấn để hủy.</string>
    <string name="task_canceled">Đã hủy tác vụ tải xuống</string>
    <string name="github_issue">Vấn đề Github</string>
    <string name="github_issue_desc">Nộp một báo cáo lỗi hoặc yêu cầu tính năng</string>
    <string name="info_copied">Thông tin đã được sao chép vào khay nhớ tạm</string>
    <string name="open_file">Mở tệp</string>
    <string name="restart">Khởi động lại</string>
    <string name="status_enqueued">Đã cho vào hàng</string>
    <string name="status_completed">Đã hoàn thành</string>
    <string name="status_downloading">Đang tải</string>
    <string name="status_canceled">Đã hủy</string>
    <string name="status_fetching_video_info">Tìm nạp thông tin</string>
    <string name="status_error">Lỗ</string>
    <string name="copy_link">Sao chép link</string>
    <string name="copy_error_report">Báo cáo lỗi</string>
    <string name="video_resolution">Độ phân giải video</string>
    <string name="video_file_size">Kích thước tệp video</string>
    <string name="edit_custom_path_template_desc">Chỉ định thư mục con với các trường có sẵn do yt-dlp cung cấp</string>
    <string name="clear_temp_files_desc">Xóa tất cả các tập tin tạm thời khỏi thư mục tải xuống</string>
    <string name="export_to_clipboard">Xuất sang khay nhớ tạm</string>
    <string name="import_from_clipboard">Nhập từ khay nhớ tạm</string>
    <string name="template_exported">Đã xuất %1$d mẫu</string>
    <string name="template_imported">Đã nhập %1$d mẫu</string>
    <string name="download_task_count">%1$d tiến trình tải xuống</string>
    <string name="recently_added">Thêm vào gần đây</string>
    <string name="multiselect_item_count">%1$d video, %2$d tệp âm thanh</string>
    <string name="delete_multiple_items_msg">Loại bỏ %1$d mục khỏi lịch sử tải xuống\?</string>
    <string name="sponsorblock_desc">Loại bỏ phân đoạn trong video với SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">Chỉ định các danh mục SponsorBlock sẽ bị xóa khỏi tệp video</string>
    <string name="sponsorblock_categories">Danh mục SponsorBlock</string>
    <string name="multiselect_mode">Chế độ đa lựa chọn</string>
</resources>