<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_settings_desc">一般, フォーマット, カスタムコマンド</string>
    <string name="download">ダウンロード</string>
    <string name="url_empty">リンクを空にすることはできません</string>
    <string name="extract_audio_summary">動画ではなく音声をダウンロードして保存</string>
    <string name="create_thumbnail_summary">動画サムネイルをファイルとして保存</string>
    <string name="yt_dlp_up_to_date">最新のyt-dlpを使用しています</string>
    <string name="yt_dlp_update_fail">最新バージョンのyt-dlpをインストールできませんでした。インターネットに接続されていることを確認してください。</string>
    <string name="fetching_info">動画情報を取得中...…</string>
    <string name="permission_denied">権限が拒否されました</string>
    <string name="download_success_msg">ダウンロードが完了しました</string>
    <string name="download_error_msg">ファイルをダウンロードできませんでした</string>
    <string name="download_start_msg">\"%1$s\" をダウンロード</string>
    <string name="fetch_info_error_msg">動画情報の取得に失敗しました</string>
    <string name="general_settings">一般</string>
    <string name="language">表示言語</string>
    <string name="language_settings">表示言語を設定</string>
    <string name="task_running">既存のダウンロードタスクが既に実行されています</string>
    <string name="paste_msg">クリップボードからURLを貼り付け</string>
    <string name="paste_fail_msg">クリップボードのURLと一致しませんでした</string>
    <string name="ytdlp_version">yt-dlpバージョン</string>
    <string name="ytdlp_update">クリックして最新のyt-dlpをインストール</string>
    <string name="delete_info">削除しますか？</string>
    <string name="delete_file">消去</string>
    <string name="about">概要</string>
    <string name="custom_command">カスタムコマンド</string>
    <string name="custom_command_template">コマンドテンプレート</string>
    <string name="edit">編集</string>
    <string name="start_execute">コマンドの実行を開始</string>
    <string name="advanced_settings">高度な設定</string>
    <string name="print_details">詳細な出力</string>
    <string name="print_details_desc">ダウンロード時に詳細メッセージを表示</string>
    <string name="thumbnail">サムネイル</string>
    <string name="edit_template_desc">出力パスとURLはアプリで追加されます。</string>
    <string name="convert_audio_format">音声フォーマットの変換</string>
    <string name="video_quality">動画画質</string>
    <string name="best_quality">最高画質（デフォルト）</string>
    <string name="video_quality_desc">フォーマット品質とファイルサイズを制限</string>
    <string name="not_specified">指定しない（デフォルト）</string>
    <string name="video_format_preference">希望する動画形式</string>
    <string name="preferred_format_desc">複数提供される場合に選択される形式</string>
    <string name="video_format">動画形式</string>
    <string name="start_download">ダウンロード</string>
    <string name="download_desc">設定後、「ダウンロード」をクリックしてください。</string>
    <string name="check_download_settings_desc">ダウンロードの設定を見て、yt-dlpが最新のバージョンであることを確認してから使用してください。</string>
    <string name="download_playlist">プレイリストをダウンロード</string>
    <string name="download_playlist_desc">プレイリストから複数の動画をダウンロードする</string>
    <string name="defaults">デフォルト</string>
    <string name="channel_name">ダウンロード</string>
    <string name="channel_description">ダウンロードしたファイルや進捗状況を通知する</string>
    <string name="execute_command_notification">カスタムコマンドが実行中です...…</string>
    <string name="concurrent_download">複数の部分をダウンロード</string>
    <string name="concurrent_download_desc">M3U8/MPDビデオのより多くのパートを並行してダウンロードできる</string>
    <string name="options">オプション</string>
    <string name="extract_audio">音声として保存</string>
    <string name="video_directory">動画フォルダ</string>
    <string name="create_thumbnail">サムネイルを保存</string>
    <string name="settings">設定</string>
    <string name="dismiss">キャンセル</string>
    <string name="downloads_history">ダウンロード</string>
    <string name="link_copied">リンクがクリップボードにコピーされました</string>
    <string name="open_url">リンクを開く</string>
    <string name="back">戻る</string>
    <string name="readme_desc">GitHubリポジトリとREADMEを確認する</string>
    <string name="delete_info_msg">\"%1$s \"をダウンロード履歴から永久に削除しますか？</string>
    <string name="confirm">確認</string>
    <string name="audio">音声</string>
    <string name="remove">削除</string>
    <string name="yt_dlp_docs">yt-dlpの使用方法に関する参考文献</string>
    <string name="about_page">バージョン, リリース, クレジット</string>
    <string name="version">バージョン</string>
    <string name="release">最新リリース</string>
    <string name="release_desc">変更ログと新しいバージョンを確認する</string>
    <string name="convert_to">%1$s へ変換</string>
    <string name="video">動画</string>
    <string name="checked">確認済み</string>
    <string name="credits">クレジット</string>
    <string name="off">オフ</string>
    <string name="cancel">キャンセル</string>
    <string name="display">ディスプレイ</string>
    <string name="settings_before_download">ダウンロード前に設定する</string>
    <string name="settings_before_download_desc">ダウンロード前の環境設定</string>
    <string name="credits_desc">クレジットとフリーソフト</string>
    <string name="custom_command_desc">カスタムテンプレートを用いてyt-dlpコマンドを実行</string>
    <string name="not_convert">未変換</string>
    <string name="display_settings">ダークテーマ, テーマカラー, 言語</string>
    <string name="follow_system">システム</string>
    <string name="dark_theme">ダークテーマ</string>
    <string name="on">オン</string>
    <string name="settings_before_download_text">ダウンロードを調整する</string>
    <string name="paste">貼り付け</string>
    <string name="convert_audio">変換</string>
    <string name="open_settings">設定を開く</string>
    <string name="error_copied">エラーレポートがクリップボードにコピーされました</string>
    <string name="format">フォーマット</string>
    <string name="convert_audio_format_desc">音声ファイルの再エンコードは音質の悪化とファイルサイズの増大を引き起こします。</string>
    <string name="close">閉じる</string>
    <string name="close_never_show_again">再度表示しない</string>
    <string name="user_guide">ユーザーガイド</string>
    <string name="paste_desc">クリップボードから動画リンクを取得するには\"「貼り付け」をクリックします。</string>
    <string name="video_url">動画リンク</string>
    <string name="download_history_desc">動画や音声ファイルなど、アプリ内ダウンロードを確認・管理します。</string>
    <string name="battery_settings_desc">バックグラウンドでのダウンロードを行うため、システム設定で本アプリのバッテリー使用量を「制限なし」に設定してください。</string>
    <string name="download_finish_notification">ダウンロードが完了しました。タップして再生します。</string>
    <string name="concurrent_download_num">DASH/HLS ネイティブビデオを同時にダウンロードするために %d 個のスレッドが使用されます。</string>
    <string name="additional_settings">追加の設定</string>
    <string name="share_fail_msg">共有コンテンツからのURLと一致しません</string>
    <string name="show_more_actions">更にアクションを表示</string>
    <string name="download_notification">通知をダウンロードする</string>
    <string name="fetching_playlist_info">プレイリスト情報を読み込んでいます…</string>
    <string name="download_range_selection">プレイリストの選択</string>
    <string name="download_range_desc">プレイリスト『%3$s』からダウンロードする動画の範囲（%1$dから%2$d）を指定する。</string>
    <string name="from">開始</string>
    <string name="invalid_index_range">不正なインデックス範囲</string>
    <string name="audio_directory">音声フォルダ</string>
    <string name="download_directory">ダウンロードディレクトリ</string>
    <string name="download_notification_desc">ダウンロードされたファイルと進捗状況の通知</string>
    <string name="share_success_msg">共有コンテンツから動画リンクを読み取っています…</string>
    <string name="to">終了</string>
    <string name="playlist_indicator_text">プレイリストをダウンロード中（%1$d/%2$d）、タップして中止する。</string>
    <string name="download_directory_desc">動画と音声ファイルの保存先を選択</string>
    <string name="permission_issue">ストレージ権限の問題</string>
    <string name="permission_issue_desc">Download/とDocuments/配下のディレクトリ以外はサポートされていません</string>
    <string name="battery_configuration">バッテリー設定</string>
    <string name="unknown_error">未知のエラー</string>
    <string name="translate_desc">Hosted Weblateでこのアプリの翻訳を手伝って下さい</string>
    <string name="prefix">パスのテンプレート</string>
    <string name="custom_output_path">カスタムサブディレクトリ</string>
    <string name="embed_subtitles">字幕を組み込む</string>
    <string name="embed_subtitles_desc">利用可能であれば動画に字幕を組み込む</string>
    <string name="new_template">新しいテンプレート</string>
    <string name="template_label">ラベル</string>
    <string name="template_selection">テンプレート選択</string>
    <string name="custom_command_template_desc">コマンドテンプレートを編集・管理する</string>
    <string name="task_canceled">ダウンロードタスクがキャンセルされました</string>
    <string name="github_issue">GitHubの問題</string>
    <string name="github_issue_desc">バグの報告または機能のリクエストを提出する</string>
    <string name="info_copied">情報がクリップボードにコピーされました</string>
    <string name="custom_output_path_desc">サブディレクトリにテンプレートを使用する</string>
    <string name="remove_template">削除しますか？</string>
    <string name="service_title">Sealがダウンロード中…</string>
    <string name="subdirectory">サブディレクトリに保存</string>
    <string name="subdirectory_desc">サイト名に則した名前のフォルダにファイルを保存する</string>
    <string name="battery_configuration_desc">バックグラウンドでダウンロードするにはこのアプリのバッテリー最適化を無効にしてください</string>
    <string name="translate">翻訳</string>
    <string name="remove_template_desc">\"%1$s\"をコマンドテンプレートから永久に削除しますか？</string>
    <string name="downloading_indicator_text">ダウンロード進行中、タップしてキャンセルする。</string>
    <string name="status_error">エラー</string>
    <string name="copy_error_report">エラーの報告</string>
    <string name="edit_custom_path_template_desc">yt-dlpの使用可能なフィールドを含むサブディレクトリを指定する</string>
    <string name="status_completed">完了しました</string>
    <string name="status_downloading">ダウンロード中</string>
    <string name="status_canceled">キャンセルしました</string>
    <string name="status_fetching_video_info">情報の取得中</string>
    <string name="status_enqueued">キューに追加しました</string>
    <string name="open_file">ファイルを開く</string>
    <string name="restart">リスタート</string>
    <string name="copy_link">リンクをコピー</string>
    <string name="sponsorblock_desc">SponsorBlock APIでセグメントを動画から削除</string>
    <string name="sponsorblock_categories">SponsorBlockのカテゴリ</string>
    <string name="import_from_clipboard">クリップボードから貼り付け</string>
    <string name="export_to_clipboard">クリップボードに送る</string>
    <string name="template_exported">%1$dつのテンプレートを出力しました</string>
    <string name="template_imported">%1$dつのテンプレートを読み込みました</string>
    <string name="video_resolution">動画の解像度</string>
    <string name="video_file_size">動画ファイルのサイズ</string>
    <string name="download_task_count">%1$dつのダウンロード待ち</string>
    <string name="recently_added">最近追加された項目</string>
    <string name="multiselect_item_count">%1$dつの動画、%2$dつの音声ファイル</string>
    <string name="delete_multiple_items_msg">%1$dつの項目をダウンロード履歴から永久に削除してよろしいですか？</string>
    <string name="sponsorblock_categories_desc">動画ファイルから削除されるSponsorBlockのカテゴリを設定</string>
    <string name="check_for_updates">更新を確認</string>
    <string name="unavailable">利用不可</string>
    <string name="use_custom_command">カスタムコマンドを使用する</string>
    <string name="multiselect_mode">複数選択モード</string>
    <string name="download_with_cellular_desc">従量制ネットワークに接続中てもダウンロードを許可する</string>
    <string name="download_with_cellular">モバイルデータを使用してダウンロードする</string>
    <string name="privacy">プライバシー</string>
    <string name="private_directory">個人ディレクトリ</string>
    <string name="clear_temp_files_info">一時ファイルはキャンセルしたダウンロードを再開するために利用できます。本当にそれらのファイルを全て削除してよろしいですか？</string>
    <string name="download_disabled_with_cellular">設定によってモバイルデータを用いたダウンロードは無効になっています</string>
    <string name="network">ネットワーク</string>
    <string name="network_settings_desc">レート制限、ダウンローダ、クッキー</string>
    <string name="clear_temp_files">一時ファイルを削除する</string>
    <string name="file_unavailable">このファイルは現在利用できません</string>
    <string name="rate_limit">レート制限</string>
    <string name="rate_limit_desc">ダウンロードの最大レートを制限する</string>
    <string name="max_rate">最大レート</string>
    <string name="high_contrast">高コントラストのダークテーマ</string>
    <string name="invalid_input">不正な入力</string>
    <string name="format_settings_desc">ファイル形式、画質、字幕</string>
    <string name="general_settings_desc">Yt-dlpのバージョン、通知、プレイリスト</string>
    <string name="private_mode_desc">ダウンロード履歴を無効にする</string>
    <string name="check_for_updates_desc">GitHubに最新のバージョンがあるか自動的に確認する</string>
    <string name="app_up_to_date">現在のバージョンは最新です</string>
    <string name="clear_temp_files_desc">ダウンロードディレクトリから全ての一時ファイルを削除する</string>
    <string name="clear_temp_files_count">%1$d個の一時ファイルを削除しました</string>
    <string name="private_mode">プライベートモード</string>
    <string name="dynamic_color">ダイナミックカラー</string>
    <string name="dynamic_color_desc">壁紙からアプリのテーマに色彩を反映する</string>
    <string name="disable_preview">プレビューを無効にする</string>
    <string name="app_update_failed">最新バージョンへの更新に失敗しました</string>
    <string name="update">更新</string>
    <string name="aria2_desc">外部ダウンローダーとしてaria2cを使用する</string>
    <string name="cookies">クッキー</string>
    <string name="cookies_desc">ダウンロードにネットスケープ形式のクッキーを利用する</string>
    <string name="lowest_quality">最低クオリティ</string>
    <string name="disable_preview_desc">ダウンロードのプレビューを無効にする</string>
    <string name="format_selection">ファイル形式の選択</string>
    <string name="format_selection_desc">ダウンロード開始前にファイル形式を選択する</string>
    <string name="private_directory_desc">隠しディレクトリにダウンロードする</string>
    <string name="suggested">推薦</string>
    <string name="generate_new_cookies">新たなクッキーを生成する</string>
    <string name="select_all">全選択</string>
    <string name="download_selection_desc">プレイリスト「%1$s」からダウンロードする動画を選択する</string>
    <string name="selected_item_count">%1$d件選択済み</string>
    <string name="use_cookies">クッキーを使用する</string>
    <string name="remove_cookie_profile_desc">「%1$s」のクッキーを削除しますか？</string>
    <string name="video_only">動画（音声なし）</string>
    <string name="crop_artwork">アートワークを切り抜く</string>
    <string name="crop_artwork_desc">組み込み画像を正方形に切り抜く</string>
</resources>