<b>ความสามารถ</b>
ดาวน์โหลดไฟล์วิดีโอและเสียงจากแพลตฟอร์มวิดีโอด้วย yt-dlp
ฝังข้อมูลเมตาและภาพขนาดย่อของวิดีโอลงในไฟล์เสียงที่แยกออกมา
ดาวน์โหลดวิดีโอทั้งหมดในเพลย์ลิสต์ได้ในคลิกเดียว
ใช้ aria2c แบบฝังเป็นตัวดาวน์โหลดภายนอกสำหรับการดาวน์โหลดทั้งหมด
ฝังคำบรรยายลงในวิดีโอที่ดาวน์โหลดไว้
ใช้คำสั่ง yt-dlp แบบกำหนดเองด้วยเทมเพลต
จัดการการดาวน์โหลดภายในแอพและเทมเพลตคำสั่งกำหนดเอง
ใช้งานง่ายและเป็นมิตรกับผู้ใช้
UI สไตล์ Material Design 3 ด้วยธีมสีไดนามิก
