<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_settings_desc">Основные, форматы, своя команда</string>
    <string name="settings">Настройки</string>
    <string name="video_directory">Папка с видео</string>
    <string name="extract_audio">Сохранить как аудио</string>
    <string name="create_thumbnail">Сохранить миниатюру</string>
    <string name="extract_audio_summary">Скачать и сохранить аудио вместо видео</string>
    <string name="yt_dlp_up_to_date">Используется новейшая версия yt-dlp</string>
    <string name="yt_dlp_update_fail">Не удалось установить новейшую версию yt-dlp. Пожалуйста, удостоверьтесь, что Вы подключены к интернету.</string>
    <string name="fetching_info">Извлечение информации о видео…</string>
    <string name="create_thumbnail_summary">Сохранить миниатюру к видео как файл</string>
    <string name="fetch_info_error_msg">Не получается получить информацию о видео</string>
    <string name="language_settings">Установить язык</string>
    <string name="task_running">Существующая загрузка уже запущена</string>
    <string name="paste_msg">Вставлен URL-адрес из буфера обмена</string>
    <string name="delete_info_msg">Удалить «%1$s» из Вашей истории загрузок навсегда\?</string>
    <string name="confirm">Подтвердить</string>
    <string name="open_url">Открыть ссылку</string>
    <string name="remove">Удалить</string>
    <string name="delete_file">Удалить</string>
    <string name="back">Назад</string>
    <string name="about_page">Версия, обратная связь, автообновление</string>
    <string name="release">Новейшая версия</string>
    <string name="checked">Проверен</string>
    <string name="custom_command">Своя команда</string>
    <string name="print_details">Подробный отчёт</string>
    <string name="dark_theme">Тёмная тема</string>
    <string name="cancel">Отменить</string>
    <string name="settings_before_download">Параметры перед загрузкой</string>
    <string name="settings_before_download_desc">Настройте параметры перед загрузкой</string>
    <string name="edit_template_desc">Выходной путь и URL-адрес будут добавлены приложением.</string>
    <string name="video_quality">Качество видео</string>
    <string name="not_specified">Не указано (по умолчанию)</string>
    <string name="video_format_preference">Предпочитаемый формат видео</string>
    <string name="start_download">Начать загрузку</string>
    <string name="user_guide">Руководство пользователя</string>
    <string name="open_settings">Открыть настройки</string>
    <string name="video_quality_desc">Ограничить качество видео, если доступны несколько</string>
    <string name="preferred_format_desc">Выбранный формат, если доступны несколько</string>
    <string name="check_download_settings_desc">Ознакомьтесь с настройками загрузки и убедитесь, что у Вас установлена новейшая версия yt-dlp, прежде чем использовать их.</string>
    <string name="download_playlist_desc">Загружайте сразу несколько видео из плейлиста</string>
    <string name="channel_description">Уведомлять о загруженных файлах и прогрессе</string>
    <string name="battery_settings_desc">Пожалуйста, установите в настройках системы значение «Неограниченное использование батареи» для загрузки в фоновом режиме.</string>
    <string name="concurrent_download">Многопоточная загрузка</string>
    <string name="share_fail_msg">Невозможно сопоставить URL-адрес из общего содержимого</string>
    <string name="share_success_msg">Чтение ссылки на видео из общего контента…</string>
    <string name="download_notification_desc">Уведомлять о загруженных файлах и процессе загрузки</string>
    <string name="fetching_playlist_info">Получение информации о плейлисте…</string>
    <string name="download_range_desc">Укажите диапазон видео для загрузки из плейлиста «%3$s» (от %1$d до %2$d).</string>
    <string name="from">Начать</string>
    <string name="to">Закончить</string>
    <string name="invalid_index_range">Недопустимый диапазон номеров</string>
    <string name="download_directory_desc">Выберите место для хранения видео- и аудио-файлов</string>
    <string name="permission_issue">Запрет доступа к хранилищу</string>
    <string name="battery_configuration">Настройки энергопотребления</string>
    <string name="service_title">Seal скачивает…</string>
    <string name="unknown_error">Неизвестная ошибка</string>
    <string name="translate">Перевод</string>
    <string name="translate_desc">Помогите с переводом на Hosted Weblate</string>
    <string name="download">Загрузить</string>
    <string name="url_empty">Ссылка не может быть пустой</string>
    <string name="permission_denied">Доступ запрещён</string>
    <string name="download_success_msg">Загрузка завершена</string>
    <string name="download_start_msg">Загружаю «%1$s»</string>
    <string name="general_settings">Основные</string>
    <string name="download_error_msg">Не удалось загрузить файл</string>
    <string name="ytdlp_version">Версия yt-dlp</string>
    <string name="ytdlp_update">Нажмите для установки новейшей версии yt-dlp</string>
    <string name="delete_info">Удалить\?</string>
    <string name="audio">Аудио</string>
    <string name="downloads_history">Загрузки</string>
    <string name="about">О приложении</string>
    <string name="link_copied">Ссылка скопирована в буфер обмена</string>
    <string name="dismiss">Отменить</string>
    <string name="version">Версия</string>
    <string name="display_settings">Тёмная тема, динамические цвета, языки</string>
    <string name="advanced_settings">Продвинутые настройки</string>
    <string name="credits_desc">Благодарности и свободное ПО</string>
    <string name="release_desc">Ознакомьтесь со списком изменений и новых версий</string>
    <string name="readme_desc">Загляните в репозиторий GitHub и README</string>
    <string name="video">Видео</string>
    <string name="credits">Благодарности</string>
    <string name="print_details_desc">Выводить подробный отчёт во время загрузки</string>
    <string name="custom_command_desc">Запустить yt-dlp со своими настройками</string>
    <string name="display">Внешний вид</string>
    <string name="edit">Править</string>
    <string name="error_copied">Сообщение об ошибке скопировано в буфер обмена</string>
    <string name="yt_dlp_docs">Рекомендации по использованию yt-dlp</string>
    <string name="custom_command_template">Шаблон настроек</string>
    <string name="start_execute">Выполнить команду</string>
    <string name="thumbnail">Миниатюра</string>
    <string name="paste">Вставить</string>
    <string name="follow_system">Как в системе</string>
    <string name="convert_to">Преобразовать в %1$s</string>
    <string name="convert_audio_format">Преобразование аудиоформата</string>
    <string name="not_convert">Не преобразовывать</string>
    <string name="on">Включена</string>
    <string name="off">Отключена</string>
    <string name="convert_audio_format_desc">Перекодирование аудиофайлов создаст потерю качества и увеличит размер файла.</string>
    <string name="video_format">Формат видео</string>
    <string name="best_quality">Наилучшее качество (по умолчанию)</string>
    <string name="convert_audio">Преобразовать</string>
    <string name="close">Закрыть</string>
    <string name="close_never_show_again">Не показывать снова</string>
    <string name="download_desc">Затем нажмите «Загрузить» после настройки параметров загрузки.</string>
    <string name="format">Формат</string>
    <string name="video_url">Ссылка на видео</string>
    <string name="download_finish_notification">Загрузка завершена. Нажмите для открытия.</string>
    <string name="execute_command_notification">Выполнение пользовательской команды…</string>
    <string name="concurrent_download_desc">Параллельно загружайте другие части видео M3U8/MPD</string>
    <string name="download_range_selection">Выбор в плейлисте</string>
    <string name="concurrent_download_num">%d Поток(ов) будут использоваться для одновременной загрузки видео DASH/HLS.</string>
    <string name="additional_settings">Дополнительные параметры</string>
    <string name="options">Параметры</string>
    <string name="show_more_actions">Показать больше действий</string>
    <string name="download_notification">Уведомление о загрузке</string>
    <string name="playlist_indicator_text">Загрузка плейлиста (%1$d/%2$d), нажмите, чтобы остановить.</string>
    <string name="download_directory">Каталог загрузки</string>
    <string name="audio_directory">Папка с аудио</string>
    <string name="subdirectory">Сохранить в подкаталог</string>
    <string name="subdirectory_desc">Сохраняйте файлы в папках, названных сайтами, откуда был скачан материал</string>
    <string name="permission_issue_desc">Каталоги за пределами Download/ и Documents/ не поддерживаются</string>
    <string name="battery_configuration_desc">Игнорируйте оптимизацию батареи, чтобы приложение загружало также и в фоне</string>
    <string name="paste_desc">Нажмите «Вставить», чтобы вставить ссылку на видео из буфера обмена.</string>
    <string name="download_history_desc">Проверяйте и управляйте загрузками в приложении, включая видео- и аудио-файлы.</string>
    <string name="download_playlist">Загрузка плейлиста</string>
    <string name="defaults">По умолчанию</string>
    <string name="channel_name">Загрузить</string>
    <string name="language">Доступные языки</string>
    <string name="paste_fail_msg">Не удалось найти подходящий URL-адрес в буфере обмена</string>
    <string name="settings_before_download_text">Настройте эту загрузку</string>
    <string name="prefix">Шаблон пути</string>
    <string name="custom_output_path">Свой подкаталог</string>
    <string name="custom_output_path_desc">Используйте шаблон для подкаталога</string>
    <string name="edit_custom_path_template_desc">Добавьте свой префикс к опции -o, используя доступные параметры yt-dlp</string>
    <string name="embed_subtitles">Встраивание субтитров</string>
    <string name="embed_subtitles_desc">Встраивать субтитры, если они доступны</string>
    <string name="new_template">Новый шаблон</string>
    <string name="template_label">Заголовок</string>
    <string name="remove_template">Удалить\?</string>
    <string name="remove_template_desc">Удалить «%1$s» из шаблонов команд навсегда\?</string>
    <string name="template_selection">Выбор шаблона</string>
    <string name="custom_command_template_desc">Редактирование шаблонов команд и управление ими</string>
    <string name="downloading_indicator_text">Загрузка в процессе, нажмите, чтобы отменить.</string>
    <string name="task_canceled">Эта загрузка отменена</string>
    <string name="github_issue_desc">Отправьте сообщение о проблеме для сообщения об ошибке или запроса функции</string>
    <string name="info_copied">Информация, скопированная в буфер обмена</string>
    <string name="github_issue">Сообщить о проблеме (GitHub)</string>
    <string name="open_file">Открыть файл</string>
    <string name="restart">Перезапустить</string>
    <string name="status_fetching_video_info">Получение информации</string>
    <string name="status_completed">Завершено</string>
    <string name="status_downloading">Загрузка</string>
    <string name="status_enqueued">В очереди</string>
    <string name="status_canceled">Отменено</string>
    <string name="copy_error_report">Сообщить об ошибке</string>
    <string name="status_error">Ошибка</string>
    <string name="copy_link">Скопировать ссылку</string>
    <string name="video_resolution">Разрешение видео</string>
    <string name="video_file_size">Размер файла</string>
    <string name="import_from_clipboard">Импорт из буфера обмена</string>
    <string name="template_exported">Экспортировано %1$d шаблон(а/ов)</string>
    <string name="template_imported">Импортировано %1$d шаблон(а/ов)</string>
    <string name="download_task_count">%1$d Загрузочная задача</string>
    <string name="recently_added">Недавно добавленные</string>
    <string name="multiselect_item_count">%1$d видеофайл(а/ов), %2$d аудиофайл(а/ов)</string>
    <string name="delete_multiple_items_msg">Удалить %1$d элемент(а) из Вашей истории загрузок навсегда\?</string>
    <string name="export_to_clipboard">Экспортировать в буфер обмена</string>
    <string name="sponsorblock_categories">Категории SponsorBlock</string>
    <string name="sponsorblock_desc">Удаление сегментов из видео с помощью SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">Укажите категории, которые будут удалены из видеофайла</string>
    <string name="check_for_updates">Проверить обновления</string>
    <string name="check_for_updates_desc">Автоматически проверять наличие новейшей версии с GitHub\'а</string>
    <string name="app_up_to_date">Уже установлена новейшая версия</string>
    <string name="app_update_failed">Не удалось обновиться до новейшей версии</string>
    <string name="update">Обновление</string>
    <string name="aria2_desc">Используйте aria2c как внешний загрузчик</string>
    <string name="cookies_desc">Используйте файлы cookie в формате Netscape для загрузки</string>
    <string name="clear_temp_files">Очистить временные файлы</string>
    <string name="clear_temp_files_desc">Удалите все временные файлы из внутреннего каталога</string>
    <string name="clear_temp_files_count">Удален(о) %1$d временный(х) файл(а)</string>
    <string name="clear_temp_files_info">Временные файлы можно использовать для возобновления отменённых загрузок. Вы уверены, что удалили все эти файлы\?</string>
    <string name="multiselect_mode">Режим мультивыделения</string>
    <string name="private_mode">Приватный режим</string>
    <string name="private_mode_desc">Отключить историю загрузок</string>
    <string name="dynamic_color">Динамические цвета</string>
    <string name="dynamic_color_desc">Примените цвета из обоев к теме приложения</string>
    <string name="file_unavailable">Этот файл больше недоступен</string>
    <string name="download_with_cellular">Загружать при подключенной мобильной сети</string>
    <string name="download_with_cellular_desc">Разрешать загрузку медиа, когда подключена мобильная сеть с лимитным трафиком</string>
    <string name="download_disabled_with_cellular">Согласно Вашим настройкам, загрузка через мобильную сеть отключена</string>
    <string name="network">Сеть</string>
    <string name="rate_limit_desc">Установить лимит максимальной скорости загрузки</string>
    <string name="high_contrast">Высококонтрастная тёмная тема</string>
    <string name="invalid_input">Недопустимый ввод</string>
    <string name="lowest_quality">Наименьшее качество</string>
    <string name="unavailable">Недоступно</string>
    <string name="format_settings_desc">Формат файла, качество видео, субтитры</string>
    <string name="general_settings_desc">Версия Yt-dlp, уведомление, плейлист</string>
    <string name="network_settings_desc">Ограничить скорость, загрузчик, файлы cookie</string>
    <string name="disable_preview">Отключить миниатюру</string>
    <string name="disable_preview_desc">Отключить миниатюру в загружаемом</string>
    <string name="use_custom_command">Использовать свою команду</string>
    <string name="privacy">Конфиденциальность</string>
    <string name="crop_artwork">Обрезать изображение</string>
    <string name="crop_artwork_desc">Обрезать вставленное изображение в квадрат</string>
    <string name="private_directory">Приватный каталог</string>
    <string name="private_directory_desc">Сохранять загрузки в скрытый каталог</string>
    <string name="max_rate">Максимальная скорость</string>
    <string name="rate_limit">Скоростной лимит</string>
    <string name="selected_item_count">Выбрано %1$d видео</string>
    <string name="download_selection_desc">Выберите видео для загрузки из плейлиста \"%1$s\"</string>
    <string name="select_all">Выбрать все</string>
    <string name="format_selection_desc">Выбор формата для загрузки перед её началом</string>
    <string name="generate_new_cookies">Сгенерировать новые файлы cookie</string>
    <string name="video_only">Видео (без аудио)</string>
    <string name="format_selection">Выбор формата</string>
    <string name="suggested">Предложенный</string>
    <string name="use_cookies">Использовать файлы cookie</string>
    <string name="how_does_it_work">Как это работает\?</string>
    <string name="remove_cookie_profile_desc">Удалить файлы cookie для \"%1$s\"\?</string>
    <string name="telegram_channel">Telegram канал</string>
    <string name="custom_command_enabled_hint">Некоторые настройки недоступны, когда используется своя команда</string>
    <string name="cookies_usage_msg">Загрузка с некоторых сайтов требует информацию для авторизации аккаунта. Нажмите \"Сгенерировать новые файлы cookie\", введите URL-адрес сайта и затем войдите в ваш аккаунт на странице браузера, приложение создаст это для Вас.</string>
    <string name="matrix_space">Матричное пространство</string>
    <string name="cookies">Cookies</string>
    <string name="auto_subtitle">Автоматические субтитры</string>
    <string name="copy_log">Скопировать лог</string>
    <string name="clear">Очистить</string>
    <string name="add">Добавить</string>
    <string name="running_tasks">Запущенные задачи</string>
    <string name="show_logs">Показать лог</string>
    <string name="logs">Лог</string>
    <string name="sdcard_directory">Папка SD карты</string>
    <string name="auto_subtitle_desc">Загружать автоматически сгенерированные субтитры</string>
    <string name="shortcuts">Ярлыки</string>
    <string name="edit_shortcuts">Редактировать ярлыки</string>
    <string name="subtitle_language">Языки субтитров</string>
    <string name="download_subtitles">Загружать субтитры</string>
    <string name="title_activity_share">Быстрая загрузка</string>
    <string name="subtitle">Субтитры</string>
    <string name="subtitle_desc">Языки, встроенные субтитры, автоматические субтитры</string>
    <string name="subtitle_sponsorblock">Тайминги субтитров могут быть нарушены при удалении сегментов SponsorBlock.</string>
    <string name="edit_shortcuts_desc">Изменяйте ярлыки, которые могут быть использованы для составления своих команд.</string>
    <string name="video_title_sample_text">Пример названия видео</string>
    <string name="video_creator_sample_text">Пример автора видео</string>
    <string name="embed_subtitles_mkv_msg">Для встраивания субтитров, контейнер видео будет изменен на mkv.</string>
    <string name="filesize_mb">%.2f МБ</string>
    <string name="filesize_gb">%.2f ГБ</string>
    <string name="share">Поделиться</string>
    <string name="update_channel">Канал обновлений</string>
    <string name="pre_release_channel">Предварительный</string>
    <string name="stable_channel">Стабильный</string>
    <string name="update_channel_desc">Устанавливайте предварительные версии, чтобы ознакомиться с новыми функциями и изменениями.
\n
\nЭти версии могут быть немного нестабильными поэтому, пожалуйста, не стесняйтесь сообщать нам, если у вас возникнут какие-то проблемы, это поможет нам улучшить приложение в будущем.</string>
    <string name="auto_update">Автообновление</string>
    <string name="enable_auto_update">Включить автообновление</string>
    <string name="abs_hint">Большинство стриминговых сервисов поставляют аудио и видео раздельно. Вы можете выбрать и объединить форматы только аудио с только видео в одно видео.</string>
    <string name="clip_end">Конец</string>
    <string name="clip_video">Обрезать видео</string>
    <string name="discard">Отменить</string>
    <string name="apply">Применить</string>
    <string name="clip_start">Начало</string>
    <string name="audio_quality">Качество аудио</string>
    <string name="unlimited">Без ограничений</string>
    <string name="audio_format_preference">Предпочитаемый формат аудио</string>
    <string name="rename">Переименовать</string>
    <string name="import_from_preferences">Импортировать</string>
    <string name="title">Название</string>
    <string name="format_sorting">Сортировка форматов</string>
    <string name="format_sorting_desc">Сортировка форматов с помощью параметра -S в yt-dlp</string>
    <string name="clear_all_cookies">Очистить все файлы cookies</string>
    <string name="lowest_bitrate">Самый низкий битрейт</string>
    <string name="clear_all_cookies_desc">Удалить все файлы cookies, хранящиеся в приложении, навсегда\?</string>
    <string name="audio_quality_desc">Ограничить битрейт, когда несколько качеств доступны</string>
    <string name="second">секунда</string>
    <string name="minute">минута</string>
    <string name="temporary_directory_desc">Хранить временные файлы во внутреннем каталоге</string>
    <string name="temporary_directory">Временный каталог</string>
    <string name="sponsor">Спонсировать</string>
    <string name="sponsor_desc">Поддержать приложение путем спонсирования на GitHub</string>
    <string name="feedback">Обратная связь</string>
    <string name="sponsors">Спонсоры</string>
    <string name="sponsor_msg">Seal всегда будет бесплатным и с открытым исходным кодом для всех. Если вам нравится это приложение, пожалуйста, подумайте о спонсорстве на GitHub!</string>
    <string name="audio_format">Формат аудио</string>
    <string name="beta_features">Бета</string>
    <string name="enable_experimental_feature">Включить экспериментальную функцию\?</string>
    <string name="feature_unavailable">Функция недоступна</string>
    <string name="no_downloaded_media">Нет скачанных медиафайлов</string>
    <string name="clip_video_desc">Создание видеороликов на странице выбора формата</string>
    <string name="switch_to_github_builds">переход на сборки с GitHub</string>
    <string name="okay">Ок</string>
    <string name="got_it">Понятно</string>
    <string name="clip_video_dialog_msg">Загрузки с использованием этой функции будут делегированы FFmpeg для загрузки выбранных фрагментов видео, эта функция все ещё является экспериментальной, и нарезка будет не совсем точной, не все форматы поддерживают эту функцию, и вы можете столкнуться с более низкой скоростью загрузки.</string>
    <string name="auto_update_disabled_msg">Автообновление недоступно для сборок %1$s. Если на вашем устройстве не установлено приложение %1$s или вы хотите предварительно ознакомиться с новыми функциями Seal, рассмотрите вариант %2$s.</string>
    <string name="no_custom_command_tasks">Нет пользовательских командных задач</string>
    <string name="sponsor_msg2">Большое спасибо!</string>
    <string name="msg_from_developer">Сообщение от разработчика</string>
</resources>