<resources>

    <style name="Theme.Seal" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.Seal.Dialog" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>