<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm">Bekreft</string>
    <string name="delete_info_msg">Fjern «%1$s» fra nedlastningshistorikken for godt\?</string>
    <string name="not_convert">Ukonvertert</string>
    <string name="video_url">Videolenke</string>
    <string name="download_range_desc">Angi område av videoer å laste ned fra %3$s-spillelisten (fra %1$d til %2$d)).</string>
    <string name="from">Start</string>
    <string name="to">Slutt</string>
    <string name="audio_directory">Lydmappe</string>
    <string name="download_directory">Nedlastningsmappe</string>
    <string name="download_directory_desc">Velg hvor video- og lydfiler skal lagres</string>
    <string name="paste_msg">Lim inn nettadresse fra utklippstavle</string>
    <string name="ytdlp_version">Yt-dlp -versjon</string>
    <string name="delete_info">Fjern\?</string>
    <string name="dismiss">Avbryt</string>
    <string name="downloads_history">Nedlastninger</string>
    <string name="link_copied">Lenke kopiert til utklippstavlen</string>
    <string name="open_url">Åpne lenke</string>
    <string name="start_execute">Begynn kjøring av kommando</string>
    <string name="dark_theme">Mørk drakt</string>
    <string name="cancel">Avbryt</string>
    <string name="thumbnail">miniatyrbilde</string>
    <string name="paste">Lim inn</string>
    <string name="convert_audio_format">Konverter lydformat</string>
    <string name="video_quality">Videokvalitet</string>
    <string name="video_format">Videoformat</string>
    <string name="close">Lukk</string>
    <string name="open_settings">Åpne innstillingene</string>
    <string name="download_playlist">Last ned spilleliste</string>
    <string name="defaults">Forvalg</string>
    <string name="task_running">Laster allerede ned noe …</string>
    <string name="custom_command_desc">Kjør yt-dlp -kommando med egendefinert mal</string>
    <string name="display">Visning</string>
    <string name="unknown_error">Ukjent feil</string>
    <string name="print_details_desc">Skriv ut detaljerte meldinger ved nedlasting</string>
    <string name="download_range_selection">Valg av spilleliste</string>
    <string name="invalid_index_range">Ugyldig indeksområde</string>
    <string name="subdirectory">Lagre i undermappe</string>
    <string name="yt_dlp_docs">Bruksreferanse for yt-dlp</string>
    <string name="permission_issue">Problem med lagringstilgang</string>
    <string name="subdirectory_desc">Lagre filer i mapper med respektive nettsidenavn</string>
    <string name="download_desc">Klikk på «Last ned»-etter å ha justert innstillingene dens.</string>
    <string name="download_notification_desc">Merknad om framdrift og nedlastede filer</string>
    <string name="create_thumbnail">Lagre minatyrbilde</string>
    <string name="download">Last ned</string>
    <string name="create_thumbnail_summary">Lagre videominiatyrbilde som en fil</string>
    <string name="fetching_info">Henter videoinfo …</string>
    <string name="download_success_msg">Nedlastet</string>
    <string name="fetch_info_error_msg">Kunne ikke hente videoinfo</string>
    <string name="language">Visningsspråk</string>
    <string name="language_settings">Sett visningsspråk</string>
    <string name="remove">Fjern</string>
    <string name="delete_file">Slett</string>
    <string name="about_page">Versjon, utgivelser, bidragsytere</string>
    <string name="version">Versjon</string>
    <string name="video">Video</string>
    <string name="credits">Bidragsytere</string>
    <string name="advanced_settings">Avansert</string>
    <string name="follow_system">System</string>
    <string name="not_specified">Ikke angitt (forvalt)</string>
    <string name="download_notification">Nedlastingsmerknad</string>
    <string name="yt_dlp_up_to_date">Bruker nyeste versjon av yt-dlp</string>
    <string name="release_desc">Se etter endringslogger og nye versjoner</string>
    <string name="display_settings">Mørk drakt, dynamisk farge, språk</string>
    <string name="service_title">Seal laster ned …</string>
    <string name="video_format_preference">Foretrukket videoformat</string>
    <string name="preferred_format_desc">Valgt format når flere tilbys</string>
    <string name="paste_desc">Klikk «Lim inn» for å hente videolenken fra utklippstavlen din.</string>
    <string name="download_history_desc">Sjekk og håndter nedlastninger i programmet, inkludert video- og lydfiler.</string>
    <string name="channel_description">Merknad om nedlastingsframdrift og fullføring</string>
    <string name="settings_before_download_desc">Sett opp innstillinger før nedlastning</string>
    <string name="settings_before_download_text">Juster denne nedlastingen</string>
    <string name="error_copied">Feilrapport kopiert til utklippstavlen</string>
    <string name="convert_audio_format_desc">Lyd i MP3 eller M4A-format fungerer på de fleste enheter</string>
    <string name="battery_configuration_desc">Ignorer batterioptimaliseringer for bakgrunnsnedlastinger i dette programmet</string>
    <string name="permission_issue_desc">Mapper utenfor Download/ og Documents/ støttes ikke</string>
    <string name="options">Alternativer</string>
    <string name="additional_settings">Ytterligere innstillinger</string>
    <string name="concurrent_download">Last ned flere deler</string>
    <string name="concurrent_download_desc">Last ned flere deler av M3U8/MPD-videoer samtidig</string>
    <string name="settings">Innstillinger</string>
    <string name="url_empty">Lenken kan ikke være tom</string>
    <string name="download_error_msg">Kunne ikke laste ned fil</string>
    <string name="about">Om</string>
    <string name="back">Tilbake</string>
    <string name="custom_command">Egendefinert kommando</string>
    <string name="edit">Rediger</string>
    <string name="print_details">Detaljert utdata</string>
    <string name="on">På</string>
    <string name="off">Av</string>
    <string name="best_quality">Beste kvalitet (forvalg)</string>
    <string name="user_guide">Brukerveiledning</string>
    <string name="download_playlist_desc">Last ned flere videoer fra en spilleliste</string>
    <string name="show_more_actions">Vis flere handlinger</string>
    <string name="checked">Sjekket</string>
    <string name="credits_desc">Bidragsytere og fri programvare</string>
    <string name="settings_before_download">Sett opp før nedlasting</string>
    <string name="battery_configuration">Batterioppsett</string>
    <string name="close_never_show_again">Ikke vis igjen</string>
    <string name="execute_command_notification">Kjører egendefinerte kommandoer …</string>
    <string name="video_quality_desc">Begrens formatkvaliteten til dette nivået</string>
    <string name="battery_settings_desc">Sett batteribruk for dette programmet til «Ubegrenset» i systeminnstillingene for nedlasting i bakgrunnen.</string>
    <string name="translate">Oversett</string>
    <string name="translate_desc">Bistå oversettelsen på Hosted Weblate</string>
    <string name="video_directory">Videomappe</string>
    <string name="extract_audio">Lagre som lyd</string>
    <string name="download_settings_desc">Generelt, format, egendefinert kommando</string>
    <string name="extract_audio_summary">Last ned og lagre lyd istedenfor video</string>
    <string name="download_start_msg">Last ned «%1$s»</string>
    <string name="ytdlp_update">Klikk for å installere den nyeste yt-dlp-versjonen</string>
    <string name="general_settings">Generelt</string>
    <string name="audio">Lyd</string>
    <string name="custom_command_template">Kommandomal</string>
    <string name="format">Format</string>
    <string name="convert_to">Konverter til %1$s</string>
    <string name="channel_name">Last ned</string>
    <string name="fetching_playlist_info">Henter spillelisteinfo …</string>
    <string name="yt_dlp_update_fail">Klarte ikke å installere den nyeste yt-dlp-versjonen. Sørg for at du er tilkoblet til Internett.</string>
    <string name="release">Nyeste utgave</string>
    <string name="permission_denied">Tilgang nektet</string>
    <string name="readme_desc">Sjekk GitHub-kodelageret og LESMEG-filen</string>
    <string name="paste_fail_msg">Kunne ikke jamføre med nettadressen i utklippstavlen</string>
    <string name="start_download">Last ned</string>
    <string name="convert_audio">Konverter</string>
    <string name="check_download_settings_desc">Ta en titt på nedlastningsinnstillingene og ha nyeste utgave av yt-dlp før bruk.</string>
    <string name="download_finish_notification">Nedlastning fullført. Klikk for å åpne.</string>
    <string name="playlist_indicator_text">Laster ned spilleliste (%1$d/%2$d). Klikk for å stoppe.</string>
    <string name="edit_template_desc">Utdatasti og nettadresse blir lagt til av programmet.</string>
    <string name="share_fail_msg">Kunne ikke jamføre nettadresse fra delt innhold</string>
    <string name="share_success_msg">Leser videolenke fra delt innhold …</string>
    <string name="concurrent_download_num">%d tråd(er) kan bli brukt til å laste ned DASH/HLS native-video samtidig.</string>
    <string name="prefix">Stimal</string>
    <string name="custom_output_path">Egendefinert undermappe</string>
    <string name="custom_output_path_desc">Bruk mal for undermappe</string>
    <string name="edit_custom_path_template_desc">Angi undermappe med tilgjengelige felter angitt av yt-dlp</string>
    <string name="embed_subtitles">Legg inn undertekster</string>
    <string name="embed_subtitles_desc">Legg til undertekster hvis de finnes</string>
    <string name="remove_template">Fjern\?</string>
    <string name="remove_template_desc">Fjern «%1$s» fra kommandomalene for godt\?</string>
    <string name="new_template">Ny mal</string>
    <string name="template_label">Etikett</string>
    <string name="template_selection">Malvalg</string>
    <string name="custom_command_template_desc">Rediger og håndter kommandomaler</string>
    <string name="task_canceled">Nedlastingsoppgave avbrutt</string>
    <string name="downloading_indicator_text">Laster ned … Klikk for å avbryte.</string>
    <string name="github_issue">GitHub-feilrapport</string>
    <string name="github_issue_desc">Send inn en feilrapport om problemer eller ønskede funksjoner</string>
    <string name="info_copied">Info kopiert til utklippstavle</string>
    <string name="check_for_updates">Se etter nye versjoner</string>
    <string name="aria2_desc">Bruk aria2c som ekstern nedlaster</string>
    <string name="app_update_failed">Klarte ikke å installere den nyeste versjonen</string>
    <string name="update">Installer</string>
    <string name="template_exported">Eksporterte %1$d mal(er)</string>
    <string name="copy_link">Kopier lenke</string>
    <string name="video_file_size">Videofilstørrelse</string>
    <string name="export_to_clipboard">Eksporter til utklippstavlen</string>
    <string name="template_imported">Importerte %1$d mal(er)</string>
    <string name="multiselect_item_count">%1$d video(er), %2$d lydfil(er)</string>
    <string name="sponsorblock_desc">Fjern segmenter fra videoer med SponsorBlock-API-et</string>
    <string name="import_from_clipboard">Importer fra utklippstavlen</string>
    <string name="download_task_count">%1$d nedlastede gjøremål</string>
    <string name="app_up_to_date">Du kjører nyeste versjon</string>
    <string name="check_for_updates_desc">Installer nyeste versjon fra GitHub</string>
    <string name="clear_temp_files_count">Slettet %1$d midlertidig(e) fil(er)</string>
    <string name="clear_temp_files_info">Midlertidige filer kan brukes til å gjenoppta avbrutte nedlastinger. Vil du fjerne alle disse filene\?</string>
    <string name="open_file">Åpne fil</string>
    <string name="restart">Start på ny</string>
    <string name="clear_temp_files">Tøm midlertidige filer</string>
    <string name="clear_temp_files_desc">Slett alle midlertidige filer fra nedlastingsmappen</string>
    <string name="cookies_desc">Bruk Netscape-formaterte kaker for nedlastinger</string>
    <string name="status_enqueued">Kølagt</string>
    <string name="status_completed">Fullført</string>
    <string name="status_downloading">Laster ned</string>
    <string name="status_canceled">Avbrutt</string>
    <string name="status_fetching_video_info">Henter info …</string>
    <string name="status_error">Feil</string>
    <string name="copy_error_report">Feilrapport</string>
    <string name="video_resolution">Videooppløsning</string>
    <string name="recently_added">Nylig tillagt</string>
    <string name="delete_multiple_items_msg">Fjern %1$d element(er) fra nedlastingshistorikken din for godt\?</string>
    <string name="sponsorblock_categories">SponsorBlock-kategorier</string>
    <string name="sponsorblock_categories_desc">Angi SponsorBlock-kategorier å fjerne fra videofilen</string>
    <string name="private_mode">Privat modus</string>
    <string name="dynamic_color">Dynamisk farge</string>
    <string name="private_mode_desc">Skru av miniatyrbilde- og nedlastingshistorikk</string>
    <string name="multiselect_mode">Multivalgsmodus</string>
    <string name="dynamic_color_desc">Bruk farger fra bakgrunnsbilder i programdrakt</string>
    <string name="high_contrast">Mørk høykontrastdrakt</string>
    <string name="network">Nettverk</string>
    <string name="download_disabled_with_cellular">Nedlasting ved bruk av mobildata er avskrudd i programinnstillingene</string>
    <string name="rate_limit_desc">Begrens maksimal hastighet for nedlastinger</string>
    <string name="rate_limit">Øvre tak for overføringen</string>
    <string name="max_rate">Maksimal hastighet</string>
    <string name="download_with_cellular_desc">Tillat nedlasting av media når tilkoblet kvotebaserte nettverk</string>
    <string name="file_unavailable">Filen er ikke lenger tilgjengelig</string>
    <string name="download_with_cellular">Last ned med mobildata</string>
    <string name="lowest_quality">Laveste kvalitet</string>
    <string name="invalid_input">Ugyldig inndata</string>
    <string name="unavailable">Utilgjengelig</string>
    <string name="format_settings_desc">Filformat, videokvalitet, undertekster</string>
    <string name="disable_preview">Skru av forhåndsvisning</string>
    <string name="private_directory">Privat mappe</string>
    <string name="privacy">Personvern</string>
    <string name="use_custom_command">Bruk egendefinert kommando</string>
    <string name="general_settings_desc">Yt-dlp-versjon, merknad, spilleliste</string>
    <string name="disable_preview_desc">Skru av forhåndsvisning for nedlastinger</string>
    <string name="private_directory_desc">Lagre nedlastninger i en skjult mappe</string>
    <string name="crop_artwork">Beskjær illustrasjon</string>
    <string name="crop_artwork_desc">Beskjær innebygd bilde til kvadrat</string>
    <string name="network_settings_desc">Overføringsterskler, nedlaster, kaker</string>
</resources>