<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,4L3,20L6,20L6,18L5,18L5,6L6,6L6,4L3,4zM18,4L18,6L19,6L19,18L18,18L18,20L21,20L21,4L18,4zM14.752,8.424C14.253,8.414 13.75,8.537 13.346,8.814C13.086,8.993 12.862,9.222 12.605,9.441C12.214,8.664 11.508,8.457 10.701,8.443C9.883,8.43 9.25,8.801 8.682,9.479L8.682,8.641L7,8.641L7,14.988L8.787,14.988C8.787,14.988 8.784,12.609 8.789,11.434C8.79,11.225 8.801,11.012 8.844,10.807C8.976,10.179 9.514,9.792 10.158,9.844C10.771,9.894 11.05,10.227 11.08,10.951C11.085,11.077 11.088,14.984 11.088,14.984L12.898,14.984C12.898,14.984 12.891,12.513 12.902,11.463C12.905,11.192 12.932,10.914 12.998,10.652C13.146,10.064 13.623,9.777 14.271,9.848C14.843,9.91 15.13,10.226 15.172,10.848L15.172,15L16.975,15C16.975,15 17.004,11.88 16.975,10.398C16.969,10.095 16.871,9.771 16.734,9.496C16.402,8.829 15.583,8.441 14.752,8.424z"/>
</vector>
