<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.572,3.012C20.24,2.976 19.879,3.028 19.516,3.172C19.066,3.349 12.014,6.315 5.441,9.082L3.27,9.996C2.429,10.337 2.004,10.892 2.004,11.639C2.004,12.162 2.225,12.871 3.281,13.289L6.947,14.758C7.264,15.709 8.001,17.917 8.186,18.504C8.296,18.852 8.573,19.729 9.275,19.934C9.419,19.983 9.57,20.008 9.723,20.008C10.166,20.008 10.485,19.802 10.641,19.682L12.971,17.711L15.801,20.328C15.91,20.439 16.487,21 17.262,21C18.229,21 18.962,20.195 19.115,19.416C19.198,18.989 21.928,5.287 21.928,5.289C22.173,4.19 21.732,3.62 21.449,3.377C21.207,3.169 20.905,3.047 20.572,3.012zM19.91,5.172C19.533,7.062 17.478,17.378 17.166,18.865L13.029,15.039L10.223,17.416L11,14.375C11,14.375 16.363,8.947 16.686,8.631C16.946,8.378 17,8.289 17,8.201C17,8.084 16.94,8 16.801,8C16.676,8 16.506,8.12 16.416,8.176C15.273,8.889 10.404,11.662 8.008,13.025L4.531,11.637L6.219,10.928C10.518,9.118 18.174,5.894 19.91,5.172z"/>
</vector>
