<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="344"
    android:viewportHeight="344">
    <path
        android:fillColor="#000000"
        android:pathData="M156.8,1.9c-22.6,4.9 -42.7,18.6 -55.3,37.6 -8.5,12.7 -13.1,25.5 -15,41.8 -0.6,4.6 -1.5,6.7 -4.2,9.9 -6.8,8.2 -8.6,15.3 -5.8,22.8 3.7,9.7 3.5,10.7 -4.5,20.1 -22.5,26.5 -36.3,58.3 -38.7,89.1l-0.6,7.8 -4.2,-0c-6.8,-0 -13.8,2.6 -18.9,7.1 -9,8 -10.8,15 -8.2,32.9 4.3,29.9 13.9,50.9 25.3,55.6 1.8,0.8 3.3,1.9 3.3,2.5 0,0.5 2.1,3.2 4.6,5.9 3.2,3.4 6.3,5.6 10.2,7 5.6,2.1 15.2,2.2 77.2,1.2 0.8,-0.1 19.7,0.2 41.9,0.4 43.6,0.6 51,0.1 65.8,-4.2l8.7,-2.5 6.5,3.3 6.5,3.3 34.4,0.3c39.6,0.3 41.2,0.1 49.4,-7.6 11.6,-10.8 11.5,-27.6 -0.1,-38.5 -4.8,-4.5 -12.2,-7.7 -17.8,-7.7 -4,-0 -8.2,-2.8 -10.3,-7 -3.5,-6.9 -5,-17.6 -6.1,-42.5 -2.2,-55.2 -10.5,-96.6 -26,-129.5 -5,-10.8 -6,-13.8 -7,-22 -5.1,-42.8 -29.1,-74.8 -64.4,-86 -10.1,-3.2 -34.4,-3.8 -46.7,-1.1zM202,13.7c31,11.3 50.3,38.1 55.4,77.3 1.3,9.9 2,12.3 7.4,23.8 14.7,31.2 23.5,73.6 24.9,119.7 0.7,23.4 -0.4,31.5 -5.6,45.1 -7.9,20.3 -26.3,37.8 -48.8,46.6 -15.7,6.1 -21.8,6.8 -62.5,6.8l-36.7,-0 3.6,-5.3c8.6,-12.7 14,-31.6 15.9,-55.9l0.6,-8.8 -5.4,-0 -5.5,-0 -0.7,9.1c-2.3,30.2 -11.6,52.9 -24.1,58.8 -4.3,2 -5.9,2.1 -37.8,2.1 -33.1,-0 -33.4,-0 -36.8,-2.3 -10.2,-6.9 -10.6,-19.7 -0.9,-26.8 1.4,-1 6,-2.5 10.3,-3.4 19.9,-3.7 39.9,-20.2 40.9,-33.7l0.3,-3.3 -5.1,-0.3 -5.2,-0.3 -0.7,3.7c-0.9,5.3 -10.9,15.1 -19.5,19.2 -7.7,3.7 -7.1,4.2 -13.6,-9.3 -6.9,-14.2 -8.8,-23.3 -8.8,-40.5 0,-35 12.4,-67.1 36.4,-94.5 10.1,-11.6 12.1,-19.5 7.4,-28.8 -2.3,-4.3 -1.2,-8.7 3.4,-14.6 4.6,-5.8 5.8,-9 6.7,-18.1 0.3,-3.6 1.9,-10.3 3.5,-15 8.6,-26 29.3,-45.3 55.8,-52 10.7,-2.7 36.9,-2.3 45.2,0.7zM33.3,248.7c0.9,9.9 4.2,21.5 9.3,32.2 2.4,5.1 4.4,9.5 4.4,9.7 0,0.2 -1.7,1.1 -3.7,1.9 -6.9,2.9 -12.9,10.1 -15.7,18.8 -0.8,2.6 -2.3,1.3 -5.5,-5.1 -4,-7.9 -6.9,-17.7 -9.2,-31 -3.1,-18.2 -2.5,-23.5 3.3,-28.9 3.2,-3 6.5,-4.2 11.9,-4.2l4.6,-0.1 0.6,6.7zM299.5,290.9c3.8,5.7 7.3,7.8 16.6,9.7 11.9,2.4 16.4,6.9 16.4,16.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.6,2 -4.2,2.1 -36.5,2.4 -18.5,0.1 -34.8,-0.1 -36,-0.6 -2.1,-0.7 -1.6,-1.3 5.7,-6.1 14.3,-9.4 29.1,-26.4 33.9,-38.9 1.5,-3.9 1.8,-4.3 2.7,-2.7 0.6,1 2.5,3.8 4.1,6.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M161,37.5l-3.4,3.5 5.4,5.5 5.4,5.5 3.8,-3.7 3.8,-3.7 -5.2,-5.3c-2.9,-2.9 -5.5,-5.3 -5.8,-5.3 -0.3,-0 -2.1,1.6 -4,3.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M195.2,39.3l-5.2,5.3 3.8,3.7 3.8,3.7 5.2,-5.3 5.2,-5.3 -3.8,-3.7 -3.8,-3.7 -5.2,5.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M147.2,56c-6.6,4 -9.3,12.9 -5.2,17 5.9,5.9 19,-2.2 19,-11.8 0,-6.6 -7,-9.3 -13.8,-5.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M206.2,56.5c-3.7,4.6 -2.3,9.6 4.3,15.4 4.8,4.1 10.4,4.4 13.4,0.5 2.5,-3.1 2.6,-5.5 0.7,-9.2 -2.6,-5 -7.1,-8.4 -11.9,-8.9 -3.9,-0.5 -4.6,-0.2 -6.5,2.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M172.5,71.2c-3.6,1.9 -5.5,5.2 -5.5,9.4 0,3.2 0.9,5.2 4,9.5 2.3,3 4.5,5.5 5,5.7 0.6,0.2 1,2.3 1,4.7 0,4.3 -0.2,4.5 -6.2,8.6 -3.5,2.3 -6.5,4.4 -6.7,4.5 -0.5,0.5 4.8,8.4 5.6,8.4 0.4,-0 3.5,-1.8 6.9,-4.1l6.3,-4.1 6,4.1c3.3,2.3 6.4,4.1 6.8,4.1 0.9,-0 5.3,-6.5 5.3,-7.9 0,-0.5 -2.9,-2.9 -6.5,-5.2 -5.9,-3.8 -6.5,-4.5 -6.5,-7.6 0,-2.5 1.2,-4.7 4.6,-8.9 2.5,-3.1 5,-6.8 5.5,-8.3 1.5,-3.9 0.2,-8.7 -3.2,-11.5 -2.8,-2.4 -3.9,-2.6 -11.7,-2.6 -4.8,-0 -9.6,0.6 -10.7,1.2zM187,81.7c-0.1,1 -3.6,5.3 -4.3,5.3 -0.3,-0 -1.5,-1.4 -2.7,-3l-2.1,-3 4.5,-0c2.5,-0 4.6,0.3 4.6,0.7z"
        android:strokeColor="#00000000" />
</vector>
