<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">Ses olarak kaydet</string>
    <string name="permission_denied">İzin reddedildi</string>
    <string name="fetch_info_error_msg">Video bilgileri alınamadı</string>
    <string name="on">Açık</string>
    <string name="url_empty">Bağlantı boş olamaz</string>
    <string name="extract_audio_summary">Video yerine ses olarak indirin ve kaydedin</string>
    <string name="create_thumbnail_summary">Video küçük resmini dosya olarak kaydet</string>
    <string name="download_settings_desc">Genel, format, özel komut</string>
    <string name="yt_dlp_update_fail">yt-dlp\'nin son versiyonu yüklenemedi. Lütfen internete bağlandığınızdan emin olun.</string>
    <string name="settings">Ayarlar</string>
    <string name="download">İndir</string>
    <string name="yt_dlp_up_to_date">yt-dlp\'nin en son versiyonu kullanılıyor</string>
    <string name="create_thumbnail">Küçük resmi kaydet</string>
    <string name="fetching_info">Video bilgileri alınıyor…</string>
    <string name="download_success_msg">İndirme tamamlandı</string>
    <string name="download_error_msg">Dosya indirilemedi</string>
    <string name="download_start_msg">\"%1$s\" dosyasını indirin</string>
    <string name="general_settings">Genel</string>
    <string name="language">Arayüz Dili</string>
    <string name="language_settings">Arayüz Dilini ayarlayın</string>
    <string name="task_running">Mevcut bir indirme görevi zaten çalışıyor</string>
    <string name="paste_msg">URL\'yi panodan yapıştır</string>
    <string name="paste_fail_msg">Panodaki URL eşleştirilemedi</string>
    <string name="ytdlp_version">Yt-dlp versiyonu</string>
    <string name="delete_info">Kaldırılsın mı\?</string>
    <string name="open_url">Bağlantıyı aç</string>
    <string name="back">Geri dön</string>
    <string name="release">Son sürüm</string>
    <string name="checked">Kontrol edildi</string>
    <string name="custom_command_desc">yt-dlp komutunu, özel şablonla çalıştır</string>
    <string name="print_details_desc">İndirilirken detaylı mesajlar yazdır</string>
    <string name="display">Arayüz</string>
    <string name="display_settings">Karanlık tema, dinamik renk, diller</string>
    <string name="dark_theme">Karanlık tema</string>
    <string name="settings_before_download">İndirmeden önce yapılandırın</string>
    <string name="settings_before_download_desc">İndirmeden önce ayarlama tercihleri</string>
    <string name="settings_before_download_text">İndirmeyi ayarla</string>
    <string name="error_copied">Hata raporu panoya kopyalandı</string>
    <string name="thumbnail">küçük resim</string>
    <string name="not_convert">Dönüştürülmedi</string>
    <string name="format">Biçim</string>
    <string name="edit_template_desc">Çıktı yolu ve URL, uygulama tarafından eklenecektir.</string>
    <string name="convert_to">%1$s\'a dönüştür</string>
    <string name="preferred_format_desc">Birden çok sağlandığında seçilen format</string>
    <string name="convert_audio">Dönüştür</string>
    <string name="start_download">İndir</string>
    <string name="user_guide">Kullanıcı rehberi</string>
    <string name="open_settings">Ayarları aç</string>
    <string name="paste_desc">Panonuzdan video bağlantısını almak için \"Yapıştır\"a tıklayın.</string>
    <string name="download_desc">Ardından ayarlarını yaptıktan sonra \"İndir\"e tıklayın.</string>
    <string name="download_history_desc">Videolar ve ses dosyaları dahil uygulama içi indirmeleri kontrol edin ve yönetin.</string>
    <string name="execute_command_notification">Özel komutlar çalıştırılıyor…</string>
    <string name="battery_settings_desc">Arka planda indirmek için lütfen bu uygulamanın pil kullanımını sistem ayarlarında \"Kısıtlama yok\" olarak ayarlayın.</string>
    <string name="concurrent_download_desc">M3U8/MPD videolarının daha fazla bölümünü paralel olarak indirin</string>
    <string name="options">Seçenekler</string>
    <string name="concurrent_download_num">%d iş parçacığı/dizileri, DASH/HLS yerel videosunu aynı anda indirmek için kullanılır.</string>
    <string name="share_fail_msg">Paylaşılan içerikten URL eşleştirilemiyor</string>
    <string name="share_success_msg">Paylaşılan içerikten video bağlantısı okunuyor…</string>
    <string name="fetching_playlist_info">Oynatma listesi bilgisi alınıyor…</string>
    <string name="download_range_selection">Oynatma listesi seçimi</string>
    <string name="from">Başlangıç</string>
    <string name="download_directory_desc">Videoların ve ses dosyalarının nerede saklanacağını seçin</string>
    <string name="permission_issue">Depolama izni sorunu</string>
    <string name="battery_configuration">Pil yapılandırması</string>
    <string name="service_title">Seal indiriyor…</string>
    <string name="unknown_error">Bilinmeyen hata</string>
    <string name="translate_desc">Hosted Weblate\'de bu uygulamanın çevrilmesine yardımcı olun</string>
    <string name="video_directory">Video klasörü</string>
    <string name="permission_issue_desc">İndirilenler/ ve Belgeler/ dışındaki dizinler desteklenmez</string>
    <string name="subdirectory">Alt dizine kaydet</string>
    <string name="off">Kapalı</string>
    <string name="convert_audio_format_desc">Ses dosyalarının yeniden kodlanması ses kalitesinde kayba ve dosya boyutunda artışa neden olacaktır.</string>
    <string name="video_quality">Video kalitesi</string>
    <string name="not_specified">Belirtilmemiş (varsayılan)</string>
    <string name="dismiss">İptal et</string>
    <string name="delete_info_msg">\"%1$s\" adresi indirme geçmişinizden tamamen kaldırılsın mı\?</string>
    <string name="confirm">Onayla</string>
    <string name="about">Hakkında</string>
    <string name="about_page">Versiyon, sürümler, künye</string>
    <string name="version">Versiyon</string>
    <string name="readme_desc">GitHub deposunu ve README\'yi kontrol et</string>
    <string name="video">Video</string>
    <string name="downloads_history">İndirilenler</string>
    <string name="ytdlp_update">En son yt-dlp sürümünü indirmek için tıklayın</string>
    <string name="audio">Ses</string>
    <string name="remove">Kaldır</string>
    <string name="channel_name">İndir</string>
    <string name="link_copied">Bağlantı panoya kopyalandı</string>
    <string name="delete_file">Sil</string>
    <string name="credits_desc">Künye ve libre yazılımlar</string>
    <string name="print_details">Detaylı çıktı</string>
    <string name="convert_audio_format">Ses formatını dönüştür</string>
    <string name="release_desc">Güncelleme günlüklerine ve yeni sürümlere bakın</string>
    <string name="custom_command">Özel komut</string>
    <string name="edit">Düzenle</string>
    <string name="advanced_settings">Gelişmiş</string>
    <string name="follow_system">Sistem</string>
    <string name="cancel">İptal et</string>
    <string name="download_playlist">Oynatma listesini indir</string>
    <string name="credits">Künye</string>
    <string name="custom_command_template">Komut şablonu</string>
    <string name="start_execute">Yürütme komutunu başlat</string>
    <string name="paste">Yapıştır</string>
    <string name="yt_dlp_docs">Yt-dlp kullanım örnekleri</string>
    <string name="download_finish_notification">İndirme tamamlandı. Açmak için tıklayın.</string>
    <string name="defaults">Varsayılan</string>
    <string name="download_playlist_desc">Bir oynatma listesinden birden fazla video indir</string>
    <string name="concurrent_download">Birden fazla parça indir</string>
    <string name="additional_settings">Ek ayarlar</string>
    <string name="download_notification">İndirme bildirimi</string>
    <string name="download_notification_desc">İndirilen dosyaları ve ilerlemeyi bildir</string>
    <string name="best_quality">En iyi kalite (varsayılan)</string>
    <string name="video_format_preference">Tercih edilen video formatı</string>
    <string name="channel_description">İndirilen dosyaları ve ilerlemeyi bildir</string>
    <string name="video_url">Video bağlantısı</string>
    <string name="invalid_index_range">Geçersiz dizin aralığı</string>
    <string name="show_more_actions">Daha fazla işlem göster</string>
    <string name="video_quality_desc">Format kalitesini ve dosya boyutunu sınırlayın</string>
    <string name="video_format">Video formatı</string>
    <string name="playlist_indicator_text">Oynatma listesi indiriliyor (%1$d/%2$d, Durdurmak için tıklayın.</string>
    <string name="close">Kapat</string>
    <string name="check_download_settings_desc">İndirme ayarlarına bir göz atın ve kullanmadan önce yt-dlp\'nin en son versiyonuna sahip olduğunuzdan emin olun.</string>
    <string name="to">Sonuç</string>
    <string name="download_directory">İndirme dizini</string>
    <string name="subdirectory_desc">Dosyaları ilgili web siteleri olarak adlandırılan klasörlere kaydedin</string>
    <string name="close_never_show_again">Tekrar gösterme</string>
    <string name="audio_directory">Ses dosyası</string>
    <string name="battery_configuration_desc">Bu uygulamanın arka planda indirilmesi için pil optimizasyonunu yoksay</string>
    <string name="download_range_desc">Oynatma listesinden indirilecek video aralığını belirtin \"%3$s\" (%1$d ile %2$d arası).</string>
    <string name="translate">Çeviri</string>
    <string name="custom_output_path">Özel alt dizin</string>
    <string name="custom_output_path_desc">Alt dizin için şablon kullan</string>
    <string name="edit_custom_path_template_desc">yt-dlp tarafından sağlanan kullanılabilir alanlara alt dizini belirtin</string>
    <string name="prefix">Path şablonu</string>
    <string name="embed_subtitles">Altyazıları göm</string>
    <string name="new_template">Yeni şablon</string>
    <string name="template_label">Etiket</string>
    <string name="remove_template">Kaldırılsın mı\?</string>
    <string name="remove_template_desc">\"%1$s\" komut şablonundan temelli kaldırılsın mı\?</string>
    <string name="template_selection">Şablon seçimi</string>
    <string name="custom_command_template_desc">Komut şablonlarını düzenle ve yönet</string>
    <string name="downloading_indicator_text">İndirme işlemi işlemde, iptal etmek için tıklayın.</string>
    <string name="open_file">Dosyayı aç</string>
    <string name="restart">Yeniden başlat</string>
    <string name="status_enqueued">Sıraya alındı</string>
    <string name="status_completed">Tamamlandı</string>
    <string name="status_fetching_video_info">Bilgi alınıyor</string>
    <string name="status_error">Hata</string>
    <string name="copy_link">Bağlantıyı kopyala</string>
    <string name="copy_error_report">Haya raporu</string>
    <string name="status_canceled">İptal edildi</string>
    <string name="status_downloading">İndiriliyor</string>
    <string name="task_canceled">İndirme işlemi iptal edildi</string>
    <string name="github_issue">Github issue</string>
    <string name="info_copied">Bilgi panoya kopyalandı</string>
    <string name="check_for_updates">Güncellemeleri denetle</string>
    <string name="check_for_updates_desc">GitHub\'da en son sürümü otomatik olarak kontrol et</string>
    <string name="app_up_to_date">Mevcut sürüm günceldir</string>
    <string name="update">Güncelle</string>
    <string name="aria2_desc">Harici indirici olarak aria2c kullanın</string>
    <string name="cookies_desc">İndirmeler için Netscape formatlı çerezleri kullanın</string>
    <string name="clear_temp_files_count">Silinen %1$d geçici dosya</string>
    <string name="clear_temp_files_desc">İndirme dizinindeki tüm geçici dosyaları silin</string>
    <string name="clear_temp_files">Geçici dosyaları temizleyin</string>
    <string name="clear_temp_files_info">Geçici dosyalar iptal edilen indirmeleri devam ettirmek için kullanılabilir. Bu dosyaların tümünü silmekten emin misiniz\?</string>
    <string name="video_resolution">Video çözünürlüğü</string>
    <string name="video_file_size">Video dosyası boyutu</string>
    <string name="embed_subtitles_desc">Varsa sağlanan altyazıları videolara yerleştirir</string>
    <string name="template_exported">Dışa aktarılan %1$d şablon(lar)ı</string>
    <string name="template_imported">İçe aktarılan %1$d şablon(lar)ı</string>
    <string name="download_task_count">%1$d İndirme görevleri</string>
    <string name="delete_multiple_items_msg">%1$d öğe indirme geçmişinizden tamamen kaldırılsın mı\?</string>
    <string name="sponsorblock_categories_desc">Video dosyasından kaldırılacak SponsorBlock kategorilerini belirtin</string>
    <string name="sponsorblock_desc">SponsorBlock API ile videolardan bölümleri kaldırır</string>
    <string name="github_issue_desc">Hata raporu veya özellik isteği için bir konu oluşturun</string>
    <string name="export_to_clipboard">Panoya aktar</string>
    <string name="import_from_clipboard">Panodan aktar</string>
    <string name="recently_added">Son Eklenenler</string>
    <string name="sponsorblock_categories">SponsorBlock kategorileri</string>
    <string name="multiselect_item_count">%1$d video, %2$d ses dosyası</string>
    <string name="app_update_failed">En son sürüme güncellenemedi</string>
    <string name="multiselect_mode">Çoklu seçim modu</string>
    <string name="private_mode">Özel mod</string>
    <string name="dynamic_color">Dinamik renk</string>
    <string name="dynamic_color_desc">Uygulama tema rengini duvar kağıtlarından uygula</string>
    <string name="private_mode_desc">İndirme geçmişini devre dışı bırak</string>
    <string name="download_disabled_with_cellular">Hücresel ağ ile indirme, ayarlarınıza göre devre dışı bırakıldı</string>
    <string name="private_directory">Özel dizin</string>
    <string name="high_contrast">Yüksek kontrastlı koyu tema</string>
    <string name="invalid_input">Geçersiz giriş</string>
    <string name="lowest_quality">En düşük kalite</string>
    <string name="unavailable">Kullanım dışı</string>
    <string name="format_settings_desc">Dosya biçimi, video kalitesi, altyazılar</string>
    <string name="general_settings_desc">Yt-dlp sürümü, bildirim, çalma listesi</string>
    <string name="network_settings_desc">Hız sınırı, indirici, çerezler</string>
    <string name="disable_preview">Önizlemeyi devre dışı bırak</string>
    <string name="disable_preview_desc">İndirmelerde önizlemeyi devre dışı bırak</string>
    <string name="privacy">Gizlilik</string>
    <string name="use_custom_command">Özel komut kullan</string>
    <string name="private_directory_desc">İndirilenleri gizli dizinde sakla</string>
    <string name="crop_artwork">Resmi kırp</string>
    <string name="download_with_cellular">Hücresel kullanarak indir</string>
    <string name="download_with_cellular_desc">Ölçülen ağlara bağlanıldığında medyanın indirilmesine izin ver</string>
    <string name="file_unavailable">Bu dosya artık mevcut değil</string>
    <string name="max_rate">Maksimum hız</string>
    <string name="network">Ağ</string>
    <string name="rate_limit_desc">İndirmeler için maksimum hızı sınırla</string>
    <string name="rate_limit">Hız sınırı</string>
    <string name="download_selection_desc">\"%1$s\" oynatma listesinden indirilecek videoları seç</string>
    <string name="select_all">Hepsini seç</string>
    <string name="selected_item_count">%1$d seçildi</string>
    <string name="crop_artwork_desc">Gömülü resmi kareye kırp</string>
    <string name="format_selection_desc">İndirmeye başlamadan önce indirilecek biçimi seçin</string>
    <string name="video_only">Video (ses yok)</string>
    <string name="suggested">Önerilen</string>
    <string name="format_selection">Biçim seçimi</string>
    <string name="generate_new_cookies">Yeni çerezler oluştur</string>
    <string name="matrix_space">Matrix alanı</string>
    <string name="cookies">Çerezler</string>
    <string name="use_cookies">Çerezleri kullan</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" karşılığında çerezleri kaldır\?</string>
    <string name="custom_command_enabled_hint">Bazı seçenekler özel komut kullanırken kullanılamaz</string>
    <string name="how_does_it_work">Nasıl çalışıyor\?</string>
    <string name="telegram_channel">Telegram kanalı</string>
    <string name="cookies_usage_msg">Bazı sitelerden indirmek için hesap doğrulaması gerekir. \"Yeni çerezler üret\"e tıkla, sitenin URL\'sini gir ve sonra tarayıcı sayfasından hesabına gir, uygulama senin için bir tane oluşturacak.</string>
    <string name="audio_format_preference">Tercih edilen ses kalitesi</string>
    <string name="import_from_preferences">İçe aktar</string>
    <string name="title">Başlık</string>
    <string name="rename">Yeniden adlandır</string>
    <string name="second">saniye</string>
    <string name="no_downloaded_media">İndirilmiş medya yok</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Deneysel özelliği etkinleştir\?</string>
    <string name="audio_format">Ses formatı</string>
    <string name="clip_video_desc">Biçim seçim sayfasında video klipler oluşturun</string>
    <string name="share">Paylaş</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Önizleme</string>
    <string name="logs">Günlük</string>
    <string name="auto_subtitle_desc">Otomatik-oluşturulmuş altyazıları indir</string>
    <string name="subtitle_language">Altyazı dilleri</string>
    <string name="edit_shortcuts_desc">Komut şablonları oluşturmak için kullanılabilecek özel kısayolları düzenleyin.</string>
    <string name="subtitle_sponsorblock">SponsorBlock segmentleri kaldırılırken altyazılar yanlış olabilir.</string>
    <string name="unlimited">Limitsiz</string>
    <string name="update_channel_desc">Yeni özellikleri ve değişiklikleri önizlemek için yayın öncesi yapıları yükleyin.
\n
\nBu sürümlerde bazı istikrarsızlıklar olacaktır, bu nedenle herhangi bir sorunla karşılaşırsanız, uygulamayı gelecek için iyileştirmemize yardımcı olacak geri bildirimde bulunmaktan çekinmeyin.</string>
    <string name="update_channel">Güncelleme kanalı</string>
    <string name="auto_update">Otomatik güncelleme</string>
    <string name="format_sorting_desc">Yt-dlp\'nin -S seçeneğiyle biçimleri sıralama</string>
    <string name="clip_video_dialog_msg">Bu özelliği kullanan indirmeler, videonun seçilen bölümlerini indirmesi için FFmpeg\'e yetkilendirilecektir, bu özellik henüz deneyseldir ve kesme tam olarak doğru olmayacaktır, tüm formatlar bu özelliği desteklemez ve daha düşük indirme hızlarıyla karşılaşabilirsiniz.</string>
    <string name="minute">dakika</string>
    <string name="clear_all_cookies">Tüm çerezleri temizle</string>
    <string name="abs_hint">Çoğu video akış platformu, ses ve videoyu ayrı sunar, yalnızca ses biçimini yalnızca video biçimiyle tek bir videoda seçebilir ve birleştirebilirsiniz.</string>
    <string name="apply">Uygula</string>
    <string name="discard">At</string>
    <string name="clip_video">Video kliple</string>
    <string name="clip_start">Başlat</string>
    <string name="clip_end">Bitir</string>
    <string name="sdcard_directory">SD kart dosyası</string>
    <string name="auto_subtitle">Otomatik altyazılar</string>
    <string name="title_activity_share">Hızlı indir</string>
    <string name="video_title_sample_text">Video başlığı örnek metni</string>
    <string name="video_creator_sample_text">Video yaratıcı örnek metni</string>
    <string name="subtitle">Alt başlık</string>
    <string name="download_subtitles">Altyazıları indir</string>
    <string name="subtitle_desc">Diller, gömülü altyazılar, otomatik altyazılar</string>
    <string name="copy_log">Günlüğü kopyala</string>
    <string name="clear">Temizle</string>
    <string name="edit_shortcuts">Kısayolları özelleştir</string>
    <string name="add">Ekle</string>
    <string name="shortcuts">Kısayollar</string>
    <string name="running_tasks">Çalışan görevler</string>
    <string name="show_logs">Günlüğü göster</string>
    <string name="embed_subtitles_mkv_msg">Altyazıları gömmek için videolar mkv kapsayıcısına remux edilecektir.</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="enable_auto_update">Otomatik güncellemeyi etkinleştir</string>
    <string name="lowest_bitrate">En az bit hızı</string>
    <string name="audio_quality">Ses kalitesi</string>
    <string name="audio_quality_desc">Birden fazla nitelik mevcut olduğunda ses bit hızını sınırlayın</string>
    <string name="format_sorting">Biçim sıralaması</string>
    <string name="clear_all_cookies_desc">Uygulamada saklanan tüm çerezler kalıcı olarak silinsin mi\?</string>
    <string name="temporary_directory">Geçici dizin</string>
    <string name="temporary_directory_desc">Geçici dosyaları dahili dizinde saklayın</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">GitHub\'da sponsor olarak bu uygulamayı destekleyin</string>
    <string name="sponsor_msg">Seal her zaman ücretsiz ve herkes için açık kaynak olacaktır. Beğendiyseniz, lütfen GitHub\'da bana sponsor olmayı düşünün!</string>
    <string name="feedback">Geri bildirim</string>
    <string name="sponsors">Sponsorlar</string>
</resources>