<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Video mappa</string>
    <string name="create_thumbnail">Ikon mentése</string>
    <string name="settings">Beállítások</string>
    <string name="url_empty">A link nem lehet üres</string>
    <string name="extract_audio">Mentés hangfájlként</string>
    <string name="download_settings_desc">Általános, formátum, egyéni parancs</string>
    <string name="create_thumbnail_summary">Video ikon elmentése fájlként</string>
    <string name="yt_dlp_update_fail">Nem sikerült telepíteni a legújabb yt-dlp-t. Kérlek bizonyosodj meg arról, hogy csatlakozva vagy az internethez.</string>
    <string name="fetching_info">Videó információinak lekérése…</string>
    <string name="fetch_info_error_msg">Nem sikerült lekérni a videó adatait</string>
    <string name="language">Megjelenítési nyelv</string>
    <string name="language_settings">Állítsa be a felhasználói nyelvet</string>
    <string name="task_running">Egy letöltési feladat már fut</string>
    <string name="paste_msg">URL másolása vágólapról</string>
    <string name="ytdlp_update">Kattints ide, hogy telepítsd a legújabb yt-dlp-t</string>
    <string name="delete_info">Eltávolítás\?</string>
    <string name="delete_info_msg">Eltávolítod véglegesen a \"%1$s\" a letöltési listádból\?</string>
    <string name="paste_fail_msg">A vágólapon lévő URL-lel nem egyezik</string>
    <string name="audio">Hang</string>
    <string name="link_copied">A link vágólapra másolva</string>
    <string name="open_url">Link megnyitása</string>
    <string name="about">Névjegy</string>
    <string name="about_page">Verzió, kiadások, stáb</string>
    <string name="release">Legújabb kiadása</string>
    <string name="release_desc">Keresd a változásnaplókat és az új verziókat</string>
    <string name="readme_desc">Keresd a GitHubon és olvasd a README-t</string>
    <string name="video">Videó</string>
    <string name="checked">Ellenőrizve</string>
    <string name="credits">Stáb</string>
    <string name="credits_desc">Stáb és libre szoftver</string>
    <string name="custom_command">Egyedi parancs</string>
    <string name="custom_command_template">Parancssablon</string>
    <string name="start_execute">Parancs futtatása</string>
    <string name="display">Kijelző</string>
    <string name="display_settings">Sötét téma, dinamikus színek, nyelvek</string>
    <string name="follow_system">Rendszer</string>
    <string name="on">Be</string>
    <string name="print_details">Részletezett kimenet</string>
    <string name="off">Ki</string>
    <string name="settings_before_download">Letöltés előtti konfiguráció</string>
    <string name="settings_before_download_text">Ezen letöltés beállítása</string>
    <string name="thumbnail">ikon</string>
    <string name="paste">Beillesztés</string>
    <string name="yt_dlp_docs">Yt-dlp használati hivatkozások</string>
    <string name="edit_template_desc">A kimeneti útvonalat és az URL-t az alkalmazás adja hozzá.</string>
    <string name="convert_audio_format">Hang formátum konvertálása</string>
    <string name="cancel">Mégsem</string>
    <string name="format">Formátum</string>
    <string name="convert_audio_format_desc">Az audió fájlok újrakódolása minőségbeli veszteséget és a fájlméret növekedését okozza.</string>
    <string name="video_format_preference">Előnyben részesített videó formátum</string>
    <string name="preferred_format_desc">Választott formátum, ha több van megadva</string>
    <string name="video_format">Videó formátum</string>
    <string name="convert_audio">Konvertál</string>
    <string name="start_download">Letöltés</string>
    <string name="open_settings">Beállítások megnyitása</string>
    <string name="paste_desc">Kattintson a \"Beillesztés\" gombra, hogy a vágólapról beszúrd a videó linkjét.</string>
    <string name="download_desc">Ezután kattints a \"Letöltés\" gombra a beállítások módosítása után.</string>
    <string name="check_download_settings_desc">Vess egy pillantást a letöltési beállításokra, és győződjön meg arról, hogy az yt-dlp legfrissebb verziójával rendelkezel, mielőtt használnád.</string>
    <string name="defaults">Alapértelmezett</string>
    <string name="download_finish_notification">Letöltés befejeződött. Kattints a megnyitáshoz.</string>
    <string name="execute_command_notification">Egyéni parancsok futtatása…</string>
    <string name="concurrent_download">Több rész letöltése egyszerre</string>
    <string name="concurrent_download_desc">Töltsd le párhuzamosan több részét a M3U8/MPD videóknak</string>
    <string name="options">Beállítások</string>
    <string name="additional_settings">További beállítások</string>
    <string name="share_fail_msg">Az URL nem található a megosztott tartalomban</string>
    <string name="download_notification_desc">Értesítés a letöltött fájlokról és azok folyamatáról</string>
    <string name="from">Indítás</string>
    <string name="to">Vége</string>
    <string name="invalid_index_range">Érvénytelen indextartomány</string>
    <string name="download_directory">Letöltés mappa</string>
    <string name="audio_directory">Hangfájlok mappa</string>
    <string name="permission_issue_desc">A letöltések/ és a dokumentumok/ könyvtáron kívüli könyvtárak nem támogatottak</string>
    <string name="unknown_error">Ismeretlen hiba</string>
    <string name="translate">Fordítás</string>
    <string name="translate_desc">Segits fordítani ezt az appot a Hosted Weblate-n</string>
    <string name="prefix">Elérési út sablon</string>
    <string name="custom_output_path_desc">Használjon sablont az alkönyvtárhoz</string>
    <string name="download">Letöltés</string>
    <string name="download_start_msg">Letöltés \"%1$s\"</string>
    <string name="download_success_msg">Letöltés kész</string>
    <string name="permission_denied">Hozzáférés megtagadva</string>
    <string name="yt_dlp_up_to_date">A legújabb yt-dlp használva</string>
    <string name="general_settings">Általános</string>
    <string name="remove">Eltávolítás</string>
    <string name="ytdlp_version">Yt-dlp verzió</string>
    <string name="downloads_history">Letöltések</string>
    <string name="confirm">Megerősít</string>
    <string name="edit">Szerkesztés</string>
    <string name="dismiss">Mégsem</string>
    <string name="delete_file">Törlés</string>
    <string name="video_url">Videó link</string>
    <string name="back">Vissza</string>
    <string name="version">Verzió</string>
    <string name="custom_command_desc">Futtassa a yt-dlp parancsot egyéni sablonnal</string>
    <string name="advanced_settings">Haladó</string>
    <string name="dark_theme">Sötét téma</string>
    <string name="settings_before_download_desc">A letöltés előtt konfigurálja a beállításokat</string>
    <string name="video_quality">Videó minősége</string>
    <string name="error_copied">A hibajelentés a vágólapra másolva</string>
    <string name="not_convert">Nem konvertált</string>
    <string name="convert_to">Konvertálja ebbe %1$s</string>
    <string name="video_quality_desc">Korlátozza a formátum minőségét és a fájlméretet</string>
    <string name="not_specified">Nincs megadva (alapértelmezett)</string>
    <string name="download_history_desc">Kezeld az alkalmazáson belüli letöltéseket, beleértve a videókat és hangfájlokat.</string>
    <string name="best_quality">Legjobb minőség (alap)</string>
    <string name="close">Bezár</string>
    <string name="close_never_show_again">Ne jelenjen meg újra</string>
    <string name="user_guide">Felhasználói útmutató</string>
    <string name="download_playlist">Lejátszásilista letöltése</string>
    <string name="download_playlist_desc">Több videó letöltése egy lejátszási-listáról</string>
    <string name="channel_name">Letöltés</string>
    <string name="extract_audio_summary">Letöltés hangfájlként, videó helyett</string>
    <string name="print_details_desc">Részletes üzenetek megjelenítése letöltés közben</string>
    <string name="battery_settings_desc">Kérlek állítsd át az akkumulátor korlátozásokat ezen az applikáción \"korlátlanra\" a rendszerbeállításokban.</string>
    <string name="concurrent_download_num">%d szálat/kat használnának fel a DASH/HLS natív videó egyidejű letöltésére.</string>
    <string name="fetching_playlist_info">Lejátszási lista információinak lekérése…</string>
    <string name="download_range_selection">Lejátszási lista kiválasztása</string>
    <string name="download_range_desc">Adja meg a „%3$s” lejátszási listáról letöltendő videók tartományát (%1$d és %2$d között).</string>
    <string name="subdirectory_desc">Mentse a fájlokat a megfelelő webhelyként elnevezett mappákba</string>
    <string name="download_notification">Letöltési értesítés</string>
    <string name="playlist_indicator_text">Lejátszási lista letöltése (%1$d/%2$d), kattintson a leállításhoz.</string>
    <string name="download_directory_desc">Válassza ki a videók és hangfájlok tárolási helyét</string>
    <string name="subdirectory">Mentés alkönyvtárba</string>
    <string name="permission_issue">Adattár engedéllyel kapcsolatos probléma</string>
    <string name="share_success_msg">Videó link olvasása megosztott tartalomból…</string>
    <string name="show_more_actions">További műveletek megjelenítése</string>
    <string name="edit_custom_path_template_desc">Adja meg az yt-dlp által biztosított elérhető mezőket tartalmazó alkönyvtárat</string>
    <string name="battery_configuration_desc">A háttérben történő letöltéshez kapcsold ki az alkalmazás akkumulátor-optimalizálását</string>
    <string name="service_title">Seal letöltése folyamatban van…</string>
    <string name="download_error_msg">A fájlt nem sikerült letölteni</string>
    <string name="channel_description">Értesítés a letöltött fájlokról és annak a folyamatról</string>
    <string name="battery_configuration">Akkumulátor beállítások</string>
    <string name="custom_output_path">Egyéni alkönyvtár</string>
    <string name="open_file">Fájl megnyitása</string>
    <string name="restart">Újraindítás</string>
    <string name="status_enqueued">Sorba állva</string>
    <string name="status_completed">Befejezve</string>
    <string name="status_canceled">Meghiúsult</string>
    <string name="status_error">Hiba</string>
    <string name="copy_link">Link másolása</string>
    <string name="copy_error_report">Hibajelentés</string>
    <string name="video_resolution">Videó felbontás</string>
    <string name="video_file_size">Videó fájl mérete</string>
    <string name="status_downloading">Letöltés</string>
    <string name="status_fetching_video_info">Információk lekérése</string>
    <string name="embed_subtitles">Feliratok beágyazása</string>
    <string name="embed_subtitles_desc">Feliratok beágyazása, ha elérhető</string>
    <string name="new_template">Új sablon</string>
    <string name="template_label">Címke</string>
    <string name="remove_template">Eltávolítja\?</string>
    <string name="remove_template_desc">Végleg eltávolítja a „%1$s” elemet a parancssablonokból\?</string>
    <string name="template_selection">Sablon kiválasztása</string>
    <string name="custom_command_template_desc">Parancssablonok szerkesztése és kezelése</string>
    <string name="downloading_indicator_text">Letöltés folyamatban, kattintson a megszakításhoz.</string>
    <string name="task_canceled">Letöltési feladat megszakítva</string>
    <string name="github_issue">GitHub probléma</string>
    <string name="github_issue_desc">Hibajelentés vagy új funkció kérése</string>
    <string name="info_copied">Adatok a vágólapra másolva</string>
    <string name="export_to_clipboard">Exportálás a vágólapra</string>
    <string name="import_from_clipboard">Importálás vágólapról</string>
    <string name="template_exported">%1$d sablon lett exportálva</string>
    <string name="template_imported">%1$d sablon lett importálva</string>
    <string name="download_task_count">%1$d letöltési művelet</string>
    <string name="app_update_failed">Nem sikerült frissíteni a legújabb verzióra</string>
    <string name="delete_multiple_items_msg">El akar távolítani %1$d tételt a letöltési előzmények közül\?</string>
    <string name="sponsorblock_desc">Szekciók eltávolítása videókból a SponsorBlock API használatával</string>
    <string name="sponsorblock_categories_desc">A vidóból eltávolítandó Sponsorblock szekciók megadása</string>
    <string name="sponsorblock_categories">SponsorBlock kategóriák</string>
    <string name="check_for_updates_desc">Frissítések automatikus keresése GitHubon</string>
    <string name="app_up_to_date">A jelenlegi verzió a legfrissebb</string>
    <string name="update">Frissítés</string>
    <string name="aria2_desc">Aria2c használata külső letöltőként</string>
    <string name="private_mode">Privát mód</string>
    <string name="private_mode_desc">Letöltési előzmények letiltása</string>
    <string name="dynamic_color">Dinamikus szín</string>
    <string name="dynamic_color_desc">Az app témája követi a háttérképe színét</string>
    <string name="download_with_cellular">Letöltés mobil internettel</string>
    <string name="download_with_cellular_desc">Média letöltésének engedélyezése, akkor is, ha fizetős hálózaton van</string>
    <string name="download_disabled_with_cellular">A mobil internetes letöltés le van tiltva a beállításai szerint</string>
    <string name="network">Hálózat</string>
    <string name="rate_limit">Mértékhatár</string>
    <string name="rate_limit_desc">Letöltések maximum számát korlátozza</string>
    <string name="max_rate">Maximum mérték</string>
    <string name="high_contrast">Magas kontrasztú sötét téma</string>
    <string name="invalid_input">Nem megfelelő bemenet</string>
    <string name="unavailable">Nem elérhető</string>
    <string name="format_settings_desc">Fájl formátum, videó minőség, feliratok</string>
    <string name="general_settings_desc">Yt-dlp verzió, értesítés, playlist</string>
    <string name="network_settings_desc">Mértékhatár, letöltő, sütik</string>
    <string name="disable_preview">Előnézet letiltása</string>
    <string name="privacy">Magánélet</string>
    <string name="download_selection_desc">Válassza ki a videókat, amiket le akar tölteni a \"%1$s\" playlistről</string>
    <string name="select_all">Minden kiválasztása</string>
    <string name="selected_item_count">%1$d kiválasztva</string>
    <string name="generate_new_cookies">Új sütik generálása</string>
    <string name="lowest_quality">Legalacsonyabb minőség</string>
    <string name="video_only">Videó (hang nélkül)</string>
    <string name="suggested">Ajánlott</string>
    <string name="format_selection">Formátum kiválasztása</string>
    <string name="crop_artwork">Album borító vágása</string>
    <string name="crop_artwork_desc">Vágja négyzetre a beágyazott képet</string>
    <string name="use_custom_command">Egyéni parancs használata</string>
    <string name="private_directory">Privát mappa</string>
    <string name="private_directory_desc">Tárolja a letöltéseket egy rejtett mappában</string>
    <string name="recently_added">Legutóbb hozzáadva</string>
    <string name="multiselect_item_count">%1$d videó, %2$d audió fájl</string>
    <string name="check_for_updates">Frissítések keresése</string>
    <string name="clear_temp_files">Átmeneti fájlok törlése</string>
    <string name="clear_temp_files_desc">Minden átmeneti fájl törlése a letöltési mappából</string>
    <string name="clear_temp_files_count">%1$d átmeneti fájl törölve</string>
    <string name="cookies_desc">Netscape formátumú sütik használata a letöltéshez</string>
    <string name="multiselect_mode">Többválasztós mód</string>
    <string name="file_unavailable">Ez a fájl már nem elérhető</string>
    <string name="clear_temp_files_info">Átmeneti fájlok abban segítenek, hogy megszakított letöltéseket tudjon folytatni. Biztosan törölni akarja őket\?</string>
    <string name="disable_preview_desc">Előnézet letiltása a letöltéseknél</string>
    <string name="format_selection_desc">A letöltés megkezdése előtt válassza ki a letöltendő formátumot</string>
</resources>