<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128"
    android:tint="#FFFFFF">
  <group android:scaleX="2.0219781"
      android:scaleY="2.0219781"
      android:translateX="-65.40659"
      android:translateY="-65.40659">
      <path
          android:fillColor="#000000"
          android:fillType="evenOdd"
          android:pathData="M70.66,90.88C69.08,91.02 66.88,91.02 62.68,90.97C61.1,90.95 59.63,90.94 58.44,90.92C58.13,90.92 57.84,90.92 57.58,90.91C57.84,90.92 58.13,90.92 58.44,90.92L58.44,90.92C59.63,90.94 61.1,90.95 62.68,90.97C66.88,91.02 69.08,91.02 70.66,90.88ZM78.38,49.96C77.53,43.59 74.29,39.24 69.08,37.41C67.68,36.92 63.28,36.86 61.48,37.29C57.03,38.38 53.56,41.51 52.11,45.74C51.84,46.5 51.57,47.59 51.52,48.17C51.37,49.65 51.17,50.17 50.4,51.11C49.62,52.07 49.44,52.78 49.83,53.48C50.62,54.99 50.28,56.27 48.58,58.16C44.55,62.6 42.47,67.82 42.47,73.5C42.47,76.29 42.79,77.77 43.95,80.07L44.06,80.3C44.61,81.41 44.83,81.86 45.15,81.93C45.37,81.99 45.63,81.87 46.06,81.66C46.12,81.64 46.17,81.61 46.23,81.58C47.68,80.92 49.36,79.33 49.51,78.47L49.62,77.86L50.5,77.91L51.35,77.96L51.3,78.5C51.14,80.69 47.78,83.37 44.43,83.97C43.71,84.12 42.94,84.36 42.7,84.52C41.07,85.67 41.14,87.75 42.85,88.87C43.43,89.25 43.48,89.25 49.04,89.25C54.4,89.25 54.66,89.23 55.39,88.9C57.49,87.95 59.05,84.26 59.43,79.36L59.55,77.88H61.38L61.28,79.31C60.96,83.25 60.06,86.32 58.61,88.38L58.01,89.25H64.17C71.01,89.25 72.03,89.13 74.67,88.14C78.45,86.71 81.54,83.87 82.87,80.58C83.74,78.37 83.93,77.05 83.81,73.25C83.57,65.77 82.1,58.89 79.63,53.82C78.72,51.95 78.6,51.56 78.38,49.96ZM40.18,88.61C40.18,88.6 40.18,88.59 40.17,88.57C40.18,88.59 40.18,88.6 40.18,88.61M42.3,80.79C41.44,79.05 40.89,77.17 40.74,75.56L40.64,74.47L39.86,74.49C38.96,74.49 38.4,74.68 37.87,75.17C36.89,76.05 36.79,76.91 37.31,79.86C37.7,82.02 38.18,83.61 38.86,84.89C39.39,85.93 39.65,86.14 39.78,85.72C40.25,84.31 41.26,83.14 42.42,82.67C42.75,82.54 43.04,82.39 43.04,82.36C43.04,82.33 42.7,81.61 42.3,80.79ZM88.25,83.99C86.68,83.68 86.09,83.34 85.46,82.41C85.3,82.17 85.13,81.91 84.99,81.71L84.99,81.71L84.99,81.71L84.99,81.71L84.99,81.71C84.89,81.56 84.81,81.44 84.77,81.37C84.62,81.11 84.57,81.18 84.31,81.81C83.51,83.84 81.02,86.6 78.62,88.13C77.39,88.9 77.31,89 77.66,89.12C77.86,89.2 80.6,89.23 83.71,89.21C89.14,89.16 89.4,89.15 89.84,88.82C90.73,88.19 91,87.67 91,86.65C91,85.11 90.24,84.37 88.25,83.99ZM61.62,41.84L62.19,41.27C62.51,40.96 62.81,40.7 62.86,40.7C62.91,40.7 63.35,41.09 63.84,41.56L64.71,42.42L63.43,43.63L61.62,41.84ZM67.06,42.42L68.34,43.63L70.09,41.9L68.81,40.7L67.06,42.42ZM59,47.03C58.31,46.37 58.76,44.92 59.87,44.27C61.01,43.61 62.19,44.05 62.19,45.12C62.19,46.68 59.99,47.99 59,47.03ZM69.78,44.36C69.16,45.1 69.4,45.91 70.51,46.86C71.31,47.52 72.25,47.57 72.76,46.94C73.18,46.43 73.19,46.04 72.87,45.44C72.44,44.63 71.68,44.08 70.87,44C70.22,43.92 70.1,43.97 69.78,44.36ZM63.2,48.27C63.2,47.59 63.52,47.05 64.12,46.74C64.31,46.64 65.11,46.55 65.92,46.55C67.23,46.55 67.41,46.58 67.88,46.97C68.46,47.42 68.67,48.2 68.42,48.84C68.34,49.08 67.92,49.68 67.5,50.18C66.93,50.87 66.73,51.22 66.73,51.63C66.73,52.13 66.83,52.25 67.82,52.86C68.42,53.24 68.91,53.63 68.91,53.71C68.91,53.93 68.17,54.99 68.02,54.99C67.95,54.99 67.43,54.7 66.88,54.32L65.87,53.66L64.81,54.32C64.24,54.7 63.72,54.99 63.65,54.99C63.52,54.99 62.63,53.71 62.71,53.63C62.72,53.62 62.81,53.56 62.95,53.47L62.95,53.47L62.95,53.47L62.95,53.47L62.95,53.47C63.16,53.34 63.48,53.12 63.84,52.9C64.84,52.23 64.88,52.2 64.88,51.5C64.88,51.11 64.81,50.77 64.71,50.74C64.63,50.7 64.26,50.3 63.87,49.81C63.35,49.11 63.2,48.79 63.2,48.27ZM65.84,49.31C65.95,49.31 66.54,48.61 66.56,48.45C66.56,48.38 66.2,48.33 65.78,48.33H65.03L65.38,48.82C65.58,49.08 65.78,49.31 65.84,49.31Z" />
  </group>
</vector>
