<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Postavke</string>
    <string name="download_settings_desc">Opća, naredba formatiranja, prilagođena naredba</string>
    <string name="download">Preuzmi</string>
    <string name="url_empty">Poveznica ne može biti prazna</string>
    <string name="yt_dlp_up_to_date">Koristi najnoviju inačicu yt-dlp</string>
    <string name="yt_dlp_update_fail">Nije moguće instalirati najnoviju inačicu yt-dlp. Provjerite jeste li povezani s internetskom vezom.</string>
    <string name="fetching_info">Dobavljam informacije o videu…</string>
    <string name="permission_denied">Dopuštenje odbijeno</string>
    <string name="video_directory">Video mapa</string>
    <string name="create_thumbnail_summary">Spremi minijaturu videa kao datoteku</string>
    <string name="extract_audio">Spremi kao zvučni zapis</string>
    <string name="create_thumbnail">Spremi minijaturu</string>
    <string name="download_success_msg">Preuzimanje završeno</string>
    <string name="extract_audio_summary">Preuzmi i spremi zvuk umjesto videa</string>
    <string name="download_error_msg">Datoteku nije bilo moguće preuzeti</string>
    <string name="download_start_msg">Preuzimanje \"%1$s\"</string>
    <string name="language">Jezik</string>
    <string name="task_running">Postojeće preuzimanje je već pokrenuto</string>
    <string name="paste_msg">Zalijepite URL iz međuspremnika</string>
    <string name="ytdlp_update">Kliknite kako biste preuzeli najnoviju inačicu yt-dlp</string>
    <string name="delete_info">Ukloniti\?</string>
    <string name="delete_info_msg">Želite li zauvijek izbrisati \"%1$s\" iz povijesti preuzimanja\?</string>
    <string name="confirm">Potvrdi</string>
    <string name="dismiss">Odustani</string>
    <string name="downloads_history">Preuzimanja</string>
    <string name="delete_file">Izbriši</string>
    <string name="about">O</string>
    <string name="about_page">Inačica, povijest izdanja, zasluge</string>
    <string name="back">Natrag</string>
    <string name="version">Inačica</string>
    <string name="release_desc">Traži novije inačice aplikacije</string>
    <string name="release">Najnovija inačica</string>
    <string name="readme_desc">Pregledajte GitHub repozitorij i README</string>
    <string name="video">Video</string>
    <string name="custom_command">Prilagođena naredba</string>
    <string name="custom_command_desc">Pokreni yt-dlp naredbu pomoću prilagođenog predloška</string>
    <string name="custom_command_template">Naredbeni predložak</string>
    <string name="start_execute">Pokreni izvršnu naredbu</string>
    <string name="advanced_settings">Napredno</string>
    <string name="print_details">Detaljan izlaz informacija</string>
    <string name="print_details_desc">Prikaži detaljne informacije prilikom preuzimanja</string>
    <string name="display">Prikaz</string>
    <string name="display_settings">Tamni način, dinamične boje teme, jezici</string>
    <string name="follow_system">Prati sistem</string>
    <string name="on">Omogućeno</string>
    <string name="off">Onemogućeno</string>
    <string name="cancel">Odustani</string>
    <string name="settings_before_download_desc">Konfiguriraj preference prije preuzimanja</string>
    <string name="error_copied">Izvješće o pogrešci kopirano u međuspremnik</string>
    <string name="yt_dlp_docs">Reference korištenja yt-dlp</string>
    <string name="not_convert">Nepromijenjeno</string>
    <string name="convert_audio_format_desc">Zvuk u MP3 ili M4A formatu funkcionira na većini uređaja</string>
    <string name="best_quality">Najbolja kvaliteta (zadano)</string>
    <string name="video_format_preference">Prioritetni oblik videa</string>
    <string name="start_download">Preuzmi</string>
    <string name="convert_audio">Pretvori zvuk</string>
    <string name="close">Zatvori</string>
    <string name="close_never_show_again">Više ne prikazuj</string>
    <string name="paste_desc">Kliknite \"Zalijepi\" kako biste zalijepili poveznicu na video iz međuspremnika.</string>
    <string name="download_desc">Tada kliknite \"Preuzmi\" nakon prilagodbe postavki.</string>
    <string name="check_download_settings_desc">Pregledajte postavke preuzimanja i provjerite da li koristite najnoviju inačicu yt-dlp prije nego što počnete koristiti aplikaciju.</string>
    <string name="channel_name">Preuzimanje</string>
    <string name="channel_description">Obavijesti me o preuzetim datotekama i preuzimanjima u tijeku</string>
    <string name="video_url">Poveznica na video</string>
    <string name="download_finish_notification">Preuzimanje završeno. Kliknite kako biste otvorili.</string>
    <string name="execute_command_notification">Pokrećem prilagođene naredbe…</string>
    <string name="battery_settings_desc">Molimo vas da korištenje baterije ove aplikacije postavite na \"Neograničeno\" unutar sistemskih postavki kako bi aplikacijama mogla nastaviti preuzimanja u pozadini.</string>
    <string name="concurrent_download">Preuzmi više dijelova</string>
    <string name="concurrent_download_num">%d subproces(i)bi bili korišteni kako bi se istovremeno preuzeli DASH/HLS video.</string>
    <string name="options">Opcije</string>
    <string name="additional_settings">Dodatne postavke</string>
    <string name="share_fail_msg">Nemoguće dohvatiti URL iz dijeljenog sadržaja</string>
    <string name="share_success_msg">Čitam poveznicu na video iz dijeljenog sadržaja…</string>
    <string name="show_more_actions">Prikaži više radnji</string>
    <string name="download_notification">Obavijest o preuzimanju</string>
    <string name="download_notification_desc">Obavijesti me o preuzetim datotekama i preuzimanjima u tijeku</string>
    <string name="fetching_playlist_info">Dohvaćam informacije o popisu za reprodukciju…</string>
    <string name="download_range_selection">Odabir preuzimanja sa popisa za reprodukciju</string>
    <string name="download_range_desc">Odredite koje videe želite preuzeti s \"%3$s\" popisa za reprodukcija (od %1$d do %2$d).</string>
    <string name="from">Kreni od</string>
    <string name="audio_directory">Mapa zvučnih zapisa</string>
    <string name="download_directory_desc">Odaberite gdje će se spremati video i audio datoteke</string>
    <string name="subdirectory">Spremi u poddirektorij</string>
    <string name="subdirectory_desc">Spremi u mape koje nose isto nazivlje kao internetske stranice s kojih su datoteke preuzete</string>
    <string name="permission_issue">Problem s dozvolom pristupa pohrani</string>
    <string name="permission_issue_desc">Direktoriji izvan Preuzimanja/ i Dokumenti/ nisu podržani</string>
    <string name="battery_configuration">Konfiguracija baterije</string>
    <string name="battery_configuration_desc">Ignoriraj optimizaciju baterije kako bi aplikacija mogla preuzimati u pozadini</string>
    <string name="service_title">Seal preuzima…</string>
    <string name="unknown_error">Nepoznata greška</string>
    <string name="translate_desc">Pomozite nam prevesti ovu aplikaciju pomoću Hosted Weblate</string>
    <string name="prefix">Predložak puta</string>
    <string name="custom_output_path">Prilagođen poddirekorij</string>
    <string name="custom_output_path_desc">Koristi predloške za poddirektorij</string>
    <string name="embed_subtitles_desc">Ugradi podnaslov u video ako je dostupan</string>
    <string name="new_template">Novi predložak</string>
    <string name="template_label">Oznaka</string>
    <string name="remove_template_desc">Zauvijek ukloniti \"%1$s\" iz naredbenih predložaka\?</string>
    <string name="template_selection">Odabir predložaka</string>
    <string name="github_issue">Greška s GitHub-om</string>
    <string name="github_issue_desc">Prijavite nam greške u aplikaciji i predložite slijedeću novu značajku</string>
    <string name="info_copied">Informacije kopirane u međuspremnik</string>
    <string name="status_canceled">Otkazano</string>
    <string name="restart">Ponovno pokreni</string>
    <string name="status_error">Greška</string>
    <string name="copy_link">Kopiraj poveznicu</string>
    <string name="copy_error_report">Izvješće o grešci</string>
    <string name="export_to_clipboard">Izvezi u međuspremnik</string>
    <string name="import_from_clipboard">Uvezi iz međuspremnik</string>
    <string name="recently_added">Nedavno Dodano</string>
    <string name="multiselect_item_count">%1$d video(a), %2$d audio datoteka(e)</string>
    <string name="sponsorblock_categories_desc">Odredite koje će kategorije SponsorBlock ukloniti iz videa</string>
    <string name="sponsorblock_categories">SponsorBlock kategorije</string>
    <string name="check_for_updates">Potražite ažuriranja</string>
    <string name="check_for_updates_desc">Automatski potraži najnovija ažuriranja na GitHub-u</string>
    <string name="aria2_desc">Preuzimajte datoteke pomoću aria2c</string>
    <string name="cookies_desc">Za preuzimanja koristite kolačiće formatirane pomoću Netscape-a</string>
    <string name="clear_temp_files">Očisti privremene datoteke</string>
    <string name="clear_temp_files_desc">Očisti sve privremene datoteke iz direktorija preuzimanja</string>
    <string name="clear_temp_files_count">%1$d privremena/ih datoteka izbrisano</string>
    <string name="clear_temp_files_info">Privremene datoteke služe kako bi se nastavila otkazana preuzimanja. Jeste li sigurni da ih želite sve izbrisati\?</string>
    <string name="multiselect_mode">Način višestrukog odabira</string>
    <string name="private_mode">Privatan način rada</string>
    <string name="private_mode_desc">Onemogućava minijature i povijest preuzimanja</string>
    <string name="dynamic_color">Dinamične boje teme</string>
    <string name="dynamic_color_desc">Primjeni boje pozadine na temu aplikacije</string>
    <string name="language_settings">Odaberi jezik</string>
    <string name="general_settings">Općenito</string>
    <string name="fetch_info_error_msg">Neuspjelo dohvaćanje informacija o videu</string>
    <string name="audio">Audio</string>
    <string name="paste_fail_msg">Greška prilikom lijepljenja URL iz međuspremnika</string>
    <string name="ytdlp_version">Yt-dlp inačica</string>
    <string name="link_copied">Poveznica kopirana u međuspremnik</string>
    <string name="open_url">Otvori poveznicu</string>
    <string name="remove">Ukloni</string>
    <string name="settings_before_download_text">Prilagodi ovo preuzimanje</string>
    <string name="dark_theme">Tamni način</string>
    <string name="credits">Zasluge</string>
    <string name="settings_before_download">Konfiguriraj prije preuzimanja</string>
    <string name="checked">Provjereno</string>
    <string name="credits_desc">Zasluge i softver otvorenog koda</string>
    <string name="edit">Uredi</string>
    <string name="paste">Zalijepi</string>
    <string name="convert_audio_format">Promijeni audio oblik</string>
    <string name="convert_to">Promijeni u %1$s</string>
    <string name="thumbnail">minijatura</string>
    <string name="edit_template_desc">Krajnji put i poveznicu će dodati aplikacija.</string>
    <string name="format">Oblik</string>
    <string name="video_quality">Kvaliteta videozapisa</string>
    <string name="video_quality_desc">Ograniči kvalitetu oblika i veličinu datoteke</string>
    <string name="not_specified">Neodređeno (zadano)</string>
    <string name="preferred_format_desc">Prioritetni format kada ih je više ponuđeno</string>
    <string name="download_playlist">Preuzmi popis za reprodukciju</string>
    <string name="video_format">Oblik videa</string>
    <string name="user_guide">Vodič</string>
    <string name="open_settings">Otvori postavke</string>
    <string name="download_history_desc">Pregledajte i upravljajte preuzimanjima, uključujući video i audio datoteke.</string>
    <string name="defaults">Zadano</string>
    <string name="download_playlist_desc">Preuzmi više videa sa popisa za reprodukciju</string>
    <string name="concurrent_download_desc">Paralelno preuzmi više dijelova M3U8/MPD videa</string>
    <string name="to">Završi do</string>
    <string name="invalid_index_range">Neispravan domet indeksa</string>
    <string name="playlist_indicator_text">Preuzimam popis za reprodukciju (%1$d/%2$d), kliknite kako biste zaustavili.</string>
    <string name="download_directory">Mapa preuzimanja</string>
    <string name="edit_custom_path_template_desc">Odredite poddirektorij sa dostupnim prostorom koji vam donosi yt-dlp</string>
    <string name="open_file">Otvori datoteku</string>
    <string name="translate">Prevedite</string>
    <string name="custom_command_template_desc">Uredite i upravljajte naredbenim predlošcima</string>
    <string name="downloading_indicator_text">Preuzimanje u tijeku, kliknite kako biste ga zaustavili.</string>
    <string name="status_completed">Završeno</string>
    <string name="embed_subtitles">Ugrađeni podnaslovi</string>
    <string name="remove_template">Ukloniti\?</string>
    <string name="task_canceled">Preuzimanje otkazano</string>
    <string name="status_downloading">Preuzimam</string>
    <string name="status_enqueued">Dodano u red čekanja</string>
    <string name="status_fetching_video_info">Dobavljanje informacija</string>
    <string name="video_resolution">Razlučivost videa</string>
    <string name="template_exported">Izvezen(o) %1$d predložak(a)</string>
    <string name="template_imported">Uvezen(o) %1$d predložak(a)</string>
    <string name="sponsorblock_desc">Uklonite dijelove iz videa pomoću SponsorBlock API</string>
    <string name="video_file_size">Veličina video datoteke</string>
    <string name="download_task_count">%1$d zadataka preuzimanja</string>
    <string name="delete_multiple_items_msg">Zauvijek ukloniti %1$d predmet(a) iz povijesti preuzimanja\?</string>
    <string name="app_update_failed">Ažuriranje na najnoviju inačicu nije uspjelo</string>
    <string name="update">Ažuriraj</string>
    <string name="app_up_to_date">Trenutna inačica je ažurna</string>
</resources>