<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">വീഡിയോ ഫോൾഡർ</string>
    <string name="create_thumbnail">ലഘുചിത്രം സംരക്ഷിക്കുക</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="download">ഡൗൺലോഡ്</string>
    <string name="create_thumbnail_summary">വീഡിയോ ലഘുചിത്രം ഒരു ഫയലായി സംരക്ഷിക്കുക</string>
    <string name="permission_denied">അനുമതി നിഷേധിച്ചു</string>
    <string name="dismiss">റദ്ദാക്കുക</string>
    <string name="ytdlp_version">Yt-dlp പതിപ്പ്</string>
    <string name="audio">ഓഡിയോ</string>
    <string name="delete_file">ഇല്ലാതാക്കുക</string>
    <string name="about_page">പതിപ്പ്, റിലീസുകൾ, ക്രെഡിറ്റുകൾ</string>
    <string name="back">തിരികെ</string>
    <string name="download_settings_desc">പൊതുവായ, ഫോർമാറ്റ്, ഇഷ്‌ടാനുസൃത കമാൻഡ്</string>
    <string name="extract_audio">ഓഡിയോ ആയി സംരക്ഷിക്കുക</string>
    <string name="extract_audio_summary">വീഡിയോയ്ക്ക് പകരം ഓഡിയോ ഡൗൺലോഡ് ചെയ്ത് സംരക്ഷിക്കുക</string>
    <string name="yt_dlp_up_to_date">yt-dlp-യുടെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുന്നു</string>
    <string name="download_start_msg">\"%1$s\" ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="fetch_info_error_msg">വീഡിയോ വിവരം ലഭ്യമാക്കാനായില്ല</string>
    <string name="yt_dlp_update_fail">ഏറ്റവും പുതിയ yt-dlp പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങൾ ഇന്റർനെറ്റുമായി ബന്ധിപ്പിച്ചിട്ടുണ്ടെന്ന് ദയവായി ഉറപ്പാക്കുക.</string>
    <string name="download_error_msg">ഫയൽ ഡൗൺലോഡ് ചെയ്യാനായില്ല</string>
    <string name="fetching_info">വീഡിയോ വിവരം ലഭ്യമാക്കുന്നു…</string>
    <string name="delete_info_msg">നിങ്ങളുടെ ഡൗൺലോഡ് ചരിത്രത്തിൽ നിന്ന് \"%1$s\" നീക്കം ചെയ്യണോ\?</string>
    <string name="download_success_msg">ഡൗൺലോഡ് പൂർത്തിയായി</string>
    <string name="general_settings">പൊതുവായ</string>
    <string name="language">പ്രദർശന ഭാഷ</string>
    <string name="task_running">നിലവിലുള്ള ഒരു ഡൗൺലോഡ് ടാസ്‌ക് ഇതിനകം പ്രവർത്തിക്കുന്നു</string>
    <string name="paste_msg">ക്ലിപ്പ്ബോർഡിൽ നിന്ന് URL ഒട്ടിക്കുക</string>
    <string name="language_settings">പ്രദർശന ഭാഷ സജ്ജമാക്കുക</string>
    <string name="paste_fail_msg">ക്ലിപ്പ്ബോർഡിലെ URL-മായി പൊരുത്തപ്പെടാൻ കഴിഞ്ഞില്ല</string>
    <string name="version">പതിപ്പ്</string>
    <string name="ytdlp_update">ഏറ്റവും പുതിയ yt-dlp പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക</string>
    <string name="delete_info">നീക്കം ചെയ്യണോ\?</string>
    <string name="confirm">സ്ഥിരീകരിക്കുക</string>
    <string name="link_copied">ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>
    <string name="downloads_history">ഡൗൺലോഡുകൾ</string>
    <string name="open_url">ലിങ്ക് തുറക്കുക</string>
    <string name="about">ഇതേക്കുറിച്ച്</string>
    <string name="remove">നീക്കം ചെയ്യുക</string>
    <string name="release_desc">ചേഞ്ച് ലോഗുകളും പുതിയ പതിപ്പുകളും തിരയുക</string>
    <string name="readme_desc">ഗിറ്റ്ഹബ് റെപ്പോസിറ്ററിയും README-യും പരിശോധിക്കുക</string>
    <string name="release">ഏറ്റവും പുതിയ റിലീസ്</string>
    <string name="url_empty">ലിങ്ക് ശൂന്യമാക്കാൻ കഴിയില്ല</string>
    <string name="video">വീഡിയോ</string>
    <string name="checked">പരിശോധിച്ചു</string>
    <string name="custom_command">കസ്റ്റം കമാൻഡ്</string>
    <string name="advanced_settings">അഡ്വാൻസ്ഡ്</string>
    <string name="print_details">വിശദമായ ഔട്ട്പുട്ട്</string>
    <string name="yt_dlp_docs">Yt-dlp ഉപയോഗ റഫറൻസുകൾ</string>
    <string name="convert_audio_format">ഓഡിയോ ഫോർമാറ്റ് പരിവർത്തനം ചെയ്യുക</string>
    <string name="convert_to">%1$s ലേക്ക് പരിവർത്തനം ചെയ്യുക</string>
    <string name="video_quality">വീഡിയോ ഗുണനിലവാരം</string>
    <string name="video_format">വീഡിയോ ഫോർമാറ്റ്</string>
    <string name="convert_audio">പരിവർത്തനം ചെയ്യുക</string>
    <string name="close">അടയ്ക്കുക</string>
    <string name="close_never_show_again">വീണ്ടും കാണിക്കരുത്</string>
    <string name="defaults">സഹജമായ</string>
    <string name="channel_description">ഡൌൺലോഡ് ചെയ്ത ഫയലുകളും പുരോഗതിയും അറിയിക്കുക</string>
    <string name="video_url">വീഡിയോ ലിങ്ക്</string>
    <string name="concurrent_download">ഒന്നിലധികം ഭാഗങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="options">ഓപ്ഷനുകൾ</string>
    <string name="additional_settings">അധിക ക്രമീകരണങ്ങൾ</string>
    <string name="share_fail_msg">പങ്കിട്ട ഉള്ളടക്കത്തിൽ നിന്നുള്ള URL-മായി പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="download_notification_desc">ഡൗൺലോഡ് ചെയ്ത ഫയലുകളും പുരോഗതിയും അറിയിക്കുക</string>
    <string name="download_range_selection">പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കൽ</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="credits">ക്രെഡിറ്റുകൾ</string>
    <string name="start_execute">കമാൻഡ് നടപ്പിലാക്കാൻ തുടങ്ങുക</string>
    <string name="error_copied">പിശക് റിപ്പോർട്ട് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>
    <string name="credits_desc">ക്രെഡിറ്റുകളും ലിബ്രെ സോഫ്റ്റ് വെയറുകളും</string>
    <string name="custom_command_desc">ഇഷ്‌ടാനുസൃത ടെംപ്ലേറ്റ് ഉപയോഗിച്ച് yt-dlp കമാൻഡ് പ്രവർത്തിപ്പിക്കുക</string>
    <string name="edit">എഡിറ്റ് ചെയ്യുക</string>
    <string name="custom_command_template">കമാൻഡ് ടെംപ്ലേറ്റ്</string>
    <string name="off">ഓഫ് ചെയ്യുക</string>
    <string name="on">ഓൺ</string>
    <string name="print_details_desc">ഡൌൺലോഡ് ചെയ്യുമ്പോൾ വിശദമായ സന്ദേശങ്ങൾ പ്രിന്റ് ചെയ്യുക</string>
    <string name="display">പ്രദർശിപ്പിക്കുക</string>
    <string name="display_settings">ഇരുണ്ട തീം, ഡൈനാമിക് നിറം, ഭാഷകൾ</string>
    <string name="dark_theme">ഇരുണ്ട തീം</string>
    <string name="follow_system">സിസ്റ്റം</string>
    <string name="settings_before_download_desc">ഡൌൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് മുൻഗണനകൾ ക്രമീകരിക്കുക</string>
    <string name="settings_before_download">ഡൗൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ക്രമീകരിയ്ക്കുക</string>
    <string name="thumbnail">ലഘുചിത്രം</string>
    <string name="settings_before_download_text">ഈ ഡൗൺലോഡ് ക്രമീകരിക്കുക</string>
    <string name="not_convert">പരിവർത്തനം ചെയ്യപ്പെടാത്തത്</string>
    <string name="format">ഫോർമാറ്റ്</string>
    <string name="paste">പേസ്റ്റ് ചെയ്യുക</string>
    <string name="edit_template_desc">ഔട്ട്പുട്ട് പാത്തും URL-ഉം ആപ്ലിക്കേഷൻ ചേർക്കും.</string>
    <string name="convert_audio_format_desc">ഓഡിയോ ഫയലുകൾ വീണ്ടും എൻകോഡ് ചെയ്യുന്നത് ഓഡിയോ നിലവാരം നഷ്‌ടപ്പെടുത്താനും ഫയലിന്റെ വലുപ്പം വർദ്ധിപ്പിക്കാനും ഇടയാക്കും.</string>
    <string name="best_quality">മികച്ച നിലവാരം (ഡിഫോൾട്ട്)</string>
    <string name="download_desc">അതിന്റെ ക്രമീകരണങ്ങൾ ക്രമീകരിച്ചതിന് ശേഷം \"ഡൗൺലോഡ്\" ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="not_specified">വ്യക്തമാക്കിയിട്ടില്ല (സ്വതവേയുള്ളത്)</string>
    <string name="start_download">ഡൗൺലോഡ്</string>
    <string name="check_download_settings_desc">ഡൗൺലോഡ് ക്രമീകരണങ്ങൾ പരിശോധിച്ച് അത് ഉപയോഗിക്കുന്നതിന് മുമ്പ് yt-dlp-യുടെ ഏറ്റവും പുതിയ പതിപ്പ് നിങ്ങളുടെ പക്കലുണ്ടെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="download_playlist">പ്ലേലിസ്റ്റ് ഡൌൺലോഡ് ചെയ്യുക</string>
    <string name="video_quality_desc">ഫോർമാറ്റ് ഗുണനിലവാരവും ഫയൽ വലുപ്പവും പരിമിതപ്പെടുത്തുക</string>
    <string name="video_format_preference">തിരഞ്ഞെടുത്ത വീഡിയോ ഫോർമാറ്റ്</string>
    <string name="preferred_format_desc">ഒന്നിലധികം നൽകുമ്പോൾ തിരഞ്ഞെടുത്ത ഫോർമാറ്റ്</string>
    <string name="user_guide">ഉപയോക്തൃ ഗൈഡ്</string>
    <string name="open_settings">ക്രമീകരണങ്ങൾ തുറക്കുക</string>
    <string name="paste_desc">നിങ്ങളുടെ ക്ലിപ്പ്ബോർഡിൽ നിന്ന് വീഡിയോ ലിങ്ക് ലഭിക്കാൻ \"ഒട്ടിക്കുക\" ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="channel_name">ഡൗൺലോഡ്</string>
    <string name="download_history_desc">വീഡിയോകളും ഓഡിയോ ഫയലുകളും ഉൾപ്പെടെ, ഇൻ-ആപ്പ് ഡൗൺലോഡുകൾ പരിശോധിക്കുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക.</string>
    <string name="download_playlist_desc">ഒരു പ്ലേലിസ്റ്റിൽ നിന്ന് ഒന്നിലധികം വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="execute_command_notification">ഇഷ്ടാനുസൃത കമാൻഡുകൾ പ്രവർത്തിപ്പിക്കുന്നു…</string>
    <string name="download_finish_notification">ഡൗൺലോഡ് പൂർത്തിയായി. തുറക്കാൻ ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="concurrent_download_desc">M3U8/MPD വീഡിയോകളുടെ കൂടുതൽ ഭാഗങ്ങൾ സമാന്തരമായി ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="concurrent_download_num">DASH/HLS നേറ്റീവ് വീഡിയോ ഒരേസമയം ഡൗൺലോഡ് ചെയ്യാൻ %d ത്രെഡ്(കൾ) ഉപയോഗിക്കും.</string>
    <string name="show_more_actions">കൂടുതൽ പ്രവർത്തികൾ കാണിക്കുക</string>
    <string name="download_notification">ഡൗൺലോഡ് അറിയിപ്പ്</string>
    <string name="share_success_msg">പങ്കിട്ട ഉള്ളടക്കത്തിൽ നിന്നുള്ള വീഡിയോ ലിങ്ക് വായിക്കുന്നു…</string>
    <string name="fetching_playlist_info">പ്ലേലിസ്റ്റ് വിവരം ലഭ്യമാക്കുന്നു…</string>
    <string name="battery_settings_desc">പശ്ചാത്തലത്തിൽ ഡൗൺലോഡ് ചെയ്യുന്നതിനായി ഈ ആപ്പിന്റെ ബാറ്ററി ഉപയോഗം സിസ്റ്റം ക്രമീകരണങ്ങളിൽ \"അനിയന്ത്രിതമായത്\" എന്ന് സജ്ജീകരിക്കുക.</string>
    <string name="download_range_desc">പ്ലേലിസ്റ്റിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുന്നതിനുള്ള വീഡിയോകളുടെ ശ്രേണി വ്യക്തമാക്കുക \"%3$s\" (%1$d മുതൽ %2$d) വരെ).</string>
    <string name="from">ആരംഭിക്കുക</string>
    <string name="to">അവസാനിക്കുന്നു</string>
    <string name="invalid_index_range">അസാധുവായ സൂചിക ശ്രേണി</string>
    <string name="audio_directory">ശബ്ദ ഫോൾഡർ</string>
    <string name="download_directory_desc">വീഡിയോകളും ഓഡിയോ ഫയലുകളും എവിടെ സൂക്ഷിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="subdirectory">ഉപഡയറക്‌ടറിയിൽ സംരക്ഷിക്കുക</string>
    <string name="permission_issue">സംഭരണ അനുമതി പ്രശ്നം</string>
    <string name="permission_issue_desc">ഡൗൺലോഡ്/, ഡോക്യുമെന്റുകൾ/ എന്നിവയ്ക്ക് പുറത്തുള്ള ഡയറക്ടറികൾ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="battery_configuration">ബാറ്ററി കോൺഫിഗറേഷൻ</string>
    <string name="service_title">സീൽ ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="unknown_error">അപരിചിതമായ പിശക്</string>
    <string name="custom_output_path">ഇഷ്‌ടാനുസൃത ഉപഡയറക്‌ടറി</string>
    <string name="custom_output_path_desc">ഉപഡയറക്‌ടറിക്കായി ടെംപ്ലേറ്റ് ഉപയോഗിക്കുക</string>
    <string name="embed_subtitles">സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുക</string>
    <string name="template_label">ലേബൽ</string>
    <string name="template_selection">ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കൽ</string>
    <string name="custom_command_template_desc">കമാൻഡ് ടെംപ്ലേറ്റുകൾ എഡിറ്റ് ചെയ്യുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക</string>
    <string name="task_canceled">ഡൗൺലോഡ് ടാസ്‌ക് റദ്ദാക്കി</string>
    <string name="github_issue">ഗിറ്റ്ഹബ് പ്രശ്നം</string>
    <string name="info_copied">ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>
    <string name="status_downloading">ഡൌൺലോഡ് ചെയ്യുന്നു</string>
    <string name="status_canceled">റദ്ദാക്കി</string>
    <string name="open_file">ഫയൽ തുറക്കുക</string>
    <string name="status_error">പിശക്</string>
    <string name="copy_error_report">പിശക് റിപ്പോർട്ട്</string>
    <string name="import_from_clipboard">ക്ലിപ്ബോർഡിൽ നിന്ന് ഇംപോർട്ട് ചെയ്യുക</string>
    <string name="download_task_count">%1$d ജോലികൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="recently_added">അടുത്തിടെ ചേർത്തത്</string>
    <string name="delete_multiple_items_msg">നിങ്ങളുടെ ഡൗൺലോഡ് ചരിത്രത്തിൽ നിന്ന് %1$d ഇനം(കൾ) നീക്കം ചെയ്യണോ\?</string>
    <string name="sponsorblock_categories">സ്പോൺസർബ്ലോക്ക് വിഭാഗങ്ങൾ</string>
    <string name="check_for_updates">അപ് ഡേറ്റുകൾ ഉണ്ടോ എന്ന് പരിശോധിക്കുക</string>
    <string name="app_up_to_date">നിലവിലെ പതിപ്പ് അപ് ടു ഡേറ്റ് ആണ്</string>
    <string name="app_update_failed">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="update">അപ്ഡേറ്റ് ചെയ്യുക</string>
    <string name="clear_temp_files">താൽക്കാലിക ഫയലുകൾ മായ്ച്ചുകളയുക</string>
    <string name="private_mode">സ്വകാര്യ മോഡ്</string>
    <string name="dynamic_color">ഡൈനാമിക് നിറം</string>
    <string name="download_with_cellular">സെല്ലുലാർ ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="file_unavailable">ഈ ഫയൽ ഇനി ലഭ്യമല്ല</string>
    <string name="network">നെറ്റ് വർക്ക്</string>
    <string name="rate_limit">നിരക്ക് പരിധി</string>
    <string name="rate_limit_desc">ഡൗൺലോഡുകളുടെ പരമാവധി നിരക്ക് പരിമിതപ്പെടുത്തുക</string>
    <string name="max_rate">പരമാവധി നിരക്ക്</string>
    <string name="lowest_quality">ഏറ്റവും കുറഞ്ഞ നിലവാരം</string>
    <string name="dynamic_color_desc">വാൾപേപ്പറുകളിൽ നിന്ന് ആപ്പ് തീമിലേക്ക് നിറങ്ങൾ പ്രയോഗിക്കുക</string>
    <string name="battery_configuration_desc">പശ്ചാത്തലത്തിൽ ഡൗൺലോഡ് ചെയ്യാൻ ഈ ആപ്പിനായി ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അവഗണിക്കുക</string>
    <string name="remove_template_desc">കമാൻഡ് ടെംപ്ലേറ്റുകളിൽ നിന്ന് \"%1$s\" നീക്കം ചെയ്യണോ\?</string>
    <string name="video_file_size">വീഡിയോ ഫയലിന്റെ വലിപ്പം</string>
    <string name="translate">വിവർത്തനം ചെയ്യുക</string>
    <string name="new_template">പുതിയ ടെംപ്ലേറ്റ്</string>
    <string name="remove_template">നീക്കം ചെയ്യണോ\?</string>
    <string name="status_fetching_video_info">വിവരങ്ങൾ ശേഖരിക്കുന്നു</string>
    <string name="translate_desc">ഹോസ്റ്റുചെയ്ത വെബ്ലേറ്റിൽ ഈ ആപ്പ് പരിഭാഷപ്പെടുത്താൻ സഹായിക്കുക</string>
    <string name="github_issue_desc">ബഗ് റിപ്പോർട്ടിനോ ഫീച്ചർ അഭ്യർത്ഥനയ്‌ക്കോ ഒരു പ്രശ്നം സമർപ്പിക്കുക</string>
    <string name="playlist_indicator_text">പ്ലേലിസ്റ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു (%1$d/%2$d), നിർത്താൻ ടാപ്പ് ചെയ്യുക.</string>
    <string name="download_directory">ഡയറക്ടറി ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="subdirectory_desc">ബന്ധപ്പെട്ട വെബ്സൈറ്റുകളായി നാമകരണം ചെയ്തിട്ടുള്ള ഫോൾഡറുകളിൽ ഫയലുകൾ സൂക്ഷിക്കുക</string>
    <string name="prefix">പാത്ത് ടെംപ്ലേറ്റ്</string>
    <string name="edit_custom_path_template_desc">yt-dlp നൽകുന്ന ലഭ്യമായ ഫീൽഡുകളുള്ള ഉപഡയറക്‌ടറി വ്യക്തമാക്കുക</string>
    <string name="downloading_indicator_text">ഡൗൺലോഡ് പുരോഗതിയിലാണ്, റദ്ദാക്കാൻ ടാപ്പ് ചെയ്യുക.</string>
    <string name="embed_subtitles_desc">ലഭ്യമെങ്കിൽ വീഡിയോകളിൽ സബ്‌ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുക</string>
    <string name="status_enqueued">വരിവരിയായി</string>
    <string name="status_completed">പൂർത്തിയാക്കി</string>
    <string name="restart">പുനരാരംഭിക്കുക</string>
    <string name="copy_link">ലിങ്ക് പകർത്തുക</string>
    <string name="export_to_clipboard">ക്ലിപ്പ്ബോർഡിലേക്ക് കയറ്റുമതി ചെയ്യുക</string>
    <string name="template_imported">കയറ്റുമതി ചെയ്‌ത %1$d ടെംപ്ലേറ്റ്(കൾ)</string>
    <string name="video_resolution">വീഡിയോ റെസല്യൂഷൻ</string>
    <string name="template_exported">കയറ്റുമതി ചെയ്‌ത %1$d ടെംപ്ലേറ്റ്(കൾ)</string>
    <string name="multiselect_item_count">%1$d വീഡിയോ(കൾ), %2$d ഓഡിയോ ഫയൽ(കൾ)</string>
    <string name="sponsorblock_desc">SponsorBlock API ഉപയോഗിച്ച് വീഡിയോകളിൽ നിന്ന് സെഗ്‌മെന്റുകൾ നീക്കം ചെയ്യുക</string>
    <string name="aria2_desc">ബാഹ്യ ഡൗൺലോഡറായി aria2c ഉപയോഗിക്കുക</string>
    <string name="multiselect_mode">മൾട്ടിസെലക്ട് മോഡ്</string>
    <string name="clear_temp_files_desc">ഡൌൺലോഡ് ഡയറക്ടറിയിൽ നിന്ന് എല്ലാ താൽക്കാലിക ഫയലുകളും ഇല്ലാതാക്കുക</string>
    <string name="private_mode_desc">ഡൗൺലോഡ് ചരിത്രം പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="download_with_cellular_desc">മീറ്റർ നെറ്റ്‌വർക്കുകളിലേക്ക് കണക്‌റ്റ് ചെയ്യുമ്പോൾ മീഡിയ ഡൗൺലോഡ് ചെയ്യാൻ അനുവദിക്കുക</string>
    <string name="sponsorblock_categories_desc">വീഡിയോ ഫയലിൽ നിന്ന് നീക്കം ചെയ്യേണ്ട SponsorBlock വിഭാഗങ്ങൾ വ്യക്തമാക്കുക</string>
    <string name="check_for_updates_desc">GitHub-ലെ ഏറ്റവും പുതിയ പതിപ്പിനായി തിരയുക</string>
    <string name="cookies_desc">ഡൗൺലോഡുകൾക്കായി Netscape ഫോർമാറ്റ് ചെയ്ത കുക്കികൾ ഉപയോഗിക്കുക</string>
    <string name="clear_temp_files_count">ഇല്ലാതാക്കി %1$d താൽക്കാലിക ഫയൽ(കൾ)</string>
    <string name="clear_temp_files_info">റദ്ദാക്കിയ ഡൗൺലോഡുകൾ പുനരാരംഭിക്കാൻ താൽക്കാലിക ഫയലുകൾ ഉപയോഗിക്കാം. ഈ ഫയലുകളെല്ലാം ഇല്ലാതാക്കുമെന്ന് തീർച്ചയാണോ\?</string>
    <string name="download_disabled_with_cellular">സെല്ലുലാർ നെറ്റ്‌വർക്ക് ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യുന്നത് നിങ്ങളുടെ ക്രമീകരണം അനുസരിച്ച് പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="high_contrast">ഹൈ കോൺട്രാസ്റ്റ് ഡാർക്ക് തീം</string>
    <string name="invalid_input">അസാധുവായ ഇൻപുട്ട്</string>
    <string name="private_directory">സ്വകാര്യ ഡയറക്ടറി</string>
    <string name="cookies">കുക്കികൾ</string>
    <string name="select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="general_settings_desc">Yt-dlp പതിപ്പ്, അറിയിപ്പ്, പ്ലേലിസ്റ്റ്</string>
    <string name="network_settings_desc">നിരക്ക് പരിധി, ഡൗൺലോഡർ, കുക്കികൾ</string>
    <string name="crop_artwork">ക്രോപ്പ് ആർട്ട് വർക്ക്</string>
    <string name="privacy">സ്വകാര്യത</string>
    <string name="disable_preview">പ്രിവ്യൂ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="disable_preview_desc">ഡൗൺലോഡുകളിൽ പ്രിവ്യൂ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="use_custom_command">ഇഷ്ടാനുസൃത കമാൻഡ് ഉപയോഗിക്കുക</string>
    <string name="private_directory_desc">ഒരു മറഞ്ഞിരിക്കുന്ന ഡയറക്ടറിയിൽ ഡൗൺലോഡുകൾ സംഭരിക്കുക</string>
    <string name="download_selection_desc">പ്ലേലിസ്റ്റിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യാൻ വീഡിയോകൾ തിരഞ്ഞെടുക്കുക \"%1$s\"</string>
    <string name="crop_artwork_desc">ഉൾച്ചേർത്ത ചിത്രം ചതുരത്തിലേക്ക് ക്രോപ്പ് ചെയ്യുക</string>
    <string name="unavailable">ലഭ്യമല്ല</string>
    <string name="format_settings_desc">ഫയൽ ഫോർമാറ്റ്, വീഡിയോ നിലവാരം, സബ്ടൈറ്റിലുകൾ</string>
    <string name="selected_item_count">%1$d തിരഞ്ഞെടുത്തു</string>
    <string name="video_only">വീഡിയോ (ഓഡിയോ ഇല്ല)</string>
    <string name="suggested">ശുപാർശ ചെയ്ത</string>
    <string name="format_selection">ഫോർമാറ്റ് തിരഞ്ഞെടുക്കൽ</string>
    <string name="format_selection_desc">ഡൗൺലോഡ് ആരംഭിക്കുന്നതിന് മുമ്പ് ഡൗൺലോഡ് ചെയ്യേണ്ട ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="subtitle_sponsorblock">സ്പോൺസർബ്ലോക്ക് സെഗ്‌മെന്റുകൾ നീക്കം ചെയ്യുമ്പോൾ സബ്‌ടൈറ്റിലുകൾ തെറ്റായി വന്നേക്കാം.</string>
    <string name="use_cookies">കുക്കികൾ ഉപയോഗിക്കുക</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" എന്നതിനുള്ള കുക്കികൾ നീക്കം ചെയ്യണോ\?</string>
    <string name="how_does_it_work">അതെങ്ങനെയാണ് പ്രവര്ത്തിക്കുന്നത്\?</string>
    <string name="abs_hint">മിക്ക വീഡിയോ സ്ട്രീമിംഗ് പ്ലാറ്റ്‌ഫോമുകളും ഓഡിയോയും വീഡിയോയും വെവ്വേറെ ഡെലിവർ ചെയ്യുന്നു, നിങ്ങൾക്ക് ഒരു ഓഡിയോ മാത്രമുള്ള ഫോർമാറ്റ് തിരഞ്ഞെടുത്ത് ഒരു വീഡിയോ മാത്രമുള്ള ഫോർമാറ്റിൽ ഒരു വീഡിയോയിലേക്ക് ലയിപ്പിക്കാം.</string>
    <string name="custom_command_enabled_hint">കസ്റ്റം കമാൻഡ് ഉപയോഗിക്കുമ്പോൾ ചില ഓപ്ഷനുകൾ ലഭ്യമല്ല</string>
    <string name="cookies_usage_msg">ചില സൈറ്റുകളിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുന്നതിന് അക്കൗണ്ട് പ്രാമാണീകരണ വിവരങ്ങൾ ആവശ്യമാണ്. \"പുതിയ കുക്കികൾ സൃഷ്ടിക്കുക\" എന്നതിൽ ക്ലിക്ക് ചെയ്യുക, വെബ്‌സൈറ്റിന്റെ URL നൽകുക, തുടർന്ന് ബ്രൗസർ പേജിൽ നിങ്ങളുടെ അക്കൗണ്ട് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക, ആപ്പ് നിങ്ങൾക്കായി അത് ജനറേറ്റ് ചെയ്യും.</string>
    <string name="telegram_channel">ടെലിഗ്രാം ചാനൽ</string>
    <string name="matrix_space">മാട്രിക്സ് സ്പേസ്</string>
    <string name="download_subtitles">സബ്ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="video_title_sample_text">വീഡിയോ ശീർഷകം മാതൃകാ വാചകം</string>
    <string name="video_creator_sample_text">വീഡിയോ ക്രിയേറ്റർ മാതൃകാ വാചകം</string>
    <string name="edit_shortcuts">കുറുക്കുവഴികൾ എഡിറ്റ് ചെയ്യുക</string>
    <string name="subtitle_desc">ഭാഷകൾ, ഉൾച്ചേർത്ത ഉപശീർഷകങ്ങൾ, സ്വയമേവയുള്ള അടിക്കുറിപ്പുകൾ</string>
    <string name="copy_log">ലോഗ് പകർത്തുക</string>
    <string name="clear">മായ്‌ക്കുക</string>
    <string name="running_tasks">പ്രവർത്തിക്കുന്ന ജോലികൾ</string>
    <string name="show_logs">വിവരണപതിക കാണിക്കുക</string>
    <string name="logs">വിവരണപതിക</string>
    <string name="generate_new_cookies">പുതിയ കുക്കികൾ സൃഷ്ടിക്കുക</string>
    <string name="sdcard_directory">എസ്.ഡി കാർഡ് ഫോൾഡർ</string>
    <string name="auto_subtitle">സ്വയമേവയുള്ള അടിക്കുറിപ്പുകൾ</string>
    <string name="auto_subtitle_desc">സ്വയമേവ സൃഷ്‌ടിച്ച അടിക്കുറിപ്പുകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="title_activity_share">പെട്ടെന്ന് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="subtitle">ഉപശീർഷകം</string>
    <string name="subtitle_language">ഉപശീർഷക ഭാഷകൾ</string>
    <string name="add">ചേർക്കുക</string>
    <string name="shortcuts">കുറുക്കുവഴികൾ</string>
    <string name="edit_shortcuts_desc">കമാൻഡ് ടെംപ്ലേറ്റുകൾ രചിക്കാൻ ഉപയോഗിക്കാവുന്ന ഇഷ്‌ടാനുസൃത കുറുക്കുവഴികൾ എഡിറ്റ് ചെയ്യുക.</string>
    <string name="embed_subtitles_mkv_msg">സബ്‌ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുന്നതിനായി വീഡിയോകൾ എംകെവി കണ്ടെയ്‌നറിലേക്ക് റീമക്സ് ചെയ്യും</string>
</resources>