<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">I-save bilang audio</string>
    <string name="create_thumbnail">I-save ang thumbnail</string>
    <string name="settings">Mga setting</string>
    <string name="download_settings_desc">General, pormat, pasadyang utos</string>
    <string name="download">Download</string>
    <string name="url_empty">Hindi pwedeng walang laman ang link</string>
    <string name="video_directory">Bidyo polder</string>
    <string name="extract_audio_summary">I-download at I-save ang audio, sa halip ng video</string>
    <string name="create_thumbnail_summary">I-save ang video thumbnail bilang file</string>
    <string name="download_error_msg">Hindi ma-download ang file</string>
    <string name="download_start_msg">Dina-download \"%1$s\"</string>
    <string name="fetch_info_error_msg">Hindi makuha ang impormasyon ng video</string>
    <string name="fetching_info">Kumukuha ng impormasyon ukol sa video…</string>
    <string name="permission_denied">Tinanggihan ang permisso</string>
    <string name="language_settings">I-set ang wika ng pantalla</string>
    <string name="task_running">Mayroon ng kaparehong download ang umiiral</string>
    <string name="paste_msg">I-paste ang URL na galing sa clipboard</string>
    <string name="paste_fail_msg">Hindi magkatugma ang URL na galing sa clipboard</string>
    <string name="dismiss">Kansellahin</string>
    <string name="downloads_history">Downloads</string>
    <string name="audio">Audio</string>
    <string name="open_url">I-open ang link</string>
    <string name="back">Bumalik</string>
    <string name="credits">Mga kredito</string>
    <string name="credits_desc">Mga kredito at libre software</string>
    <string name="cancel">Kansellahin</string>
    <string name="settings_before_download">I-confugure bago mag download</string>
    <string name="yt_dlp_docs">Mga sanggunian sa paggamit ng Yt-dlp</string>
    <string name="format">Pormat</string>
    <string name="video_quality_desc">Limitahan ang kalidad ng video kapag marami ang naroroon</string>
    <string name="not_specified">Hindi tukoy (kasalukuyan)</string>
    <string name="convert_audio">I-convert</string>
    <string name="download_history_desc">Surrin at i-manage ang in-app downloads, kasama ang videos at audio files.</string>
    <string name="check_download_settings_desc">Tignan ang setting pang-download, at siguraduhing gumagamit ka ng pinakabagong bersyon ng yt-dlp bago ito gamitin.</string>
    <string name="download_desc">Pagkatapos pindutin ang \"Download\" after na ma adjust ang settings nito.</string>
    <string name="download_playlist">Download playlist</string>
    <string name="download_playlist_desc">I-download ang maraming videos mula sa isang playlist</string>
    <string name="battery_settings_desc">Paki set ang battery usage ng app na ito bilang \"Unrestricted\" sa system upang makapag download ang app sa background.</string>
    <string name="options">Mga pagpipilian</string>
    <string name="additional_settings">Mga dag-dag na setting</string>
    <string name="download_notification">Abiso sa mga download</string>
    <string name="concurrent_download_num">%d ang mga thread ay gagamitin para ma i -download ang DASH/HLS native video ng sabay-sabay.</string>
    <string name="share_fail_msg">Hindi ma-match ang URL na galing sa shared content</string>
    <string name="download_notification_desc">abiso ng mga na-download na file at progresso</string>
    <string name="to">Katapusan</string>
    <string name="download_directory">Direktoryo ng download</string>
    <string name="download_directory_desc">Pilliin kung saan I lalagay ang mga video at audio files</string>
    <string name="permission_issue_desc">Mga Directory na labas sa Download/ at Documents/ ay hindi supportado</string>
    <string name="translate">Isalin</string>
    <string name="translate_desc">Tumulong sa pag translate ng app na ito sa Hosted Weblate</string>
    <string name="unknown_error">Hindi matukoy na error</string>
    <string name="language">Wika ng Pantalla</string>
    <string name="download_success_msg">Tapos na ang pag-download</string>
    <string name="delete_info_msg">Alisin ang \"%1$s\" na galing sa iyong download history\?</string>
    <string name="confirm">Kompirmahin</string>
    <string name="general_settings">General</string>
    <string name="delete_info">Alisin\?</string>
    <string name="remove">Tanggalin</string>
    <string name="ytdlp_update">Pindutin upang ma-install ang pinakabagong bersyon ng yt-dlp</string>
    <string name="about">Tungkol sa</string>
    <string name="version">Bersyon</string>
    <string name="ytdlp_version">Bersyon ng Yt-dlp</string>
    <string name="checked">Sinuri</string>
    <string name="custom_command_template">Template ng command</string>
    <string name="readme_desc">Suriin ang GitHub repository at ang README</string>
    <string name="video">Video</string>
    <string name="close_never_show_again">Wag nang ipakita ulit</string>
    <string name="close">cerrar</string>
    <string name="custom_command">Pasadyang utos</string>
    <string name="custom_command_desc">I-run ang yt-dlp command gamit ang custom template</string>
    <string name="edit">Baguhin</string>
    <string name="start_execute">I-start ang pagpapatupad ng utos</string>
    <string name="print_details">Detalyadong awtput</string>
    <string name="print_details_desc">Maglabas ng detalyadong mensahe kapag nag da-download</string>
    <string name="display">Pantalla</string>
    <string name="dark_theme">Madilim na tema</string>
    <string name="advanced_settings">Avanzada</string>
    <string name="follow_system">Sistema</string>
    <string name="on">On</string>
    <string name="thumbnail">miniatura</string>
    <string name="settings_before_download_text">Ayusin itong download</string>
    <string name="not_convert">Hindi binago</string>
    <string name="convert_audio_format">Palitan ang audio format</string>
    <string name="video_quality">Quality ng video</string>
    <string name="video_format_preference">Gustong pormat ng video</string>
    <string name="edit_template_desc">output path at URL ay i dadag-dag ng app.</string>
    <string name="convert_to">I-convert sa %1$s</string>
    <string name="best_quality">Pinakamahusay na kalidad (kasalukuyan)</string>
    <string name="preferred_format_desc">Napiling pormat kapag marami ang ibinigay</string>
    <string name="open_settings">I-open ang settings</string>
    <string name="paste_desc">Pindutin ang \"Paste\" upang makuha ang video link na galing sa iyong clipboard.</string>
    <string name="link_copied">Ang link ay kinopya na sa clipboard</string>
    <string name="concurrent_download">Multi-threaded na pag-download</string>
    <string name="defaults">Default</string>
    <string name="channel_name">Download</string>
    <string name="video_url">Link ng video</string>
    <string name="channel_description">Abiso ng mga na-download na file at progress</string>
    <string name="download_finish_notification">Tapos na ang pag-download. I-tap ito upang mabuksan.</string>
    <string name="concurrent_download_desc">Mag-download ng higit pang mga bahagi ng M3U8/MPD na mga video nang magkatulad</string>
    <string name="execute_command_notification">Kasalukuyang isinasagawa ang mga pasadyang utos…</string>
    <string name="share_success_msg">Binabasa ang video link na galing sa shared content…</string>
    <string name="show_more_actions">Magpakita ng higit pang mga aksyon</string>
    <string name="fetching_playlist_info">Fini-fetch ang impormasyon ng playlist…</string>
    <string name="download_range_selection">Section ng playlist</string>
    <string name="download_range_desc">Tukuyin ang hanay ng mga video na ida-download mula sa playlist na \"%3$s\" (mula sa %1$d hanggang sa %2$d).</string>
    <string name="invalid_index_range">Maling index range</string>
    <string name="yt_dlp_up_to_date">Ginagamit ang pinakabagong bersyon ng yt-dlp</string>
    <string name="audio_directory">Polder ng audio</string>
    <string name="subdirectory">I-Save sa subdirectory</string>
    <string name="subdirectory_desc">I-save ang mga file sa mga folder na pinangalanan bilang kani-kanilang mga website</string>
    <string name="battery_configuration_desc">Wag pansinin ang battery optimization para sa app na ito upang makapag download kahit nasa background</string>
    <string name="yt_dlp_update_fail">Hindi ma install ang pinakabagong bersyon ng yt-dlp, siguraduhing naka connect ang iyong device sa internet.</string>
    <string name="delete_file">Burahin</string>
    <string name="about_page">Bersyon, pagdala ng puna, awtomatikong pag-update</string>
    <string name="release_desc">Silipin ang changelogs at mga pinakabagong bersyon</string>
    <string name="settings_before_download_desc">I-configure ang preferences bago mag download</string>
    <string name="error_copied">Ulat ng error kinopya sa clipboard</string>
    <string name="paste">I-paste</string>
    <string name="convert_audio_format_desc">Ang audio pormat na MP3 at M4A ay gagana sa lahat ng devices.</string>
    <string name="start_download">Download</string>
    <string name="user_guide">Gabay para sa gumagamit</string>
    <string name="off">Naka-off</string>
    <string name="release">Pinakabagong release</string>
    <string name="display_settings">Madilim na tema, paiba-ibang kulay, wika</string>
    <string name="video_format">Pormat ng video</string>
    <string name="playlist_indicator_text">Dina-download ang kasalukuyang playlist (%1$d/%2$d), I-tap para ihinto.</string>
    <string name="from">Simula</string>
    <string name="permission_issue">May issue sa paghingi ng permisso para sa storage</string>
    <string name="service_title">Nag da-download si Seal…</string>
    <string name="battery_configuration">Configuration ng baterya</string>
    <string name="prefix">Path template</string>
    <string name="custom_output_path">Custom subdirectory</string>
    <string name="custom_output_path_desc">Gamitin ang template para sa subdirectory</string>
    <string name="edit_custom_path_template_desc">Magdagdag ng custom na prefix sa -o na opsyon na may available na field na ibinigay ng yt-dlp</string>
    <string name="restart">I-restart</string>
    <string name="downloading_indicator_text">Isinasagwa ang download, i-tap para kanselahin.</string>
    <string name="video_file_size">Laki ng video file</string>
    <string name="new_template">Bagong template</string>
    <string name="open_file">Buksan ang file</string>
    <string name="status_enqueued">Naka-enqueued</string>
    <string name="multiselect_item_count">%1$d (mga) video, %2$d (mga) audio file</string>
    <string name="status_fetching_video_info">Kinukuha ang impormasyon</string>
    <string name="status_completed">Tapos na</string>
    <string name="task_canceled">Kinansela ang download task</string>
    <string name="embed_subtitles">I-embed ang mga subtitle</string>
    <string name="embed_subtitles_desc">I-embed ang mga subtitle na ibinigay sa mga video kapag available</string>
    <string name="template_label">Label</string>
    <string name="remove_template">Tanggalin\?</string>
    <string name="remove_template_desc">Tanggalin ang \"%1$s\" sa mga template ng command para sa kabutihan\?</string>
    <string name="template_selection">Pagpili ng Template</string>
    <string name="custom_command_template_desc">I-edit at I-manage ang mga template ng command</string>
    <string name="github_issue">GitHub issue</string>
    <string name="github_issue_desc">Mag-submit ng isyu para sa bug report o feature request</string>
    <string name="info_copied">Kinopya ang impormasyon sa clipboard</string>
    <string name="video_resolution">Resolusyon ng video</string>
    <string name="export_to_clipboard">I-export sa clipboard</string>
    <string name="import_from_clipboard">I-import galing sa clipboard</string>
    <string name="template_exported">In-export ang %1$d (mga) template</string>
    <string name="template_imported">In-import ang %1$d (mga) template</string>
    <string name="download_task_count">%1$d mga download task</string>
    <string name="status_downloading">Dina-download</string>
    <string name="status_canceled">Kinansela</string>
    <string name="status_error">Nabigo</string>
    <string name="copy_link">Kopyahin ang link</string>
    <string name="copy_error_report">Report ng error</string>
    <string name="recently_added">Kamakailang Idinagdag</string>
</resources>