<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_empty">லிங்க் காலியாக இருக்கக்கூடாது</string>
    <string name="extract_audio_summary">வீடியோவிற்குப் பதிலாக ஆடியோவைப் பதிவிறக்கிச் சேமிக்கவும்</string>
    <string name="task_running">ஏற்கனவே ஒரு பதிவிறக்கம் செயல்பாட்டில் உள்ளது</string>
    <string name="delete_info_msg">உங்கள் பதிவிறக்க வரலாற்றிலிருந்து \"%1$s\" ஐ அகற்றவா\?</string>
    <string name="paste_fail_msg">கிளிப்போர்டில் உள்ள URLஐப் பொருத்த முடியவில்லை</string>
    <string name="yt_dlp_update_fail">சமீபத்திய yt-dlp பதிப்பை நிறுவ முடியவில்லை. நீங்கள் இணையத்துடன் இணைக்கப்பட்டுள்ளீர்களா என்பதை உறுதிப்படுத்தவும்.</string>
    <string name="video_directory">வீடியோ கோப்பு</string>
    <string name="extract_audio">ஆடியோவாக சேமிக்கவும்</string>
    <string name="create_thumbnail">சிறுபடத்தை சேமிக்கவும்</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="download_settings_desc">பொது, வடிவம், தனிப்பயன் கட்டளை</string>
    <string name="download">பதிவிறக்கு</string>
    <string name="create_thumbnail_summary">வீடியோ சிறுபடத்தை ஃபைலாக சேமிக்கவும்</string>
    <string name="yt_dlp_up_to_date">yt-dlp இன் சமீபத்திய பதிப்பைப் பயன்படுத்துகிறது</string>
    <string name="fetching_info">வீடியோவின் தகவலைப் பெறுகிறது…</string>
    <string name="permission_denied">அனுமதி மறுக்கப்பட்டது</string>
    <string name="download_success_msg">பதிவிறக்கம் முடிந்தது</string>
    <string name="download_error_msg">ஃபைலை பதிவிறக்க முடியவில்லை</string>
    <string name="download_start_msg">\"%1$s\" ஐ பதிவிறக்கு</string>
    <string name="fetch_info_error_msg">வீடியோ தகவலைப் பெற முடியவில்லை</string>
    <string name="general_settings">பொது</string>
    <string name="language">ஆப் மொழி</string>
    <string name="language_settings">ஆப் மொழியை அமைக்கவும்</string>
    <string name="paste_msg">கிளிப்போர்டிலிருந்து URL ஐ ஒட்டவும்</string>
    <string name="ytdlp_version">Yt-dlpன் பதிப்பு</string>
    <string name="ytdlp_update">சமீபத்திய yt-dlp பதிப்பை நிறுவ கிளிக் செய்யவும்</string>
    <string name="delete_info">நீக்கவா\?</string>
    <string name="confirm">உறுதிப்படுத்தவும்</string>
    <string name="dismiss">ரத்து செய்</string>
    <string name="downloads_history">பதிவிறக்கங்கள்</string>
    <string name="audio">ஆடியோ</string>
    <string name="link_copied">லிங்க் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது</string>
    <string name="open_url">லிங்க்கை திற</string>
    <string name="remove">நீக்கு</string>
    <string name="delete_file">அழி</string>
    <string name="about">ஆப்பை பற்றி</string>
    <string name="version">பதிப்பு</string>
    <string name="video">காணொளி</string>
    <string name="display">காட்சி</string>
    <string name="follow_system">அமைப்பமுறை</string>
    <string name="cancel">ரத்து செய்</string>
    <string name="settings_before_download">பதிவிறக்குவதற்கு முன் உள்ளமைக்கவும்</string>
    <string name="about_page">பதிப்பு, வெளியீடுகள், புகழ்</string>
    <string name="release_desc">மாற்ற பதிவுகள் மற்றும் புதிய பதிப்புகளைப் பார்க்கவும்</string>
    <string name="on">இயக்கவும்</string>
    <string name="settings_before_download_desc">பதிவிறக்குவதற்கு முன் விருப்பங்களை உள்ளமைக்கவும்</string>
    <string name="settings_before_download_text">இந்த பதிவிறக்கத்தை சரிசெய்யவும்</string>
    <string name="thumbnail">சிறுபடம்</string>
    <string name="paste">ஒட்டவும்</string>
    <string name="yt_dlp_docs">Yt-dlp பயன்பாட்டுக் குறிப்புகள்</string>
    <string name="edit_template_desc">அவுட்புட் பாதை மற்றும் URL ஆப்ஸால் சேர்க்கப்படும்.</string>
    <string name="convert_audio_format">ஆடியோ வடிவத்தை மாற்றவும்</string>
    <string name="not_convert">மாற்றப்படாதது</string>
    <string name="convert_to">%1$s ஆக மாற்றவும்</string>
    <string name="format">வடிவம்</string>
    <string name="video_quality">காணொளி தரம்</string>
    <string name="video_format_preference">விருப்பமான காணொளி வடிவம்</string>
    <string name="preferred_format_desc">பல வழங்கப்படும் போது தேர்ந்தெடுக்கப்பட்ட வடிவம்</string>
    <string name="best_quality">சிறந்த தரம் (இயல்புநிலை)</string>
    <string name="video_quality_desc">வடிவத்தின் தரம் மற்றும் கோப்பு அளவை வரம்பிடவும்</string>
    <string name="not_specified">குறிப்பிடப்படவில்லை (இயல்புநிலை)</string>
    <string name="close">மூடு</string>
    <string name="open_settings">அமைப்புகளைத் திறக்கவும்</string>
    <string name="video_format">காணொளி வடிவம்</string>
    <string name="convert_audio">மாற்றவும்</string>
    <string name="user_guide">பயனர் வழிகாட்டி</string>
    <string name="start_download">பதிவிறக்கம்</string>
    <string name="close_never_show_again">மீண்டும் காட்ட வேண்டாம்</string>
    <string name="paste_desc">உங்கள் கிளிப்போர்டிலிருந்து வீடியோ இணைப்பைப் பெற \"Paste\" என்பதைக் கிளிக் செய்யவும்.</string>
    <string name="back">பின்னோக்கி</string>
    <string name="print_details_desc">பதிவிறக்கும் போது விரிவான செய்திகளை அச்சிடவும்</string>
    <string name="print_details">விரிவான வெளியீடு</string>
    <string name="off">அணைக்க</string>
    <string name="credits">புகழ்</string>
    <string name="display_settings">கருப்பு தீம், மாறும் நிறம், மொழிகள்</string>
    <string name="dark_theme">கருப்பு தீம்</string>
    <string name="error_copied">பிழை அறிக்கை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது</string>
    <string name="release">சமீபத்திய வெளியீடு</string>
    <string name="readme_desc">"GitHub repository ஐயும் README ஐயும்  பாறுங்கள்"</string>
    <string name="custom_command_desc">தனிப்பயன் டெம்ப்ளேட்டுடன் yt-dlp கட்டளையை இயக்கவும்</string>
    <string name="custom_command">தனிப்பயன் கட்டளை</string>
    <string name="checked">சரிபார்க்கப்பட்டது</string>
    <string name="credits_desc">கடன்கள் மற்றும் இலவச மென்பொருள்</string>
</resources>