<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Video qovluq</string>
    <string name="extract_audio">Səs kimi saxla</string>
    <string name="create_thumbnail">Miniatürü saxla</string>
    <string name="settings">Tənzimləmələr</string>
    <string name="download_settings_desc">Ümumi, format, xüsusi əmr</string>
    <string name="download">Yüklə</string>
    <string name="url_empty">Link boş ola bilməz</string>
    <string name="extract_audio_summary">Video əvəzində, səs yüklə və saxla</string>
    <string name="create_thumbnail_summary">Video miniatürü fayl kimi saxla</string>
    <string name="yt_dlp_up_to_date">yt-dlp-nin ən son versiyası işlədilir</string>
    <string name="yt_dlp_update_fail">Ən son yt-dlp versiyasın quraşdırmaq alınmadı.Zəhmət olmasa, İnternetə qoşulduğunuzdan əmin olun.</string>
    <string name="fetching_info">Video məlumatı alınır…</string>
    <string name="permission_denied">İcazə rədd edildi</string>
    <string name="download_success_msg">Endirmə bitdi</string>
    <string name="download_start_msg">\"%1$s\" faylın yüklə</string>
    <string name="fetch_info_error_msg">Video məlumatın almaq mümkün olmadı</string>
    <string name="general_settings">Ümumi</string>
    <string name="language">İnterfeys dili</string>
    <string name="language_settings">İnterfeys dilin tənzimlə</string>
    <string name="task_running">Mövcud endirmə tapşırığı artıq işləyir</string>
    <string name="paste_msg">URL-ni buferdən yapışdır</string>
    <string name="paste_fail_msg">Buferdəki URL uyğunlaşmadı</string>
    <string name="ytdlp_update">Ən son yt-dlp versiyasın quraşdırmaq üçün kliklə</string>
    <string name="delete_info">Silinsin\?</string>
    <string name="delete_info_msg">\"%1$s\" endirmə tarixçənizdən birdəfəlik silinsin\?</string>
    <string name="confirm">Təsdiqlə</string>
    <string name="dismiss">Ləğv et</string>
    <string name="downloads_history">Endirilənlər</string>
    <string name="link_copied">Link buferə nüsxələndi</string>
    <string name="open_url">Linki aç</string>
    <string name="remove">Təmizlə</string>
    <string name="about">Haqqında</string>
    <string name="back">Geri</string>
    <string name="version">Versiya</string>
    <string name="release_desc">Dəyişiklik jurnalları və yeni versiyaları axtar</string>
    <string name="release">Ən son buraxılış</string>
    <string name="video">Video</string>
    <string name="checked">Yoxlanılıb</string>
    <string name="credits">Kreditlər</string>
    <string name="credits_desc">Kreditlər və pulsuz proqram təminatı</string>
    <string name="custom_command">Xüsusi əmr</string>
    <string name="custom_command_desc">yt-dlp əmrin, fərdi şablonla işlət</string>
    <string name="custom_command_template">Əmr şablonu</string>
    <string name="edit">Redaktə et</string>
    <string name="start_execute">Əmri icra etməyə başla</string>
    <string name="advanced_settings">Qabaqcıl</string>
    <string name="print_details">Ətraflı çıxış</string>
    <string name="print_details_desc">Endirmə zamanı ətraflı tapşırıqları çap et</string>
    <string name="display">İnterfeys</string>
    <string name="display_settings">Qaranlıq tema, dinamikalı rəng, dillər</string>
    <string name="dark_theme">Qaranlıq tema</string>
    <string name="follow_system">Sistem</string>
    <string name="off">Bağlı</string>
    <string name="cancel">Ləğv et</string>
    <string name="settings_before_download">Endirməzdən əvvəl konfiqurasiya et</string>
    <string name="settings_before_download_text">Bu endirməni tənzimlə</string>
    <string name="error_copied">Xəta hesabatı buferə nüsxələndi</string>
    <string name="thumbnail">miniatür</string>
    <string name="paste">Yapışdır</string>
    <string name="yt_dlp_docs">Yt-dlp istifadə xatırlatmaları</string>
    <string name="edit_template_desc">Hasilat yolu və URL tətbiq tərəfindən əlavə ediləcək.</string>
    <string name="convert_audio_format">Səs formatına döndər</string>
    <string name="not_convert">Döndərilməmiş</string>
    <string name="convert_to">%1$s-a döndər</string>
    <string name="format">Format</string>
    <string name="convert_audio_format_desc">Səs faylların yenidən kodlaşdırmaq səs keyfiyyətində itgiyə və fayl ölçüsündə artmaya səbəb olacaq.</string>
    <string name="video_quality">Video keyfiyyət</string>
    <string name="best_quality">Ən yaxşı keyfiyyət (standart)</string>
    <string name="video_quality_desc">Çoxsaylı olduqda video keyfiyyətin məhdudlaşdır</string>
    <string name="not_specified">Müəyyənləşdirilməyib (standart)</string>
    <string name="video_format_preference">Üstünlük verilən video formatı</string>
    <string name="preferred_format_desc">Çoxsaylı təmin ediləndə seçilən format</string>
    <string name="video_format">Video formatı</string>
    <string name="start_download">Yüklə</string>
    <string name="close">Bağla</string>
    <string name="user_guide">İstifadəçi bələdçisi</string>
    <string name="open_settings">Tənzimləmələri aç</string>
    <string name="download_desc">Tənzimləmələrin nizamladıqdan sonra \"Yüklə\" düyməsin kliklə.</string>
    <string name="download_history_desc">Videolar və səs fayllar daxil olmaqla tətbiqdaxili endirmələri yoxla və idarə et.</string>
    <string name="download_playlist">Pleylisti yüklə</string>
    <string name="download_playlist_desc">Pleylistdən çoxlu video yüklə</string>
    <string name="defaults">Standart</string>
    <string name="channel_name">Yüklə</string>
    <string name="channel_description">Endirilmiş fayllar və irəliləyiş bildirilməsi</string>
    <string name="video_url">Video linki</string>
    <string name="download_finish_notification">Endirmə bitdi. Açmaq üçün toxun.</string>
    <string name="execute_command_notification">Xüsusi əmrlər icra edilir…</string>
    <string name="battery_settings_desc">Zəhmət olmasa, fonda endirmək üçün, bu tətbiqin batareya istifadəsin sistem tənzimləmələrində \"Məhdudlaşdırılmamış\" kimi tənzimləyin.</string>
    <string name="concurrent_download">Çox yönlü yükləmə</string>
    <string name="options">Seçimlər</string>
    <string name="additional_settings">Əlavə tənzimləmələr</string>
    <string name="share_fail_msg">Paylaşılan məzmundan URL-i uyğunlaşdırmaq mümkünsüzdür</string>
    <string name="share_success_msg">Paylaşılan məzmundan video linki oxunur…</string>
    <string name="show_more_actions">Daha çox fəaliyyət göstər</string>
    <string name="download_notification">Endirmə bildirişi</string>
    <string name="download_range_selection">Pleylist seçimi</string>
    <string name="select_all">Hamısını seç</string>
    <string name="download_error_msg">Faylı endirmək mümkün olmadı</string>
    <string name="ytdlp_version">Yt-dlp versiyası</string>
    <string name="audio">Səs</string>
    <string name="delete_file">Sil</string>
    <string name="about_page">Versiya, əks əlaqə, avtomatik yeniləmə</string>
    <string name="readme_desc">GitHub anbarı və README-ni yoxla</string>
    <string name="on">Açıq</string>
    <string name="settings_before_download_desc">Endirməzdən əvvəl seçimləri konfiqurasiya et</string>
    <string name="convert_audio">Dəyişdir</string>
    <string name="close_never_show_again">Təkrar göstərmə</string>
    <string name="paste_desc">Buferinizdən video linki əldə etmək üçün \"Yapışdır\" düyməsin basın.</string>
    <string name="check_download_settings_desc">Endirmə tənzimləmələrinə nəzər sal və onu istifadə etməzdən əvvəl yt-dlp\'nın ən son versiyasına sahib olduğunuzdan əmin olun.</string>
    <string name="concurrent_download_desc">M3U8/MPD videolarının daha çox hissələrin yanaşı endir</string>
    <string name="concurrent_download_num">%d parça(lar) DASH/HLS yerli videosun eyni vaxtda endirmək üçün istifadə olunacaq.</string>
    <string name="download_notification_desc">Endirilmiş fayllar və irəliləyişi bildir</string>
    <string name="fetching_playlist_info">Pleylist məlumatı alınır…</string>
    <string name="download_range_desc">Pleylistdən (%1$d-dan %2$d-a) endirmək üçün videoların həddin müəyyənləşdir \"%3$s\".</string>
    <string name="from">Başlanğıc</string>
    <string name="to">Son</string>
    <string name="invalid_index_range">Etibarsız göstərici həddi</string>
    <string name="audio_directory">Səs qovluğu</string>
    <string name="download_directory">Endirmə kataloqu</string>
    <string name="download_directory_desc">Video və səs faylların haradasa saxlamaq üçün seç</string>
    <string name="subdirectory">Alt kataloqda saxla</string>
    <string name="permission_issue">Saxlama icazəsi problemi</string>
    <string name="service_title">Seal endirir…</string>
    <string name="unknown_error">Naməlum xəta</string>
    <string name="translate">Tərcümə et</string>
    <string name="translate_desc">Hosted Weblate-də bu tətbiqi tərcümə etməyə kömək et</string>
    <string name="permission_issue_desc">Download/ və Documents/ xaricindəki kataloqlar dəstəklənmir</string>
    <string name="prefix">Yol şablonu</string>
    <string name="downloading_indicator_text">Endirmə davam edir, ləğv etmək üçün bas.</string>
    <string name="custom_output_path">Fərdi alt kataloq</string>
    <string name="edit_custom_path_template_desc">yt-dlp tərəfindən təmin edilən mövcud sahələrlə -o seçiminə fərdi prefiks əlavə et</string>
    <string name="embed_subtitles">Altyazıları yerləşdir</string>
    <string name="new_template">Yeni şablon</string>
    <string name="template_label">Etiket</string>
    <string name="remove_template">Təmizlənsin\?</string>
    <string name="remove_template_desc">\"%1$s\" əmr şablonlarından tamamilə silinsin\?</string>
    <string name="template_selection">Şablon seçimi</string>
    <string name="custom_command_template_desc">Əmr şablonlarını redaktə et və idarə et</string>
    <string name="task_canceled">Endirmə tapşırığı ləğv edildi</string>
    <string name="github_issue">GitHub problemi</string>
    <string name="info_copied">Məlumat buferə kopyalandı</string>
    <string name="status_completed">Tamamlandı</string>
    <string name="status_downloading">Endirilir</string>
    <string name="status_canceled">Ləğv edildi</string>
    <string name="status_fetching_video_info">Məlumat alınır</string>
    <string name="open_file">Faylı aç</string>
    <string name="restart">Yenidən başlat</string>
    <string name="copy_link">Linki kopyala</string>
    <string name="copy_error_report">Xəta hesabatı</string>
    <string name="video_resolution">Video görüntü imkanı</string>
    <string name="video_file_size">Video fayl ölçüsü</string>
    <string name="export_to_clipboard">Buferə ixrac et</string>
    <string name="import_from_clipboard">Buferdən idxal et</string>
    <string name="download_task_count">%1$d Endirmə tapşırığı</string>
    <string name="recently_added">Son Əlavələr</string>
    <string name="delete_multiple_items_msg">%1$d element endirmə tarixçənizdən birdəfəlik silinsin\?</string>
    <string name="sponsorblock_desc">SponsorBlock API ilə videolardan seqmentləri təmizlə</string>
    <string name="sponsorblock_categories">SponsorBlock kateqoriyaları</string>
    <string name="check_for_updates">Yeniləmələri yoxla</string>
    <string name="check_for_updates_desc">GitHub-da ən son versiyanı avtomatik yoxla</string>
    <string name="app_up_to_date">Hazırkı versiya güncəldir</string>
    <string name="app_update_failed">Ən son versiyaya yeniləmək alınmadı</string>
    <string name="update">Yenilə</string>
    <string name="aria2_desc">Xarici endirici kimi aria2c istifadə et</string>
    <string name="clear_temp_files_count">%1$d müvəqqəti fayl silindi</string>
    <string name="private_mode">Şəxsi rejim</string>
    <string name="dynamic_color">Dinamikalı rəng</string>
    <string name="dynamic_color_desc">Rəngləri divar kağızlarından tətbiq mövzusuna tətbiq et</string>
    <string name="download_with_cellular">Mobil istifadə edərək endir</string>
    <string name="download_disabled_with_cellular">Mobil şəbəkə ilə endirmə tənzimləmələrinizə uyğun olaraq deaktiv edilib</string>
    <string name="file_unavailable">Bu fayl artıq mövcud deyil</string>
    <string name="network">Şəbəkə</string>
    <string name="rate_limit">Sürət limiti</string>
    <string name="rate_limit_desc">Endirmələr üçün maksimum sürəti məhdudlaşdır</string>
    <string name="max_rate">Maksimum sürət</string>
    <string name="high_contrast">Yüksək kontrastlı qaranlıq mövzu</string>
    <string name="lowest_quality">Ən aşağı keyfiyyət</string>
    <string name="unavailable">Əlçatan deyil</string>
    <string name="general_settings_desc">Yt-dlp versiyası, bildiriş, pleylist</string>
    <string name="network_settings_desc">Sürət limiti, endirici, məlumat bazası</string>
    <string name="disable_preview">Önizləməni deaktiv et</string>
    <string name="disable_preview_desc">Endirmələrdə önizləməni deaktiv et</string>
    <string name="privacy">Məxfilik</string>
    <string name="private_directory">Şəxsi kataloq</string>
    <string name="private_directory_desc">Endirmələri gizli kataloqda saxla</string>
    <string name="crop_artwork">Şəkili kəs</string>
    <string name="crop_artwork_desc">Yerləşdirilən şəkli kvadrat şəklində kəs</string>
    <string name="selected_item_count">%1$d seçildi</string>
    <string name="battery_configuration">Batareya konfiqurasiyası</string>
    <string name="battery_configuration_desc">Fonda endirmək üçün, bu tətbiq üçün batareya optimallaşdırılmasına məhəl qoyulmamalıdır</string>
    <string name="playlist_indicator_text">Pleylist endirilir (%1$d/%2$d), dayandırmaq üçün bas.</string>
    <string name="subdirectory_desc">Faylları əlaqəli veb-saytlar kimi adlandırılan qovluqlarda saxla</string>
    <string name="custom_output_path_desc">Alt kataloq üçün şablon istifadə et</string>
    <string name="github_issue_desc">Xəta hesabatı və ya xüsusiyyət sorğusu üçün problem təqdim et</string>
    <string name="embed_subtitles_desc">Əgər varsa, videolara təchiz edilən altyazıları yerləşdir</string>
    <string name="status_enqueued">Növbəyə salındı</string>
    <string name="status_error">Xəta</string>
    <string name="multiselect_item_count">%1$d video, %2$d səs faylı</string>
    <string name="template_exported">İxrac edilmiş %1$d şablon</string>
    <string name="template_imported">İdxal edilmiş %1$d şablon</string>
    <string name="cookies_desc">Endirmələr üçün Netscape formatlı məlumat bazası istifadə et</string>
    <string name="sponsorblock_categories_desc">Video fayldan təmizlənəcək SponsorBlock kateqoriyalarını müəyyənləşdir</string>
    <string name="clear_temp_files_desc">Daxili qovluqdan bütün müvəqqəti faylları sil</string>
    <string name="multiselect_mode">Çoxseçimli rejim</string>
    <string name="clear_temp_files">Müvəqqəti faylları təmizlə</string>
    <string name="clear_temp_files_info">Müvəqqəti fayllar ləğv edilmiş endirmələri davam etdirmək üçün istifadə edilə bilər. Bu faylların hamısını siləcəyinizə əminsiniz\?</string>
    <string name="private_mode_desc">Endirmə tarixçəsini deaktiv et</string>
    <string name="download_with_cellular_desc">Ölçülmüş şəbəkələrə qoşulduqda media endirilməsinə icazə ver</string>
    <string name="use_custom_command">Xüsusi əmr istifadə et</string>
    <string name="invalid_input">Etibarsız daxiletmə</string>
    <string name="format_settings_desc">Fayl formatı, video keyfiyyəti, altyazılar</string>
    <string name="download_selection_desc">\"%1$s\" pleylistindən endirmək üçün videoları seç</string>
    <string name="video_only">Video (səs yoxdur)</string>
    <string name="format_selection">Format seçimi</string>
    <string name="suggested">Məsləhət görülən</string>
    <string name="format_selection_desc">Endirmə başlamazdan əvvəl endirmək üçün format seç</string>
    <string name="generate_new_cookies">Yeni məlumat bazası yarat</string>
    <string name="use_cookies">Məlumat bazası istifadə et</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" üçün məlumat bazası təmizlənsin\?</string>
    <string name="custom_command_enabled_hint">Fərdi əmr istifadə edərkən bəzi seçimlər əlçatan olmur</string>
    <string name="how_does_it_work">O necə işləyir\?</string>
    <string name="cookies_usage_msg">Bəzi saytlardan endirmə zamanı hesab təsdiqlənməsi məlumatı tələb olunur. \"Yeni məlumat bazası yarat\" düyməsini kliklə, vebsayt URL-ni daxil et və sonra brauzer səhifəsində hesabınızla daxil olun, tətbiq sizin üçün onu yaradacaq.</string>
    <string name="telegram_channel">Telegram kanalı</string>
    <string name="cookies">Məlumat bazası</string>
    <string name="matrix_space">Matrix məkanı</string>
    <string name="abs_hint">Əksər video yayım platformaları səs və videonu ayrı çatdırır, siz bir video üçün yalnız video formatı ilə yalnız səs formatını seçib, birləşdirə bilərsiniz.</string>
    <string name="auto_subtitle">Avtomatik altyazılar</string>
    <string name="video_title_sample_text">Video başlıq mətn nümunəsi</string>
    <string name="subtitle">Altyazı</string>
    <string name="download_subtitles">Altyazıları yüklə</string>
    <string name="subtitle_language">Altyazı dilləri</string>
    <string name="subtitle_desc">Dillər, yerləşdirilən altyazılar, avtomatik altyazılar</string>
    <string name="copy_log">Jurnalı köçür</string>
    <string name="clear">Təmizlə</string>
    <string name="edit_shortcuts">Qısayolları redaktə et</string>
    <string name="add">Əlavə et</string>
    <string name="show_logs">Jurnalı göstər</string>
    <string name="logs">Jurnal</string>
    <string name="sdcard_directory">SD kart qovluğu</string>
    <string name="auto_subtitle_desc">Avtomatik yaradılan altyazıları yüklə</string>
    <string name="title_activity_share">Sürətli yükləmə</string>
    <string name="video_creator_sample_text">Video yaradıcı mətn nümunəsi</string>
    <string name="shortcuts">Qısayollar</string>
    <string name="edit_shortcuts_desc">Əmr şablonlarını tərtib etmək üçün istifadə edilən fərdi qısayolları redaktə edin.</string>
    <string name="running_tasks">Çalışan tapşırıqlar</string>
    <string name="subtitle_sponsorblock">SponsorBlock seqmentləri silinən zaman altyazılar vaxtı səhv ola bilər.</string>
    <string name="embed_subtitles_mkv_msg">Altyazıları yerləşdirmək üçün videolar mkv konteynerinə remukslaşdırılacaq.</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="share">Paylaş</string>
    <string name="update_channel">Yeniləmə kanalı</string>
    <string name="enable_auto_update">Avtomatik yeniləməni aktivləşdir</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Önizləmə</string>
    <string name="update_channel_desc">Yeni xüsusiyyətlər və dəyişikliklərə ilkin baxış üçün ilkin buraxılış quruluşları quraşdır. 
\n
\nBu versiyalarda müəyyən dəyişkənlik olacaq, ona görə də gələcək müddətdə tətbiqi təkmilləşdirmək,bizə kömək etmək üçün hər hansı problemlərlə qarşılaşsanız, bizə rəy bildirməkdən çəkinməyin.</string>
    <string name="auto_update">Avtomatik yeniləmək</string>
    <string name="apply">Tətbiq et</string>
    <string name="clip_video">Videonu kəs</string>
    <string name="clip_end">Son</string>
    <string name="discard">Rədd et</string>
    <string name="clip_start">Başlanğıc</string>
    <string name="audio_format_preference">Üstünlük verilən səs formatı</string>
    <string name="format_sorting_desc">Yt-dlp -S seçimi ilə formatlar çeşidlənməsi</string>
    <string name="clear_all_cookies_desc">Tətbiqdə saxlanılan bütün məlumatlar həmişəlik silinsin\?</string>
    <string name="unlimited">Qeyri-məhdud</string>
    <string name="lowest_bitrate">Ən aşağı bit sürəti</string>
    <string name="audio_quality">Səs keyfiyyəti</string>
    <string name="audio_quality_desc">Çoxsaylı keyfiyyətlər mövcud olduqda səs bit sürətin məhdudlaşdır</string>
    <string name="format_sorting">Format çeşidlənməsi</string>
    <string name="import_from_preferences">İdxal</string>
    <string name="title">Başlıq</string>
    <string name="rename">Adı dəyişdir</string>
    <string name="second">saniyə</string>
    <string name="minute">dəqiqə</string>
    <string name="clear_all_cookies">Bütün məlumat bazaların sil</string>
    <string name="temporary_directory">Müvəqqəti kataloq</string>
    <string name="temporary_directory_desc">Müvəqqəti faylları daxili kataloqda saxla</string>
    <string name="sponsor">Sponsor</string>
    <string name="feedback">Rəy</string>
    <string name="sponsors">Sponsorlar</string>
    <string name="sponsor_desc">GitHub-da sponsorluq edərək bu tətbiqi dəstəklə</string>
    <string name="sponsor_msg">Seal həmişə, hamı üçün pulsuz və açıq mənbə olacaqdır. Əgər bəyənirsinizsə, GitHub-da mənə sponsorluq etməyi düşünün!</string>
    <string name="audio_format">Səs format</string>
    <string name="no_downloaded_media">Endirilən media yoxdur</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Təcrübi xüsusiyyət aktivləşdirilsin\?</string>
    <string name="clip_video_desc">Format seçim səhifəsində video kliplər yarat</string>
    <string name="clip_video_dialog_msg">Bu xüsusiyyəti işlədən yükləmələr, videonun seçilmiş hissələrin endirmək üçün FFmpeg-yə həvalə olunacaq, bu xüsusiyyət hələ təcrübidir və kəsmə tamamilə dəqiq olmayacaq, bütün formatlar bu xüsusiyyəti dəstəkləmir və daha yavaş yükləmə sürəti görə bilərsiniz.</string>
    <string name="auto_update_disabled_msg">Avtomatik yeniləmə %1$s quruluşlar üçün əlçatan deyil. Cihazınızda quraşdırılmış %1$s yoxdursa və ya Seal-da növbəti yeni xüsusiyyətləri nəzərdən keçirmək istəyirsinizsə, zəhmət olmasa %2$s-ı nəzərdən keçirin.</string>
    <string name="switch_to_github_builds">GitHub quruluşlarına keçid</string>
    <string name="okay">Oldu</string>
    <string name="got_it">Anladım</string>
    <string name="feature_unavailable">Xüsusiyyət mövcud deyil</string>
    <string name="no_custom_command_tasks">Xüsusi əmr tapşırıqları yoxdur</string>
    <string name="msg_from_developer">Tərtibatçıdan mesaj</string>
    <string name="sponsor_msg2">Çox sağ olun!</string>
</resources>