<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail">Lagre som miniaturbilde</string>
    <string name="settings">Indstillinger</string>
    <string name="download_settings_desc">Generelt, format, tilpasset kommando</string>
    <string name="extract_audio_summary">Last ned og gem lyd, i stedet for video</string>
    <string name="yt_dlp_up_to_date">Bruger nyeste version af yt-dlp</string>
    <string name="yt_dlp_update_fail">Kunne ikke installere den seneste yt-dlp-version. Kontroller at du har forbindelse til Internet.</string>
    <string name="fetching_info">Henter videoinfo …</string>
    <string name="download_success_msg">Nedlastning fuldført</string>
    <string name="download_error_msg">Kunne ikke laste ned fil</string>
    <string name="download_start_msg">Last ned «%1$s»</string>
    <string name="fetch_info_error_msg">Kunne ikke hente videoinfo</string>
    <string name="general_settings">Generelt</string>
    <string name="language">Visningssprog</string>
    <string name="language_settings">Vælg visningssprog</string>
    <string name="task_running">En eksisterende nedlastningsopgave kører allerede</string>
    <string name="paste_msg">Lim ind URL fra udklipsholderen</string>
    <string name="paste_fail_msg">Kunne ikke matche URL\'en i udklipsholderen</string>
    <string name="ytdlp_version">Yt-dlp-version</string>
    <string name="video_directory">Videomappe</string>
    <string name="extract_audio">Lagre som lyd</string>
    <string name="url_empty">Link til indhold kan ikke være tom</string>
    <string name="download">Last ned</string>
    <string name="create_thumbnail_summary">Gem video miniaturbilde som en fil</string>
    <string name="permission_denied">Tilgang ikke indvilget</string>
    <string name="ytdlp_update">Klik for at installere den seneste yt-dlp-versionen</string>
    <string name="delete_info">Fjern\?</string>
    <string name="start_execute">Begynd udføring af kommando</string>
    <string name="display">Visning</string>
    <string name="convert_audio">Konverter</string>
    <string name="follow_system">System</string>
    <string name="on">På</string>
    <string name="cancel">Afbryd</string>
    <string name="video_format_preference">Foretrukket videoformat</string>
    <string name="format">Format</string>
    <string name="video_format">Videoformat</string>
    <string name="start_download">Last ned</string>
    <string name="close">Luk</string>
    <string name="close_never_show_again">Ikke vis igen</string>
    <string name="open_settings">Åbne indstillingerne</string>
    <string name="additional_settings">Flere indstillinger</string>
    <string name="to">Slut</string>
    <string name="invalid_index_range">Ugyldigt indeksområde</string>
    <string name="playlist_indicator_text">Download spilleliste (%1$d/%2$d), tryk for at stoppe.</string>
    <string name="service_title">Seal laster ned …</string>
    <string name="unknown_error">Ukendt feil</string>
    <string name="translate">Overset</string>
    <string name="confirm">Bekræft</string>
    <string name="dismiss">Afbryd</string>
    <string name="downloads_history">Nedlastninger</string>
    <string name="audio">Lyd</string>
    <string name="open_url">Åbn link</string>
    <string name="remove">Fjern</string>
    <string name="about">Om</string>
    <string name="about_page">Version, udgivelser, bidragsydere</string>
    <string name="back">Tilbage</string>
    <string name="version">Version</string>
    <string name="release">Nyeste udgivelse</string>
    <string name="video">Video</string>
    <string name="credits">Bidragsydere</string>
    <string name="credits_desc">Bidragsydere og fri programvare</string>
    <string name="custom_command">Tilpasset kommando</string>
    <string name="custom_command_desc">Kør yt-dlp-kommando med tilpasset mal</string>
    <string name="custom_command_template">Kommandomal</string>
    <string name="edit">Rediger</string>
    <string name="delete_info_msg">Fjern «%1$s» fra din nedlastningshistorik for godt\?</string>
    <string name="link_copied">Lænke kopieret til udklipsholderen</string>
    <string name="delete_file">Slet</string>
    <string name="release_desc">Se efter ændringslister og nye versioner</string>
    <string name="readme_desc">Tjek GitHub depotet og README</string>
    <string name="checked">Tjekket</string>
    <string name="advanced_settings">Avancered</string>
    <string name="off">Af</string>
    <string name="paste">Lim ind</string>
    <string name="yt_dlp_docs">Brugsreference for yt-dlp</string>
    <string name="convert_to">Konverter til %1$s</string>
    <string name="convert_audio_format_desc">Omkodning af lydfiler vil forårsage tab i lydkvalitet og øge filstørrelsen.</string>
    <string name="video_quality">Videokvalitet</string>
    <string name="not_specified">Ikke angivet (forvalg)</string>
    <string name="preferred_format_desc">Valgt format når flere forefindes</string>
    <string name="settings_before_download">Konfigurer før download</string>
    <string name="display_settings">Mørk dragt, dynamiske farver, sprog</string>
    <string name="dark_theme">Mørk dragt</string>
    <string name="print_details">Detaljeret uddata</string>
    <string name="print_details_desc">Udskriv detaljerede meddelelser under download</string>
    <string name="settings_before_download_desc">Konfigurer præferencer før nedlastning</string>
    <string name="settings_before_download_text">Juster denne download</string>
    <string name="error_copied">Fejlrapport kopieret til udklipsholderen</string>
    <string name="thumbnail">miniaturbilde</string>
    <string name="edit_template_desc">Uddatasti og URL vil blive tillagt af programmet.</string>
    <string name="convert_audio_format">Konverter lydformat</string>
    <string name="not_convert">Ukonverteret</string>
    <string name="best_quality">Bedste kvalitet (forvalg)</string>
    <string name="video_quality_desc">Begræns videokvaliteten, når flere er tilgængelige</string>
    <string name="user_guide">Brugervejledning</string>
    <string name="download_playlist">Last ned spilleliste</string>
    <string name="defaults">Forvalg</string>
    <string name="channel_name">Last ned</string>
    <string name="concurrent_download">Download med flere tråde</string>
    <string name="concurrent_download_desc">Download flere dele af M3U8/MPD-videoer parallelt</string>
    <string name="options">Alternativer</string>
    <string name="show_more_actions">Vis flere handlinger</string>
    <string name="download_range_selection">Valg af spilleliste</string>
    <string name="from">Start</string>
    <string name="download_directory_desc">Vælg hvor videoer og lydfiler lagres</string>
    <string name="audio_directory">Lydmappe</string>
    <string name="download_directory">Downloadmappe</string>
    <string name="subdirectory">Lagre i undermappe</string>
    <string name="subdirectory_desc">Lagre filer i mapper navngivet som respektive internetsider</string>
    <string name="permission_issue">Problem med lagringstilgang</string>
    <string name="paste_desc">Klik «Lim ind» for at hente videolænke fra udklipsholderen.</string>
    <string name="download_desc">Klik så «Last ned» når du har justeret dens indstillinger.</string>
    <string name="download_history_desc">Tjek og kontroller nedlastninger i programmet, inkluderet videoer og lydfiler.</string>
    <string name="check_download_settings_desc">Kig på nedlastningsindstillingerne og sørg for at du har nyeste version af yt-dlp før du tar det i brug.</string>
    <string name="download_playlist_desc">Last ned flere videoer fra en spilleliste</string>
    <string name="channel_description">Tilby meddelelse om nedlastede filer og fremdrift</string>
    <string name="video_url">Videolænke</string>
    <string name="download_finish_notification">Download fuldført. Klik for at åbne.</string>
    <string name="execute_command_notification">Kører tilpassede kommandoer …</string>
    <string name="battery_settings_desc">Indstil batteriforbrug for dette program til «Ubegrænset» i systemindstillingerne for at laste ned i baggrunden.</string>
    <string name="concurrent_download_num">%d tråd(er) bil blive brugt samtidig for nedlastning af DASH/HLS native -video.</string>
    <string name="share_fail_msg">Kan ikke matche URL fra delt indhold</string>
    <string name="share_success_msg">Læser videolænke fra delt indhold …</string>
    <string name="download_notification_desc">Tilby meddelelse om filer og fremdrift</string>
    <string name="download_range_desc">Angiv hvilke videoer, der skal downloades fra afspilningslisten \"%3$s\" (fra %1$d til %2$d).</string>
    <string name="permission_issue_desc">Mapper udenfor Download/ og Documents/ understøttes ikke</string>
    <string name="translate_desc">Bistå oversættelsen af programmet på Hosted Weblate</string>
    <string name="battery_configuration_desc">Ignorer batterioptimering så dette program kan laste ned i baggrunden</string>
    <string name="fetching_playlist_info">Henter spillelisteinfo …</string>
    <string name="download_notification">Meddelelse om nedlastning</string>
    <string name="battery_configuration">Konfiguration af batteri</string>
    <string name="prefix">Path template</string>
    <string name="custom_output_path">Brugerdefineret undermappe</string>
    <string name="custom_output_path_desc">Brug skabelon til undermappe</string>
    <string name="edit_custom_path_template_desc">Tilføj tilpasset præfiks til -o-indstillingen med tilgængelige felter fra yt-dlp</string>
    <string name="audio_format_preference">Foretrukket lydformat</string>
    <string name="unlimited">Ubegrænset</string>
    <string name="lowest_bitrate">Laveste bitrate</string>
    <string name="audio_quality">Lydkvalitet</string>
    <string name="audio_quality_desc">Begræns lydbitraten, når der er flere tilgængelige kvaliteter</string>
    <string name="format_sorting">Formatsortering</string>
    <string name="format_sorting_desc">Sortering af formater med yt-dlp\'s -S indstilling</string>
    <string name="import_from_preferences">Importer</string>
    <string name="title">Titel</string>
    <string name="rename">Omdøb</string>
    <string name="second">Sekund</string>
    <string name="minute">Minut</string>
    <string name="clear_all_cookies">Ryd alle cookies</string>
    <string name="clear_all_cookies_desc">Vil du slette alle de cookies, der er gemt i appen\?</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="downloading_indicator_text">Download i gang, tryk for at annullere.</string>
    <string name="subtitle_sponsorblock">Undertekster kan være forkert timet, når SponsorBlock-segmenter fjernes.</string>
    <string name="share">Del</string>
    <string name="stable_channel">Stable</string>
    <string name="pre_release_channel">Preview</string>
    <string name="update_channel_desc">Installer pre-release builds for at få vist nye funktioner og ændringer.
\n
\nDer vil være en vis ustabilitet i disse versioner, så tøv ikke med at give os feedback, hvis du oplever problemer for at hjælpe os med at forbedre appen for fremtiden.</string>
    <string name="enable_auto_update">Aktiver automatisk opdatering</string>
    <string name="status_canceled">Annulleret</string>
    <string name="status_fetching_video_info">Henter info</string>
    <string name="sponsorblock_categories_desc">Angiv SponsorBlock-kategorier, der skal fjernes fra videofilen</string>
    <string name="aria2_desc">Brug aria2c som ekstern downloader</string>
    <string name="logs">Log</string>
    <string name="cookies">Cookies</string>
    <string name="video_creator_sample_text">Eksempeltekst til video creator</string>
    <string name="edit_shortcuts">Rediger genveje</string>
    <string name="download_with_cellular">Download over mobildata</string>
    <string name="download_with_cellular_desc">Tillad download af medier over forbrugsafregnet netværk</string>
    <string name="download_disabled_with_cellular">Download med mobilnetværk er deaktiveret i henhold til dine indstillinger</string>
    <string name="network">Netværk</string>
    <string name="rate_limit">Hastighedsgrænse</string>
    <string name="rate_limit_desc">Begræns den maksimale downloadhastighed</string>
    <string name="discard">Kassér</string>
    <string name="apply">Anvend</string>
    <string name="clip_video">Klip video</string>
    <string name="clip_start">Start</string>
    <string name="clip_end">Slut</string>
    <string name="embed_subtitles">Integrer undertekster</string>
    <string name="embed_subtitles_desc">Integrer undertekster i videoer, hvis de er tilgængelige</string>
    <string name="download_task_count">%1$d Downloads</string>
    <string name="app_update_failed">Kunne ikke opdatere til nyeste version</string>
    <string name="app_up_to_date">Den aktuelle version er opdateret</string>
    <string name="copy_link">Kopier link</string>
    <string name="select_all">Vælg alle</string>
    <string name="template_imported">Importerede %1$d skabelon(er)</string>
    <string name="task_canceled">Download annulleret</string>
    <string name="use_custom_command">Brug brugerdefineret kommando</string>
    <string name="private_directory_desc">Gem downloads i en skjult mappe</string>
    <string name="import_from_clipboard">Importer fra udklipsholder</string>
    <string name="cookies_desc">Brug Netscape-formaterede cookies til downloads</string>
    <string name="status_completed">Afsluttet</string>
    <string name="suggested">Foreslået</string>
    <string name="private_mode">Privat tilstand</string>
    <string name="github_issue_desc">Indsend problem til fejlrapport eller funktionsanmodning</string>
    <string name="video_resolution">Videoopløsning</string>
    <string name="how_does_it_work">Hvordan virker det\?</string>
    <string name="info_copied">Info kopieret til udklipsholder</string>
    <string name="export_to_clipboard">Eksporter til udklipsholder</string>
    <string name="multiselect_mode">Multiselect-tilstand</string>
    <string name="private_mode_desc">Deaktiver downloadhistorik</string>
    <string name="dynamic_color_desc">Anvend farver fra wallpapers til app-temaet</string>
    <string name="dynamic_color">Dynamisk farve</string>
    <string name="crop_artwork_desc">Beskær indlejret billede til firkant</string>
    <string name="download_selection_desc">Vælg videoer, der skal downloades fra afspilningslisten \"%1$s\"</string>
    <string name="selected_item_count">%1$d valgt</string>
    <string name="status_enqueued">I kø</string>
    <string name="recently_added">Nyligt Tilføjet</string>
    <string name="multiselect_item_count">%1$d video(er), %2$d lydfil(er)</string>
    <string name="delete_multiple_items_msg">Fjern %1$d element(er) fra din downloadhistorik for altid\?</string>
    <string name="new_template">Ny skabelon</string>
    <string name="template_label">Etiket</string>
    <string name="remove_template">Fjern\?</string>
    <string name="remove_template_desc">Fjern \"%1$s\" fra kommandoskabeloner for altid\?</string>
    <string name="template_selection">Skabelonvalg</string>
    <string name="custom_command_template_desc">Rediger og administrer kommandoskabeloner</string>
    <string name="status_downloading">Downloader</string>
    <string name="open_file">Åbn fil</string>
    <string name="video_file_size">Video filstørrelse</string>
    <string name="template_exported">Eksporterede %1$d skabelon(er)</string>
    <string name="check_for_updates">Søg efter opdateringer</string>
    <string name="clear_temp_files_count">Slettede %1$d midlertidig(e) fil(er)</string>
    <string name="clear_temp_files_info">Midlertidige filer kan bruges til at genoptage annullerede downloads. Bekræft at du vil slette disse filer\?</string>
    <string name="generate_new_cookies">Generer nye cookies</string>
    <string name="format_selection_desc">Vælg det format, der skal downloades, før du starter download</string>
    <string name="use_cookies">Brug Cookies</string>
    <string name="remove_cookie_profile_desc">Fjern cookies for \"%1$s\"\?</string>
    <string name="custom_command_enabled_hint">Nogle muligheder er utilgængelige, når brugerdefineret kommando bruges</string>
    <string name="cookies_usage_msg">Download fra nogle websteder kræver kontogodkendelse. Klik på \"Generer nye cookies\", indtast webadressen på hjemmesiden og log derefter ind med din konto på browsersiden; appen genererer den nye cookie for dig.</string>
    <string name="telegram_channel">Telegram-kanal</string>
    <string name="abs_hint">De fleste videostreamingplatforme leverer lyd og video separat, du kan vælge og flette et lydformat med et videoformat til en enkelt video.</string>
    <string name="github_issue">GitHub-problem</string>
    <string name="restart">Genstart</string>
    <string name="copy_error_report">Fejlrapport</string>
    <string name="sponsorblock_desc">Fjern segmenter fra videoer med SponsorBlock API</string>
    <string name="status_error">Fejl</string>
    <string name="sponsorblock_categories">SponsorBlock-kategorier</string>
    <string name="check_for_updates_desc">Søg automatisk efter den nyeste version på GitHub</string>
    <string name="update">Opdater</string>
    <string name="clear_temp_files">Ryd midlertidige filer</string>
    <string name="clear_temp_files_desc">Slet alle midlertidige filer fra download-mappen</string>
    <string name="file_unavailable">Filen er ikke længere tilgængelig</string>
    <string name="high_contrast">Mørkt tema med høj kontrast</string>
    <string name="invalid_input">Ugyldigt input</string>
    <string name="lowest_quality">Laveste kvalitet</string>
    <string name="unavailable">Utilgængelig</string>
    <string name="format_settings_desc">Filformat, videokvalitet, undertekster</string>
    <string name="general_settings_desc">Yt-dlp version, notifikation, afspilningsliste</string>
    <string name="disable_preview">Deaktiver forhåndsvisning</string>
    <string name="disable_preview_desc">Deaktiver forhåndsvisning på downloads</string>
    <string name="privacy">Privatliv</string>
    <string name="private_directory">Privat mappe</string>
    <string name="crop_artwork">Beskær grafik</string>
    <string name="video_only">Video (ingen lyd)</string>
    <string name="format_selection">Formatvalg</string>
    <string name="sdcard_directory">SD-kort mappe</string>
    <string name="auto_subtitle">Automatiske undertekster</string>
    <string name="auto_subtitle_desc">Download autogenererede undertekster</string>
    <string name="title_activity_share">Hurtig download</string>
    <string name="video_title_sample_text">Eksempeltekst på videotitel</string>
    <string name="subtitle">Undertekst</string>
    <string name="download_subtitles">Download undertekster</string>
    <string name="subtitle_language">Undertekstsprog</string>
    <string name="subtitle_desc">Sprog, integrer undertekster, autoundertekster</string>
    <string name="copy_log">Kopiér log</string>
    <string name="clear">Ryd</string>
    <string name="add">Tilføj</string>
    <string name="shortcuts">Genveje</string>
    <string name="edit_shortcuts_desc">Rediger de brugerdefinerede genveje, som kan bruges til at lave kommandoskabeloner.</string>
    <string name="running_tasks">Kørende opgaver</string>
    <string name="show_logs">Vis log</string>
    <string name="embed_subtitles_mkv_msg">Ved indlejring af undertekster vil videoer blive remuxet til mkv-container.</string>
    <string name="temporary_directory">Midlertidig mappe</string>
    <string name="temporary_directory_desc">Gem midlertidige filer i den interne mappe</string>
</resources>