<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Pasta para Vídeos</string>
    <string name="create_thumbnail">Salvar miniatura</string>
    <string name="download_settings_desc">Geral, formato, comando personalizado</string>
    <string name="download">Baixar</string>
    <string name="url_empty">O link não pode estar vazio</string>
    <string name="extract_audio_summary">Baixar e salvar o áuudio ao invés do vídeo</string>
    <string name="create_thumbnail_summary">Salvar a miniatura do vídeo como um arquivo</string>
    <string name="yt_dlp_up_to_date">Usando a última versão do yt-dlp</string>
    <string name="fetching_info">Buscando informações do vídeo…</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="download_error_msg">O arquivo não pôde ser baixado</string>
    <string name="download_start_msg">Baixar “%1$s”</string>
    <string name="fetch_info_error_msg">As informações do video não foram encontradas</string>
    <string name="general_settings">Geral</string>
    <string name="extract_audio">Salvar como áudio</string>
    <string name="settings">Configurações</string>
    <string name="yt_dlp_update_fail">A última versão do yt-dlp não pode ser instalada. Por favor verifique sua conexão com a internet.</string>
    <string name="download_success_msg">Download concluído</string>
    <string name="paste_msg">Colar URL da área de transferência</string>
    <string name="ytdlp_version">Versão do Yt-dlp</string>
    <string name="delete_info">Remover\?</string>
    <string name="delete_info_msg">Remover “%1$s” do seu histórico de downloads definitivamente\?</string>
    <string name="confirm">Confirmar</string>
    <string name="downloads_history">Transferências</string>
    <string name="audio">Áudio</string>
    <string name="link_copied">Link copiado para a área de transferência</string>
    <string name="open_url">Abrir link</string>
    <string name="remove">Remover</string>
    <string name="delete_file">Excluir</string>
    <string name="about">Sobre</string>
    <string name="version">Versão</string>
    <string name="release">Último lançamento</string>
    <string name="readme_desc">Verifique o repositório GitHub e o README</string>
    <string name="video">Vídeo</string>
    <string name="credits">Créditos</string>
    <string name="credits_desc">Créditos e software livre</string>
    <string name="custom_command">Comando personalizado</string>
    <string name="print_details_desc">Mostrar mensagens detalhadas ao fazer o download</string>
    <string name="display_settings">Tema escuro, cor dinâmica, idiomas</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="follow_system">Sistema</string>
    <string name="settings_before_download_text">Ajustar este download</string>
    <string name="error_copied">Relatório de erros copiado para a área de transferência</string>
    <string name="paste">Colar</string>
    <string name="yt_dlp_docs">Referências de uso do Yt-dlp</string>
    <string name="convert_audio_format">Converter formato de áudio</string>
    <string name="not_convert">Não convertido</string>
    <string name="convert_to">Converter para %1$s</string>
    <string name="format">Formato</string>
    <string name="best_quality">Melhor qualidade (padrão)</string>
    <string name="video_quality_desc">Limitar a qualidade do vídeo quanto mútiplas estiverem presentes</string>
    <string name="not_specified">Não especificado (padrão)</string>
    <string name="video_format_preference">Formato de vídeo preferido</string>
    <string name="start_download">Baixar</string>
    <string name="settings_before_download">Configurar antes de baixar</string>
    <string name="ytdlp_update">Clique para instalar a versão mais recente do yt-dlp</string>
    <string name="about_page">Versão, feedback, atualização automática</string>
    <string name="settings_before_download_desc">Configure as preferências antes de baixar</string>
    <string name="convert_audio">Converter</string>
    <string name="paste_fail_msg">Não foi possível corresponder ao URL na área de transferência</string>
    <string name="task_running">Uma tarefa de download existente já está em execução</string>
    <string name="dismiss">Cancelar</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="release_desc">Procure por changelogs e novas versões</string>
    <string name="edit_template_desc">O caminho de saída e a URL serão adicionados pelo aplicativo.</string>
    <string name="convert_audio_format_desc">Re-encodar arquivos de áudio resultará na perda da qualidade de áudio e aumentará o tamanho do arquivo.</string>
    <string name="video_quality">Qualidade de vídeo</string>
    <string name="preferred_format_desc">Formato escolhido quando vários são fornecidos</string>
    <string name="language">Idioma de exibição</string>
    <string name="language_settings">Definir idioma de exibição</string>
    <string name="close_never_show_again">Não apareça novamente</string>
    <string name="user_guide">Guia de usuario</string>
    <string name="open_settings">Abrir configurações</string>
    <string name="paste_desc">Clique em “Colar” para obter o link do vídeo da sua área de transferência.</string>
    <string name="download_playlist">Baixar lista de reprodução</string>
    <string name="download_playlist_desc">Baixe vários vídeos de uma lista de reprodução</string>
    <string name="defaults">Padrão</string>
    <string name="channel_name">Baixar</string>
    <string name="channel_description">Notificar sobre arquivos baixados e progresso</string>
    <string name="video_url">Link do vídeo</string>
    <string name="download_finish_notification">Download concluído. Toque para abrir.</string>
    <string name="execute_command_notification">Executando comandos personalizados…</string>
    <string name="concurrent_download">Múltiplas threads de download</string>
    <string name="options">Opções</string>
    <string name="share_success_msg">Lendo o link do vídeo do conteúdo compartilhado…</string>
    <string name="show_more_actions">Mostrar mais ações</string>
    <string name="download_notification_desc">Notificar sobre arquivos baixados e progresso</string>
    <string name="fetching_playlist_info">Buscando informações da playlist…</string>
    <string name="download_range_desc">Especifique o intervalo de vídeos para download da lista de reprodução “%3$s” (de %1$d a %2$d).</string>
    <string name="from">Início</string>
    <string name="to">Fim</string>
    <string name="invalid_index_range">Intervalo de índice inválido</string>
    <string name="playlist_indicator_text">Baixando playlist (%1$d/%2$d), toque para parar.</string>
    <string name="audio_directory">Pasta para Áudios</string>
    <string name="download_directory">Diretório de download</string>
    <string name="download_directory_desc">Selecione onde armazenar vídeos e arquivos de áudio</string>
    <string name="subdirectory">Salvar no subdiretório</string>
    <string name="subdirectory_desc">Salve arquivos em pastas nomeadas como respectivos sites</string>
    <string name="battery_configuration">Configuração da bateria</string>
    <string name="download_history_desc">Verifique e gerencie downloads no aplicativo, incluindo vídeos e arquivos de áudio.</string>
    <string name="download_desc">Em seguida, clique em “Baixar” depois de ajustar suas configurações.</string>
    <string name="check_download_settings_desc">Dê uma olhada nas configurações de download e verifique se você tem a versão mais recente do yt-dlp antes de usá-lo.</string>
    <string name="concurrent_download_desc">Baixe mais partes de vídeos M3U8/MPD em paralelo</string>
    <string name="permission_issue_desc">Diretórios fora de Download/ e Documentos/ não são suportados</string>
    <string name="battery_settings_desc">Por favor, defina o uso da bateria deste aplicativo para “Irrestrito” nas configurações do sistema para fazer o download em segundo plano.</string>
    <string name="additional_settings">Configurações adicionais</string>
    <string name="share_fail_msg">Não foi possível corresponder o URL do conteúdo compartilhado</string>
    <string name="concurrent_download_num">%d thread(s) seriam usados para baixar vídeo nativo DASH/HLS simultaneamente.</string>
    <string name="permission_issue">Problema de permissão de armazenamento</string>
    <string name="translate">Traduzir</string>
    <string name="battery_configuration_desc">Ignore a otimização da bateria para este aplicativo baixar em segundo plano</string>
    <string name="unknown_error">Erro desconhecido</string>
    <string name="translate_desc">Ajude a traduzir este aplicativo no Hosted Weblate</string>
    <string name="back">Voltar</string>
    <string name="checked">Verificado</string>
    <string name="custom_command_desc">Executar o comando yt-dlp com um modelo personalizado</string>
    <string name="custom_command_template">Modelo de comando</string>
    <string name="edit">Editar</string>
    <string name="start_execute">Iniciar a execução do comando</string>
    <string name="advanced_settings">Avançado</string>
    <string name="print_details">Saída detalhada</string>
    <string name="display">Exibição</string>
    <string name="on">Ligado</string>
    <string name="off">Desligado</string>
    <string name="cancel">Cancelar</string>
    <string name="thumbnail">miniatura</string>
    <string name="close">Fechar</string>
    <string name="download_notification">Notificação de transferência</string>
    <string name="download_range_selection">Seleção de lista de reprodução</string>
    <string name="service_title">Seal está baixando…</string>
    <string name="prefix">Prefixo</string>
    <string name="custom_output_path">Subdiretório personalizado</string>
    <string name="custom_output_path_desc">Usar um modelo de subdiretório</string>
    <string name="edit_custom_path_template_desc">Adicionar prefixo personalizado à opção -o com campos disponíveis fornecidos pelo yt-dlp</string>
    <string name="open_file">Abrir arquivo</string>
    <string name="restart">Reiniciar</string>
    <string name="status_downloading">Baixando</string>
    <string name="status_error">Erro</string>
    <string name="copy_link">Copiar link</string>
    <string name="copy_error_report">Relatório de erros</string>
    <string name="status_fetching_video_info">Buscando informações</string>
    <string name="status_enqueued">Enfileirado</string>
    <string name="status_canceled">Cancelado</string>
    <string name="status_completed">Concluído</string>
    <string name="embed_subtitles">Adicionar legendas</string>
    <string name="embed_subtitles_desc">Adicionar legendas em vídeos, se disponíveis</string>
    <string name="new_template">Novo modelo</string>
    <string name="template_label">Etiqueta</string>
    <string name="remove_template">Remover\?</string>
    <string name="remove_template_desc">Remover %1$s dos templates de comandos para sempre\?</string>
    <string name="template_selection">Seleção de modelos</string>
    <string name="custom_command_template_desc">Editar e gerenciar modelos de comandos</string>
    <string name="downloading_indicator_text">Download em andamento, toque para cancelar.</string>
    <string name="task_canceled">Tarefa de download cancelada</string>
    <string name="github_issue">GitHub issue</string>
    <string name="github_issue_desc">Enviar um issue para reportar um bug ou pedir uma feature</string>
    <string name="info_copied">Informação copiada para a área de transferência</string>
    <string name="video_resolution">Resolução de Vídeo</string>
    <string name="video_file_size">Tamanho do arquivo de vídeo</string>
    <string name="import_from_clipboard">Importar da área de transferência</string>
    <string name="template_imported">%1$d modelo(s) importado(s)</string>
    <string name="download_task_count">%1$d Tarefa(s) de download(s)</string>
    <string name="recently_added">Adicionado recentemente</string>
    <string name="multiselect_item_count">%1$d vídeo(s), %2$d arquivo(s) de áudio</string>
    <string name="delete_multiple_items_msg">Remover %1$d item(s) do seu histórico de downloads para sempre\?</string>
    <string name="template_exported">Exportado %1$d modelo(s)</string>
    <string name="export_to_clipboard">Exportar para a área de transferência</string>
    <string name="check_for_updates">Buscar atualizações</string>
    <string name="check_for_updates_desc">Buscar automaticamente pela versão mais recente no GitHub</string>
    <string name="app_up_to_date">A versão atual está atualizada</string>
    <string name="app_update_failed">Falha ao atualizar para a versão mais recente</string>
    <string name="update">Atualizar</string>
    <string name="aria2_desc">Usar aria2c como downloader externo</string>
    <string name="cookies_desc">Usar cookies formatados do Netscape para download</string>
    <string name="clear_temp_files">Limpar arquivos temporários</string>
    <string name="clear_temp_files_desc">Apagar todos os arquivos temporários do diretório interno</string>
    <string name="clear_temp_files_count">%1$d arquivo(s) temporário(s) apagado(s)</string>
    <string name="multiselect_mode">Modo multi-seleção</string>
    <string name="clear_temp_files_info">Arquivos temporários podem ser usados para retomar downloads cancelados. Você tem certeza que quer apagar estes arquivos\?</string>
    <string name="sponsorblock_categories_desc">Especifique as categorias SponsorBlock a serem removidas do arquivo de vídeo</string>
    <string name="sponsorblock_categories">Categorias do SponsorBlock</string>
    <string name="sponsorblock_desc">Remover segmentos de vídeos com o SponsorBlock API</string>
    <string name="high_contrast">Tema escuro de alto contraste</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="lowest_quality">Qualidade mais baixa</string>
    <string name="private_mode">Modo privado</string>
    <string name="private_mode_desc">Desabilitar histórico de download</string>
    <string name="dynamic_color">Cor dinâmica</string>
    <string name="dynamic_color_desc">Aplicar cores do papel de parede ao tema do aplicativo</string>
    <string name="file_unavailable">Esse arquivo não está mais disponível</string>
    <string name="network">Rede</string>
    <string name="rate_limit">Limite de taxa</string>
    <string name="rate_limit_desc">Limitar a taxa máxima de downloads</string>
    <string name="max_rate">Taxa máxima</string>
    <string name="unavailable">Indisponível</string>
    <string name="format_settings_desc">Formato do arquivo, qualidade do vídeo, legendas</string>
    <string name="general_settings_desc">Versão do yt-dlp, notificação, playlist</string>
    <string name="disable_preview">Desabilitar pré-visualização</string>
    <string name="disable_preview_desc">Desabilitar pré-visualização em downloads</string>
    <string name="privacy">Privacidade</string>
    <string name="network_settings_desc">Limite de taxa, baixador, cookies</string>
    <string name="private_directory">Diretório privado</string>
    <string name="private_directory_desc">Armazenar downloads em um diretório oculto</string>
    <string name="crop_artwork_desc">Cortar imagem incorporada em quadrado</string>
    <string name="crop_artwork">Cortar arte</string>
    <string name="download_with_cellular_desc">Permitir baixar mídia quando conectado em redes limitadas</string>
    <string name="download_disabled_with_cellular">O download com a rede móvel está desabilitado de acordo com suas configurações</string>
    <string name="use_custom_command">Usar comando personalizado</string>
    <string name="download_with_cellular">Baixar usando rede móvel</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="download_selection_desc">Selecione vídeos para baixar da lista de reprodução “%1$s”</string>
    <string name="selected_item_count">%1$d selecionado(s)</string>
    <string name="unlimited">Ilimitado</string>
    <string name="lowest_bitrate">Taxa de bits mais baixa</string>
    <string name="format_sorting_desc">Classificando formatos com a opção -S de yt-dlp</string>
    <string name="import_from_preferences">Importar</string>
    <string name="title">Título</string>
    <string name="rename">Renomear</string>
    <string name="second">segundo</string>
    <string name="minute">minuto</string>
    <string name="clear_all_cookies">Limpar todos os cookies</string>
    <string name="clear_all_cookies_desc">Excluir todos os cookies armazenados no aplicativo para sempre\?</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="format_selection">Seleção de formato</string>
    <string name="generate_new_cookies">Gerar novos cookies</string>
    <string name="video_only">Vídeo (sem áudio)</string>
    <string name="format_selection_desc">Selecione o formato a ser baixado antes de iniciar o download</string>
    <string name="subtitle_sponsorblock">As legendas podem ser mal cronometradas ao remover segmentos do SponsorBlock.</string>
    <string name="share">Compartilhar</string>
    <string name="stable_channel">Estável</string>
    <string name="pre_release_channel">Visualização</string>
    <string name="update_channel_desc">Instale compilações de pré-lançamento para visualizar novos recursos e alterações.
\n
\nHaverá alguma instabilidade nessas versões, portanto, não hesite em nos enviar feedback se tiver algum problema para nos ajudar a melhorar o aplicativo para o futuro.</string>
    <string name="update_channel">Atualizar canal</string>
    <string name="auto_update">Atualização automática</string>
    <string name="enable_auto_update">Ativar atualização automática</string>
    <string name="logs">Log</string>
    <string name="matrix_space">Espaço no matrix</string>
    <string name="abs_hint">A maioria das plataformas de streaming de vídeo oferece áudio e vídeo separadamente, você pode selecionar e mesclar um formato somente de áudio com um formato somente de vídeo em um único vídeo.</string>
    <string name="discard">Descartar</string>
    <string name="apply">Aplicar</string>
    <string name="clip_video">Cortar vídeo</string>
    <string name="clip_start">Iniciar</string>
    <string name="clip_end">Fim</string>
    <string name="suggested">Sugerido</string>
    <string name="how_does_it_work">Como funciona\?</string>
    <string name="use_cookies">Usar cookies</string>
    <string name="cookies">Cookies</string>
    <string name="remove_cookie_profile_desc">Remover cookie para \"%1$s\"\?</string>
    <string name="custom_command_enabled_hint">Algumas opções não estão disponíveis ao usar o comando personalizado</string>
    <string name="telegram_channel">Canal do Telegram</string>
    <string name="sdcard_directory">Pasta do cartão SD</string>
    <string name="auto_subtitle">Legendas automáticas</string>
    <string name="auto_subtitle_desc">Baixar legendas geradas automaticamente</string>
    <string name="title_activity_share">Download rápido</string>
    <string name="video_title_sample_text">Texto de amostra do título do vídeo</string>
    <string name="video_creator_sample_text">Texto de amostra do criador de vídeo</string>
    <string name="subtitle">Legenda</string>
    <string name="download_subtitles">Baixar legenda</string>
    <string name="subtitle_language">Idiomas das legendas</string>
    <string name="copy_log">Copiar registro</string>
    <string name="clear">Claro</string>
    <string name="add">Adicionar</string>
    <string name="shortcuts">Atalhos</string>
    <string name="running_tasks">Executando tarefas</string>
    <string name="show_logs">Mostrar log</string>
    <string name="embed_subtitles_mkv_msg">Para incorporar legendas, os vídeos serão remixados no contêiner mkv.</string>
    <string name="cookies_usage_msg">O download de alguns sites requer informações de autenticação de conta. Clique em \"Gerar novos cookies\", digite o URL do site e faça login com sua conta na página do navegador, o aplicativo irá gerá-lo para você.</string>
    <string name="subtitle_desc">Idiomas, legendas incorporadas, legendas automáticas</string>
    <string name="edit_shortcuts">Editar atalhos</string>
    <string name="edit_shortcuts_desc">Edite os atalhos personalizados que podem ser usados para compor modelos de comando.</string>
    <string name="audio_quality_desc">Limite a taxa de bits de áudio quando várias qualidades estiverem presentes</string>
    <string name="audio_format_preference">Formato de áudio preferido</string>
    <string name="audio_quality">Qualidade de áudio</string>
    <string name="format_sorting">Classificação de formatos</string>
    <string name="temporary_directory">Diretório temporário</string>
    <string name="sponsors">Patrocinadores</string>
    <string name="sponsor_desc">Apoie este app patrocinando no GitHub</string>
    <string name="sponsor">Patrocinador</string>
    <string name="temporary_directory_desc">Armazenar arquivos temporários no diretório interno</string>
    <string name="feedback">Feedback</string>
    <string name="sponsor_msg">Seal sempre será livre e de código aberto para todos. Se você gostou, por favor, considere me patrocinar no GitHub!</string>
    <string name="audio_format">Formato de áudio</string>
    <string name="no_downloaded_media">Nenhuma mídia baixada</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Ativar recurso experimental\?</string>
    <string name="clip_video_desc">Faça cortes nos vídeos na página de seleção de formato</string>
    <string name="clip_video_dialog_msg">Downloads usando este recurso serão delegados ao FFmpeg para baixar seções selecionadas do vídeo, este recurso ainda é experimental e o corte não será totalmente preciso, nem todos os formatos.</string>
    <string name="switch_to_github_builds">Mudando para versões no GitHub</string>
    <string name="okay">Certo</string>
    <string name="got_it">Entendi</string>
    <string name="feature_unavailable">Recurso não disponível</string>
    <string name="auto_update_disabled_msg">A atualização automática não está disponível para as versões do %1$s. Se você não tem o %1$s instalado em seu dispositivo, ou gostaria de visualizar novos recursos em desenvolvimento no aplicativo Seal, por favor, considere %2$s.</string>
</resources>