<b>الميزات</b>
- تحميل مقاطع الفيديو والملفات الصوتية من منصات الفيديو المدعومة من yt-dlp
- تضمين البيانات الوصفية وصورة الفيديو المصغرة في ملفات الصوت المستخرجة التي يدعمها mutagen.
- تنزيل جميع مقاطع الفيديو في قائمة التشغيل بنقرة واحدة.
- استخدم aria2c المدمج كبرنامج تنزيل خارجي لجميع التنزيلات الخاصة بك
- دمج ملفات الترجمة في مقاطع الفيديو التي تم تنزيلها.
- تنفيذ أوامر yt-dlp المخصصة باستخدام القوالب.
- إدارة التنزيلات داخل التطبيق وقوالب الأوامر المخصصة.
- سهل الاستخدام.
- واجهة مستخدم بنمط تصميم Material Design 3 ، مع سمة ألوان ديناميكية Dynamic color.
