<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Тека вiдео</string>
    <string name="extract_audio">Зберегти як аудiо</string>
    <string name="create_thumbnail">Зберегти прев\'ю</string>
    <string name="settings">Налаштування</string>
    <string name="download_settings_desc">Основне, формат, своя команда</string>
    <string name="download">Завантаження</string>
    <string name="url_empty">Посилання не може бути порожнім</string>
    <string name="extract_audio_summary">Завантажити й зберегти аудiо замiсть вiдео</string>
    <string name="create_thumbnail_summary">Зберегти прев\'ю як файл</string>
    <string name="yt_dlp_up_to_date">Використовується остання версія yt-dlp</string>
    <string name="yt_dlp_update_fail">Не вдається встановити останню версію yt-dlp. Будь ласка, переконайтеся, що ви підключені до інтернету.</string>
    <string name="fetching_info">Збираємо інформацію про відео…</string>
    <string name="permission_denied">Недостатньо повноважень</string>
    <string name="download_success_msg">Завантаження завершено</string>
    <string name="download_error_msg">Неможливо завантажити файл</string>
    <string name="download_start_msg">Завантаження \"%1$s\"</string>
    <string name="fetch_info_error_msg">Неможливо зібрати інформацію про відео</string>
    <string name="general_settings">Основне</string>
    <string name="language">Мова</string>
    <string name="language_settings">Визначити мову</string>
    <string name="task_running">Поки що ми не маємо багатопоточності :3</string>
    <string name="paste_msg">Вставити скопійоване посилання</string>
    <string name="paste_fail_msg">Ми не знайшли посилання у вашому буфері обміну</string>
    <string name="ytdlp_version">Версiя yt-dlp</string>
    <string name="ytdlp_update">Натисніть для встановлення останньої версії yt-dlp</string>
    <string name="delete_info">Видалити?</string>
    <string name="delete_info_msg">Видалити \"%1$s\" з вашої історії завантажень\?</string>
    <string name="confirm">Підтвердити</string>
    <string name="dismiss">Скасувати</string>
    <string name="downloads_history">Завантаження</string>
    <string name="audio">Аудiо</string>
    <string name="link_copied">Посилання скопiйовано до буферу обмiну</string>
    <string name="open_url">Відкрити посилання</string>
    <string name="remove">Прибрати</string>
    <string name="delete_file">Видалити</string>
    <string name="about">Про застосунок</string>
    <string name="about_page">Версія, зворотний зв\'язок, автоматичне оновлення</string>
    <string name="back">Назад</string>
    <string name="version">Версiя</string>
    <string name="release_desc">Переглянути історію змін та нові версії</string>
    <string name="release">Остання версія</string>
    <string name="readme_desc">Переглянути репозиторiй на GitHub та README</string>
    <string name="video">Вiдео</string>
    <string name="checked">Перевірено</string>
    <string name="credits">Автори</string>
    <string name="credits_desc">Автори та вільне програмне забезпечення</string>
    <string name="custom_command">Своя команда</string>
    <string name="custom_command_desc">Запустити yt-dlp зі своїм шаблоном</string>
    <string name="custom_command_template">Шаблон команди</string>
    <string name="edit">Редагувати</string>
    <string name="start_execute">Запустити команду</string>
    <string name="advanced_settings">Розширені параметри</string>
    <string name="print_details">Детальний вивід</string>
    <string name="print_details_desc">Виводити докладні повідомлення під час завантаження (відсоток завантаження)</string>
    <string name="display">Вигляд</string>
    <string name="display_settings">Темна тема, динамічні кольори, мови</string>
    <string name="dark_theme">Темна тема</string>
    <string name="follow_system">Система</string>
    <string name="on">Увiмкнуто</string>
    <string name="off">Вимкнено</string>
    <string name="cancel">Скасувати</string>
    <string name="settings_before_download">Налаштувати перед завантаженням</string>
    <string name="settings_before_download_desc">Налаштувати завантаження перед початком</string>
    <string name="settings_before_download_text">Параметри завантаження</string>
    <string name="error_copied">Звіт про помилку скопійовано в буфер обміну</string>
    <string name="thumbnail">прев\'ю</string>
    <string name="paste">Вставити</string>
    <string name="yt_dlp_docs">Документація yt-dlp</string>
    <string name="edit_template_desc">Директорія завантажень та посилання будуть додані застосунком.</string>
    <string name="convert_audio_format">Конвертувати формат аудіо</string>
    <string name="not_convert">Залишити як є</string>
    <string name="convert_to">Конвертувати в %1$s</string>
    <string name="format">Формат</string>
    <string name="convert_audio_format_desc">Перекодування аудіофайлів може погіршити якість звуку та збільшити розмір файлу.</string>
    <string name="video_quality">Якiсть вiдео</string>
    <string name="best_quality">Найкраща якiсть (за замовчуванням)</string>
    <string name="video_quality_desc">Обмежте якість відео за наявності кількох</string>
    <string name="not_specified">За замовчуванням</string>
    <string name="video_format_preference">Формат вiдео</string>
    <string name="preferred_format_desc">Вибирати цей формат по можливості</string>
    <string name="video_format">Формат вiдео</string>
    <string name="convert_audio">Конвертувати</string>
    <string name="start_download">Завантажити</string>
    <string name="close">Закрити</string>
    <string name="close_never_show_again">Не показувати знову</string>
    <string name="user_guide">Інструкція</string>
    <string name="open_settings">Вiдкрити параметри</string>
    <string name="paste_desc">Натисніть \"Вставити\", щоб вставити посилання з вашого буфера обміну.</string>
    <string name="download_desc">Після чого натисніть \"Завантажити\", щоб почати завантаження.</string>
    <string name="download_history_desc">Керування завантаженнями, включаючи аудіо та відео.</string>
    <string name="check_download_settings_desc">Спочатку ознайомтеся з налаштуваннями завантажень та переконайтеся, що у Вас встановлена остання версія yt-dlp.</string>
    <string name="download_playlist">Завантажити плейлист</string>
    <string name="download_playlist_desc">Завантажити декілька відео з плейлиста</string>
    <string name="defaults">За замовчуванням</string>
    <string name="channel_name">Завантаження</string>
    <string name="channel_description">Повідомляти про прогрес та закінчення завантажень</string>
    <string name="video_url">Посилання на вiдео</string>
    <string name="download_finish_notification">Завантаження завершено. Натисніть, щоб відкрити.</string>
    <string name="execute_command_notification">Виконання користувацьких команд…</string>
    <string name="battery_settings_desc">Вимкніть оптимізації батареї, щоб фонові завантаження працювали. Не бійтеся, на батареї це не позначиться.</string>
    <string name="concurrent_download">Багатопотокове завантаження</string>
    <string name="concurrent_download_desc">Завантажувати більше частин M3U8/MPD відео паралельно</string>
    <string name="concurrent_download_num">%d потоків буде використано для завантаження DASH/HLS вiдео.</string>
    <string name="options">Опції</string>
    <string name="additional_settings">Додаткові налаштування</string>
    <string name="share_fail_msg">Неможливо знайти посилання</string>
    <string name="share_success_msg">Читаю посилання…</string>
    <string name="show_more_actions">Більше дій</string>
    <string name="download_notification">Повідомлення про завантаження</string>
    <string name="download_notification_desc">"Повідомляти про завантаження"</string>
    <string name="fetching_playlist_info">Збираємо інформацію про плейлист…</string>
    <string name="download_range_selection">Вибір плейлиста</string>
    <string name="download_range_desc">Позначити початок та кінець списку завантажень із плейлиста \"%3$s\" (з %1$d по %2$d).</string>
    <string name="from">Почати з номера</string>
    <string name="to">Закінчити номером</string>
    <string name="invalid_index_range">Неіснуючий діапазон індексу</string>
    <string name="playlist_indicator_text">Завантажується плейлист (з %1$d по %2$d), натисніть, щоб зупинити.</string>
    <string name="audio_directory">Тека аудiо</string>
    <string name="download_directory">Завантажити каталог</string>
    <string name="download_directory_desc">Оберіть місце для збереження вiдео та аудіофайлiв</string>
    <string name="subdirectory">Зберегти до піддиректорії</string>
    <string name="subdirectory_desc">Зберігайте файли в папках, названих відповідними веб-сайтами</string>
    <string name="permission_issue">Непідтримувана директорія</string>
    <string name="permission_issue_desc">Директорії за межами Documents/ й Download/ не пiдтримуються</string>
    <string name="battery_configuration">Налаштування батареї</string>
    <string name="battery_configuration_desc">Ігнорувати оптимізації батареї для фонових завантажень</string>
    <string name="service_title">Seal завантажує…</string>
    <string name="unknown_error">Невідома помилка</string>
    <string name="translate">Перекласти</string>
    <string name="translate_desc">Допомогти перекласти Seal iншою мовою на Weblate</string>
    <string name="prefix">Шаблон шляху</string>
    <string name="custom_output_path">Свій підкаталог</string>
    <string name="custom_output_path_desc">Використовувати шаблон для підкаталогів</string>
    <string name="edit_custom_path_template_desc">Вкажіть свій префікс для опції -o, використовуючи доступні параметри yt-dlp</string>
    <string name="embed_subtitles">Вбудувати субтитри</string>
    <string name="embed_subtitles_desc">Вбудовувати субтитри, якщо вони доступні</string>
    <string name="new_template">Новий шаблон</string>
    <string name="template_label">Позначка</string>
    <string name="remove_template">Видалити\?</string>
    <string name="remove_template_desc">Назавжди видалити \"%1$s\" з шаблонів команд\?</string>
    <string name="template_selection">Вибрати шаблони</string>
    <string name="custom_command_template_desc">Керувати шаблонами команд</string>
    <string name="downloading_indicator_text">Завантаження в процесі, натисніть, щоб скасувати.</string>
    <string name="task_canceled">Завантаження скасовано</string>
    <string name="github_issue">Повідомити про проблему (GitHub)</string>
    <string name="github_issue_desc">Надіслати звіт про помилку або запропонувати нову функцію</string>
    <string name="info_copied">Інформація скопійована в буфер обміну</string>
    <string name="open_file">Відкрити файл</string>
    <string name="status_enqueued">Поставлено в чергу</string>
    <string name="status_completed">Виконано</string>
    <string name="status_downloading">Завантаження</string>
    <string name="status_canceled">Cкасовано</string>
    <string name="status_fetching_video_info">Отримання інформації</string>
    <string name="restart">Перезавантажити</string>
    <string name="status_error">Помилка</string>
    <string name="copy_link">Скопіювати посилання</string>
    <string name="copy_error_report">Повідомити про помилку</string>
    <string name="video_file_size">Розмір відео</string>
    <string name="video_resolution">Роздільна здатність</string>
    <string name="clear_temp_files_desc">Видаліть усі тимчасові файли з внутрішнього каталогу</string>
    <string name="clear_temp_files_count">Видалено %1$d тимчасовий(і/их) файл(и/ів)</string>
    <string name="sponsorblock_categories_desc">Вкажіть категорії SponsorBlock, що будуть видалені з відеофайла</string>
    <string name="check_for_updates">Перевірити наявність оновлень</string>
    <string name="app_up_to_date">Поточна версія актуальна</string>
    <string name="update">Оновити</string>
    <string name="cookies_desc">Для завантажень використовуйте файли cookie у форматі Netscape</string>
    <string name="check_for_updates_desc">Автоматично перевіряти GitHub на нові версії</string>
    <string name="aria2_desc">Використати aria2c в якості зовнішнього завантажувача</string>
    <string name="clear_temp_files_info">Тимчасові файли можна використати для відновлення скасованих завантажень. Ви впевнені, що хочете видалити всі ці файли\?</string>
    <string name="app_update_failed">Не вдалося оновити до останньої версії</string>
    <string name="clear_temp_files">Видалити тимчасові файли</string>
    <string name="export_to_clipboard">Експортувати в буфер обміну</string>
    <string name="import_from_clipboard">Імпортувати з буфера обміну</string>
    <string name="template_exported">Експортовано %1$d шаблон(и/ів)</string>
    <string name="template_imported">Імпортовано %1$d шаблон(и/ів)</string>
    <string name="download_task_count">%1$d Завдань для завантаження</string>
    <string name="recently_added">Нещодавно додані</string>
    <string name="multiselect_item_count">%1$d відеофайл(и/ів), %2$d аудіофайл(и/ів)</string>
    <string name="delete_multiple_items_msg">Видалити %1$d елемент(и/ів) з історії завантажень назавжди\?</string>
    <string name="sponsorblock_desc">Видалення сегментів з відео за допомогою SponsorBlock API</string>
    <string name="sponsorblock_categories">Категорії SponsorBlock</string>
    <string name="high_contrast">Темна тема з високим контрастом</string>
    <string name="invalid_input">Неправильні дані</string>
    <string name="lowest_quality">Найгірша якість</string>
    <string name="multiselect_mode">Режим множинного вибору</string>
    <string name="private_mode">Приватний режим</string>
    <string name="private_mode_desc">Вимкнути історію завантажень</string>
    <string name="dynamic_color">Динамічний колір</string>
    <string name="dynamic_color_desc">Застосуйте кольори зі шпалер до теми застосунку</string>
    <string name="file_unavailable">Файл більше недоступний</string>
    <string name="network">Мережа</string>
    <string name="rate_limit">Ліміт швидкості</string>
    <string name="max_rate">Максимальна швидкість</string>
    <string name="download_with_cellular_desc">Дозволити завантаження під час підключення до мобільних мереж</string>
    <string name="download_disabled_with_cellular">Завантаження через мобільну мережу вимкнено відповідно до ваших налаштувань</string>
    <string name="download_with_cellular">Завантажувати через мобільну мережу</string>
    <string name="rate_limit_desc">Обмежити максимальну швидкість завантаження</string>
    <string name="selected_item_count">%1$d вибрано</string>
    <string name="general_settings_desc">Yt-dlp версія, сповіщення, список відтворення</string>
    <string name="network_settings_desc">Обмеження швидкості, завантажувач, cookies</string>
    <string name="disable_preview_desc">Вимкнути попередній перегляд для завантажень</string>
    <string name="privacy">Конфіденційність</string>
    <string name="use_custom_command">Використати користувацьку команду</string>
    <string name="private_directory">Приватний каталог</string>
    <string name="private_directory_desc">Зберігати завантаження у прихованому каталозі</string>
    <string name="crop_artwork">Твори мистецтва</string>
    <string name="crop_artwork_desc">Обрізати вбудоване зображення у квадрат</string>
    <string name="select_all">Вибрати все</string>
    <string name="format_selection">Вибір формату</string>
    <string name="download_selection_desc">Виберіть відео для завантаження зі списку відтворення \"%1$s\"</string>
    <string name="generate_new_cookies">Згенерувати нові cookies</string>
    <string name="suggested">Запропоноване</string>
    <string name="video_only">Відео (без аудіо)</string>
    <string name="format_selection_desc">Виберіть формат перед початком завантаження</string>
    <string name="unavailable">Недоступно</string>
    <string name="format_settings_desc">Формат файлу, якість відео, субтитри</string>
    <string name="disable_preview">Вимкнути попередній перегляд</string>
    <string name="telegram_channel">Telegram канал</string>
    <string name="how_does_it_work">Як це працює\?</string>
    <string name="use_cookies">Використовувати cookies</string>
    <string name="remove_cookie_profile_desc">Видалити cookies для \"%1$s\"\?</string>
    <string name="custom_command_enabled_hint">Деякі параметри недоступні при використанні користувацької команди</string>
    <string name="cookies_usage_msg">Для завантаження з деяких сайтів потрібна інформація автентифікації облікового запису. Натисніть «Створити нові файли cookie», введіть URL-адресу вебсайту, а потім увійдіть за допомогою свого облікового запису на сторінці браузера, застосунок згенерує його для вас.</string>
    <string name="matrix_space">Кімната у Matrix</string>
    <string name="cookies">Cookies</string>
    <string name="abs_hint">Більшість платформ потокового відео надають аудіо та відео окремо, але ви можете об\'єднати формати \"лише відео\" та \"лише аудіо\" у єдине відео.</string>
    <string name="video_creator_sample_text">Зразок тексту для створення відео</string>
    <string name="subtitle_language">Мови субтитрів</string>
    <string name="show_logs">Показати журнал</string>
    <string name="auto_subtitle">Автоматичні субтитри</string>
    <string name="sdcard_directory">Папка SD-карти</string>
    <string name="auto_subtitle_desc">Завантажити автоматично створені підписи</string>
    <string name="copy_log">Копіювати журнал</string>
    <string name="clear">Очистити</string>
    <string name="title_activity_share">Швидке завантаження</string>
    <string name="video_title_sample_text">Приклад тексту назви відео</string>
    <string name="subtitle">Субтитри</string>
    <string name="download_subtitles">Завантажити субтитри</string>
    <string name="subtitle_desc">Мови, вбудовані субтитри, автоматичні субтитри</string>
    <string name="add">Додати</string>
    <string name="running_tasks">Запущені завдання</string>
    <string name="edit_shortcuts">Редагувати комбінації клавіш</string>
    <string name="shortcuts">Комбінації клавіш</string>
    <string name="edit_shortcuts_desc">Відредагувати власні комбінації клавіш, які можна використовувати для створення шаблонів команд.</string>
    <string name="logs">Журнал</string>
    <string name="subtitle_sponsorblock">При видаленні сегментів SponsorBlock субтитри можуть з\'являтися не вчасно.</string>
    <string name="embed_subtitles_mkv_msg">Відео буде перетворено у mkv контейнер для вбудовування субтитрів.</string>
    <string name="filesize_gb">%.2f Gb</string>
    <string name="filesize_mb">%.2f Mb</string>
    <string name="stable_channel">Стабільний</string>
    <string name="pre_release_channel">Прев\'ю</string>
    <string name="share">Поділитися</string>
    <string name="update_channel">Оновити канал</string>
    <string name="auto_update">Автоматичне оновлення</string>
    <string name="update_channel_desc">Встановіть пре-реліз, щоб переглянути нові функції та зміни.
\n
\nУ цих версіях буде спостерігатися деяка нестабільність, тому, будь ласка, не соромтеся повідомляти нам про будь-які проблеми, щоб допомогти нам покращити додаток у майбутньому.</string>
    <string name="enable_auto_update">Увімкнути автоматичне оновлення</string>
    <string name="apply">Застосувати</string>
    <string name="clip_video">Відеокліп</string>
    <string name="clip_start">Початок</string>
    <string name="clip_end">Кінець</string>
    <string name="discard">Відхилити</string>
    <string name="audio_format_preference">Бажаний аудіоформат</string>
    <string name="lowest_bitrate">Найнижчий бітрейт</string>
    <string name="audio_quality">Якість звуку</string>
    <string name="audio_quality_desc">Обмежувати бітрейт аудіо при наявності кількох якостей</string>
    <string name="format_sorting">Сортування форматів</string>
    <string name="format_sorting_desc">Сортування форматів за допомогою опції -S для yt-dlp</string>
    <string name="import_from_preferences">Імпортувати</string>
    <string name="title">Назва</string>
    <string name="rename">Перейменувати</string>
    <string name="second">секунди</string>
    <string name="minute">хвилини</string>
    <string name="clear_all_cookies">Очистити всі файли cookie</string>
    <string name="unlimited">Без обмежень</string>
    <string name="clear_all_cookies_desc">Назавжди видалити всі файли cookie, які зберігаються у застосунку\?</string>
    <string name="temporary_directory">Тимчасовий каталог</string>
    <string name="temporary_directory_desc">Зберігати тимчасові файли у внутрішньому каталозі</string>
    <string name="sponsor">Спонсор</string>
    <string name="feedback">Зворотний зв\'язок</string>
    <string name="sponsors">Спонсори</string>
    <string name="sponsor_desc">Підтримайте цей застосунок, спонсоруючи на GitHub</string>
    <string name="sponsor_msg">Seal завжди буде безплатним і відкритим для всіх. Якщо вам це подобається, подумайте про те, щоб стати моїм спонсором на GitHub!</string>
    <string name="no_downloaded_media">Немає завантажених медіа</string>
    <string name="beta_features">Бета</string>
    <string name="clip_video_desc">Створення відеокліпів на сторінці вибору формату</string>
    <string name="audio_format">Аудіо формат</string>
    <string name="enable_experimental_feature">Увімкнути експериментальну функцію\?</string>
    <string name="clip_video_dialog_msg">Завантаження за допомогою цієї функції буде делеговано FFmpeg для завантаження вибраних фрагментів відео, ця функція все ще експериментальна і розрізання не буде повністю точним, не всі формати підтримують цю функцію, і ви можете відчути повільну швидкість завантаження.</string>
    <string name="auto_update_disabled_msg">Автоматичне оновлення недоступне для %1$s збірок. Якщо на вашому пристрої не встановлено %1$s або ви хочете попередньо переглянути майбутні нові функції в Seal, розгляньте %2$s.</string>
    <string name="switch_to_github_builds">перехід на збірки GitHub</string>
    <string name="okay">Ок</string>
    <string name="got_it">Зрозумів</string>
    <string name="feature_unavailable">Функція недоступна</string>
    <string name="no_custom_command_tasks">Немає спеціальних командних завдань</string>
    <string name="msg_from_developer">Допис від розробника</string>
    <string name="sponsor_msg2">Велике спасибі!</string>
</resources>