<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Bideoen kokapena</string>
    <string name="extract_audio">Gorde audio bezala</string>
    <string name="create_thumbnail">Gorde miniatura</string>
    <string name="settings">Ezarpenak</string>
    <string name="download">Deskargatu</string>
    <string name="download_settings_desc">Ezarpena orokorrak, formatua eta komando pertsonalizatuak</string>
    <string name="url_empty">Estekaren hutsuneak ez luke hutsik egon behar</string>
    <string name="extract_audio_summary">Audioa deskargatu eta gorde, bideoaren ordez</string>
    <string name="create_thumbnail_summary">Gorde bideoaren miniatura fitxategi bat bezala</string>
    <string name="yt_dlp_up_to_date">yt-dlp osagaia eguneratuta dago</string>
    <string name="yt_dlp_update_fail">Ezin izan da yt-dlp eguneratu. Mesedez, ziurtatu Interneterako konexioa duzula.</string>
    <string name="fetching_info">Bideoari buruzko informazioa eskuratzen…</string>
    <string name="permission_denied">Baimena ukatu egin da</string>
    <string name="download_success_msg">Deskarga amaituta</string>
    <string name="download_error_msg">Errorea gertatu da deskargatzean</string>
    <string name="download_start_msg">«%1$s» deskargatzen</string>
    <string name="fetch_info_error_msg">Errorea gertatu da bideoko informazioa lortzen saiatzean</string>
    <string name="general_settings">Orokorra</string>
    <string name="language">Hizkuntza</string>
    <string name="language_settings">Hautatu hizkuntza</string>
    <string name="task_running">Deskarga bat egiten ari dira. Itxaron amaitu arte.</string>
    <string name="paste_msg">Itsatsi URLa paper-zorrotik</string>
    <string name="paste_fail_msg">Ezin izan da URLa paper-zorrotik itsatsi</string>
    <string name="ytdlp_version">yt-dlp bertsioa</string>
    <string name="ytdlp_update">Egin klik yt-dlp osagaia eguneratzeko</string>
    <string name="delete_info">Historiatik ezabatu\?</string>
    <string name="delete_info_msg">Ziur al zaude deskargen historialetik «%1$s»-ko fitxategiak ezabatuko dituzula\?</string>
    <string name="confirm">Baieztatu</string>
    <string name="dismiss">Ezeztatu</string>
    <string name="downloads_history">Deskargak</string>
    <string name="audio">Audioa</string>
    <string name="link_copied">Esteka paper-zorrora kopiatu da</string>
    <string name="open_url">Ireki esteka</string>
    <string name="remove">Ezabatu</string>
    <string name="delete_file">Ezabatu fitxategia</string>
    <string name="about">Honi buruz</string>
    <string name="about_page">Bertsioa, aldeketen erregistroa, kredituak</string>
    <string name="back">Atzera joan</string>
    <string name="version">Bertsioa</string>
    <string name="release_desc">Bilatu eguneratzeak eta aldaketen erregistroa</string>
    <string name="release">Azken aldaketa</string>
    <string name="readme_desc">Ikusi GitHub biltegia eta README</string>
    <string name="video">Bideoa</string>
    <string name="checked">Hautatua</string>
    <string name="credits">Kredituak</string>
    <string name="credits_desc">Kredituak eta kode irekiko softwarea</string>
    <string name="custom_command">Komando pertsonalizatuak</string>
    <string name="custom_command_template">Komando-txantiloia</string>
    <string name="custom_command_desc">Exekutatu yt-dlp komando bat txantiloi pertsonalizatu batekin</string>
    <string name="edit">Eredua editatu</string>
    <string name="start_execute">Komandoa hasi exekutatzen</string>
    <string name="advanced_settings">Aurreratua</string>
    <string name="print_details">Irteera zehatza</string>
    <string name="print_details_desc">Pantailan mezu garrantzitsuak erakutsi deskargatzean</string>
    <string name="display">Itxura</string>
    <string name="display_settings">Itxura iluna, kolore dinamikoak, hizkuntzak</string>
    <string name="dark_theme">Itxura iluna</string>
    <string name="follow_system">Sistemaren itxura</string>
    <string name="on">Aktibatuta</string>
    <string name="off">Desaktibatuta</string>
    <string name="cancel">Ezeztatu</string>
    <string name="settings_before_download">Konfiguratu deskargatu aurretik</string>
    <string name="settings_before_download_desc">Ezarpenak konfiguratu deskargatu aurretik</string>
    <string name="settings_before_download_text">Deskarga honetarako lehentasunak konfiguratu</string>
    <string name="error_copied">Errorea paperzorroan kopiatu da</string>
    <string name="thumbnail">miniatura</string>
    <string name="paste">Esteka itsatsi</string>
    <string name="yt_dlp_docs">yt-dlp-rako erabilera-erreferentziak</string>
    <string name="edit_template_desc">Irteera-direktorioa eta URLa automatikoki erantsiko ditu aplikazioak.</string>
</resources>