<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_settings_desc">සාමාන්‍ය, ආකෘතිය, අභිරුචි විධාන</string>
    <string name="download">බාගත කරන්න</string>
    <string name="fetching_info">වීඩියෝ තොරතුරු ලබා ගනිමින්…</string>
    <string name="download_success_msg">බාගත කිරීම අවසන්</string>
    <string name="download_start_msg">බාගැනීම \"%1$s\"</string>
    <string name="fetch_info_error_msg">වීඩියෝ තොරතුරු ලබා ගැනීමට නොහැකි විය</string>
    <string name="general_settings">සාමාන්‍ය සැකසුම්</string>
    <string name="language_settings">සංදර්ශක භාෂාව සකසන්න</string>
    <string name="paste_fail_msg">ක්ලිප්බෝඩයේ ඇති URL ය සමඟ ගැළපීමට නොහැකි විය</string>
    <string name="ytdlp_version">Yt-dlp අනුවාදය</string>
    <string name="delete_info">ඉවත් කරන්න\?</string>
    <string name="delete_info_msg">ඔබේ බාගැනීම් ඉතිහාසයෙන් \"%1$s\" ඉවත් කරන්නද\?</string>
    <string name="confirm">තහවුරුයි</string>
    <string name="dismiss">අවලංගු කරන්න</string>
    <string name="downloads_history">බාගැනීම්</string>
    <string name="audio">ඕඩියෝ</string>
    <string name="link_copied">සබැඳිය ක්ලිප්බෝඩයට පිටපත් කරන ලදී</string>
    <string name="open_url">සබැඳිය විවෘත කරන්න</string>
    <string name="remove">ඉවත් කරන්න</string>
    <string name="delete_file">මකන්න</string>
    <string name="about">විස්තර</string>
    <string name="about_page">අනුවාදය, නිකුත් කිරීම්, ස්තූතීන්</string>
    <string name="back">ආපසු</string>
    <string name="readme_desc">GitHub ගබඩාව සහ README පරීක්ෂා කරන්න</string>
    <string name="start_execute">විධානය ක්‍රියාත්මක කරන්න</string>
    <string name="print_details">විස්තරාත්මක ප්‍රතිදාන</string>
    <string name="print_details_desc">බාගත කිරීමේදී විස්තරාත්මක පණිවිඩ පෙන්වන්න</string>
    <string name="display">සංදර්ශක සැකසුම්</string>
    <string name="on">සක්‍රීයයි</string>
    <string name="settings_before_download_desc">බාගත කිරීමට පෙර වින්‍යාස කරන්න</string>
    <string name="yt_dlp_docs">Yt-dlp භාවිතයන්</string>
    <string name="best_quality">උසස් ගුණාත්මකතාව (default)</string>
    <string name="video_quality_desc">ආකෘතියේ ගුණාත්මකභාවය සහ විශාලත්වය සීමා කිරීම</string>
    <string name="preferred_format_desc">බහු බාගැනීම් වලදී තෝරාගත් ආකෘතිය</string>
    <string name="close">වසන්න</string>
    <string name="close_never_show_again">නැවත නොපෙන්වන්න</string>
    <string name="user_guide">පරිශීලක මාර්ගෝපදේශ</string>
    <string name="open_settings">සැකසුම් පෙන්වන්න</string>
    <string name="download_playlist">Playlist බාගන්න</string>
    <string name="channel_description">බාගැනීම් සහ ප්‍රගතිය දන්වන්න</string>
    <string name="video_url">වීඩියො සබැඳිය</string>
    <string name="share_fail_msg">බෙදාගත් අන්තර්ගතයෙන් URL ගැලපීමට නොහැක</string>
    <string name="share_success_msg">බෙදාගත් අන්තර්ගතයෙන් වීඩියෝ සබැඳිය කියවමින් පවතී…</string>
    <string name="service_title">Seal බාගත කරගනිමින් පවතී…</string>
    <string name="unknown_error">නොදන්නා දෝෂයක්</string>
    <string name="translate">පරිවර්තනය</string>
    <string name="translate_desc">යෙදුම Hosted Weblate මත පරිවර්තනය කිරීමට සහාය වන්න</string>
    <string name="remove_template">ඉවත් කරන්න\?</string>
    <string name="task_canceled">බාගැනීම අවලංගු කරන ලදී</string>
    <string name="info_copied">තොරතුරු ක්ලිප්බෝඩයට පිටපත් විය</string>
    <string name="status_downloading">බාගනිමින්</string>
    <string name="status_canceled">අවලංගුයි</string>
    <string name="status_fetching_video_info">තොරතුරු ගනිමින් පවතී</string>
    <string name="copy_error_report">දෝෂ වාර්තාව</string>
    <string name="video_resolution">වීඩියෝ විභේදනය</string>
    <string name="recently_added">මෑතකදී එකතු කිරීම්</string>
    <string name="delete_multiple_items_msg">ඔබගේ බාගැනීම් ඉතිහාසයෙන් %1$d ඉවත් කරන්නද\?</string>
    <string name="sponsorblock_desc">SponsorBlock API මගින් වීඩියෝ වල කොටස් ඉවත් කරන්න</string>
    <string name="sponsorblock_categories">SponsorBlock ප්‍රවර්ගයන්</string>
    <string name="app_up_to_date">නව අනුවාදයක් නොමැත</string>
    <string name="update">යාවත්කාලීන කරන්න</string>
    <string name="aria2_desc">බාහිර බාගැනීම් සදහා aria2c භාවිතා කරන්න</string>
    <string name="cookies_desc">බාගැනීම් සඳහා Netscape ආකෘතිගත Cookies භාවිතා කරන්න</string>
    <string name="clear_temp_files_info">අවලංගු කළ බාගැනීම් නැවත ආරම්භ කිරීමට තාවකාලික ගොනු භාවිතා කළ හැක. මෙම ගොනු සියල්ල මකන්නද\?</string>
    <string name="multiselect_mode">බහුවරණ තේරීම්</string>
    <string name="private_mode_desc">බාගැනීම් ඉතිහාසය අක්‍රිය කරන්න</string>
    <string name="dynamic_color">ගතික වර්ණ</string>
    <string name="dynamic_color_desc">යෙදුම් තේමාවට බිතුපත්වල වර්ණ යොදන්න</string>
    <string name="download_with_cellular">සෙලියුලර් ඩේටා භාවිතයෙන් බාගන්න</string>
    <string name="download_with_cellular_desc">සීමාගත ජාල තුළ බාගැනීමට අවසර ලබාදෙන්න</string>
    <string name="file_unavailable">මෙම ගොනුව තවදුරටත් නොමැත</string>
    <string name="rate_limit">වේග සීමාව</string>
    <string name="max_rate">උපරිම සීමාව</string>
    <string name="high_contrast">තද අදුරු තේමාව</string>
    <string name="invalid_input">වලංගු නොවන ආදානයකි</string>
    <string name="unavailable">නොපවතී</string>
    <string name="format_settings_desc">ගොනු ආකෘතිය, වීඩියෝ ගුණාත්මකභාවය, උපසිරැසි</string>
    <string name="disable_preview">පෙරදසුන අක්‍රිය කරන්න</string>
    <string name="disable_preview_desc">බාගැනීම්වල පෙරදසුන අබල කරන්න</string>
    <string name="privacy">පෞද්ගලිකත්වය</string>
    <string name="use_custom_command">අභිරුචි විධාන භාවිතා කරන්න</string>
    <string name="private_directory">පුද්ගලික ඩිරෙක්ටරිය</string>
    <string name="private_directory_desc">සැඟවූ ඩිරෙක්ටරියක බාගත කිරීම් ගබඩා කරන්න</string>
    <string name="extract_audio_summary">වීඩියෝ වෙනුවට ශ්‍රව්‍ය බාගත කර සුරකින්න</string>
    <string name="video_directory">වීඩියෝ ගොනුව</string>
    <string name="extract_audio">ශබ්දය ලෙස සුරකින්න</string>
    <string name="settings">සැකසුම්</string>
    <string name="url_empty">සබැඳිය හිස් නොවිය යුතුයි</string>
    <string name="yt_dlp_up_to_date">yt-dlp නවතම අනුවාදය භාවිත කරයි</string>
    <string name="permission_denied">අවසර නොලැබුණි</string>
    <string name="yt_dlp_update_fail">නවතම yt-dlp අනුවාදය ස්ථාපනය කිරීමට නොහැකි විය. කරුණාකර ඔබ අන්තර්ජාලයට සම්බන්ධ වී ඇති බව සහතික කර ගන්න.</string>
    <string name="download_error_msg">ගොනුව බාගැනීමට නොහැකි විය</string>
    <string name="paste_msg">ක්ලිප්බෝඩයෙන් URL පේස්ට් කරන්න</string>
    <string name="ytdlp_update">නවතම yt-dlp අනුවාදය ස්ථාපනය කිරීමට ක්ලික් කරන්න</string>
    <string name="language">සංදර්ශක භාෂාව</string>
    <string name="task_running">පවතින බාගැනීම් කාර්යයක් දැනටමත් ක්‍රියාත්මක වේ</string>
    <string name="version">අනුවාදය</string>
    <string name="release_desc">වෙනස් කිරීම් සහ නව අනුවාද</string>
    <string name="release">නවතම අනුවාදය</string>
    <string name="video">වීඩියෝ</string>
    <string name="custom_command">අභිරුචි විධානයන්</string>
    <string name="custom_command_desc">අභිරුචි ටෙම්ප්ලේට සමඟ yt-dlp විධානය ක්‍රියාත්මක කරන්න</string>
    <string name="custom_command_template">විධාන ටෙම්ප්ලේට</string>
    <string name="edit">සංස්කරණය</string>
    <string name="display_settings">අඳුරු තේමාව, ගතික වර්ණය, භාෂා</string>
    <string name="dark_theme">අඳුරු තේමාව</string>
    <string name="follow_system">පද්ධතිය</string>
    <string name="off">අක්‍රීයයි</string>
    <string name="cancel">අවලංගු කරන්න</string>
    <string name="settings_before_download">බාගැනීමට පෙර සකසන්න</string>
    <string name="convert_audio_format">ඕඩියෝ ආකෘතිය පරිවර්තනය කරන්න</string>
    <string name="settings_before_download_text">මෙම බාගැනීම සකසන්න</string>
    <string name="error_copied">දෝෂ වාර්තාව ක්ලිප්බෝඩයට පිටපත් විය</string>
    <string name="paste">පේස්ට්</string>
    <string name="edit_template_desc">ප්‍රතිදාන ස්ථානය සහ URL යෙදුම මගින් එක් කරනු ඇත.</string>
    <string name="convert_to">%1$s ලෙස පරිවර්තනය කරන්න</string>
    <string name="format">ආකෘතිය</string>
    <string name="convert_audio_format_desc">MP3 හෝ M4A ආකෘති බොහෝ උපාංගවල ක්‍රියා කරයි</string>
    <string name="video_quality">වීඩියෝ ගුණාත්මකතාවය</string>
    <string name="not_specified">නිශ්චිතව දක්වා නැත (default)</string>
    <string name="video_format_preference">වීඩියෝ ආකෘතිය</string>
    <string name="video_format">වීඩියෝ ආකෘතිය</string>
    <string name="convert_audio">පරිවර්තනය කරන්න</string>
    <string name="start_download">බාගත කරන්න</string>
    <string name="paste_desc">ක්ලිප්බෝඩයෙන් වීඩියෝ සබැඳිය ලබා ගැනීමට \"පේස්ට්\" ක්ලික් කරන්න.</string>
    <string name="download_desc">සැකසුම් සකස් කිරීමෙන් පසු \"බාගත කරන්න\" ක්ලික් කරන්න.</string>
    <string name="execute_command_notification">අභිරුචි විධානයන් ක්‍රියාත්මක වෙමින්…</string>
    <string name="check_download_settings_desc">බාගැනීම් සැකසුම් බලන්න සහ නවතම yt-dlp අනුවාදයෙහි සිටීදැයි තහවුරු කරගන්න.</string>
    <string name="download_playlist_desc">වීඩියෝ රැසක් එකවර playlist මගින් බාගන්න</string>
    <string name="channel_name">බාගන්න</string>
    <string name="concurrent_download">කොටස් ගණනාවකින් බාගන්න</string>
    <string name="download_finish_notification">බාගැනීම අවසන්. විවෘත කිරීමට ක්ලික් කරන්න.</string>
    <string name="battery_settings_desc">කරුණාකර පසුබිම් බාගැනීම් සිදුකිරීමට යෙදුමේ බැටරි භාවිතය පද්ධති සැකසීම් තුළ \"Unrestricted\" ලෙස සකසන්න.</string>
    <string name="concurrent_download_desc">M3U8/MPD වීඩියෝවල කොටස් සමාන්තරව බාගත කරන්න</string>
    <string name="fetching_playlist_info">Playlist තොරතුරු ලබා ගනිමින්…</string>
    <string name="options">විකල්ප</string>
    <string name="additional_settings">අමතර සැකසුම්</string>
    <string name="app_update_failed">නවතම අනුවාදයට යාවත්කාලීන කිරීමට අසමත් විය</string>
    <string name="clear_temp_files">තාවකාලික ගොනු ඉවත් කරන්න</string>
    <string name="clear_temp_files_desc">බාගැනීම් නාමාවලියෙන් සියලුම තාවකාලික ගොනු මකන්න</string>
    <string name="show_more_actions">තවත් විකල්ප පෙන්වන්න</string>
    <string name="download_notification">බාගත කිරීම් දැන්වීම්</string>
    <string name="clear_temp_files_count">තාවකාලික ගොනු %1$dක් මකා දමන ලදී</string>
    <string name="download_notification_desc">බාගත කළ ගොනු සහ ප්‍රගතිය දැනුම් දෙන්න</string>
    <string name="download_range_selection">Playlist තේරීම</string>
    <string name="download_range_desc">\"%3$s\" ධාවන ලැයිස්තුවෙන් බාගත කිරීමට වීඩියෝ පරාසය සඳහන් කරන්න (%1$d සිට %2$d දක්වා).</string>
    <string name="from">පටන්ගන්න</string>
    <string name="audio_directory">ඕඩියෝ ගොනුව</string>
    <string name="download_directory_desc">වීඩියෝ සහ ශ්‍රව්‍ය ගොනු ගබඩා කළ යුතු ස්ථානය තෝරන්න</string>
    <string name="to">අවසන් කරන්න</string>
    <string name="invalid_index_range">වලංගු නොවන දර්ශක පරාසයකි</string>
    <string name="embed_subtitles_desc">පවතී නම් වීඩියෝවලට උපසිරැසි ඇතුළත් කෙරේ</string>
    <string name="playlist_indicator_text">ධාවන ලැයිස්තුව බාගනිමින් පවතී (%1$d/%2$d), නතර කිරීමට නවත්වන්න ක්ලික් කරන්න.</string>
    <string name="download_directory">බාගැනීම් ඩිරෙක්ටරිය</string>
    <string name="download_disabled_with_cellular">ඔබගේ සැකසීම් අනුව සෙලියුලර් ජාලයන් මගින් බාගැනීම අක්‍රිය කර ඇත</string>
    <string name="subdirectory_desc">අදාළ වෙබ් අඩවිය ලෙස නම් කර ඇති ෆෝල්ඩරවල ගොනු සුරකින්න</string>
    <string name="permission_issue_desc">Download/ සහ Documents/ ඩිරෙක්ටරිවලින් පිටත සහාය නොදක්වයි</string>
    <string name="battery_configuration">බැටරි කළමනාකරණය</string>
    <string name="subdirectory">උප ඩිරෙක්ටරිය තුළ සුරකින්න</string>
    <string name="battery_configuration_desc">පසුබිම් බාගැනීම් සදහා බැටරි ප්‍රශස්තකරණය නොසලකා හරින්න</string>
    <string name="network">ජාලය</string>
    <string name="rate_limit_desc">බාගැනීම් සඳහා උපරිම වේගය සීමා කරන්න</string>
    <string name="permission_issue">ආචයන අවසර ගැටලුවකි</string>
    <string name="network_settings_desc">අනුපාත සීමාව, බාගත කරන්නා, cookies</string>
    <string name="general_settings_desc">Yt-dlp අනුවාදය, දැනුම්දීම්, playlist</string>
    <string name="crop_artwork_desc">අන්තර්ගත රූපය චතුරස්‍රාකාර ලෙස කපන්න</string>
    <string name="custom_output_path">අභිරුචි උප ඩිරෙක්ටරිය</string>
    <string name="embed_subtitles">උපසිරැසි ඇතුළත් කරන්න</string>
    <string name="template_label">ලේබල්</string>
    <string name="downloading_indicator_text">බාගනිමින් පවතී, අවලංගු කිරීමට ක්ලික් කරන්න.</string>
    <string name="github_issue">GitHub වාර්තා කිරීම්</string>
    <string name="restart">යළි අරඹන්න</string>
    <string name="github_issue_desc">ගැටලු හෝ විශේෂාංග දැනුම්දීමට Issue ලෙස වාර්තා කරන්න</string>
    <string name="status_completed">සම්පූර්ණයි</string>
    <string name="import_from_clipboard">ක්ලිප්බෝඩයෙන් ලබාගන්න</string>
    <string name="check_for_updates">යාවත්කාලීනයන් පරීක්ෂා කරන්න</string>
    <string name="lowest_quality">අඩුම ගුණාත්මකතාව</string>
    <string name="open_file">ගොනුව විවෘත කරන්න</string>
    <string name="status_error">ගැටලුවක්</string>
    <string name="copy_link">සබැඳිය පිටපත් කරන්න</string>
    <string name="video_file_size">වීඩියෝ ගොනු විශාලත්වය</string>
    <string name="export_to_clipboard">ක්ලිප්බෝඩයට යවන්න</string>
    <string name="download_task_count">බාගැනීම් කාර්ය %1$d</string>
    <string name="multiselect_item_count">%1$d වීඩියෝ, %2$d ශ්‍රව්‍ය ගොනු</string>
    <string name="sponsorblock_categories_desc">වීඩියෝ ගොනුවෙන් ඉවත් කළ යුතු SponsorBlock ප්‍රවර්ග සඳහන් කරන්න</string>
    <string name="check_for_updates_desc">GitHub හි නවතම අනුවාද ස්වයංක්‍රීයව පරීක්ෂා කරන්න</string>
    <string name="create_thumbnail">සංක්ෂිප්ත රූපය සුරකින්න</string>
    <string name="create_thumbnail_summary">වීඩියෝ සංක්ෂිප්ත රූපය ගොනුක් ලෙස සුරකින්න</string>
    <string name="checked">පරීක්ෂා කළා</string>
    <string name="credits_desc">ස්තූතීන් සහ libre මෘදුකාංග</string>
    <string name="advanced_settings">උසස් සැකසුම්</string>
    <string name="thumbnail">සංක්ෂිප්ත රූපය</string>
    <string name="not_convert">පරිවර්තනය නොවේ</string>
    <string name="download_history_desc">යෙදුමේ බාගැනීම් හසුරුවන්න, වීඩියෝ සහ ශ්‍රව්‍ය ගොනු ඇතුලුව.</string>
    <string name="defaults">පෙරනිමිය</string>
    <string name="concurrent_download_num">DASH/HLS වීඩියෝ සමගාමීව බාගැනීමට ත්‍රෙඩ් %d ක් භාවිතා කරනු ඇත.</string>
    <string name="prefix">ආචයන ටෙම්ප්ලේට ස්ථානය</string>
    <string name="custom_output_path_desc">උප ඩිරෙක්ටරි සදහා ටෙම්ප්ලේට් යොදාගන්න</string>
    <string name="edit_custom_path_template_desc">yt-dlp මගින් සපයන ලද පවතින ක්ෂේත්‍ර සහිත උප ඩිරෙක්ටරිය සඳහන් කරන්න</string>
    <string name="new_template">නව ටෙම්ප්ලේටයක්</string>
    <string name="remove_template_desc">විධාන ටෙම්ප්ලේට වලින් \"%1$s\" ඉවත් කරන්නද\?</string>
    <string name="template_selection">ටෙම්ප්ලේට තෝරා ගැනීම්</string>
    <string name="custom_command_template_desc">විධාන ටෙම්ප්ලේට සංස්කරණය සහ කළමනාකරණය</string>
    <string name="status_enqueued">පේළිගතයි</string>
    <string name="private_mode">පුද්ගලික පැතිකඩ</string>
    <string name="crop_artwork">රූපය ක්‍රෝප් කරන්න</string>
    <string name="credits">ස්තූතීන්</string>
    <string name="template_imported">ටෙම්ප්ලේට %1$d ක් ආයාත කරන ලදී</string>
    <string name="template_exported">ටෙම්ප්ලේට %1$d ක් නිර්යාත කරන ලදී</string>
    <string name="select_all">සියල්ල තෝරන්න</string>
    <string name="selected_item_count">%1$d තෝරාගන්නා ලදී</string>
    <string name="download_selection_desc">\"%1$s\" ධාවන ලැයිස්තුවෙන් වීඩියෝ බාගැනීම සදහා තෝරන්න</string>
    <string name="sdcard_directory">SD card ගොනුව</string>
    <string name="title_activity_share">ඉක්මන් බාගත කිරීම්</string>
</resources>